@0  = ~尽管看起来很奇怪，但我们俩倒有些共通之处。~
@1  = ~我们都死过一次。相似之处仅限于此。~
@2  = ~我能感觉到你心存戒备，与我复生时如出一辙。这个世界……无论你如何尝试，终究与你格格不入。~
@3  = ~恰恰相反，小丫头。我拼尽全力才重返生者的世界，对如今拥有的一切满意得很。~
@4  = ~那你满意的究竟是……什么呢？这世间有什么让你如此渴望归来？抑或是……何人？~
@5  = ~我珍惜重获新生的机会，也想念剑鸣之声。~
@6  = ~至于何人嘛……去问<CHARNAME>吧。~
@7  = ~你想干什么，村姑？~
@8  = ~想看看你的眼睛。我想瞧瞧，它们是否和其他凡人一样，能映照出你灵魂深处的动静。~
@9  = ~那些嘴里总是叨叨着什么望眼知心的人，往往没几句真话。看着我。你看到了什么？~
@10  = ~看到让我害怕的光芒，仅此而已。~
@11  = ~（狂笑）往后退，再好好看看我的脸、我的姿态。或许这样你才能从所见中悟出什么端倪。眼睛的话……~
@12  = ~你生来就是这样，还是后来变的？~
@13  = ~你要是按我说的做了，就该悟出我快没耐心了。滚开，免得我一时冲动，一剑把你穿了。~
@14  = ~那可就不妙了。我以前总以为，强壮的男人心里总会藏着一丝善念，因为他们天生就该保护别人。~
@15  = ~那你可大错特错了。~
@16  = ~我知道。~
@17  = ~你一定深爱着天空吧，艾黎。我不止一次看到你驻足凝望，如痴如醉。~
@18  = ~我……我从前可以飞翔。广阔的天空曾是我的故乡。而它是……它是那么美。~
@19  = ~小时候，人们教我观察云朵、聆听风的歌声来预测天气。但可惜，我总被偶然天成的云光奇景吸引，沉迷其中。恐怕我至今仍不太擅预测天气。~
@20  = ~我……我想我可以教你。这些对于翼精灵的孩子都是必修课。在雷暴中展翅能害死粗心的空想家。~
@21  = ~谢谢你，艾黎。这些知识一定大有裨益。~
@22  = ~美丽的女士，有幸见你展露笑颜。想必贵体已经无恙了吧？~
@23  = ~德尔林家族的阿诺门，这已经是你今天第三次询问我的健康了。我该如何消解你的忧虑呢？~
@24  = ~恕我直言，女士。你体质纤弱，从那场精灵怪病中奇迹般恢复，却似乎并未完全痊愈。作为治疗者，我更希望你在安全之处休养，而不是涉足剑湾的险途。更不必说——~


@25  = ~哦？~
@26  = ~丈夫身边就是我的安全之处。~
@27  = ~说得好，女士，说得好。或许我该建议齐冯，为了你的健康着想，退出我们的队伍。~
@28  = ~亲爱的阿诺门，答应我，千万不要向我丈夫提及这种荒谬的……呃……建议。齐冯对<CHARNAME>有誓约在身。~
@29  = ~当然，<CHARNAME>肯定能理解，以你的状况——~
@30  = ~嘘……齐冯已经把我当成陶瓷工艺品一样呵护了。~
@31  = ~你本来就是，女士。也唯有如此，你的肌肤才会这般水润。~
@32  = ~啊，多么敏锐啊！现在，德尔林大人，你要发誓保守这个秘密，尤其不要告诉别人我有多脆弱，以免人尽皆知。~
@33  = ~女士，你知道，当你这样注视我，我什么都肯答应。但为了你好，你该选择更宁静的生活方式。~
@34  = ~我想感谢你在我受阿梵奈斯之触时和我说话。~
@35  = ~我也只能做这些了，黛赫瑞安娜：河流终归大海，而我注定要疗愈众生。但请告诉我，阿梵奈斯之触，你的族人是用这个词称呼那些从往生归来的人吗？~
@36  = ~我想是的，我只在一则警示性的古老传说中听过一次。~
@37  = ~能和我讲讲吗？好奇心如同狡黠的狐狸，总能为我找到追问的理由，但归根结底——只是好奇心作祟罢了。~
@38  = ~无需道歉，德鲁伊大师。这些日子，那个故事总在我脑海中萦绕。~
@39  = ~故事发生在Tel'Quess（精灵种族）统治科曼索大森林的时代。~
@40  = ~据说，曾有条巨龙困扰着灯塔之城。经过长久的踌躇，城中的领主们决定从阿梵奈斯召回“石矛”贝雷德里亚尔，一位十年前刚逝去的英雄，帮助族人度过危难。~
@41  = ~据说，贝雷德里亚尔生前就常郁郁寡欢，渴望往生世界。有人说他暗恋兄弟之妻，也有人说幼年时妹妹仙逝令其终身哀痛。~
@42  = ~但无论如何，贝雷德里亚尔是名出色的战士，战场上无人能敌。~
@43  = ~他回应了祭司的召唤，默默聆听族人托付的最后使命。没有喜悦，也毫无怨言，贝雷德里亚尔拿起传奇石矛，那把拉贝拉斯·恩诺瑞思亲自赐予他的武器，与六名同伴踏上屠龙之路。~
@44  = ~月盈月缺三次之后，贝雷德里亚尔和同伴仍未归返。另一群冒险者怀着忐忑再踏征程。~
@45  = ~他们在龙穴中发现贝雷德里亚尔正与巨龙交谈，同伴尽数遇害。被强行拉出阿梵奈斯的他，中了巨龙的法术，心中的向往被扭曲为对同胞的憎恨。~
@46  = ~巨龙又四度袭击灯塔之城，贝雷德里亚尔骑在龙背之上，将石矛对准精灵族人，直至被“夜刃”迈亚温斩杀。~
@47  = ~据说，当她用剑刺穿他的心脏时，他甚至祝福了她。~
@48  = ~这个故事我会讲给我的德鲁伊学徒听。许多年轻人难以接受死亡是生命的一部分，而复活与谋杀无异，都是对自然意志的暴力强求。~
@49  = ~要不是<CHARNAME>已经确凿无疑地证明<PRO_HESHE>的认知能力堪比一头热衷哲学的牛，我会觉得受了冒犯，<PRO_HESHE>凭运气（就像别人说的，傻人有傻福）得到了我这种得力帮手，却还要带着你上路。~
@50  = ~我常好奇你身上什么特质更多：恶意还是自负，人类。~
@51  = ~是，是，是，你和你嫁的那只疯猩猩一样，乏味自命清高得让人厌烦。~
@52  = ~你怎敢——~
@53  = ~怎么着？他又要神经崩溃了？不过现在他有你了，他挚爱的森林女巫。你总能煮点沼泽蘑菇加荨麻汤之类的帮他安神吧？不如再加点颠茄，造福大家。~
@54  = ~我会记住你曾建议我毒害丈夫的，人类。~
@55  = ~当然，只是为了让他从痛苦中解脱。唉，我的善意总被傻子曲解。~
@56  = ~Tel'Quess（精灵种族）拥有长久的记忆。~
@57  = ~想记就记。现在就去，去啊。抓着你丈夫的袖子，用那母牛般的眼神崇拜地看着他——至少你擅长这个。但是别碰魔法，那不是无聊的主妇该干的事。~
@58  = ~爱蒙！小心！你差点被那个绊倒——~
@59  = ~嗨呀，黛赫瑞安娜！今天天气真好，不是吗？~
@60  = ~确实是个好天气，小朋友。~
@61  = ~哦，不！难道你找回精灵之魂或者什么的就是为了和其他人一样把我当五岁耳朵脏兮兮的小孩对待吗？~
@62  = ~嗯……既然你提起来，你的耳朵确实该好好清洗一下了。~
@63  = ~什么？！~
@64  = ~既然说到这些，你的流鼻涕问题也得处理一下……~
@65  = ~黛芮——~
@66  = ~还有你的斗篷又小了！~
@67  = ~哦！~
@68  = ~看来你又得放宽衣缝线了，阿姨。我现在可以去玩了吗？行吗？求——求啦！~
@69  = ~快去吧，亲爱的，去吧。别忘了洗耳朵！~
@70  = ~马——上就去，芮娜阿姨！~
@71  = ~严肃阿姨居然会开玩笑？天啊，是不是接下来连齐冯也会恶作剧了？我可得瞧瞧！~
@72  = ~你好像无论何时都皱着眉，贾希拉。偶尔笑一笑如何？~
@73  = ~若我是你，黛赫瑞安娜，我笑的次数会更少。我会担心欺瞒自然之母的后果。~
@74  = ~你不是我。而且在某种程度上，你本可以成为我……如果你不总是墨守成规的话。~
@75  = ~当热血上头时，有些规则就容不得轻慢。~
@76  = ~血液确实驱使着我们。或许混血的血脉，让人只能半心行事、半心去爱、半心去——~
@77  = ~够了。我警告你，尽管血脉特殊，但我完全成熟，也足够果决。现在一边去，去和你那热血上头的爱人卿卿我我，否则别怪我对你不客气了。~
@78  = ~你来得正好，小安娜，我刚才正在想我的三表弟卢姆……~
@79  = ~姚恩！~
@80  = ~不，不，小安娜，不是姚恩，是卢姆。你看，他有个养女提夫林，叫达安朵，是他从一群吉斯洋基人……还是夺心魔手中救出来的来着？~
@81  = ~我相信，你不会因为纠结这个小细节，就不讲这个精彩的……嗯……*你的*故事的。~
@82  = ~事情是这样的，达安朵有只宠物雉鸡，叫骗骗，就鸟而言，它相当不错。过了一段时间，卢姆和达安朵幸福地结婚了——~
@83  = ~我知道我会后悔问这个问题，但达安朵不是他的女儿吗？~
@84  = ~嗯，是的，但你看，当主物质位面的移民官员发现达安朵比卢姆大三百岁后，他们就不让她在主物质位面多待了，而且吉斯洋基人在后面紧追不舍，卢姆只好娶了她。在过去，那些移民官员相当严格，姑娘。~
@85  = ~当然。~
@86  = ~于是骗骗——~
@87  = ~骗骗？~
@88  = ~那只宠物孔雀。~
@89  = ~你是说那只雉鸡？~
@90  = ~看，你非打断我，都乱了吧？~
@91  = ~总之，新婚夫妇拜访达安朵母亲那边的叔叔时，骗骗掉进了某个深渊火坑，烧成了灰烬。达安朵当然按照卢姆那边的习俗，尽力把骨灰收集起来撒向风中。直到撒完之后，她才看到血统说明。原来骗骗是只凤凰，但骨灰撒得太散，它无法重生了。不是它没试过，可怜的家伙。据说那年费伦上空的云雀比以往任何时候都多。~
@92  = ~你是不是想说每一片灰烬都变成了云雀？~
@93  = ~啊，不不不。纯是因为云雀泛滥，整个费伦几乎到处都是云雀。你能想象那片歌声吗？达安多曾经非常享受。啊，美好的旧时光……~
@94  = ~凤凰从灰烬中重生，落在一个在劫难逃之人的手腕上，甜美歌唱，瞧！诅咒被打破了。~
@95  = ~千万种结局里，这场戏剧偏偏以微不足道的幸福收场。~
@96  = ~你为什么认为幸福是微不足道的，海尔达利？~
@97  = ~在我这只麻雀看来，每一对幸福的情侣都拥有一样的幸福：一尊好看的黄铜雕像，一条颇具泪点的小溪，像是一个模子刻出来的。~
@98  = ~而每一对不幸的情侣，都有各自不同的伤痛。~
@99  = ~正是如此。~
@100 = ~那你想要如何？我离开齐冯？还是齐冯离开我？~
@101 = ~我想看到一场悲剧在我面前上演。一场能让观众震撼敬畏的悲剧，而不是让他们昏昏欲睡那种。毕竟，那种结局他们早能猜到。~
@102 = ~海尔达利，齐冯和我不需要观众。我渴望的是简单的幸福，不是一群对着我们的伤痛与苦难指指点点的围观者。~
@103 = ~在主位物质位面，简单随处可见。但这一次，我只想看命运获胜，而不想看命运多舛的恋人终成眷属、神明变成傻瓜蠢蛋、爱情法则历经磨难却无法战胜这些。~
@104 = ~你对我们太过残忍了，海尔达利。~
@105 = ~是你先对我这只麻雀残忍的，口口声声要上演惊世骇俗的歌，转头就唱了首俗气童谣。你骗了我一首歌，女士。更不用说，像重修旧好这般规整的结局，会对世界的熵增百害而无一利。~
@106 = ~以这种方式伤害你的感情，我一点也不感到抱歉，吟游诗人。~
@107 = ~残忍的凤凰。~
@108 = ~凯东爵士，每当我想和你说话时，都有些无所适从。我听说骑士在人类中地位崇高，被视为美德的典范。我从未和典范交谈过。~
@109 = ~你现在也不是在和典范交谈。我也曾犯下罪过，与其他人无异。但或许，这正是你想知道的，女士。如果你愿意，我很乐意告诉你骑士的制度。~
@110 = ~请说吧，凯东爵士。~
@111 = ~亲爱的女士，骑士，要接受多种训练：高雅的谈吐、音乐、战争、骑术、照料马匹——~
@112 = ~马匹对骑士似乎很重要，但我从未见你骑过马。~
@113 = ~女士，圣武士的马，对他而言就像游侠的野兽伙伴一样重要。你肯定明白这种纽带有多牢固。~
@114 = ~是的，当然。~
@115 = ~当陪伴你多年的战马在战斗中死去，必要时，可以换一匹，但你需要一段时间，才能与另一匹马建立友谊。我就经历过这样的事，而我余生无多，大概我不会再有战马了。~
@116 = ~听到这个我很难过，凯东爵士。~
@117 = ~这是无法避免的，女士。但你想听的是骑士的事。~
@118 = ~正如我所说，骑士要精通不少学问。但要配得上这个称号，他最精通的必须是：保护弱者、捍卫善良与慈悲。~
@119 = ~那么真正的骑士，就是美德的典范，凯东爵士……~
@120 = ~我喜欢你鲜艳的红发。这在精灵中很罕见：只有带有人类血统的Tel'Quess（精灵）才能天生拥有。~
@121 = ~发色是我最不羡慕人类的地方，黛赫瑞安娜。~
@122 = ~羡慕？哦，我一点也不羡慕人类。他们生命短暂、庸庸碌碌，总是试图改变事物、征服一切。他们行事鲁莽，成为自身激情的奴隶。~
@123 = ~比激情和鲁莽更糟的事情比比皆是。况且，这也是他们的长处：他们天生倾向于无私的行动，让事情变得更好。~
@124 = ~但他们的记忆很短暂，尤其是对美好时光的记忆。仇恨却能代代相传，父传子、母传女。~
@125 = ~对于有些东西，人必须憎恨以待，才能保持心地纯洁：比如邪恶的造物和诡计。此外，我听说精灵对仇恨的记忆比人类更长。~
@126 = ~你有着与红发相称的烈性子，野火玛兹。~
@127 = ~亲爱的布布，明斯克肩膀上的天气如何呀？~
@128 = ~布布说和你们站在地上没啥区别。但如果黛赫——黛赫——呃……齐冯的女巫好奇的话，她可以自己上来看看。~
@129 = ~你可以简称我为瑞亚，明斯克。~
@130 = ~瑞亚？那好。那来吧：布布在右边，瑞亚在左边——（明斯克把黛赫瑞安娜举到他的肩膀上。）~
@131 = ~明斯克，明斯克！请把我放下来！我只是在开玩笑……~
@132 = ~明斯克弄疼小精灵了吗？他不是故意的：他前几天晚上还看见齐冯把他的女巫扛在肩上呢。~
@133 = ~不，没有……你一点也没弄疼我。~
@134 = ~这视野真好！~
@135 = ~明斯克，我需要和我的女巫沟通一下。~
@136 = ~当然。给。嗯，齐冯……在我看来这是在亲吻，而不是沟通战术。~
@137 = ~怎么了，布布？哦，我明白了……~
@138 = ~有一件事我不明白，娜里亚。巨魔怎么能攻下一座城堡？~
@139 = ~它们比许多人认为的要聪明。而且有某个……或某种狡诈的存在——即使不算多有智慧——在引导它们联合起来，攻击阿尼斯的公爵领。~
@140 = ~即便如此。我不太了解人类的战争，但我听说，要攻破城堡的城墙或大门，需要数月甚至数年的围城和复杂的攻城器械才行。~
@141 = ~城墙无法自动防御；守卫它们的士兵才是关键。我没有旁听父亲和将领们的作战会议，但我们的驻军人数一定太少了，不足以抵挡巨魔的大军。~
@142 = ~但据我所知，<CHARNAME>不得不为你父亲剩余的士兵打开城门，也就是说城墙并没有被攻破。那些庞大笨重的巨魔是爬墙进来的吗？~
@143 = ~我不确定，黛赫瑞安娜。我父亲希望我远离战斗，所以我醒来时，城堡里已经全是巨魔，而我父亲……我父亲被俘虏了。我想城门可能是从内部打开的，尽管想到这种背叛，我很心痛。~
@144 = ~对不起，娜里亚，我的问题勾起了你如此痛苦的回忆。~
@145 = ~它们还有土巨怪。可怕的怪物。它们可以从远离城墙的地方挖地道，第一批巨魔可以通过酒窖进入庭院，为其余的巨魔打开城门。~
@146 = ~在我看来这很有可能。但或许矮人更擅长判断这种事。~
@147 = ~瓦里格，有人告诉我，你和齐冯是同一类人。但我从未见过我丈夫如此严肃……在找塔佐克报仇之前。他——~
@148 = ~他是不是——~
@149 = ~是不是和我一样阴郁，黛赫瑞安娜？是的。~
@150 = ~我很高兴他没有继续那样。哦，对不起。我只是……有点兴奋。~
@151 = ~我脸皮够厚，随口一句话伤不到我。否则，我早就在安姆的每个酒馆里，和那些诽谤寇萨拉家族的醉汉打架了。~
@152 = ~尽管如此，我不是故意说阴郁不好或者不对。我的族人比其他种族更看重轻松愉快。事实上，在N'Tel'Quess（非精灵种族）看来，这往往是一种缺点。~
@153 = ~黛赫瑞安娜，任何种族的女人，甚或是男人，都很难与一个被诅咒的孤僻逃犯轻松相处。不必担心了。你没有冒犯我。~
@154 = ~我非常希望能成为你的朋友，瓦里格。~
@155 = ~真是奇怪的愿望。但友谊不会像蘑菇一样一夜之间长成，女士。~
@156 = ~这很有趣，不是吗？人可以在瞬间坠入爱河，但友谊却不行。~
@157 = ~（耸肩）突如其来的爱，也会转瞬即逝。~
@158 = ~咻！就消失了……但是瓦里格啊，你肯定知道并非总是如此！~
@159 = ~是的，有时消失得比这更快。~
@160 = ~别指望我会放弃，然后说：“好吧，你就一个人闷闷不乐去吧。”我还是要看到你开怀大笑，我猜你非常清楚该怎么笑。~
@161 = ~从你对别人肆意的咒骂来看，你和地表人同行一定很不舒服，就像我们和卓尔并肩而行一样。~
@162 = ~你错了，darthiir（精灵）。地表居民因为我的种族而害怕我，而我不怕任何地表人。~
@163 = ~即使是那些差点把你活活烧死的暴民也不怕？~
@164 = ~不怕。我也不怕你丈夫，他曾张弓搭箭，想一箭射穿我的心脏，给我一个“仁慈”的了断。~
@165 = ~我不怕那些想杀我的人。能被恐惧绊住脚步的只有jalil（愚蠢的女性）。所以我选择憎恨他们，先下手为强。~
@166 = ~你的话中有残酷的智慧，维康妮亚，也正是这份智慧，让你活了下来，而我却死去了。~
@167 = ~这是卓尔的智慧，jalil（愚蠢的女性），对温和的地表居民没有好处。你为什么跟我说话？为了气你的男人？~
@168 = ~维康妮亚，我爱齐冯胜过生命，但他和我都是独立的个体。我不属于谢瓦拉什的追随者，而且我想……我想，我比他更能理解你。我们都是女人，维康妮亚，都受过伤害。（黛赫瑞安娜握住维康妮亚的手。）~
@169 = ~男性既愚蠢又软弱，jalil（愚蠢的女性）。看看他对你怒目而视的样子，好像怕你被我的黑皮肤玷污，但又不敢命令你离我阴暗的原则远远的。~
@170 = ~嘁，说不定和你聊天，还挺有趣的呢。~
