@0  = ~阿诺门，我有深爱的妻子，也有忠心的朋友。你知道这些就够了。~  [KIVAN118]
@1  = ~星辰陨落，这景象罕见而珍贵，却让我的灵魂充满悲伤与思念。~ [KIVAN119]
@2  = ~齐冯，有没有什么事物、人，或是自然景象能让你感到喜悦的？我愿意不惜一切代价找到它！你的忧郁实在让人难以忍受。~
@3  = ~嗯……星辰陨落？很美。现在，你能不能别盯着天空了，多留心黑暗中的敌人？~
@4  = ~星辰终将陨落，我们也终将死去。这让你悲伤吗，齐冯？~
@5  = ~为什么？因为忧郁太适合你了？~
@6  = ~对你来说，什么都是珍贵景象！昨天是半干涸的小溪，三天前是晨露，上周你又在惊叹什么我都记不清了……~
@7  = ~哦，流星！我曾经写过一首关于星辰的歌，要听听吗？~
@8  = ~Ed' i'ear ar' elenea（海洋与星辰在上）！<CHARNAME>，这种东西，你已经给过我了……~
@9  = ~塔佐克死了……还有什么能让你开心起来吗？~
@10  = ~塔佐克死了……我还能为你做些什么，能让你暂时忘却悲伤？~
@11  = ~你想要的不就是仇人的头颅吗？齐冯，你有时真让我害怕。~
@12  = ~看来是我失言了，我们走吧。~
@13  = ~<CHARNAME>，我望着流星时，心中想起了Daoine Teague Feer（星影祭），可回忆起曾经最美好的快乐，我却只感到悲伤。~
@14  = ~Daoine Teague Feer（星影祭）是什么？~
@15  = ~没有什么比在苦难的日子回忆往昔的幸福更让人悲伤了。~
@16  = ~精灵，别这样。我可不想替同伴擦眼泪。~
@17  = ~世界之美触及不到你的心？那什么才能？~
@18  = ~什么都不能。齐冯，我们没时间闲聊。~
@19  = ~火焰、死亡、毁灭。~
@20  = ~齐冯，我热爱自然，只是没你爱得那么……深。不过你说得对，流星的确是珍贵的景象。可你为什么悲伤呢？~
@21  = ~抱歉对你发火了……我太累了。你很善于发现美，齐冯，谢谢你分享给我。这场流星雨真的很壮丽！但……但你看起来仍然悲伤……~
@22  = ~你知道，我喜欢你的歌声，mellonamin（我的朋友）。~
@23  = ~来喽：
为伊瑞恩举觞
那水手之星
敬伊瑞恩的明妆
她远方笑盈盈
梦伊瑞恩在身旁，
她下嫁北垂
为伊瑞恩高唱
她领我们前追……~
@24  = ~转头想想……我今晚还是别唱了。我甜美的声音会像海浪一样撞碎在你那冰冷肃穆的脸庞上。你怎么了，齐冯？~
@25  = ~<CHARNAME>，甚至连我自己都害怕。我望着流星时，心中想起了Daoine Teague Feer（星影祭），可回忆起曾经最美好的快乐，我却只感到悲伤。~
@26  = ~Daoine Teague Feer（星影祭）是西尔明斯塔的庆典仪式，是我族人对故土的颂歌。我们有一座圣山，叫做Daoine Dun（星辰山丘），它高耸在阴影森林中央，山顶直逼天际，仿佛伸手就能触碰星辰。~
@27  = ~星夜降临，族人会在领主的带领下聚集于此，为西尔明斯塔颂唱。歌声落幕，国王会洒下星尘，赐予祝福。世界流光溢彩，西尔明斯塔的低语流入每个人心中，就像站在万千流星之下。那是我最美的回忆，可它却让我不安。~
@28  = ~好个庆典！难怪你闷闷不乐。我以为精灵应该享受生活的乐趣。~
@29  = ~听起来太美了，齐冯。至于你声音里的悲伤——我有个词来形容它：乡愁。你只是想家了。~
@30  = ~我不是想念那个地方，<CHARNAME>。但我确实想念那些记忆中徘徊在那里的身影。我的黛赫瑞安娜，我的兄弟们，我的父亲……不过，<CHARNAME>，你有你自己的往日阴影，不必再操心我的。~
@31  = ~Khila amin（跟我来），我们得去赶上其他人了。~
@32  = ~你对这些如此着迷？你真的了解自己的内心吗，年轻的朋友？等你真正熟悉它们，或许你会学会畏惧这些词语。~
@33  = ~伊瑞因在精灵语中是Y'landrothiel（旅者之星）……星辰啊……西尔明斯塔有一座圣山，叫做Daoine Dun（星辰山丘），它高耸在阴影森林中央，山顶直逼天际，仿佛伸手就能触碰星辰。~
@34  = ~星夜降临，族人会在领主的带领下聚集于此，为西尔明斯塔颂唱。庆祝Daoine Teague Feer（星影祭）。歌声落幕，国王会洒下星尘，赐予祝福。世界流光溢彩，西尔明斯塔的低语流入每个人心中，就像站在万千流星之下。那是我最美的回忆，可它却让我不安。~
@35  = ~我不是想念那个地方，<CHARNAME>。但我确实想念那些记忆中徘徊在那里的身影。我的黛赫瑞安娜，我的兄弟们，我的父亲……不过，<CHARNAME>，你有你自己的往日阴影，不必再操心我的。Khila amin（跟我来），我们得去赶上其他人了。~
@36  = ~看着日落，你在想什么？你脸上的情绪，我看不太懂。~ [KIVAN120]
@37  = ~日落让我心生不祥的预感。夕阳沉入猩红、赤红与紫霭之中，我看见的是鲜血，是万物的终结。~
@38  = ~我会暂时忘却眼前的磨难，沉醉在色彩的温暖里。这感觉苦涩而甜蜜。~
@39  = ~我看见夕阳西沉，云朵染上粉色……想的只是天快黑了，该考虑扎营了。~
@40  = ~一如既往，在想杀掉多管闲事的精灵。~
@41  = ~也许是因为你最近失去了太多吧，<CHARNAME>？你畏惧这纯真而美丽的景象，把它当成凶兆。~
@42  = ~不只是戴娜黑和卡立德的死……不只是爱蒙被掳走……是更深层的东西，刻在我心底最深处。~
@43  = ~你怎么知道我的感受，齐冯？~
@44  = ~老好人齐冯……总是想让我振作精神，不是吗？~
@45  = ~你比我幸运。我看见的天空，沾满了鲜血……黛赫瑞安娜的血。~
@46  = ~走吧，齐冯，日落了，我们要面对黑夜了。~
@47  = ~我们会为逝去的人复仇。也许那时，日落就不再是凶兆。~
@48  = ~抱歉打扰到你了。~
@49  = ~你不必向我解释这种感受。失去灵魂伴侣后，我也体会过同样的痛苦与孤独。~
@50  = ~我们俩真是可悲又可怜……~
@51  = ~不，齐冯，我说不清，但我*知道*这不一样。~
@52  = ~失去灵魂伴侣后，我也体会过同样的痛苦与孤独。~
@53  = ~心如刀割却强颜欢笑，是高明的伪装，但伪装终究会破灭。你必须面对恐惧，找到根源。~
@54  = ~是的，阴影渐长，黑夜将至。天空沾满鲜血，我们的双手也该如此。只愿那是敌人的血，不是我们无力守护的朋友的血。~
@55  = ~<CHARNAME>，我希望那一天能到来。也许我们还能并肩站在一起，看着日落，憧憬黎明，像真正幸福的人一样。~
@56  = ~也许今晚，今夜，确实如此。但明天，或许我们能并肩看着日落，憧憬黎明，像幸福的人一样。~
@57  = ~无论如何，希望我们还能并肩看着日落，憧憬黎明，像幸福的人一样。~
@58  = ~你知道“西尔明斯塔”在通用语中是什么意思吗？~ [KIVAN121]
@59  = ~西尔明斯塔？你的故乡，对吧？告诉我是什么意思吧，齐冯。~
@60  = ~不知道。听起来像树叶的沙沙声。~
@61  = ~阴影森林……~
@62  = ~我不知道，也不想知道。~
@63  = ~对，那里是我的故乡，我的朋友。意思是阴影森林。最近我一直在思考……~
@64  = ~齐冯，拜托，默默地思考吧！~
@65  = ~思考森林的名字？你……你觉得这名字有什么隐藏含义吗？~
@66  = ~（轻叹一声，耐心等待精灵继续。）~
@67  = ~是的，意思是阴影森林。<CHARNAME>，那是我生长的地方。最近我一直在思考……~
@68  = ~是的，是阴影之森。而如今，对我来说，它真的阴影笼罩。~
@69  = ~难怪！每棵树都投下阴影，整片森林自然有无数阴影。~
@70  = ~嗯？~
@71  = ~往日的阴影？~
@72  = ~又到“一起哭”环节了？你需要的是一个快活、没心没肺的姑娘，齐冯。我给你买一个吧。~
@73  = ~我独自生活了太久，现在似乎变成话痨了。原谅我，<CHARNAME>，我不打扰你了。~
@74  = ~不是思考它的隐藏含义，而是……更私人的。对我来说，它真的阴影笼罩。~
@75  = ~是的，每棵树都投下阴影。但西尔明斯塔投下的阴影，属于我爱过却已不在人世之人。~
@76  = ~影子来起舞吧，我的主，
起舞吧，我的主，起舞吧，我的主，
影子来停留吧，我的主，
停留吧，我的主，停留吧，我的主……~
@77  = ~你是指黛赫瑞安娜吗，齐冯？~
@78  = ~（轻叹一声，但没有打断精灵。）~
@79  = ~哦，齐冯！（你握住精灵的手，轻轻握了握。）我一直为你所承受的痛苦感到无比难过。~
@80  = ~西尔明斯塔是片伟大的森林，每棵树都投下阴影，也充满我爱过却已不在人世之人的阴影。~
@81  = ~（轻叹一声，但没有打断精灵。）~
@82  = ~你心思细腻，<CHARNAME>。没错，西尔明斯塔充满我爱过却已不在人世之人的阴影。~
@83  = ~别唱了！这是不祥的歌，它预示着邪恶的事情。我的阴影并非此类，<CHARNAME>。我的阴影源自我的兄弟，他们为保卫西尔明斯塔抵御兽人入侵而战死；源自我深爱的女人。是的，我美丽的黛赫瑞安娜的影子在那里等我。我会带着折磨她的人的心脏回去，祈求她的原谅。~
@84  = ~抱歉，齐冯。情不自禁就唱了出来。~
@85  = ~你的兄弟？西尔明斯塔被入侵过？跟我多讲讲吧，齐冯。我承认，我对你的故乡，对你，都知之甚少……~
@86  = ~不让唱，是吧？那我们可以走了吗？~
@87  = ~等等，齐冯……你说你要祈求黛赫瑞安娜原谅？~
@88  = ~也许，我美丽的黛赫瑞安娜的影子在那里等我。我会带着折磨她的人的心脏回去，祈求她的原谅。还有两个身影在林间轻行——是我的兄弟，为保卫西尔明斯塔抵御兽人入侵而战死。~
@89  = ~我厌倦这些阴影的话题了，我们可以走了吗？~
@90  = ~黛赫瑞安娜，我美丽的黛赫瑞安娜……她的影子在那里等我。我会带着折磨她的人的心脏回去，祈求她的原谅。还有两个身影在林间轻行——是我的兄弟，为保卫西尔明斯塔抵御兽人入侵而战死。~
@91  = ~善良的人，别为我难过，为我没能守护的人难过吧。我美丽的黛赫瑞安娜的影子在那里等我。我会带着折磨她的人的心脏回去，祈求她的原谅。还有两个身影在林间轻行——是我的兄弟，为保卫西尔明斯塔抵御兽人入侵而战死。~
@92  = ~年少时，我们总爱歌谣，不在意其中的黑暗。我耽误大家太久了，mellonamin（我的朋友）。我们出发吧，剩下的话以后再说。~
@93  = ~多年前，西尔明斯塔爆发了一场大战。崇拜塔洛娜——那位名副其实的剧毒女士的教派——在毗邻西尔明斯塔的雪片山脉建立了秘密据点。~
@94  = ~他们企图征服整片地区：精灵森林西尔明斯塔、人类聚居地卡拉登，还有贤者图书馆。我们奋勇抵抗他们纠集的兽人军团，击退了进攻……可代价是无数鲜活的生命。~
@95  = ~我的父亲艾克泰里昂，还有我的两个兄弟——提努维尔和阿雷内尔——都战死了。~
@96  = ~节哀，齐冯。时间与距离是治愈心痛的良药。你离开西尔明斯塔就是因为这个吗？~
@97  = ~这很悲伤，但他们是英勇战死的。你其他的家人呢？~
@98  = ~齐冯，你刚才说，你想祈求黛赫瑞安娜原谅？~
@99  = ~你看起来很痛苦，齐冯。我想了解你，但也许改天更好。我们归队吧？~
@100 = ~我总觉得，如果你有妹妹，会被恶魔掳走；如果你有孩子，会被诅咒。你天生是吸引苦难的体质，像蜂蜜吸引苍蝇。~
@101 = ~<CHARNAME>，我们改天再聊好吗？沉默多年，突然说起过去，感觉很怪……~
@102 = ~听你的。~
@103 = ~这一定很痛苦。但你想说的时候，我随时都在。~
@104 = ~我有罪，<CHARNAME>，谢瓦拉什让我重获生命是为了让我弥补过错。总有一天，我会把一切告诉你。~
@105 = ~但是求你，别现在让我说。我……我做不到……~
@106 = ~我很高兴有你这样的朋友，谢谢你的体谅。总有一天，我会把一切告诉你。我觉得你的血脉赋予了你评判人与事的力量。~
@107 = ~那场战争，每三个人就有一个战死。我们本就人丁稀少。我和别人唯一的不同，是我没能守住我的妻子……总有一天，我会把一切告诉你。我觉得你的血脉赋予了你评判人与事的力量。~
@108 = ~Amin hiraetha（对不起）……只是今<DAYNIGHT>真的不行。~
@109 = ~我们离别得太突然，<CHARNAME>，我从没机会告诉你，我有多为你担忧……长辈总给我们讲怪物的故事，让我们时刻准备着面对邪恶。可我无法想象，谁能承受你经历的一切。沙洛佛克，杀了你养父、一心想杀你的人，竟然是你的同父异母兄弟！邪恶从未如此近在咫尺。~ [KIVAN99]
@110 = ~我同父异母的兄弟杀了我的养父——这让一切成了家事，齐冯。我不想让陌生人窥探。~
@111 = ~是的，这很令人不安。我活了这么久，一直以为自己是孤儿，孤身于世……然后我知道了亲生父亲是谁，还有个异母兄弟。可这些消息没一个能让我开心。~
@112 = ~更何况，不只是沙洛佛克……葛立安的信里提到还有其他人。我恐怕有个大家族！全是巴尔的子嗣。恐怕还有更多糟心的惊喜在等我。~
@113 = ~我不承认沙洛佛克是我的亲人，更不是兄弟！我们只是因为那个已死的神一时兴起，共享了奇怪的血脉而已。我只想为我真正的父亲——葛立安——复仇。~
@114 = ~邪恶可以更加近在咫尺，齐冯。看着我。我的灵魂就是棋盘，游戏早已开始，我却直到现在才知道自己是玩家。对手早就知道，还领先了我好几步。~
@115 = ~我很高兴知道自己的真正血脉，我对我兄弟没有任何意见。如果来得及说服他放弃杀我的荒唐念头，我们本可以相处得很好。我要……解锁巴尔的力量什么的。那个偏执的法师答应过我！~
@116 = ~这事也许你该和沙洛佛克谈谈。~
@117 = ~好主意，齐冯！上次我见到沙洛佛克时，他话可多了。~
@118 = ~齐冯，我真的不想谈这个。~
@119 = ~你想让我说什么？说我发现自己是个半神杂种，欣喜若狂？还是说我吓得魂飞魄散？还是说我很高兴自己现在成了弑亲者？~
@120 = ~我的朋友，别放弃希望。我的家庭曾经幸福美满，然后我失去了一切……失去了所有人。你的故事不比这更糟：被蒙在鼓里多年以后，终于找到了家人。说不定你能在其他巴尔之子中找到知己呢？找到值得称为兄弟姐妹的人？你能战胜自己的不祥血脉，为什么他们不能？~
@121 = ~呃……和沙洛佛克的相遇可不太鼓舞人，齐冯。~
@122 = ~或许我能影响他们？你说得对，齐冯。巴尔的血脉不代表我们都会变成他那德行。~
@123 = ~我不承认沙洛佛克或任何巴尔之子是亲人，齐冯。我们只是因为那个已死的神一时兴起，共享了奇怪的血脉而已。我唯一的家人是葛立安。我只想为他复仇。~
@124 = ~复仇……我们都杀了恨之入骨的敌人。你确定这样你就好起来了吗？~
@125 = ~我确定，齐冯。~
@126 = ~我这是跟谁说话呢？游侠齐冯？还是那个一心只想复仇的齐冯吗？~
@127 = ~你的灵魂不是棋盘，<CHARNAME>。它是你的，只属于你，无论谁播下了你这颗种子。~
@128 = ~可我还是生气葛立安没告诉我真相。不然我也许能做点什么，结局也不会是这样。~
@129 = ~这很重要！我是半神，齐冯，我要探索我的神性。我想知道游戏规则，这是通往强大伟力的路。~
@130 = ~是的，但有时我害怕它会在我体内蜕变，污染我或怎样的……~
@131 = ~嘘……别说种子，你知道布布会怎么想。~
@132 = ~如果你要探索体内的力量，务必小心。那是地狱之火，<CHARNAME>，会烧伤你身边的人，甚至你素不相识的人。~
@133 = ~我还以为他只会用剑说话呢！~
@134 = ~原谅我的执着，我只是担心你，mellonamin（我的朋友）。~
@135 = ~你想说什么我都听。我很为你担忧，mellonamin（我的朋友）。~
@136 = ~这消息让我很不安，齐冯。我一直以为自己是孤儿，孤身于世……然后我知道了亲生父亲是谁，还有个异母兄弟。可这些消息没一个能让我开心。~
@137 = ~对。你想知道我在想什么吗？沙洛佛克是我兄弟，但这还不是最糟的！信里说还有其他人。我恐怕有个大家族！全是巴尔的子嗣。恐怕还有更多糟心的惊喜在等我。~
@138 = ~齐冯，我不承认沙洛佛克是我的亲人，更不是兄弟！我们只是因为那个已死的神一时兴起，共享了奇怪的血脉而已。我只想为我真正的父亲——葛立安——复仇。~
@139 = ~你发现他是个敌人，而不是兄弟。但是……感谢神明赐予我们敌人，<CHARNAME>，因为那样我们才能有朋友。~
@140 = ~我在你眼中看到了希望的火花，<CHARNAME>。很高兴你的阴霾散去了。~
@141 = ~那就愿神明怜悯你……怜悯我们吧。我们自身也不要失去怜悯之心。行走黑暗需要勇气、力量，还有对光明的热爱，否则黑暗会吞噬你的灵魂。~
@142 = ~是我，不必怀疑。这条路我走了很多年，直到现在才发现它有多伤人、多痛苦，mellonamin（我的朋友）。~
@143 = ~你因失去而痛苦。黛赫瑞安娜的仇已经报了。~
@144 = ~齐冯，这些我都明白。可我还是很高兴，能让杀死养父的人血债血偿。~
@145 = ~谢瓦拉什现在不会对你微笑的。~
@146 = ~<CHARNAME>，从初见至今，你成长了很多，勇敢而体面地面对了无数危险。换做不够坚强成熟的人，早已被真相压垮。葛立安爱你，他只是想给你尽可能平凡的生活，我对此确信不疑。~
@147 = ~<CHARNAME>，我们每个人都在面临这种风险。都面临着诱惑。倾听你的心，保持警惕，但不要害怕你自己。~
@148 = ~是的，他是只贪吃的仓鼠。我总奇怪布布为什么没长得比明斯克还大。~
@149 = ~没错，可为什么我仍然觉得这么空虚呢，mellonamin（我的朋友）？一定还有别的原因。~
@150 = ~谢瓦拉什从不微笑，<CHARNAME>。五千年前，他立下庄严誓言，只要罗丝和她的追随者没被消灭，就绝不微笑。他信守诺言。~
@151 = ~'Quel undome（晚安），黛赫瑞安娜，a'maelamin（我的挚爱）。~ [KIVAN122]
@152 = ~每天早上你都对亡妻说早安，每晚都对她道晚安。这让我很难过。~
@153 = ~你是鳏夫！鳏夫！逃避现实没用的。黛赫瑞安娜死了，齐冯。她死了！~
@154 = ~队伍里有新人吗？黛赫瑞安娜是谁？~
@155 = ~'Quel undome（晚安），a'maelamin（我的挚爱）。Quel kaima（睡个好觉），齐冯，lle anta esta（你需要休息）。嘘，齐冯，我不是在取笑你……可我每天日出都听见你对她说早安，每晚入睡都道晚安。多希望能有一次回应啊。~
@156 = ~你太想她了，齐冯。我多希望能为你做点什么啊……~
@157 = ~别难过，我的朋友。这些是我美好的瞬间。曾经，我千方百计找机会和黛赫瑞安娜说话，直到她路过，我能道一声晚安，听见她的声音，看见她的笑容，才肯入睡。~
@158 = ~好了，好了。够了！~
@159 = ~认识你这么久，黛赫瑞安娜一直是你生命中不可或缺的一部分。没想到曾经，你也有过不确定她的爱的日子。这感觉真奇怪。~
@160 = ~你们是怎么相遇的，齐冯？如果你不介意我问问的话……~
@161 = ~我没有逃避现实，<CHARNAME>。我知道她已经离去，可我觉得她能听见我……只要谢瓦拉什允许我离开，我们就能团聚。~
@162 = ~是，是，当然。我们能聊点别的吗？或者和黛赫瑞安娜有关的、开心的事？比如，你能不能告诉我你们是怎么相遇的，齐冯？~
@163 = ~抱歉。我每天都看到你对她的思念，而我却无能为力，只觉得无助又沮丧。齐冯，我多希望能为你做点什么啊……~
@164 = ~还有人嫌我提黛赫瑞安娜提得太多呢！黛赫瑞安娜是……曾经是西尔明斯塔的精灵……但她无法加入队伍，<CHARNAME>。多年前，她被塔佐克和他的手下杀害，这就是我向塔佐克复仇的原因。~
@165 = ~我知道你不是故意开残酷的玩笑，<CHARNAME>。你的声音透露着友善——映照着你内心的善良……我听着，就觉得这是黛赫瑞安娜会做的事。你的友谊，是我与黛赫瑞安娜分离后，最美好的事。~
@166 = ~我能不能问问……黛赫瑞安娜离开多久了？~
@167 = ~我……我只是做了*任何*朋友都会做的事……~
@168 = ~你永远拥有我的友谊和忠诚，齐冯。我们并肩作战，有着共同的敌人。我们……~
@169 = ~我……我……我的心……算了，精灵大师。我的心已经很麻木了，没什么好聊的。不如你多讲讲黛赫瑞安娜？你们怎么相遇的？~
@170 = ~我温柔的朋友……你已经为我做了太多，悄无声息。你的友谊，是我与黛赫瑞安娜分离后，最美好的事。~
@171 = ~我……我只是做了*任何*朋友都会做的事……~
@172 = ~我很珍惜你的友谊。我们聊一会儿吧？你可以多讲讲黛赫瑞安娜……你们怎么相遇的？~
@173 = ~看来我表现得肯定很腼腆。但几乎所有坠入爱河的人都是这样。~
@174 = ~即便横贯平原的大河，源头也只是涓涓细流。爱也一样。我渴望初遇的温柔细流，也深爱热恋的激情奔涌。~
@175 = ~好吧，随你。别淹死就行。~
@176 = ~说到涓涓细流……你们是怎么相遇的，齐冯？如果你不介意我问问的话。~
@177 = ~我和黛赫瑞安娜相遇在西尔明斯塔的战争中。那时，所有人都成了战士，老人、孩子、贵族、平民都一样。她是我们的施法者之一。他们人数稀少，又脆弱易折，却承载着我们的希望。~
@178 = ~所以战士的目光总是守护着他们，为他们提供掩护……我看到了黛赫瑞安娜……想不注意到她都难。身处最深的绝望中，即将失去一切的适合，只要看向她，我的勇气便会归来，伤痛也可以忽略不计。~
@179 = ~她像一株幼小的桦树，金绿相间，，亭亭玉立，声音清澈如晨露，即便她颂唱的咒语为敌人带去死亡。~
@180 = ~而战争结束后……~
@181 = ~你说得我都希望她还活着了，我们正需要这样的好手……~
@182 = ~看着她，难道不会分心吗？我是说，在战场上。~
@183 = ~十五年了吧，差不多。~
@184 = ~十五……该死的，齐冯！费伦不适合你！离开这里！去永聚岛！诸神在上，我真想摇醒你什么的！~
@185 = ~对长寿的精灵来说，十五年算什么？时间和距离会治愈一切伤口。~
@186 = ~这哀悼期也太长了，朋友。你没想过重新开始生活吗？没想过再爱一次？~
@187 = ~别相信离别，战友。它们只是一场梦，我发誓。相信前路，只有它不会抛弃你。~
@188 = ~我知道，arwen en amin（我的女士）。你以友谊待我，是我的荣幸。~
@189 = ~是的，千真万确，我的女士。很高兴那天你经过了高篱堡，命运让你成为我的同伴。~
@190 = ~战争结束后，我们隆重地安葬了死者……我母亲因父亲和兄弟的死而悲痛欲绝。~
@191 = ~她说服我的其余族人前往永聚岛。而我留了下来，因为寒冬过后，我看见了新的春天，看见了每次相遇都对我微笑的黛赫瑞安娜。~
@192 = ~<CHARNAME>，如果黛赫瑞安娜还活着，你会爱她的，不仅是因为她的能力。~
@193 = ~弓箭手在战场上的有一套固定的动作流程，<CHARNAME>。搭箭、拉弓、放箭。激战中，我根本没时间偷看她，大多时候她都在我的视线之外……不过偶尔，我很幸运。~
@194 = ~<CHARNAME>，我不知道我的话为什么会惹你这么生气。但我确实想过，塔佐克死后，我就去旅行。~
@195 = ~<CHARNAME>，一年对精灵、矮人、侏儒、半身人或人类来说，都是一样长的。时间和距离会治愈伤口……没错，但只有爱能让人重生。~
@196 = ~爱？你觉得你还会再爱吗？~
@197 = ~你说话的语气，像是个心怀希望的人……我喜欢这个新语气。~
@198 = ~当然。但我们现在没时间聊这个，齐冯。~
@199 = ~不是“再爱”。我对黛赫瑞安娜的爱从未停止过，<CHARNAME>。我相信，是谢瓦拉什让我重获生命，为黛赫瑞安娜复仇。~
@200 = ~前路艰难，但没有前路，人生才是苦难。我也喜欢这首献给山达柯尔的圣歌。我们很像，各方面都是，<CHARNAME>。~
@201 = ~我必须感谢你给了我希望。你和朋友们的能力，让我觉得胜利已经近在眼前，我与挚爱黛赫瑞安娜重逢的日子也不远了。~
@202 = ~是的，我们该走了。不过这次谈话，让我觉得自己真切地活着。~
@203 = ~我发现，我提到黛赫瑞安娜时，只有你在不会刻意转移话题。~ [KIVAN99]
@204 = ~可能是因为你脸上的那种表情，齐冯。你……看起来不像是活着的。~
@205 = ~我是你的朋友，齐冯。我能看出来，黛赫瑞安娜的事让你背负着沉重的东西。你显然深爱着她，但你又说过有负罪感。为什么呢？~
@206 = ~没错，我一直很有耐心。但现在我不得不告诉你，闭嘴。~
@207 = ~<CHARNAME>，有件事我永远无法忘记。兽人包围我们时，我把匕首抵在了黛赫瑞安娜的脖子上。可我犹豫了，错失了救她的机会。~
@208 = ~齐冯！听我说。如果你杀了她，然后却发现有机会逃生呢？死亡是无法挽回的。你收手是对的！~
@209 = ~诸神在上，齐冯……你为什么要这样折磨自己？~
@210 = ~我可以骂你懦夫，也可以骂你白痴，你选吧。她最后遭遇了什么，齐冯？被折磨了？被玷污了？~
@211 = ~你说得对，mellonamin（我的朋友）。兽人包围我们时，我把匕首抵在了黛赫瑞安娜的脖子上。可我犹豫了，错失了救她的机会。~
@212 = ~Uuma dela（别担心）。我不会再烦你了。~
@213 = ~<CHARNAME>，哪怕再多给我一瞬间，她就会死于我手，我也会随她而去。可你知道发生了什么吗？她向那些野兽乞求怜悯……求他们放过我。~
@214 = ~塔佐克觉得很可笑，下命当着黛赫瑞安娜的面殴打我，假装只要她再恳求一点，就能打动他的心……~
@215 = ~可我太软弱了……最终还是我昏了过去。当我醒来……我醒来时……~
@216 = ~她躺在地上，或者说，曾经是她的东西躺在地上——血肉模糊，被撕裂、切割、灼烧……塔佐克戴着一对新鲜的精灵耳朵——他告诉我，那是第一个动手的人的战利品……~
@217 = ~齐冯，求你，别说了！别说了！~
@218 = ~请继续说。~
@219 = ~齐冯，这太可怕了。诸神啊，都这样了还不够吗？~
@220 = ~（你抱住齐冯，就像抱住受伤的孩子一样。多希望他只是皮外伤，可你知道不是。你轻抚他的头发，希望能给他一点安慰。）~
@221 = ~听起来真有趣！~
@222 = ~你想知道？黛赫瑞安娜向那些野兽乞求怜悯……求他们放过我。~
@223 = ~怎么，我的过去你听腻了？~
@224 = ~你怎么能说这种话！我只是……不忍心看你重温这场噩梦。求你，齐冯，你为什么要这样折磨自己？~
@225 = ~我听不下去了，齐冯，这故事太恶心了。~
@226 = ~对，我觉得无聊了。~
@227 = ~那时，我唯一的念头就是保持清醒，以受害者的身份给他们提供足够的乐趣。世界一片模糊，可每一次被打，我都强迫自己站起来，只要嘴唇还能动，就拼命惨叫……直到塔佐克对这场表演感到厌烦，下令杀了黛赫瑞安娜。很多人争抢着动手。~
@228 = ~发现她死的那一刻，我的灵魂也离开了我。他们把我们俩丢给秃鹫。可我没死。我怎么就没和她一起死呢？~
@229 = ~我怎么知道？你这个脆弱的精灵，求生欲倒是强得很。这就是我还留你在队伍里的原因。~
@230 = ~齐冯，我为你哭泣，为你心痛。你的命运太残酷了，我不明白为什么这种命运会降临在你身上。我能做的，就是与你并肩作战，我一定会的！~
@231 = ~我觉得你知道答案，齐冯。这不就是你虔诚追随复仇之神谢瓦拉什的原因吗？~
@232 = ~也许是黛赫瑞安娜的爱让你活了下来？你已经尽你所能保护她了，游侠。如果你要复仇，就去复仇吧，但我想这不是黛赫瑞安娜所希望的。~
@233 = ~（齐冯小心翼翼地挣脱拥抱，轻抚你的脸颊。）对不起，<CHARNAME>——谢谢你的怜悯。其他没什么可说的了。~
@234 = ~发现她死的那一刻，我的灵魂也离开了我。他们把我们俩丢在那里等死。可我没死。我怎么就没和她一起死呢？~
@235 = ~有趣？我以这种方式哗众取宠，是会要他们血债血偿的！~
@236 = ~你让我把话憋回去，这种折磨可不是在善待我。常常，当我闭目冥想时，那一天的场景便会鲜活地重现。我寻求答案，却始终找不到。你愿意听我说完吗？~
@237 = ~不，我不想听。~
@238 = ~我会听的……可你又指望我能做什么呢？赦免你？~
@239 = ~我……我明白了。你说吧，愿神明怜悯我们。~
@240 = ~你觉得我活着，是因为我的身体比受的伤更强？我不确定。我背叛了最爱的人，送她落入了最可怕的结局。可我并非有意。我相信，是复仇之神谢瓦拉什让我重获生命，让我赎罪，为妻子复仇。~
@241 = ~我觉得你做的事不可原谅，齐冯。别用赎罪来麻痹自己。承受你做过的一切……或者没做过的一切活下去吧。~
@242 = ~有可能。帮我杀了艾瑞尼卡斯，你会好受点。毕竟，你当时别无选择，已经尽你所能保护黛赫瑞安娜了，游侠。~
@243 = ~要是你错了呢？也许是黛赫瑞安娜的爱让你活了下来，不是谢瓦拉什的意志？你已经尽你所能保护她了，游侠。复仇……我想这不是黛赫瑞安娜所希望的。~
@244 = ~你对复仇的执念，源自某种黑暗邪恶的东西，齐冯。也许是塔佐克，或是他的主人。也许你的折磨还没结束，你仍然是他们的玩物？~
@245 = ~是的，我将挚爱之人送入了最恐怖的结局，谢瓦拉什让我重获生命，让我赎罪，为妻子复仇。我就是这么想的……~
@246 = ~我觉得你做的事不可原谅，齐冯。就算谢瓦拉什让你活下来，也只是因为你的所作所为，让你受苦！别用赎罪来麻痹自己。~
@247 = ~黛赫瑞安娜怎么会希望我留在没有她的托瑞尔？谢谢你的温言软语，<CHARNAME>，但如果黛赫瑞安娜原谅了我的软弱，她现在就在阿梵奈斯等我，期盼着我在你这边的职责尽早完结。~
@248 = ~不，我不求赦免。我只想知道，另一个活着的人对我的命运有什么看法。那天……我看到他们没有先对黛赫瑞安娜动手，而是集中对付我，我唯一的念头就是保持清醒，以受害者的身份给他们提供足够的乐趣。~
@249 = ~世界一片模糊，可每一次被打，我都强迫自己站起来，只要嘴唇还能动，就拼命惨叫……直到塔佐克对这场表演感到厌烦，下令杀了黛赫瑞安娜。发现她死的那一刻，我的灵魂也离开了我。他们把我们俩丢在那里等死。可我没死。我怎么就没死呢？~
@250 = ~你的话很真实，也加重了我心中的痛苦。我不确定我还能背负这份罪恶活多久。~
@251 = ~是啊，我是游侠，指引者、守护者。可我却让最珍贵的人走向死亡，没能守护她。我很惊讶，你还愿意相信我的能力。~
@252 = ~如果真是这样，他们很快就会发现，我以这种方式哗众取宠，是会要他们血债血偿的！~
