@0    = ~你还活着，而更好的人却死了。我质疑诸神为何如此安排。~ [KIVAN86]
@1    = ~你质疑的是<CHARNAME>，不是诸神。尽管现在这两者的区别微乎其微，几乎无关紧要。~
@2    = ~你在说谎。~
@3    = ~我对神力略知一二，你这惺惺作态的蠢货。我能在<CHARNAME>身上嗅到这种气味。~
@4    = ~我希望你的鼻子还像你自以为高其他凡人一等那时一样糟糕。~
@5    = ~我现在依然这样认为；我行走于生者之间，换做别人早就在地狱中焚烧殆尽了。~
@6    = ~你确实成功地胁迫<CHARNAME>帮你活命了，这点我承认。~
@7    = ~要不是我，你早就在九狱里对塞斯潘纳布道了——前提是你能撑到那时候。我和<CHARNAME>达成了协议，而幸运的是<PRO_HESHE>认为这协议很公平。~
@8    = ~一朝为商人，永远是商人。~
@9    = ~一个倒卖生死的商人，远比一个疯神的舔狗好得多。~
@10   = ~齐冯，我虔诚的伙伴，当新的谋杀之王诞生时，你会背弃谢瓦拉什吗？~
@11   = ~这种事绝不会发生。谢瓦拉什是我的守护神，在我悲痛的时刻，是他指引了我。~ [KIVAN87]
@12   = ~<CHARNAME>也一样。~
@13   = ~我的忠诚属于有血有肉的<CHARNAME>，而不是巴尔的遗孽。~
@14   = ~你觉得<PRO_HESHE>会被巴尔的神性吞噬？巴尔的后代早已超越了他们父神的期望。他们更强大。~
@15   = ~你还是一如既往地痴心妄想。~
@16   = ~而你追求的目标总是那么寒酸。杀死那个食人魔和卓尔……多么微不足道。~
@17   = ~我记得那个食人魔曾是你的手下。~
@18   = ~……确实，没错。~
@19   = ~我一直在想，在翼精灵的语言里，有个名字和你的很像。~
@20   = ~或许吧。~
@21   = ~基冯。~
@22   = ~意思是“林中之风”。它……很适合你。~
@23   = ~的确，我母亲就是这么叫我的。她希望这能给我带来好运。可惜，父母的期盼并不总能成真。~ [KIVAN88]
@24   = ~没错。他们希望我们快乐，而不是在深陷泥沼，寸步难行……~
@25   = ~我几乎可以肯定，我母亲并不希望我在树枝间滑翔。~
@26   = ~反正你也不会想。对翅膀来说，开阔自由的天空……没那么束缚。~
@27   = ~<CHARNAME>仍然是个有血有肉的<PRO_MANWOMAN>。~
@28   = ~是的。不然你期望<PRO_HESHE>变成什么样？~ [KIVAN89]
@29   = ~你该清楚血脉的力量！我父亲的狂暴与邪恶始终折磨着我，我也常常渴望纵酒狂欢。<CHARNAME>与<PRO_HESHE>那嗜杀的父亲之间，又怎能例外？~
@30   = ~约束你的东西，一样约束着他，阿诺门。~
@31   = ~只有骑士团教导的戒律，才能帮我平息父亲血脉的躁动。~
@32   = ~你的骑士团给了你行事准则，仅此而已。真正阻挡你陷入疯狂的，是意志。~
@33   = ~靠凡人的意志对抗神性的狂怒？撑不了多久的。<CHARNAME>比我更需要骑士团睿智的准则，以及仁慈而严格的庇护。而<PRO_HESHE>现在几乎把自己当成了法外之徒！~
@34   = ~阿诺门，<CHARNAME>知道盘踞在<PRO_HISHER>心中的巨龙。只有<PRO_HESHE>足够了解它们，才能控制它们。~
@35   = ~万一<PRO_HESHE>控制不了呢？~
@36   = ~（伸个懒腰）谢谢你，好心的精灵，替我守夜。海姆之手在上，我好像很久没睡这么好了。（又伸了个懒腰。）~
@37   = ~你心里的大石落了地，阿诺门，骑士团也接纳了你。疑虑再也不会让你辗转难眠了。~ [KIVAN90]
@38   = ~（阿诺门大笑一声）是啊，没错。人们说贤明之人应当常怀疑虑，但以九层地狱之名，暂时摆脱它们的感觉真好。~
@39   = ~是的，当一个人找到信仰、认清命运时，一切都会变好。~
@40   = ~不过，错过守夜也是种亵渎。今晚我替你守吧，齐冯。~
@41   = ~不必了，阿诺门。~
@42   = ~那好，那我们一起守。~
@43   = ~你愿意就好。~
@44   = ~是什么在困扰你的梦境，精灵？~
@45   = ~没什么了。~
@46   = ~我们来得正是时候，得以打破邪恶对这片不幸土地的掌控。如此多的苦难与伤痛，终究不能长久延续。~
@47   = ~你很了解苦难吗，骑士？了解伤痛吗？~ [KIVAN91]
@48   = ~我是牧师，齐冯。虽然不是伊尔玛特的牧师，但我见过太多苦难。阻止苦难是我的职责。除非苦难是降临在邪恶生物头上的，是其罪有应得的。~
@49   = ~你对他人的痛苦说得太轻描淡写了。你经历过怎样的折磨，才会如此？~
@50   = ~这么说吧，我曾受过伤，而有人比我更需要治疗。~
@51   = ~于是你像骑士团侍从该做的那样，忍受伤痛挨过了一整夜。~
@52   = ~你以为呢？实际上是一整天。~
@53   = ~你还会再次心甘情愿承受这些吗？~
@54   = ~精灵，你对这个话题有种病态的执着。~
@55   = ~我……对，或许吧。你确实*是*牧师，阿诺门。~
@56   = ~这片土地充斥着痛苦与磨难。~
@57   = ~你很了解苦难吗，阿诺门？了解伤痛吗？~
@58   = ~<CHARNAME>对异族的痴迷会让我们付出沉重代价。带着个尖耳朵的弱鸡冒险！下一步，<PRO_HESHE>就该招募*侏儒*了。~
@59   = ~阿诺门，别说了。~
@60   = ~别用那种眼神看着我。你们这群斜眼精灵，没人知道你是在策划谋杀，还是在想你的花。你看起来*总是*鬼鬼祟祟。~
@61   = ~如果我在策划谋杀，你一定会知道。~ [KIVAN92]
@62   = ~哦，闭嘴。我现在最不想听的，就是你没完没了地说精灵多么古老、视力多么敏锐、你们高雅的同族之间有多么深厚的精神连接，还有<CHARNAME>爱听的那些精灵废话。~
@63   = ~为什么我要重复才刚说过的话？~
@64   = ~我得承认，我羡慕你化身野兽的能力。那是什么感觉，瑟恩？~ [KIVAN93]
@65   = ~非常痛苦，也非常疲惫。新生命降临世间，都要承受母体分娩的剧痛。~
@66   = ~你把你的狼形态视为子嗣？~
@67   = ~没那么简单，齐冯。自然为我们所有人定义了“自我”。看着一个非“我”的存在，慢慢将它的特征融入“我”，孕育出新的生命——这就是德鲁伊的变形。它是融合，而非诞生，先祖与后代共存。~
@68   = ~我们曾和<CHARNAME>一起去过一座被兽化人占据的岛屿。我发现，其中许多人都被狼性掌控。~
@69   = ~受兽化病影响的人，没有足够时间理解在“自我”中萌发的第二本性。他们很难在两者间取得平衡。狼之血脉更强大、更饥渴，会吞噬原本的自我。~
@70   = ~但狼人不会变成普通的狼，对吗？~
@71   = ~的确，狼性会轻易吞噬陌生的情绪并将其同化，抛弃无法理解的东西。不幸的是，它们最容易习得无缘无故杀戮的能力。~
@72   = ~德鲁伊的传说里，会常提到树木活过来吗？~ [KIVAN94]
@73   = ~树木本就是活的。~
@74   = ~我是说，从矗立数百年的土地中拔根而起，奉命参战。~
@75   = ~我从未从可靠来源听说过这种事。但传说中，数千年前的精灵曾使用过大树守卫。~
@76   = ~这种守卫在西尔明斯塔就存在。我见过它们对抗前来烧掠阴影森林的兽人军团，我为之震撼。最让我惊讶的是，那感觉一点都不怪异，瑟恩。~
@77   = ~大自然的奇迹数不胜数，她所有子嗣之间能建立的信任更是无穷的。万物之初便是如此设计。可惜，我的同族中有太多人缺乏耐心与智慧去理解这一点。~
@78   = ~瑟恩，你最喜欢哪个季节？~ [KIVAN95]
@79   = ~都喜欢，也都不喜欢，齐冯。每个季节都有它的美丽与意义。春天，自然在冬日休养后欢欣复苏；而这一切，离不开丰饶的夏天与滋养的秋天。~
@80   = ~说得有理，却也……模棱两可。甚至有些凉薄。~
@81   = ~你太看重情感了，精灵。但这也正常，因为这是你的本性。伟大平衡要求，每一个炽热的灵魂，都要有一个如静池般平和的灵魂来制衡。~
@82   = ~毫无疑问你是对的，瑟恩，但我族的人说，精灵鬼火在最安静的沼泽上烧得最亮。~
@83   = ~这恰恰证明了我的观点。平衡不仅存在于事物与生灵之间，也存在于它们自身——只要它们不抗拒的话。~
@84   = ~那么，你到底最喜欢哪个季节？~
@85   = ~猜猜看吧，齐冯，我会告诉你猜得对不对。~
@86   = ~秋天？~
@87   = ~错了，你说的是你自己最喜欢的季节，你推测我们品味相近。但我们本性不同。再猜一次，想想我是什么样的人，想想我的本性。~
@88   = ~春天？~
@89   = ~你很善于学习，精灵。在成为德鲁伊之前，我最爱的确实是春天。现在，正如我所说——我最爱的是一年四季循环的和谐。~
@90   = ~过来，黛赫瑞安娜。你背包的带子没调整好——~ [KIVAN96]
@91   = ~是吗？~ [P#DEH60]
@92   = ~（齐冯摆弄着带子。）~
@93   = ~不是……但现在大家都走在我们前面了，我可以这么做……（他轻吻她的鼻尖。）~
@94   = ~我亲爱的骗子先生！~
@95   = ~于是我回去取箭。泰蓝提尔站起身，拍掉长袍上的灰尘说：“年轻人，你的勇猛可嘉，但你是傻了还是聋了？”~ [KIVAN97]
@96   = ~哦，当然是傻了啊！~ [P#DEH61]
@97   = ~谢谢你，亲爱的。但大家都知道，只有在你身边，我才会失去理智。~
@98   = ~他们是在夸你。~
@99   = ~或者是在夸你……~
@100  = ~接着说故事；我不想再惹恼法师，于是只是鞠躬转身离开。他却一直在自言自语：“看看他对那具完好的骷髅做了什么……非得把头骨砸碎吗？”~
@101  = ~我忍不住回了一句嘴：“先生，被砸碎的，要么是他的头骨，要么是你的。”~
@102  = ~然后呢？~
@103  = ~然后他说：“可我*专门*嘱咐过你瞄准肋骨或脊柱打……这很难吗？”~
@104  = ~我这才想起，火球爆炸时，他确实在对我喊着什么……我如实告诉了他。你知道他怎么回答吗？~
@105  = ~“看来还是聋了？”~
@106  = ~正是。那位隐居老人脾气古怪……但最终，他还是允许我在他的塔楼留宿一晚，尽管我毁坏了几具漂亮的头骨。~
@107  = ~这么说，他并非毫无感激之心。~
@108  = ~他有自己的感激方式。不过他用血肉魔像当仆人，让这份欢迎打了些折扣。~
@109  = ~让我好好看看你，齐冯，如今光明再次洒满了我的世界。把兜帽摘下来吧。~ [P#DEH62]
@110  = ~（齐冯掀开兜帽。）~
@111  = ~你……喜欢你眼中的景象吗？~ [KIVAN98]
@112  = ~你瘦了这么多，我的灵魂。我看得出来，多少个忧愁的日夜压在你的眉间。~
@113  = ~的确如此。~
@114  = ~我从没想过，你会变得比过去更冷酷。（她的指尖抚过齐冯的眉骨，轻抚脸颊。）~
@115  = ~（齐冯闭上眼。）A'maelamin（我的挚爱）……~
@116  = ~（黛赫瑞安娜踮起脚尖，吻上齐冯的唇。）Amin mela lle（我爱你）。~
@117  = ~好了，尖耳朵猴子，告诉我：你这个黛赫瑞安娜，是你唯一爱过的女人吗？~
@118  = ~是。~ [KIVAN22]
@119  = ~那你和她结婚了？~
@120  = ~你们俩被俘虏，她死了，而你活下来了？~
@121  = ~不过你后来回去找杀死她的半食人魔，打算单挑复仇，对吗？~
@122  = ~精彩极了……而这个感人至深（至少对弱智而言）的故事的尾声，如今就在我们眼前上演：你跪求强大的女祭司让你那珍贵的幽灵复活，而她却在有意回避你……~
@123  = ~意料之中。（愚蠢行为的一致性定律再次得到验证。）~
@124  = ~听着，精灵。我一直容忍你愤怒的眼神和低声抱怨，但现在这些开始让我恼火了。如果你有话，就直说，否则我就把火球术扔到你的……~
@125  = ~法师，我对你的关注并不比对其他同伴多，但你的爆发说明，也许我是该多关注你。你是不是在对什么事感到内疚？~ [KIVAN98]
@126  = ~呸，内疚感需要有良知才行，而我可以向你保证，我的头脑里没有这种琐碎的东西。（好像我会让自己这么明显地变得软弱似的！）~
@127  = ~但愿你是对的，艾德温。如果你真有良知，它早就把你啃成一个空壳了。起初，你坚定的决心会变成疑虑，随后，你的自信会沦为偏执。~
@128  = ~哈！多么幼稚！偏执是应该大力提倡的东西，而非阻止。如果你时刻警惕身后，刺客想在背后捅刀，不就会难得多吗？~
@129  = ~谨慎与偏执是有区别的，艾德温。我偶尔看向你，只是出于谨慎，仅此而已。~
@130  = ~总有一天你会明白，两者的区别不过是字面差别，精灵。如果你能活到那一天的话……~
@131  = ~艾德温，上次谈话时，你抱怨我对你心存疑虑，但现在我要就同样的问题质问你。~ [KIVAN99]
@132  = ~我仔细观察，是因为我开始发现你身上更……黑暗的东西。我对此感到欣慰，却也有些担心。当然是为我自己担心，不是为你。（好像我会在乎他这种人似的。）~
@133  = ~我更彻底地拥抱了谢瓦拉什的理念，如果你感受到的是这个。~
@134  = ~嗯……谢瓦拉什？（毫无疑问是他那些异教神之一。）~
@135  = ~他或我都不是什么异教，但他确实是神。精灵的复仇之神、失落之神、雪恨之神。~
@136  = ~我几乎有点印象了。如果塞尔除了我们当作奴隶用的精灵之外，还有其他精灵，我敢肯定他们崇拜的就是这个谢瓦拉什。~
@137  = ~那你该庆幸没有，否则红袍巫师早就被赶尽杀绝了。~
@138  = ~（放肆的精灵！）如果你真以为这些蠢精灵的弓箭与刀剑能抵挡塞尔魔法的绝对力量，那你就大错特错了。~
@139  = ~但愿你永远不必验证这个理论。~
@140  = ~哦，我可以向你保证，如果你的族人胆敢冒犯荣耀的塞尔，听到绝望祈求的将是你的神。~
@141  = ~我很好奇，法师，接收你的祈求的是哪位黑暗污秽的神祇？~ [KIVAN100]
@142  = ~当我靠自己近乎神明的能力无法解决问题时，我会向多位神祇表明心愿。当然，这极不可能发生。我觉得取悦尽可能多的神祇是明智之举，因为你永远不知道哪位正准备降下硫磺火雨或蝗灾（多来点黄金雨或处女灾倒不错……咳咳）。~
@143  = ~有没有哪位神祇特别值得伟大的艾德温尊敬？~
@144  = ~我小时候，死亡三神可以……不过现在是希瑞克与希维姆取而代之。阿祖斯、密斯特拉与卡署斯都值得尊敬，而那些无法掌控魔法的弱者偶尔会念叨本莎芭的名字。~
@145  = ~真是相当……博爱。~
@146  = ~我的兴趣几乎全在奥术上。与神祇或祂们的仆人打交道……哼，麻烦远大于价值。~
@147  = ~我一直在想印记城——我也不知是为什么。有个问题我想问你，海尔达利。~ [KIVAN101]
@148  = ~就一个？那你确实是深思熟虑过了，我的红隼。~
@149  = ~印记城不靠资源，不靠……任何东西，产出的是什么？~
@150  = ~哎呀，这个简单。哲学。~
@151  = ~哲学？~
@152  = ~是的，我们生产并交易哲学、意识形态、解答生命中最重要问题的方式，以及存在的理由。~
@153  = ~这真是——~
@154  = ~相当合理，别担心。事实上，比辛苦种粮、养羊更合理。如果不知道生存的目的与结果，活着有什么意义？~
@155  = ~所以，你知道自己为什么活着？~
@156  = ~为了最终会被毁灭，我的红隼，万物皆会如此，并且加速多元宇宙的最终衰亡。当然，印记城其他派系的人会反驳我。而这，我的红隼，就是印记城的政治——说服别人接受你对生命的看法。~
@157  = ~如果多元宇宙的协调安排让我们在印记城相遇，我会怀疑你是末日守卫同袍。哦，别担心，不是公开的，世上阴谋众多且复杂，麻雀永远无法确定自己的所见所闻……~
@158  = ~那你就错了，海尔达利。我们没什么共同点。~ [KIVAN102]
@159  = ~但我目光锐利的红隼啊，你所做的每一件事，都在推动多元宇宙的最终衰亡——这正是我派系教义的核心。的确，我发现你甚至连自己的终结都毫无畏惧。~
@160  = ~畏惧死亡的战士死的最早。~
@161  = ~好样的，我的红隼。我看你的思想并不局限于寻找敌人防御的破绽。你需要建立对万物终结的信仰，因为你已经愉快地接受了一个最难接受的事实：你自身存在的终结，而非世界其余部分的衰落。~
@162  = ~无论发生什么，世界依旧运转，这是我学到的最残酷的事，海尔达利。黛赫瑞安娜离开后，我一度无法理解这世界为何还能继续运转……可它就是继续运转着。~
@163  = ~不同寻常啊，我的红隼。我们就该多聊聊这个。~
@164  = ~上次聊到，你说你不是末日守卫。但你会选择哪个派系，齐冯？一共十五个……神明非神会、万事皆空会、末日卫士团、定命会——~
@165  = ~你是想让我选一个最喜欢的名字，还是选个数字？~ [KIVAN103]
@166  = ~让我这只麻雀为你介绍一下这些哲学……~
@167  = ~末日卫士团你已经知道：我们期待多元宇宙走向不可避免的终结，并通过毁灭一切来推进熵。~
@168  = ~神明非神会致力于否定神祇，教导信仰与信念的区别……~
@169  = ~海尔达利，浪费时间也是你哲学教义的一部分吗？~
@170  = ~吞噬吞噬者本身？这与我的教义相当矛盾！~
@171  = ~我看你还在用火焰箭制造混乱。我还记得初次见你这么做时有多惊讶——整个那西凯都跟着一起惊讶。有些人以为守护者之灵又从坟墓中苏醒了！后来白朗市长还教训<CHARNAME>，说当英雄不代表可以随意制造火灾隐患。~
@172  = ~是啊，太经典了！哦！还记得我们闯进铁王座，那位女特使气得像烧开的水壶，朝<PRO_HESHE>冲过来大喊：“我一整天都在和白痴、蠢货和笨蛋打交道！你到底能不能告诉我沙洛佛克在哪？”然后<CHARNAME>说——~
@173  = ~“女士，我是白痴，这些是我的蠢货和笨蛋助手；我身后三位是迟钝、傻瓜和蠢蛋。”~ [KIVAN104]
@174  = ~哈，我记得，戴娜黑可对<CHARNAME>叫她蠢货很不高兴。~
@175  = ~说实话，我以为她会揍<CHARNAME>一顿。~
@176  = ~是啊，或者用眼神把<PRO_HESHE>钉在墙上。~
@177  = ~的确，但还好她把特使打发走了，而不是联手教导<CHARNAME>规矩礼仪。~
@178  = ~是啊，那肯定很精彩！我当时憋笑憋惨了，结果看着跟个傻瓜似的，鼻涕都冒泡了……明斯克以为我又对布布过敏了呢，还摆出那副“我可是无辜的”的表情，想把布布藏起来……~
@179  = ~爱蒙，我多次观察过你与各种动物相处，包括毛茸茸的，我不觉得你——~
@180  = ~嘘……我当然不过敏！但这是我们的秘密，齐冯……我可喜欢明斯克那个表情了……~
@181  = ~（她轻叹。）啊，明斯克……自从戴娜黑出事，他就一直失魂落魄的……说起来，那位特使也死了。我们别聊伤心事了，齐冯。求你了。~
@182  = ~我当然不过敏！我就是喜欢明斯克那个傻表情。我想他了，齐冯。上次见他时，他还在为戴娜黑的死悲痛欲绝……说起来，特使也死了。（她轻叹。）我们别聊伤心事了，齐冯。求你了。~
@183  = ~齐冯，你小时候，妈妈叫你什么？~
@184  = ~姚恩，你很聪明，应该能明白，正常人不会告诉你任何能被你用来编无聊笑话的信息。~ [KIVAN105]
@185  = ~你看，叫你齐冯太生硬，叫齐齐太腻歪，齐又太短。我本来想叫你精灵仔，但万一其他精灵都答应怎么办？我很难分清我在叫谁。~
@186  = ~……~
@187  = ~不过也还好，因为你很少说话，但那样就会有人替你说话，这可不好。举个例子，让我给你讲个故事，关于我的——~
@188  = ~不要！~
@189  = ~……我同父异母的妹妹金娜……~
@190  = ~那不是你曾祖父那边隔了三代的叔叔的女儿吗？~
@191  = ~不，那是另一个金娜，她曾去过深水城，带回一张很棒的月影岛地图。她买得很便宜，唯一的缺陷是地图师太粗心，把陆地和海洋都涂成了蓝色。自然，当她开始当海盗时，这就有点碍事了。~
@192  = ~因为很难分清陆地和海洋？~
@193  = ~不，不，她处理得很棒，只要给船装上轮子，上了岸轮子就能继续滚，直到回到海里。问题是地图上的名字也是蓝色的，她永远不知道自己在哪个海域。最后一次听到她的消息，是在楚尔特海域航行，却坚信自己发现了一片未知大陆。~
@194  = ~齐冯，如果你只能选一个词，“是”或“否”，你会选哪个？~
@195  = ~我会选“否”，费尔康先生。~ [KIVAN106]
@196  = ~我就知道你会这么说，齐冯，也为此担心着。齐冯，“是”，代表最黑暗寒冷的夜晚后的日出，代表联结原本毫无关联之人的战友情，代表世间永恒的善意。~
@197  = ~但是，当一个孩子仅仅因为身世问题就被割喉，当女人的肚肠被残忍地撕裂，当焦土围绕着被烧毁的城市，当人们被俘虏并沦为奴隶……~
@198  = ~当你深爱的女人在你眼前被宰割，我选择……~
@199  = ~齐冯，我希望你回答前好好想想。驱动你的激情，是属于那种年轻且深受伤害之人的。我就不该问你。你们精灵一族，就不能靠外表判断。~
@200  = ~凯东，我选择“否”。~
@201  = ~答应我，一百年后，到我坟前，再回答一次。~
@202  = ~我活不了一百年了。~
@203  = ~如果你能活到。就来吧，精灵，哄哄我这个老人。~
@204  = ~你想让我思考一百年？很好，我答应你，如果我还活着，会到你墓碑前再回答一次。~
@205  = ~作为圣武士，我恪守严格的美德准则：英勇、正义、牺牲。~
@206  = ~令人敬佩的品格。~ [KIVAN107]
@207  = ~的确，但我还没说完。怜悯、谦逊、诚实与荣誉，都是真正的骑士必须具备的品格。~
@208  = ~的确，但年轻的阿诺门和你都该知道，美德远不止这些。怜悯、谦逊、诚实与荣誉，都是真正的骑士必须具备的品格。~
@209  = ~凯东爵士，“荣誉”对我而言是太过人类化的概念。可你为何要向我讲授美德？~
@210  = ~我的同僚们努力成为他人的榜样，遵循信仰准则，以及道德感生活。~
@211  = ~所以……？~
@212  = ~大多数善良之人都会遵循其中一些美德准则，即便是下意识的。照看羊群的牧羊人，便是谦逊的化身；战场上冒死救助伤兵的医者，心怀崇高的怜悯；受人尊敬的领主与法官，都时刻追求公正……~
@213  = ~我还是不明白你想说什么。~
@214  = ~我自有目的，我向你保证。但或许以后再谈比较好，先归队吧。~
@215  = ~凯东爵士，我必须说，人类依旧让我惊讶。我没料到其中会有像你这样无私的人。~
@216  = ~我以前也很少与你的族人打交道。我很好奇你们的道德观……比如，你认为自己诚实吗？见到他人受苦受难，会愿意停下帮忙吗？~
@217  = ~我倾向自认诚实。精灵偷窃会被逐出故土。而作为游侠信条的一部分，我有义务帮助有需要的人。~
@218  = ~这么说你基本诚实且富有怜悯之心，那荣誉呢？~
@219  = ~什么算是荣誉？我见过有人以“荣誉”为名，阻止他人伸张正义。有人说我近乎愚忠，但如果坚守誓言是愚蠢或罪恶，我便会打破它。~
@220  = ~这对任何圣武士都是痛苦的话题。那谦逊呢？这是我们另一项珍视的美德。~
@221  = ~如果一个人成就伟业，为什么要否认这一切？看看<CHARNAME>。人们因为其出身而诅咒<PRO_HESHE>，若不是<PRO_HISHER>事迹广为传颂，那些人早就杀了<PRO_HESHE>了。~
@222  = ~布布不小心听到了，他非常赞同！为正义而战的壮举，如果不让邪恶之徒知道，那踢他们屁股行善就毫无意义了！~
@223  = ~你对谦逊的理解有误。圣武士承认过往功绩并无不妥，只要不是出于骄傲与虚荣。圣武士也必须牢记，只要有机会与意愿，换做其他人也能达成目标。~
@224  = ~这无可否认，凯东爵士。否则早在我出生之前，世界就已被邪恶吞噬，更不用说你了。~
@225  = ~说得很对，齐冯，非常正确。~
@226  = ~齐冯，你有没有想过，美德必须有对立面？~
@227  = ~恶习？~
@228  = ~是的，可以这么说。仇恨、不公、虚伪、懦弱、轻蔑、傲慢、背叛，都是恶习。~
@229  = ~这些都是邪恶与软弱的卑劣表现。~ [KIVAN108]
@230  = ~但如果大多数你称之为善良的人只具备个别美德，那么许多你认为邪恶的人，或许也只遵循个别恶习。~
@231  = ~没错。我不会说红龙懦弱……至少不会当面说。我想许多狗头人、地精之类的，只是蠢到不会虚伪。但我无法想象，哪个邪恶生物不充满仇恨与自私，不会肆意行不义之事。~
@232  = ~啊，但看看卓尔。我会毫不犹豫地斩杀他们。但根据我多年对他们文化的了解，他们有自己的善恶道德观，即便在外人看来扭曲不堪。他们在战场上也以英勇闻名。~
@233  = ~他们的英勇源于残忍、恶意与仇恨。~
@234  = ~但再听我这个老人类一句话。我确信，为拯救所爱之人，有些邪恶之人也愿意牺牲生命。~
@235  = ~你错了。真正邪恶的人不懂爱，只会占有。~
@236  = ~固执的精灵！我敢肯定，即使是最扭曲的灵魂，也具备美德的火花。~
@237  = ~凯东爵士，我觉得我们关于美德的讨论非常……有趣。但我想问，你为何偏偏和我谈论这些？~
@238  = ~我希望你已经领悟了。我们谈论恶习时，我故意漏掉了一个，你再熟悉不过的那个——复仇的欲望。~
@239  = ~我早就猜到了。我为挚爱复仇的心愿，曾被认为是黑暗之事。~
@240  = ~那你自己对此怎么看？~
@241  = ~根本就是歪曲事实。黛赫瑞安娜和我遭受了邪恶的对待，但我的追凶之路，只带来了善果。~
@242  = ~或许吧，但情况本可能不同。如果塔佐克投降而非死战到底，你会怎么做？杀了他？~
@243  = ~对。这也算恶行？你的骑士团不也会处死他吗？~
@244  = ~他的心脏你至今还拿着呢……~
@245  = ~这是我的试炼，凯东爵士，我希望你不要插手。~
@246  = ~我们一族常常居高临下地对待半身人，把他们当孩子。~ [KIVAN109]
@247  = ~许多高个子种族都这样。~
@248  = ~认识你之后，我发现这种看法太过短浅了。~
@249  = ~短浅？这是双关吗，瘦高个精灵？~
@250  = ~我正准备夸你是最成熟、最睿智的战士呢……~
@251  = ~你现在夸也可以，朋友。我今<DAYNIGHT>心情特别好。~
@252  = ~有啊，布布，我们有地图的。<CHARNAME>一直随身带着呢！~
@253  = ~布布想看看地图？~ [KIVAN110]
@254  = ~是的，布布喜欢聪明的东西，比如书和地图。他想看拉西曼。~
@255  = ~明斯克，我想<CHARNAME>的地图上没有拉西曼。~
@256  = ~当然有！戴娜黑有一张，右上角就有拉西曼。~
@257  = ~明斯克，地图有很多种，绘制着不同大陆，有的只包含同一块大陆的一部分……~
@258  = ~可这也太让人困惑了。大地只有一片，天空只有一片……为什么要有很多地图？明斯克要怎么找到包含拉西曼的那张？那个邪恶法师拿走了戴娜黑的地图。~
@259  = ~别担心，明斯克。我们路过书商时，就找一张从剑湾到拉西曼的全图，你就能找到回家的路了。~
@260  = ~哦，明斯克不担心回家。明斯克可以跟着太阳，向善良的人们询问哪条路通往拉西曼。明斯克只是想拿地图给布布看看拉西曼。~
@261  = ~齐冯朋友！布布有点暴躁，你懂的，都是因为那些火巨人。~
@262  = ~趁他还在磨爪子，我们来讲游侠英勇的故事，鼓舞他的斗志吧！~
@263  = ~你先开始吧，明斯克，我想想合适的故事。~ [KIVAN111]
@264  = ~嘿，明斯克的故事很恢弘，但我们没那么多时间，一整天都讲不完呢！~
@265  = ~明斯克年轻时，还没有布布，听说附近的村庄被强大的邪恶控制。~
@266  = ~是卑劣的红袍巫师？~
@267  = ~也许是，也许不是。但他臭烘烘的，而且很强大！~
@268  = ~有一天，信使跑到我们村里，说一位游侠来了——既是善良的守护者，也是自然的勇士——他宣布要拯救村民脱离暴政。~
@269  = ~他成功了吗？~
@270  = ~他牺牲了，但临死前斩杀了邪恶的压迫者。寒冰战士小屋的墙上，至今挂着他的巨大的战争号角。~
@271  = ~英雄壮举。~
@272  = ~我旅途中听过一个故事，发生在泰斯尔内战时期，精灵与人类反目。~
@273  = ~樵夫赛文迪尔居住在森林边缘的小屋里。战争伊始，他回到家里，却发现家人被一伙人类劫持。他们说，他们要刺杀精灵领主。如果赛文迪尔不带他们进森林、找到通往精灵营地的路，就杀了他的妻儿。~
@274  = ~明斯克不明白泰斯尔的精灵和人类为什么要互相残杀。我们路过时，他们看起来都很和善。但明斯克最讨厌阴险的刺客！~
@275  = ~赛文迪尔说服那些人放了家人，以自己的生命发誓，会带他们去营地。~
@276  = ~可他把他们带进了沼泽。他信守诺言，死在他们的剑下，但没有一个刺客活着走出荒野。~
@277  = ~布布，你听到了吗？啊，我就知道你听到了。齐冯，你看，他又精神抖擞准备战斗了！全天下的仓鼠和游侠们，欢庆吧！~
@278  = ~啊！布布，快闻闻这新鲜空气！明斯克不讨厌城市，但它们实在都臭烘烘的。~
@279  = ~我也是，mellonamin（我的朋友）。我实在无法理解人类为什么要聚居，还肆意破坏森林与草原。~ [KIVAN112]
@280  = ~啊，但布布说情况并非总是如此。他听过深水城和银月城的美丽传说……~
@281  = ~我还没见过任何一座人造景观，能比自然造物更美。~
@282  = ~布布说，万物皆有其美，只要你懂得寻找。~
@283  = ~邪恶的东西肯定没有吧，比如刑具和武器？~
@284  = ~嗯……？剑很美啊！但邪恶永远丑陋又恶臭，必须好好被正义痛揍！~
@285  = ~齐冯，你能给我讲讲迷锁吗？~
@286  = ~娜里亚，我不是高等法师。~ [KIVAN113]
@287  = ~对，但你是精灵啊，迷锁源自精灵学识。法师永远无法复刻高等魔法构筑的迷锁……我就觉得你或许知道些什么。~
@288  = ~我来自西尔明斯塔，娜里亚。我的故乡从未构建过迷锁。我怀疑你比我知道得更多。~
@289  = ~我……也许吧。任何法师都无法对如此强大的魔法结界保持冷静。想想看，能永久笼罩并守护整片区域！~
@290  = ~再强大的守护、再崇高的意愿，也抵挡不住疯狂的仇恨与无尽的毁灭欲。迷斯·卓诺的陷落就是证明。~
@291  = ~你太悲观了，游侠。歌声之城仍然可以重建，尤其是像翔星之年那样，各族携手重现它的辉煌。~
@292  = ~娜里亚，迷斯·卓诺陷落，是因为丝琳雪天真地依赖迷锁的保护，向所有种族敞开了大门。~
@293  = ~冕王相信迷锁，但更相信精灵与N'Tel'Quess（非精灵种族）的平等联盟！~
@294  = ~是N'Tel'Quess（非精灵种族），娜里亚。“T”要读轻一点，第二个“e”不要发重音。~
@295  = ~你有家人吗？~
@296  = ~有。~
@297  = ~我猜他们在西尔明斯塔？~
@298  = ~不，有些伴我左右……（他摸了摸耳饰）有些在别处等候。~ [KIVAN114]
@299  = ~他们都去世了吗，齐冯？我无意冒犯，但有时很难理解你们的族人。~
@300  = ~没有。如果你非要知道，我的母亲和妹妹在海外，在永聚岛。我的父亲和兄弟们为保卫西尔明斯塔，战死在三一城堡的军队手下。我戴着这些（他再次摸了摸耳饰），纪念他们。~
@301  = ~那你和我也没什么不同——家族最后的血脉。不过据说你们精灵在精神上彼此相连，这会有什么帮助吗？~
@302  = ~瓦里格，我懂孤独，以及它在人心中唤醒的所有渴望。但我一直深爱我的族人，这给了我力量。而且，我不认为只有精灵才能有这种感受。~
@303  = ~呸！那你什么都不懂。你从未感受过世界的空洞，一切都已腐朽，首当其冲的就是自己的族人。但我想，只有人类才能理解。~
@304  = ~小心点，darthirii（精灵）。我怀疑，你不断的死亡威胁，不仅惹恼了我，也惹恼了我尊贵的女神，很可能也惹恼了你的神。~
@305  = ~你又在胡说什么，黑心的卓尔？谢瓦拉什比我更憎恨你们这该死的种族，你的死会让他喜悦。~ [KIVAN115]
@306  = ~愚蠢的rivvil（凡人），你忘了你的神与我的神是盟友？我毫不怀疑，我的死会让黑暗女神极为不悦，谢瓦拉什也会因此遭受重创。~
@307  = ~我之主不会与莎尔那污秽的黑暗深渊结盟太久。~
@308  = ~Og'elend（异端）！注意你的言辞！莎尔宽恕你，只是因为你对自己神的无知让她觉得好笑。~
@309  = ~一如典籍所述：“失落是莎尔的本质，是隐秘未忘的痛苦，是在黑暗中精心滋养、避人耳目的复仇……”~
@310  = ~诶呦，我的黑暗女神短期内不会失去谢瓦拉什。她不也在召唤你吗？~
@311  = ~你竟敢！~
@312  = ~来吧，lorulm darthirii（木精灵），成为莎尔的信徒可不是你能随意轻视的事。据说她有能力让最虔诚的人忘记痛苦……~
@313  = ~你以为我会忘记黛赫瑞安娜？别再用跟我提这种建议，肮脏的生物。~
@314  = ~目前先算了，也许吧……~
@315  = ~所以，你的神没告诉你你有多无知吗？Darthirii（精灵），你是否忘了谢瓦拉什憎恨的是卓尔，而非邪恶本身？~
@316  = ~卓尔就是邪恶的化身。~ [KIVAN116]
@317  = ~真的吗？那些追随所谓“善良”神祇的卓尔也一样？~
@318  = ~黑暗精灵，会侍奉光明的神祇？~
@319  = ~无知的rivvil（凡人）！我还以为你听说过伊莉丝翠的信徒呢，尽管他们愚蠢又误入歧途。~
@320  = ~我听说过，只要他们不对精灵国度构成威胁，谢瓦拉什会对他们网开一面。~
@321  = ~呸，搞得好像他们能对谁构成威胁似的。我敬佩他们反抗蛛后罗丝，但在其他方面，他们太过软弱。莎尔的追随者才是真正的强者。~
@322  = ~你见过吗？~
@323  = ~见过什么？~
@324  = ~卓尔，你见过你女神的其他追随者吗？~
@325  = ~什……那……那无关紧要！~
@326  = ~我确实很享受我们的神学辩论，齐冯。现在，有件事我觉得你应该知道——~
@327  = ~收起你的恶言吧，维康妮亚。莎尔的事，我听够了。~ [KIVAN117]
@328  = ~黑暗女士还没把你劈死真是个奇迹，g'elend（异端）。但你猜错了，我想谈的是她的另一位盟友……塔洛娜。~
@329  = ~那个邪恶的生物！她的信徒曾试图毒害我的家园，神圣的西尔明斯塔。~
@330  = ~嗯，从你的语气听来，你恨她甚至胜过恨我。有意思，Darthirii（精灵）。那告诉我，你为什么对我如此刻薄，却能和塔洛娜旧主巴尔的子嗣相处得这么好？~
@331  = ~因为你是你，维康妮亚，而<CHARNAME>却不是<PRO_HISHER>的生父。~
@332  = ~这个答案无法让我满意。和<CHARNAME>拒绝<PRO_HISHER>父亲的神力……遗产一样，我也抛弃了我的族人。~
