/* this file does not contain all journal entries but the one that are needed in several files */

@10000  = ~恋人之戒

只用了远低于古物商人预期的金币，就*治好了*他的失忆。他想起来，洁斯堤家族曾拥有一枚戒指，与我们在下水道发现的那枚几乎同款。据他所说，洁斯堤家族是底蕴深厚的老牌贵族世家。或许，我可以把这个消息告知他们，换取一笔报酬。~
@10001  = ~恋人之戒

齐冯认为，我们应该去找渥金商场的古物商人夸塔立斯谈谈恋人之戒的事。~
@10002  = ~恋人之戒

当我向洁斯堤女士提起恋人之戒时，她十分恼怒。或许我就不该贸然向她提及此事，只能静观其变，看看后续发展了……~
@10003  = ~恋人之戒

就让恋人之戒留着它的神秘面纱吧。而我要留着这些钱。~
@10004  = ~恋人之戒

我们略施小惠，就*治好了*渥金商场古物商人的失忆症。他想起来，洁斯堤家族曾拥有一枚戒指，与我们在下水道发现的那枚几乎别无二致。据他所说，洁斯堤家族是底蕴深厚的老牌贵族世家。或许，将戒指归还回去，能从他们那拿到丰厚的报酬。~