@0    = ~<CHARNAME>？嘘……我只是想向你道声谢谢，不想让全世界围观。~ [P#DEH63]
@1    = ~我做了什么值得感谢的事？~
@2    = ~干嘛这么神秘兮兮的？~
@3    = ~不必客气。现在快蹦跶走吧，亲爱的。~
@4    = ~这份突如其来的感激之情背后，是否还有几分甜蜜的韵味呀？~
@5    = ~这话对我而言无比珍贵，但我深知你的友谊对他意义非凡。~
@6    = ~哦，<CHARNAME>，得见齐冯重展欢颜，好好地生活在这疯狂又璀璨的世界，我满心欢喜！谢谢你，亲爱的<CHARNAME>，谢谢你！~
@7    = ~我不为自己索取任何，<CHARNAME>。我所需的一切都已经拥有了。~
@8    = ~能得见齐冯重展欢颜，好好地生活在这疯狂又璀璨的世界，我满心欢喜！谢谢你，亲爱的<CHARNAME>，谢谢你！~
@9    = ~啊，<CHARNAME>，你愿意称我为姐妹，我太开心了。我们有说不完的话呢！哦，能得见齐冯重展欢颜，好好地生活在这疯狂又璀璨的世界，我满心欢喜！谢谢你，亲爱的<CHARNAME>，谢谢你！~
@10   = ~这才是最棒的友谊！~
@11   = ~哦，<CHARNAME>，得见齐冯重展欢颜，好好地生活在这疯狂又璀璨的世界，我满心欢喜！谢谢你，亲爱的<CHARNAME>，谢谢你！~
@12   = ~那当然！~
@13   = ~我可以友好地亲吻一下你的脸颊，只要你保证不要误解为超出友谊的感情就好！~
@14   = ~我保证。~
@15   = ~转念一想，我可不想被齐冯用长矛串成肉串。直接告诉我吧，我做了什么让你这么感谢我？~
@16   = ~既然感谢不是因为我对你百般殷勤。那你是为什么要感谢我呢？~
@17   = ~你就……赶紧蹦跶走吧，女人。~
@18   = ~你这个，小滑头！不过……不过就这一次，应该也无妨，对吧？~
@19   = ~蹦跶？！我可是端庄的已婚女子，才不会傻乎乎地蹦蹦跳跳呢！不过……不过偶尔一次也无妨，对吧？~
@20   = ~因为齐冯是个骄傲的人，他绝不会承认自己曾被黑暗吸引……谢谢你，<CHARNAME>，谢谢你帮他坚守光明。~
@21   = ~你误会了。实话说，好多次反而是齐冯将我从堕入邪道的边缘拽回。~
@22   = ~将此化作我们的秘密吧，黛赫瑞安娜。姐妹间的秘密。~
@23   = ~不客气啦。虽然我压根没意识到做这些是为了你。~
@24   = ~你低估了你所爱之人，更低估了自己。我确信是你的爱伴他度过了至暗时刻。~
@25   = ~你救了我的齐冯。~
@26   = ~是我救了他？~
@27   = ~你误会了。实话说，好多次反而是齐冯救了我这个可怜的家伙。~
@28   = ~不客气啦。虽然我压根没意识到做这些是为了你。~
@29   = ~了解了你的种种过往，我本该害怕的。但我没有。~ [P#DEH64]
@30   = ~哦，那就好。要是同伴纵使战战兢兢的，旅途可就糟心了。~
@31   = ~你就没从过往经历里学到点什么吗？你该警惕我这种男人。~
@32   = ~你就没从过往经历里学到点什么吗？你该警惕我这种女人。~
@33   = ~那你了解我什么了？~
@34   = ~你是说我的身世？~
@35   = ~或许吧……我想这和成为英雄差不多吧。~
@36   = ~有时候是，有时候又不是……我想这和成为英雄差不多吧。~
@37   = ~那我们当你的同伴可真是疯了！~
@38   = ~有时候是，有时候又不是。~
@39   = ~因为英雄的成因不确定，<CHARNAME>。很多时候，所谓英雄不过是把传颂者痛恨的人杀了个够。你的手下亡魂比西尔明斯塔的精灵还多。~
@40   = ~但我所见，你是身处危局中仍竭力行正道的<PRO_MANWOMAN>。而我……并不害怕这样的你。~
@41   = ~不是说异性相吸吗？哦，别皱眉头啦！你一点都吓不到我！~
@42   = ~是的，我知道。他们才是真正的恶人。我……你看，<CHARNAME>，我不怕恶人，因为我曾被最黑暗的人之一伤害过。我无法想象还有比那更糟的。~
@43   = ~但你……你不是恶人。你是个英雄，<CHARNAME>。~
@44   = ~那人又为什么会害怕英雄呢？~
@45   = ~我……真没想到会是这个答案。~
@46   = ~权贵常比吝啬刻薄之人更慈善、更善良。~
@47   = ~所以，我本该害怕你的原因不是这个。而是因为……你是个英雄，<CHARNAME>。~
@48   = ~你确定你说的不是我的身世吗？~
@49   = ~好吧。别皱眉头啦！你一点都吓不到我。~
@50   = ~我也不明白。而且……我讨厌害怕的感觉，<CHARNAME>。~
@51   = ~人皆如此。那么，既然都对这些好事达成共识了，我们继续赶路吧！~
@52   = ~很高兴我的身世没吓到你，黛赫瑞安娜。~
@53   = ~那你到底是了解了我什么，才没有被吓到呢？~
@54   = ~一个毫无畏惧的<PRO_MANWOMAN>准是个疯子。~
@55   = ~没错！我就想要疯子同伴！~
@56   = ~疯狂真的那么可怕吗？~
@57   = ~这么想可就错了。当然，勇敢固然罕有，但这不是缺点也不是不幸。~
@58   = ~不，我不是说你的身世。你的父神是不详的存在，但你不是。你……你是个英雄。~
@59   = ~好吧，这是好事，不是吗？~
@60   = ~谢谢你没因出身而妄断我，但我又有什么可怕的呢？~
@61   = ~你的身世确实不详，<CHARNAME>，但那是你父神造的孽，不是你。你……你是英雄。~
@62   = ~谢谢你没因出身而妄断我，但我又有什么可怕的呢？~
@63   = ~了解到你是个英雄。~
@64   = ~我曾以为世上再无你这种人，以为这样的人只有……你。~
@65   = ~确实再没有我这种人了。我指的是有权有势的人。~
@66   = ~有很多人身世和我一样黑暗。你没注意到吗？我们正在对抗的就是他们。~
@67   = ~黛赫瑞安娜啊，黛赫瑞安娜……齐冯这么阴郁的男人怎么会选你这样一个……活泼的女人呢？~
@68   = ~我想也是。我很高兴你不喜欢别人在你面前畏畏缩缩。~
@69   = ~你高兴我也高兴。那么，我们出发吧。~
@70   = ~我喜欢平民在我面前畏缩，但不希望队伍中有这种人。我希望他们无所畏惧。~
@71   = ~我不明白怎么会有人喜欢那样。~
@72   = ~从前的岁月，<CHARNAME>，是否会让你觉得很遥远，或者不真实？~ [P#DEH65]
@73   = ~你在说什么？~
@74   = ~当然！回首往事，想起那个在烛堡跑腿的孩子……我会问自己：那是我吗？~
@75   = ~不，黛赫瑞安娜，我的过去与现在并无割裂感。~
@76   = ~谢谢你，<CHARNAME>。你是世间最贴心的<PRO_MANWOMAN>。~
@77   = ~但我已经恢复了！我记起了所有事，我的生活很美好，<CHARNAME>。尽管它如此绚烂，我仍渴望能与脑海中的那个女孩建立联系……渴望让她驻留我心间，渴望再次理解她。~
@78   = ~哦，得了吧。你只是在胡思乱想。~
@79   = ~我……我愿你能重获完整。~
@80   = ~如果我能帮你实现，我一定会的。但我不能。对不起……~
@81   = ~也许是这样，也许不是。但很明显你不齿于这种愚蠢的想法。<CHARNAME>，我不打扰你了。~
@82   = ~不，我的生活很美好，<CHARNAME>。尽管它如此绚烂，我仍渴望能与脑海中的那个女孩建立联系……渴望让她驻留我心间，渴望再次理解她。~
@83   = ~啊，亲爱的<CHARNAME>…… 我可怜的、亲爱的<CHARNAME>。你的回答让我好奇，究竟有多少人期待你解决他们所有难题。~
@84   = ~我……我以前从未换位思考过，但你一定过得很艰难。~
@85   = ~不，不是这样的。我记得成长的历程，记得那场夺走我纯真的战争，记得我第一个爱上的男人……~
@86   = ~但我从未有过这种感觉……仿佛我的往事完全是另一个时空。我希望这道冰冷的隔阂能消融……让我沉浸在旧日回忆的慰藉中。~
@87   = ~你如今的生活很糟吗？~
@88   = ~时间会治愈一切。你经历了太多，需要时间恢复。~
@89   = ~但……我不想这样。~
@90   = ~哦，我多么希望这道冰冷的隔阂能消融……让我沉浸在旧日回忆的慰藉中。~
@91   = ~当然如此！不然还能怎样呢，毕竟世界都围绕着你转。~
@92   = ~那你真幸运！哦，我多么希望这道冰冷的隔阂能消融……让我沉浸在旧日回忆的慰藉中。~
@93   = ~没错。人怎么会对自己感到陌生呢？~
@94   = ~我想世事本就如此吧。~
@95   = ~也许，我们只是……成长了，黛赫瑞安娜。~
@96   = ~如果人变了，或者<PRO_HISHER>境遇改变了，那么有这种感觉是很自然的。~
@97   = ~我不知道。对不起，黛赫瑞安娜，但我真的不知道。~
@98   = ~啊！我一定是像那些森林幽魂一样了！说话像猜谜一样。~
@99   = ~容我解释一下。我确实找回了记忆和情感，但是……但是这几周，仅仅几周！不知为何，竟比之前千百个日夜更重要、更耀眼。~
@100  = ~也许因为这些日子本就如此，黛赫瑞安娜。你现在是我史诗征程的一部分，是预言的一环。所以，这自然比你的童年更重要一点。~
@101  = ~经你一说：没错，我也有同感。回首往事，想起那个在烛堡跑腿的孩子……我会问自己：那是我吗？~
@102  = ~这种冒险生活……我甚是喜爱。它让我思考是否真想回家。~ [P#DEH66]
@103  = ~你以前从未思考过这个问题吗？~
@104  = ~你为何不想回西尔明斯塔？你随时可以启征再去冒险啊。~
@105  = ~我懂这种感觉。一旦踏上旅途，就很难想象其他生活方式了。~
@106  = ~有家可回总是好的，黛赫瑞安娜。人和需求是会改变的。~
@107  = ~真高兴我的苦难在你眼中是场壮阔冒险！~
@108  = ~你很睿智，<CHARNAME>，但我不具备你的力量。我宁愿让齐冯远离战斗与苦痛……我……只是不知道哪种选择结果最好。且走且看吧。~
@109  = ~正因这些慷慨言辞，我才会喜爱你，<CHARNAME>。你能接纳同伴的本性。但愿世人都能像你一样。~
@110  = ~你很敏锐。我担心齐冯。他对西尔明斯塔的记忆璀璨如金，但他从未广受爱戴。~
@111  = ~而现在……我不质疑他的选择。我又凭什么质疑呢？那抉择是在黑暗时期做出的，起因是对我的爱。但我担心，当人们知晓他侍奉谢瓦拉什，还命令德明将我带离阿梵奈斯，他会被人冷眼相待的。~
@112  = ~为什么齐冯不受爱戴？他是个好人啊。~
@113  = ~我明白了。黛赫瑞安娜，我认为以他的为人，只要拥有你的爱，就不会在意他人的眼光。~
@114  = ~那或许你们暂且在外云游更为明智……先等尘埃落定。~
@115  = ~你不能逃避，黛赫瑞安娜。面对你的族人，诚实地告诉他们你经历了什么。到时如果他们还不爱戴你……好吧，就让他们下地狱！道路永远为你敞开。~
@116  = ~正是因为这些话，我才会喜爱你，<CHARNAME>。你能接纳同伴的本性。但愿世人都能像你一样！~
@117  = ~但是……唉，可惜现实并非如此。齐冯对西尔明斯塔的记忆璀璨如金，但他从未广受爱戴。~
@118  = ~而现在……我不质疑他的选择。我又凭什么质疑呢？那抉择是在黑暗时期做出的，起因是对我的爱。但我担心，当人们知晓他侍奉谢瓦拉什，还命令德明将我带离阿梵奈斯，他会被人冷眼相待的。~
@119  = ~精灵记性绵长……或许我们永远难以被故乡接纳。但如今我应该能够面对，甚至……坦然接受。~
@120  = ~这……这正是我担忧的。他此生已饱经悲苦。我只愿他快乐无忧。~
@121  = ~我的队伍始终欢迎你们二位，黛赫瑞安娜。除此之外，我也不知道能帮上什么忙了。~
@122  = ~他向来严肃……太过严肃，而独行者的心很难懂。~
@123  = ~我一直明白他爱我胜过一切，但别人看不到这一点。他们质疑他性情阴郁，即便他始终捍卫正义……~
@124  = ~对此我无能为力。但我的队伍始终欢迎你们二位。~
@125  = ~结局是很糟，但我们也见证了奇迹，共度了良辰。在你强大的护佑下，<CHARNAME>，我感到所做之事皆有意义。~
@126  = ~只要你们愿意，黛赫瑞安娜，你和齐冯想与我并肩作战多久都行。~
@127  = ~我感觉另有隐情，对不对？~
@128  = ~不过，有家可回总是好的，黛赫瑞安娜。人和需求是会改变的。~
@129  = ~精灵虽不干涉他人择偶，但我家族钟爱的并非齐冯。曾经……另有他人。~
@130  = ~而现在……我不质疑他的选择。我又凭什么质疑呢？那抉择是在黑暗时期做出的，起因是对我的爱。但我担心，当人们知晓他侍奉谢瓦拉什，还命令德明将我带离阿梵奈斯，他会被人冷眼相待的。~
@131  = ~抱歉。你该专注使命，而不是被女人的担忧所扰。~
@132  = ~是很好，但我想回家带给我们的更多是伤痛而非喜悦。~
@133  = ~是的，<CHARNAME>，冒险带来的云游欲望和兴奋感是部分原因。~
@134  = ~但我也担忧齐冯。他对西尔明斯塔的记忆璀璨如金，但他从未广受爱戴。~
@135  = ~是因为齐冯。他对西尔明斯塔的记忆璀璨如金，但他从未广受爱戴。~
@136  = ~哦，我想过。一开始我不想离家。但齐冯想去看迷斯·卓诺，而且……还有其他因素要考虑。~
@137  = ~要考虑什么“因素”？~
@138  = ~你为什么又改变主意了？我印象中你的大冒险结局……嗯，很糟糕。~
@139  = ~噢，看啊，太阳升起来了！多么神奇！~ [P#DEH67]
@140  = ~我还以为你的族人更喜欢星光呢？~
@141  = ~黛赫瑞安娜，我们没有时间对着天空发呆。~
@142  = ~每天早上太阳都在同一个地方出现。这他妈的有什么神奇的？~
@143  = ~太美了……我们驻足片刻，看看日出吧。~
@144  = ~真遗憾。因为我本想记住这样的你，<CHARNAME>——在朝阳的光芒中歌唱。~
@145  = ~我见过，那是个悲伤的故事。~
@146  = ~但它不适合今天。请唱吧。我会屏息凝视，专心聆听，因为我希望记住这样的你，<CHARNAME>——在朝阳的光芒中歌唱。~
@147  = ~谢谢你。我会屏息凝视，专心聆听，因为我希望记住这样的你，<CHARNAME>——在朝阳的光芒中歌唱。~
@148  = ~你说得对，我的队长。~
@149  = ~哦，真是无可救药的臭脾气。继续前进吧，<CHARNAME>，齐冯和我会尽快赶上队伍的。~
@150  = ~这世间……仍有幸福，也有美满的结局。它们终将降临到我们身上……~
@151  = ~那么，<CHARNAME>，我就暂时把大家带开一会儿。~
@152  = ~你要这么说的话。继续前进吧，<CHARNAME>，齐冯和我会尽快赶上队伍的。~
@153  = ~有吗？你有比这更重要的事？~
@154  = ~我……继续前进吧，<CHARNAME>，齐冯和我会尽快赶上队伍的。~
@155  = ~那么我很抱歉耽搁大家了。只是……这幅景象让你想起了世间诸多美好事物。那些我们为之奋斗的东西。~
@156  = ~你能赏光为我吟唱一曲吗？~
@157  = ~当然。~
@158  = ~你见过哪个吟游诗人会拒绝唱歌的机会吗？~
@159  = ~不……我不想破坏此刻的魔力。~
@160  = ~我不想唱。~
@161  = ~这幅景象会不会让你想起世间诸多美好事物？~
@162  = ~确实会……啊，能在我们这条血腥征程上暂停片刻，沉思那些温柔事物，真是美好。~
@163  = ~不会，它让我想到无情的酷热、汗水还有——~
@164  = ~会啊。现在我们必须继续战斗了，别让明日太阳升起时，被无辜者流淌的鲜血染成红色。~
@165  = ~<CHARNAME>，它永恒如一，却又千变万化。你见过两次完全相同的日出吗？~
@166  = ~老天，我觉得我连两次日出都没见过。我有更重要——~
@167  = ~你知道，你这么一说，还真是挺神奇的。我们驻足片刻，看看日出吧。~
@168  = ~是的，我见过。见过一次，就相当于每次都见过了。~
@169  = ~我宁愿和爱人独处时看日出，而不是和我这群饱经风霜的战友们一起。~
@170  = ~那么，我想，我们该挤出点时间来。<CHARNAME>，使命让你变得刚硬。但小心别让灵魂也变得僵硬。~
@171  = ~我很好，亲爱的女士。但我们真没时间。~
@172  = ~哦，拜托！我能有那么几分钟不被人教训该做什么不该做什么吗？！~
@173  = ~嗯，你说得对。太美了……我们驻足片刻，看看日出吧。~
@174  = ~人又何必厚此薄彼呢？看啊，世界正染上绿意与金光！啊，真希望有位吟游诗人能唱一曲壮丽的歌谣。~
@175  = ~*咳咳*我们这儿就有位吟游诗人啊*咳咳*。~
@176  = ~黛赫瑞安娜，我们没有时间对着天空发呆或唱歌。~
@177  = ~是啊，是啊，每天早上不都一个样吗，这他妈的有什么神奇的？~
