@0    = ~Mae govannen（幸会）。下来吧，我喂你吃点东西。~ [KIVAN162]
@1    = ~看来你比我更需要食物。希望没有打扰到你的停留。~
@2    = ~（当你看着这对奇怪的组合时，才发觉自己一直屏住呼吸。当你缓缓呼气时，松鼠看向你，然后蹦蹦跳跳地跑开了。）~
@3    = ~（你走过去，羞涩地微笑。）我不是故意打扰你……只是……你们俩吸引了我的注意。~
@4    = ~（关切地）齐冯，你经常跟松鼠说话吗？~
@5    = ~齐冯，难道你不想过来一起吗？篝火温暖明亮，今晚我们的好吃的可不是干面包和硬奶酪能比的。~
@6    = ~别让寇根看到，齐冯。他会吃了它们，我对诸神发誓，他真的会。~
@7    = ~我可真是走了狗屎运了……先是明斯克，现在是你。真希望这东西不会传染。~
@8    = ~我平常不会喂野生动物，但这只看起来病恹恹的。~
@9    = ~你不必解释同情这只可怜小动物的原因，齐冯。有时候看似不对的事，结果却是对的。~
@10   = ~我在想，精灵，是不是也该有人喂你点东西。你……看起来也病恹恹的。~
@11   = ~来吧，和我们一起坐，篝火温暖明亮，今晚我们的好吃的可不是干面包和硬奶酪能比的。~
@12   = ~啊，好。~
@13   = ~（齐冯跪下，对松鼠啾啾说了些什么。松鼠极其厌恶地看了你一眼，但还是跳回齐冯身边，爬到他的腿上。）~
@14   = ~你好呀，小家伙。（微笑）~
@15   = ~（你犹豫地伸出手去摸松鼠。它怀疑地注视着你，但没有动。齐冯看着你用食指轻触松鼠的头顶和耳朵。）~
@16   = ~不，我没有发疯，<CHARNAME>。我确实曾失去过理智，但自从被治愈后，我对那种痛苦就一直很有抵抗力了。~
@17   = ~什……什么意思？~
@18   = ~啊，无疑又和黛赫瑞安娜有关。齐冯，你要我重复多少次我为她的死感到遗憾？！~
@19   = ~（你伸手揽住齐冯的肩膀，迫使他站起来。）我们走吧……篝火温暖明亮，今晚我们的好吃的可不是干面包和硬奶酪能比的。~
@20   = ~你先去吧——我过一会儿就来。说实话，我出来是想在大家安顿之前巡查营地周边——~
@21   = ~如你所愿。晚安。~
@22   = ~哦，不行！我才不信呢。你得跟我走……现在就走！~
@23   = ~吃饭用不了几分钟，齐冯。等我们吃完，我陪你一起去，确保没有危险。~
@24   = ~那我跟你一起去。谁知道周围潜藏着什么危险！一个人可能对付不了！~
@25   = ~我不知道为什么你会允许他和我们同行。我看到了他眼中的杀意，他喜欢制造痛苦，<CHARNAME>。他是个可怕的存在……但是，但我现在不想跟你争论。~
@26   = ~黛赫瑞安娜绝不会让森林里的生物死去，<CHARNAME>；无论折翅的小鸟、受伤的幼兽……或是生病的松鼠——她遇到都会医治……我以前还和她争辩说这是生命的循环……可现在我真希望自己当时咬断舌头。（他转过身背对了你。）~
@27   = ~齐冯……*当时*你是对的。~
@28   = ~你无法治愈整个世界，游侠。~
@29   = ~喂生病的松鼠，愤怒地杀戮……你的悲伤似乎让你走向了情绪的极端，齐冯。~
@30   = ~你要我重复多少遍我对她的死感到遗憾，齐冯？！~
@31   = ~每天都得给你来点同情？……我发誓这套流程真是越来越公式化了。我们还要翻来覆去说多少次？~
@32   = ~（察觉到小动物不安的迹象，齐冯立刻把它放到草地上。）Namarie（再见）……我不该这样喂食、触碰野生动物。它虽然病了，但终究是野兽。~
@33   = ~齐冯……你还好吗？~
@34   = ~好吧，也没什么大不了的。回去吧，我的朋友，你自己看起来也需要食物和睡眠。~
@35   = ~（耸肩。）~
@36   = ~我知道，但我认为你们俩之间，*你*才是从这次相遇得到更多治愈的人。我并不后悔。松鼠多的是，但你这种人可快绝种了。~
@37   = ~我是说，我曾在沉暗的水潭边坐了整整两周，凝视着水面。我没有死。从那以后，除了谢瓦拉什的旨意，我一无所有。~
@38   = ~谁知道这其中疯狂的成分有多少呢？~
@39   = ~但别说这些了。你不是来听我哀叹的。~
@40   = ~我从未要求任何人同情我。（他转身大步离开。）~
@41   = ~我……我很抱歉！我知道我不该……但我又累又饿。我要回营地了……我……~
@42   = ~原谅我说了蠢话，精灵。我刚才失控了。~
@43   = ~你想知道我真实的想法吗？！我*很高兴*她死了！这样我就能拥有你了！你知道我们注定要在一起！你会明白的！~
@44   = ~你居然这样！啊，我还何必费那个心呢？~
@45   = ~神经病。~
@46   = ~我觉得你累了，需要休息。晚安。~
@47   = ~（疲惫的微笑慢慢在齐冯脸上展开。）你几乎和我一样固执，mellonamin（我的朋友）……几乎一样。~
@48   = ~我知道坚持要空腹出去闲逛很愚蠢……但我想一个人待会儿……对不起。祝你……晚安，<CHARNAME>。~
@49   = ~我向你保证，无论今<DAYNIGHT>准备了什么危险，我都能独自应对。~
@50   = ~我不明白……真的，在荒野里，两个人总比一个人强，不是吗？~
@51   = ~我明白了。如果你需要独处，mellonamin（我的朋友），你不必找借口……至少不必对我找借口。~
@52   = ~我受够了自己总是对的……至少在这件事上。~
@53   = ~我的族人是在减少，但他们仍然人数众多，<CHARNAME>。~
@54   = ~我不是说精灵族群，我是说一生只爱一人的精灵游侠……~
@55   = ~当然，但趋势令人担忧。所以为了避免再失去一位，我必须让你吃点东西。承蒙希凡纳斯的恩典，今晚我们的好吃的可不是干面包和硬奶酪能比的。~
@56   = ~好吧，我累得话都说不清了。我要去睡觉了。晚安！~
@57   = ~（齐冯手腕一挥做了个打发的手势，匆匆离开。）~
@58   = ~我亲眼见证过你的友谊，<CHARNAME>，所以一句刺耳的话不会影响我们。祝你晚安，mellonamin（我的朋友）。~
@59   = ~傻姑娘……我只能说得更直白了：我爱黛赫瑞安娜。爱芙瑞尔错了——她在阿梵奈斯等我。~
@60   = ~我不该找借口，mellonamin（我的朋友）。独行者的作风不太礼貌……~
@61   = ~你刚刚让我明白，拥有你的友谊，我受益匪浅。~
@62   = ~我们回去吧，看看除了残羹冷炙，同伴们还给我们留了什么。~
@63   = ~事实上，这就是我族人的作风，<CHARNAME>……精灵一旦找到了真爱，就会与她建立连接。~
@64   = ~你能听见<MONTHNAME>的风为舞动的树叶吹奏的曲调吗？~ [KIVAN163]
@65   = ~经你一提，听起来确实像首曲子。很美。~
@66   = ~一定是山达柯尔在为美丽的爱尔德莉·芬雅歌唱。~
@67   = ~齐冯，我刚认识你的时候，还以为你是那种强壮又沉默寡言的类型呢。第一印象真是太有欺骗性了！~
@68   = ~我想……我想我能哼出这个调子……它非常……朗朗上口……（轻声哼唱）~
@69   = ~Lle merna salk（你想跳舞吗）？与叶片共同起舞？~
@70   = ~这辈子都不想！~
@71   = ~我宁愿静静看着。~
@72   = ~那样做不会很奇怪吗？~
@73   = ~这个传说源自比动荡之年更久远的年代，那时漫游者之主山达柯尔爱上了美丽的爱尔德莉·芬雅。~
@74   = ~Lle merna salk（你想跳舞吗）？我斗胆一问，你是否愿意与叶片共同起舞？~
@75   = ~这不是随便问的，女士。但我看得出来，你无心交谈。~
@76   = ~你的耳朵很灵，女士。我知道这个调子……Lle merna salk（你想跳舞吗）？~
@77   = ~我斗胆一问，你是否愿意与叶片共同起舞？~
@78   = ~真可惜。~
@79   = ~你确定吗？来吧，你愿意的话，我来教你。~
@80   = ~别烦我，齐冯。~
@81   = ~这是……（清嗓子）……某种习俗吗？~
@82   = ~奇怪？不，并不会。这是种古老的习俗。恐怕需要有位贤者才能告诉你它的真正含义，但对我来说，它一直是献给森林女神卡瑞莎尔的神圣仪式。~
@83   = ~只是……只是我很久没有与她沟通了。Lle merna salk（你想跳舞吗）？你愿意赏光与我共舞吗？~
@84   = ~为了森林女神——在所不辞！开始吧，游侠。~
@85   = ~如果你非要跳的话……~
@86   = ~答案依然是不！~
@87   = ~是的，这是古老的习俗。恐怕需要有位贤者才能告诉你它的真正含义，但对我来说，它一直是献给森林女神卡瑞莎尔的神圣仪式。~
@88   = ~只是……只是我很久没有与她沟通了。你愿意赏光与我共舞吗？~
@89   = ~为了女神……跟着我和树叶的节奏，<CHARNAME>。~
@90   = ~跟着我和树叶的节奏，<CHARNAME>。~
@91   = ~（你醒来时有种奇怪的感觉，好像有什么不对劲。片刻后，你听到齐冯在冥想中呻吟，随后他的身体剧烈抽搐。）~
@92   = ~（你任由精灵自行平复。他终究会熬过去，噩梦也会自行消散。）~
@93   = ~齐冯，醒醒……拜托，醒醒……（你摇晃着精灵，试图弄醒他。）~
@94   = ~（你移开所有东西，避免齐冯挣扎时磕碰到。然后坐在身边守护他。）~
@95   = ~（齐冯像猫一样敏捷地在你怀中扭转，匕首的尖端停在离你喉咙仅仅一根发丝的地方。）~
@96   = ~呃……齐冯，是我，<CHARNAME>。你做噩梦了，我……我觉得把你叫醒可能会好一点。~
@97   = ~（尖叫着猛地退开。）~
@98   = ~（你抓住齐冯的手腕用力一握。齐冯的手指松开，匕首掉落在地。）~
@99   = ~（齐冯猛然惊醒。）<CHARNAME>？~
@100  = ~你做噩梦了，齐冯。需要我做些什么吗？~
@101  = ~这样好多了。（你在背包里找到一条绷带，用水浸湿。）我不确定这会不会有用，但……我们试试吧。~
@102  = ~是的，是我……不是怪物。~
@103  = ~（沙哑地）麻烦给我点水……~ [KIVAN164]
@104  = ~（你端来一杯水，在齐冯接手之前，托住他的头，把水杯凑到他嘴边，让他喝下。）~
@105  = ~（你端来水，递给齐冯。）~
@106  = ~我……我想你可以自己去拿水。我又不是护士之类的。~
@107  = ~<CHARNAME>？（他伸手覆在你的手上。）对不起，我刚才失控了……我的冥想把我带回了很久以前……~
@108  = ~但现在都过去了。你需要什么吗？~
@109  = ~你……疯了！我要是再靠近你，就不得好死！~
@110  = ~告诉我你梦到了什么，齐冯。~
@111  = ~我没伤到你吧，<CHARNAME>？那就好。对不起。过去经常牢牢纠缠着我。我的冥想之梦很残酷。~
@112  = ~（齐冯把布放在额头上，淡淡地笑了笑。）对不起。过去经常牢牢纠缠着我。我的冥想之梦很残酷。~
@113  = ~我现在看清了，但刚才我真的失控了，<CHARNAME>。对不起。过去经常牢牢纠缠着我。我的冥想之梦很残酷。~
@114  = ~（齐冯贪婪地喝着水，然后挪开。）你……你不用像对待病人一样对待我。~
@115  = ~嘘……我来照顾你，精灵。我知道你既勇敢又坚强，但勇敢坚强的人偶尔也需要休息。~
@116  = ~我猜……一个噩梦而已。什么事让你这么不安？~
@117  = ~（齐冯贪婪地喝着水，又泼了一些在脸上。）好多了。谢谢你，<CHARNAME>。很抱歉让你担心。~
@118  = ~没什么。你回去睡吧，我会确保你休息好之前不会有人叫醒你。~
@119  = ~我猜……一个噩梦而已。什么事让你这么不安？~
@120  = ~好吧，齐冯，希望下次休息时你能好一点。现在我们得出发了。~
@121  = ~谢谢你，mellonamin（我的朋友）。~
@122  = ~我冥想时，<CHARNAME>，那个该死的早晨的记忆又回来了，我被塔佐克折磨得半死，扔在那里自生自灭后醒来的那个早晨。~
@123  = ~我没告诉过你……但当时有只雄狮站在我身边，咆哮着。我第一反应是把它吓跑，我挣扎着站起来……有一块巨石硌着我的背。我伸手抓住它，石头上滑腻腻的，是正在凝固的血。我的血。雄狮恶狠狠地看着我……喷了个鼻息，然后走开了……我当时烧得糊涂，还以为它在嘲笑我。~
@124  = ~很可能它就是在嘲笑我。猫科动物从不尊重弱者。~
@125  = ~然后我看到了黛赫瑞安娜……~
@126  = ~她……她的身体盖满金黄的落叶，像金色的裹尸布。我把她翻过来，脸朝上，她的眼睛无神地望着我。已经死去多时了，但我还是抱着一丝渺茫的希望，一直呼唤她。~
@127  = ~你太累了，我的朋友。你回去睡吧，我会确保你休息好之前不会有人叫醒你。~
@128  = ~你太累了，我的朋友。你回去睡吧，我会确保你休息好之前不会有人叫醒你。~
@129  = ~阿诺门，我有深爱的妻子，也有忠心的朋友。你知道这些就够了。~
@130  = ~真是恐怖的切口——幸好是我的斗篷挨了这一下，而不是我。啊，好吧，没办法，只能等我们休息时再修补了。~ [KIVAN165]
@131  = ~（咯咯笑）就这样吧。能把你的腿衬托得美妙绝伦。~
@132  = ~扔给我就行，齐冯。我帮你缝好。~
@133  = ~（微笑）也许你该训练你的斗篷学会闪避技巧。它看起来已经像块补丁了。~
@134  = ~我都不知道破斗篷这种东西也能让你兴奋。~
@135  = ~破斗篷——倒是不会，但一双匀称的精灵美腿——~
@136  = ~非常兴奋。所以，把这件让人兴奋的斗篷扔给我吧，齐冯。我帮你缝好。~
@137  = ~你真无趣，齐冯，没救了。~
@138  = ~我兴奋是有充分理由的！不是每天都能有幸看到同伴活脱脱像是山达柯尔本人的！~
@139  = ~女士，你低估我了。我针线活也做得很好的。~
@140  = ~是啊，裂口你是能缝好，但你能缝得像刺绣一样吗？~
@141  = ~我见过你针线活的本事。但能为你做点事，我依然会很开心……~
@142  = ~如果你的针线活真的那么厉害，我该把我需要修补的东西都给你。~
@143  = ~哦，我这坚持个什么劲儿呢？你想自己缝就自己缝吧。我也能省点事。~
@144  = ~哦，它正在训练呢；而且它像优秀的学徒一样，紧跟我的每一个动作。~
@145  = ~（开怀大笑。）~
@146  = ~（坏笑。）~
@147  = ~（微笑）好吧，把这件训练有素的斗篷扔给我吧，齐冯。我帮你缝好。~
@148  = ~（翻白眼。）~
@149  = ~<CHARNAME>，我知道你是开玩笑，但我不喜欢这个话题的走向。~
@150  = ~好吧，对不起！我只是想让你开心而已。一会把斗篷扔给我，我帮你缝好。~
@151  = ~（继续咯咯笑。）我怎么能不兴奋呢！腿——通常往上就是漂亮的臀部。~
@152  = ~就你刚才说的话，我可不敢答应。天知道最后会不会只剩下七条透明面纱，而不是一件斗篷！~
@153  = ~我向你保证，它会完好如初的。~
@154  = ~你能吗，我的女士？~
@155  = ~我当然可以！我曾经给伊尔明斯特的斗篷绣过花！~
@156  = ~其实，不行，我也不会。但能为你做点事，我依然会很开心……~
@157  = ~（一抹真诚甚至略带忍俊不禁的微笑短暂点亮了齐冯的脸庞。）~
@158  = ~当然可以。~
@159  = ~（齐冯跟着你笑了起来，那笑声意外地年轻、欢快。）~
@160  = ~谢谢你，mellonamin（我的朋友），谢谢你的提议，也谢谢你的陪伴。~
@161  = ~（齐冯对你摇摇头，碰了碰你的手臂，示意你跟上其他人。）~
@162  = ~<CHARNAME>，你不必为我做这种琐碎的事。~
@163  = ~我针线活也做得很好的。~
@164  = ~<CHARNAME>，请打住。~ 
@165  = ~除了那对尖耳朵……还有一脸大胡子……~
@166  = ~太对了。所以，把这件让人兴奋的斗篷扔给我吧，齐冯。我帮你缝好。~
@167  = ~兜帽一遮，谁会看得出来？不过我也明白，知道这事总归会有点出戏……那你就乖乖当我的小可怜吧，我可怜的精灵。~
@168  = ~（点头。）~
@169  = ~我的高祖母吉尔阿兰娜常说，精灵的记忆与其说是祝福，不如说是诅咒。~ [KIVAN166]
@170  = ~为什么这么说啊，齐冯？~
@171  = ~你认同她的看法吗？~
@172  = ~我听说谢瓦拉什去找莎尔，想要寻求遗忘。你也想要这样吗？~
@173  = ~你有很多痛苦的记忆，对吗？~
@174  = ~她说，记忆会助长我们的悲伤。~
@175  = ~我不知道，<CHARNAME>。过去有些事让我的生命有意义，而有些事我宁愿从未发生过。那些记忆几乎是毁了我。~
@176  = ~总是这样的，不是吗？就像一把双刃剑。~
@177  = ~这大概是因为你不再期待未来，把所有快乐都锁在过去。如果你愿意活在当下，心怀希望，那么你那些痛苦的记忆——虽然不会消失，但不再会是你生命的中心。~
@178  = ~这大概是因为你不再期待未来，把所有快乐都锁在过去。如果你愿意活在当下，心怀希望，那么你那些痛苦的记忆——虽然不会消失，但不再会是你生命的中心。~
@179  = ~如果我忘记了，就不再是Tel'Quess（精灵）了。你难道还没意识到，精灵的记忆不像一堆书，最上面一本最容易拿到，而是环绕着你。你在圆圈中心，每段记忆都离你同样近。~
@180  = ~每个凡人都有自身的极限，一个触发死亡的开关。人类的极限是身体。对我们而言，是记忆。~
@181  = ~不，齐冯，不。你之所以这么觉得，是因为你不再期待未来，把所有快乐都锁在过去。如果你愿意活在当下，心怀希望，那么你那些痛苦的记忆——虽然不会消失，但不再会是你生命的中心。~
@182  = ~不，齐冯，不。你之所以这么觉得，是因为你不再期待未来，把所有快乐都锁在过去。如果你愿意活在当下，心怀希望，那么你那些痛苦的记忆——虽然不会消失，但不再会是你生命的中心。~
@183  = ~哦，齐冯……要是有什么办法能帮你减轻负担就好了！~
@184  = ~我们一起冥想吧，齐冯。也许你无法忘记，但分享你的记忆说不定会给你些许慰藉。~
@185  = ~那除了忍受，别无他法。~
@186  = ~精灵的记忆不像一堆书，最上面一本最容易拿到，而是环绕着你。你在圆圈中心，每段记忆都离你同样近。~
@187  = ~每个凡人都有自身的极限，一个触发死亡的开关。人类的极限是身体。对精灵而言，是记忆。~
@188  = ~不，齐冯，不。你之所以这么觉得，是因为你不再期待未来，把所有快乐都锁在过去。如果你愿意活在当下，心怀希望，那么你那些痛苦的记忆——虽然不会消失，但不再会是你生命的中心。~
@189  = ~是的。~
@190  = ~万物皆有平衡。我曾有过无比闪亮幸福的时刻，想必也注定要经历最黑暗的事。但很难接受悲伤是必然的。~
@191  = ~那就不要接受！如果你愿意活在当下，心怀希望，那么你那些痛苦的记忆——虽然不会消失，但不再会是你生命的中心。~
@192  = ~那就不要接受！如果你愿意活在当下，心怀希望，那么你那些痛苦的记忆——虽然不会消失，但不再会是你生命的中心。~
@193  = ~我觉得精灵做不到。过去是我们的一部分，就像眼睛和手一样。我们活得越久，过去就越庞大、越重要。就像向着落日出发，影子会被拉得越来越长。~
@194  = ~这就是我高祖母的意思，她活了一千年。~
@195  = ~那她错了！哦，齐冯，我多希望你能挣脱这个可怕的牢笼！~
@196  = ~那除了忍受，别无他法。~
@197  = ~但我们族人又怎能做到呢？过去是我们的一部分，就像眼睛和手一样。我们活得越久，过去就越庞大、越重要。就像向着落日出发，影子会被拉得越来越长。~
@198  = ~但——~
@199  = ~我听起来像个蠢货，像个散播死亡的人。谢谢你的耐心——如果是别人对我说这些话，我做不到这么有同理心……~
@200  = ~不客气。还有，齐冯，多笑笑。我喜欢你笑的样子。~
@201  = ~你当然能。好了，我们走吧。~
@202  = ~好吧，我觉得你那无休止的抱怨，也只能这样应对了。~
@203  = ~这担子本就该由我来承担。谢瓦拉什在上，我听起来像个蠢货，像个散播死亡的人！~
@204  = ~谢谢你的耐心，mellonamin（我的朋友）。如果是别人对我说这些话，我做不到这么有同理心……~
@205  = ~<CHARNAME>，我不会再用死亡和悲伤拖累你了。我的记忆本就该由我来承担。~
@206  = ~谢谢你的耐心，mellonamin（我的朋友）。谢瓦拉什在上，我听起来像个蠢货，像个散播死亡的人！如果是别人对我说这些话，我做不到这么有同理心……~
@207  = ~我会默默承受，不再抱怨了。~
@208  = ~我的记忆本就该由我来承担。~
@209  = ~我会的，但你要保证你也多笑笑。我也喜欢你的笑容。~
@210  = ~成交，齐冯。~
@211  = ~（灿烂微笑。）~
@212  = ~够了够了，太腻歪了，我要吐了！~
@213  = ~（他把兜帽掀到脑后，拨开脸上的头发，深深吸了一口气，这是一个人宣告自由呼吸永恒不变的姿势。）~
@214  = ~顺序反了，不过……（齐冯对你回以微笑。）~
@215  = ~你看起来很累，<CHARNAME>。休息一会儿吧，前面的路恐怕会很艰难。~  [KIVAN167]
@216  = ~是啊，你说得对。连篝火都燃成余烬了。~
@217  = ~你也该休息了，齐冯。~
@218  = ~我什么时候睡觉不用你来告诉！别管我。~
@219  = ~我会的……只要你让我看看你受的伤。~
@220  = ~是啊，这灰烬会是张舒服的床。~
@221  = ~……如果你是颗土豆的话……~
@222  = ~对于火元素来说？~
@223  = ~什么？~
@224  = ~悲伤终于把你逼疯了吗？~
@225  = ~那就晚安吧。~
@226  = ~嗯，我也正准备去休息。~
@227  = ~（他怅然地望着余烬。）这会是张舒服的床。~
@228  = ~别为了我消耗自己了，<CHARNAME>。保存体力。我需要的只是休息。~
@229  = ~看。~
@230  = ~（齐冯把你为营火挖的坑里的余烬拨平。从背包里拿出一条薄毯，盖在仍然发光的余烬上。布料本该着火的……但它没有。）~
@231  = ~（齐冯露出满意的笑容，像猫一样伸了个懒腰，躺到毯子上。）~
@232  = ~你看起来很惊讶，<CHARNAME>。来，坐下，你会体会到它在夜晚的寒气中有多舒服。~
@233  = ~（无奈地摇摇头，让他独自在这里休息。）~
@234  = ~精灵毯子，有什么了不起！费伦所有值得拥有的魔法物品我几乎都有！~
@235  = ~（小心翼翼地坐在毯子最边缘。）~
@236  = ~（你脱掉靴子，舒服地在齐冯身边躺下。这张非同寻常的床温暖而柔软。）~
@237  = ~（齐冯无奈地摇摇头，转过身去背对着你。）~
@238  = ~（他把你为营火挖的坑里的余烬拨平。从背包里拿出一条薄毯，盖在仍然发光的余烬上。布料本该着火的……但它没有。）~
@239  = ~（齐冯露出满意的笑容，像猫一样伸了个懒腰，躺到毯子上。显然有某种魔法在起作用，同样显而易见的是，齐冯无心和你说话。）~
@240  = ~你看起来不太自在，<CHARNAME>。对不起，这对你来说一定很陌生。~
@241  = ~我……我没事。（你脱掉靴子，舒服地在齐冯身边躺下。这张非同寻常的床温暖而柔软。）~
@242  = ~（齐冯抬头对你笑了笑，很快就睡着了。）~
@243  = ~（你也睡着了。）~
@244  = ~（尽管毯子下的余烬很温暖，你却仍在渴望他身体贴在你背上的温度。）~
@245  = ~（看着睡着的他，你不知不觉越靠越近，直到你突然确定，你想吻他。）~
@246  = ~（你温柔地与他十指交握，然后睡着了。）~
@247  = ~（齐冯醒来，抬头看着你悬在他上方的脸。他轻轻触碰你的脸颊。）我梦见夜空中升起了第二轮月亮。~
@248  = ~（你醒来，惊讶地发现自己躺在齐冯怀里。他的眼中告诉你，他既没有料到也没有刻意促成这种亲近。）~
@249  = ~现在你得对我负责了！~
@250  = ~（轻轻从他怀里挣脱，给他一个会心的微笑。）~
@251  = ~（静静等待，享受这仿佛发生在别人身上的奇妙感觉。）~
@252  = ~你是个诚实的女人，<CHARNAME>。~
@253  = ~（有那么一瞬，他也对你微笑，仿佛在承认这是属于你们两人的秘密。）~
@254  = ~（他轻轻挣脱开，伸出手拉你站起来。）~
@255  = ~（齐冯看着你们交扣的手指。犹豫了片刻，他小心地收回手。 一丝后悔掠过他的脸庞，伴着一种你无法名状的情绪。）~
@256  = ~看那些星星，mellonamin（我的朋友）。我们真幸运，今夜晴空万里。它们都在那里——数不胜数，遥远而美丽。~ [KIVAN168]
@257  = ~看，你看见剑士座了吗？还有他的同伴，射手座，他们隔着天空遥遥相望？~
@258  = ~精灵们称之为拉布瑞恩，在我旅行途中，听过它的歌谣和传说，数量之多不亚于精灵聚落。而我最喜欢的，当然是我高祖母讲给我的那些，西尔明斯塔的版本。或许我可以给你讲一个。~
@259  = ~（他皱起眉，停住了话头。）~
@260  = ~讲啊，齐冯？~
@261  = ~怎么了？~
@262  = ~要不……还是下次吧。~
@263  = ~看山达拉尔，<CHARNAME>，漂流之星！~
@264  = ~嗯，你能指给我看吗？我知道它从不会在同一个地方停留太久。~
@265  = ~诸神保佑，它真……明亮！~
@266  = ~这颗星怎么了，齐冯？~
@267  = ~这里，看。我几天前才见过它，但是……<CHARNAME>，我这辈子从没见它这么亮过。~
@268  = ~看来，是凶兆。~
@269  = ~你为什么这么激动？一颗明亮的星星，有什么了不起。~
@270  = ~你可以说是我疯了，但我觉得这在某种程度上与我有关……有某种联系。~
@271  = ~每当费伦将遭大难，它就会发出最亮的光。~
@272  = ~是的。哦，齐冯，他们常说那是灾祸少女本莎芭之星。我好害怕。~
@273  = ~你可以说是我疯了，但我觉得这在某种程度上与我有关。~
@274  = ~漂流之星肆意游走，<CHARNAME>。但更不祥的是，每当费伦将遭大难，它就会发出最亮的光。~
@275  = ~是的。每当费伦将遭大难，它就会发出最亮的光。~
@276  = ~是的。哦，齐冯，他们常说那是灾祸少女本莎芭之星。我好害怕。~
@277  = ~我不想吓你，但我觉得你是对的。它……它好像朝王座星移动了。在古代那法尔，王座星被称为祭坛，那是向黑暗之神献上血祭之地……向谋杀之主，你的父亲献祭……~
@278  = ~别说了。我害怕。~
@279  = ~齐冯，这太荒谬了。我完全看不出有什么联系。我们走吧。~
@280  = ~而我生父的神力权位被称为血腥王座。或许那些把我们赶出博德之门的传言属实。或许沙洛佛克真的唤醒了巴尔的力量，而它现在正在苏醒……~
@281  = ~别害怕。我会守护你，对抗邪恶星辰。~
@282  = ~沙洛佛克……或是其他人。你不是唯一的神子。~
@283  = ~（点头。）为什么我又有种时间急迫的感觉？~
@284  = ~何时不是呢？~
@285  = ~小心，vanimaer（美人）！你差点——~ [KIVAN169]
@286  = ~你刚才叫我什么？不是mellonamin（我的朋友）。~
@287  = ~Vanimaer（美人）？你刚才是不是叫我“美人”来着，还是我听错了？~
@288  = ~齐冯，我知道自己在做什么，也知道要到哪里——哎哟！~
@289  = ~齐冯，我不是艾黎，我知道自己在做什么，也知道要到哪里——哎哟！~
@290  = ~齐冯，我知道自己在做什么，也知道要到哪里去。~
@291  = ~我不确定。我只是想警告你别撞到头。~
@292  = ~（微笑）多此一举。~
@293  = ~听起来像是……vanimaer（美人）……~
@294  = ~听起来像是……vanimar……~
@295  = ~听起来像是……varienam……~
@296  = ~听起来像是……variename……~
@297  = ~嗯，谢谢。~
@298  = ~是，我只是实话实说。~
@299  = ~谢谢你的夸奖，也谢谢你照顾我，齐冯。~
@300  = ~哦，齐冯……~
@301  = ~你也相当英俊啊，齐冯。~
@302  = ~……去撞头！~
@303  = ~显然你也并不总是知道。过来，我这儿有药膏。能消肿。~
@304  = ~谢谢。不过跟我说说，齐冯，你刚才叫我什么？听起来像是……vanimaer（美人）。~
@305  = ~谢谢。不过跟我说说，齐冯，你刚才叫我什么？听起来像是……vanimar。~
@306  = ~谢谢。不过跟我说说，齐冯，你刚才叫我什么？听起来像是……variename。~
@307  = ~要不是你喊我，我也不会撞到这个……鬼东西！都怪你。~
@308  = ~有时候，我还真希望你能更像艾黎——她在地面上常常缺乏自信，但会听劝。~
@309  = ~但愿你真的只是头铁。过来，我这儿有药膏。能消肿。~
@310  = ~当然。我道歉；我是看你马上要撞到头了。~
@311  = ~你多虑了。~
@312  = ~无论如何，还是谢谢你照顾我。不过跟我说说，你刚才叫我什么？听起来像是……vanimaer（美人）。~
@313  = ~无论如何，还是谢谢你照顾我。不过跟我说说，你刚才叫我什么？听起来像是……vanimar。~
@314  = ~无论如何，还是谢谢你照顾我。不过跟我说说，你刚才叫我什么？听起来像是……variename。~
@315  = ~好吧，下次喊之前谨记我已经是个大人了。~
@316  = ~当然。好了，别动，我来补救我的过失。~
@317  = ~确实是。~
@318  = ~无论如何，还是谢谢你照顾我。不过跟我说说，你刚才叫我什么？听起来像是……vanimar。~
@319  = ~无论如何，还是谢谢你照顾我。不过跟我说说，你刚才叫我什么？听起来像是……variename。~
@320  = ~Vanimaer（美人）吗？是指“美丽的人”……~
@321  = ~我只是实话实说。~
@322  = ~我不确定，<CHARNAME>。你说的那个词没有实际意义。精灵语很难，语调或一个字母错了，意思就会天差地别……~
@323  = ~我说的是句赞美。我很看重你。~
@324  = ~不客气，<CHARNAME>。~
@325  = ~你的嘴唇是为微笑而生，而非叹息。~
@326  = ~（微笑）~
@327  = ~（叹息）~
@328  = ~我？~
@329  = ~当然。我们走在博德之门街上时，为你回头的女人，不比为我回头的男人少。甚至更多。~
@330  = ~哦，别装了，你明明知道你是少女的梦中情人！这双黑丝绒般的眼睛，这慵懒的卷发，这弯弯的眉毛和修长的手……~
@331  = ~哦，原来你没有自欺欺人啊？很好，男人的自负总是让人捉摸不透。你其实相当普通，却忠诚得让人心疼。~
@332  = ~我……我觉得你非常英俊。~
@333  = ~对不起，<CHARNAME>。你心事重重，我却自以为是地想让你忘掉悲伤，是我冒昧了。~
@334  = ~我还以为你忙着躲避刺客、被下毒、帮小德莉恩找猫、跟婊后的女祭司打交道，没空注意这些事呢！~
@335  = ~总得有人注意吧！~
@336  = ~啊，看来你也注意到了，不然你会反驳我的。~
@337  = ~我……我只是觉得你非常英俊。~
@338  = ~那可不，想必每个少女都梦想着这种连身体带灵魂处处伤痕的男人喽。~
@339  = ~更糟糕的事情也不是没有。~
@340  = ~谢谢。~
@341  = ~好吧，你赢了。残酷的任务中找点消遣还是很重要的。~
@342  = ~我是没反驳，但我喜欢你微笑、争论一些无关鲜血和杀戮之事的样子。~
@343  = ~即便我要因此承受恭维。~
@344  = ~我在回忆我们在博德之门分别的情景，<CHARNAME>。~ [KIVAN170]
@345  = ~我记得……你握住我的手，然后转身走向城门。~
@346  = ~是啊……我踮起脚尖吻了你的脸颊，你抱了抱我，祝我好运。~
@347  = ~你还记得啊，真让人意外。那时你被塔佐克的死弄得茫然失神，那么疏离。~
@348  = ~为什么要提起这个？你又要离开我吗？~
@349  = ~这都不重要了。你回来了，这才是最重要的。~
@350  = ~然后我又转过身，心想该跟你好好道个别，但你已经走了。~
@351  = ~我……我跑向塔楼，爬了大概一千级台阶，目送你离去……~
@352  = ~你指望我在那儿哭成泪人吗？~
@353  = ~是啊……你知道吗，我在城门口回望，但人群中已经没有你的身影了。~
@354  = ~那时我感觉自己在这个位面上的生命已近尾声，对外界一切几乎都无动于衷。但你是我的朋友，我在城门口转过身，心想该跟你好好道个别……你已经走了。~
@355  = ~不是。说实话，第一次我其实根本没离开。我走了几天，对你的处境总有种不祥的预感，然后我就回到了博德之门。我晚了你一天。然后我追踪你和绑架你的人到了阿斯卡特拉。~
@356  = ~剩下的你都知道了。~
@357  = ~是啊，我都知道了……~
@358  = ~为什么啊，齐冯？~
@359  = ~你回来了，这才是最重要的。~
@360  = ~看来我当时没有产生幻觉，你的目光确实在我身上……~
@361  = ~对。我站在塔顶，望着远方，直到路上的你变成一个看不清的小点。~
@362  = ~不……不。我不知道我在期待什么。~
@363  = ~也许对你命运的不祥预感已经降临在我身上了。~
@364  = ~你在我生命中很重要，<CHARNAME>。你和你的安危都很重要……~
@365  = ~别再这么小心翼翼了！你就不能直接说你爱我吗？~
@366  = ~你的安危对我也很重要。~
@367  = ~哦，很好。~
@368  = ~（他久久地注视着你的脸。）~
@369  = ~（耸耸肩，强忍住涌上喉头的哽咽。）~
@370  = ~（齐冯从你身边退开。）~
@371  = ~爱……<CHARNAME>，如果你不对爱设限，那我爱你，也不打算隐瞒这份爱。但你渴望的更多是激情，这我给不了。~
@372  = ~能找到你，真是太好了。~
@373  = ~你知道那种在高空生成，落下时却蒸发过快，无法抵达地面的雨叫什么吗？~ [KIVAN171]
@374  = ~雨幡。~
@375  = ~不，我不知道。叫什么？~
@376  = ~我既不知道，也不在乎。~
@377  = ~是的，雨幡……很奇妙的东西。~
@378  = ~有时候我喜欢它，有时候则会觉得不如来场倾盆大雨。~
@379  = ~这场对话毫无意义，齐冯……~
@380  = ~我喜欢雨幡。它给人一种有什么事即将发生的感觉。一种噩兆感。~
@381  = ~我宁愿下雨。一场酣畅淋漓、滋润万物的雨，或是风暴。~
@382  = ~它叫雨幡。很奇妙的东西。有时候我喜欢它，有时候则会觉得不如来场倾盆大雨。~
@383  = ~这场对话毫无意义，齐冯。~
@384  = ~确实，在这方面你就像森林里的生物：风雨无阻，下雨或晴天对你没区别。只管忙自己的事，让自然元素忙它们的。~
@385  = ~我也有同感。但人在预感噩兆和期盼美好之间不断拉扯，又能撑多久呢？~
@386  = ~只要内心能承受。有些事情是没有极限的。~
@387  = ~我们还是在说雨吗？~
@388  = ~你问了一个明知答案的问题。现在轮到我了。告诉我，齐冯，那种在一个人心中诞生却永远无法抵达另一个人心中的爱，叫什么？~
@389  = ~这场对话不会有任何结果，齐冯。~
@390  = ~人们常说，对于一颗叛逆的心，追寻风暴等于追寻平静。~
@391  = ~就我而言，确实如此。~
@392  = ~没有极限的悲伤，没有极限的幸福，没有极限的希望？~
@393  = ~你曾经也相信这一点，不是吗？~
@394  = ~不。已经不是了。~
@395  = ~那我们在说*什么*，齐冯？~
@396  = ~那告诉我，齐冯，那种在一个人心中诞生却永远无法抵达另一个人心中的爱，叫什么？~
@397  = ~人们称之为……爱。~
@398  = ~那种没有回报、得不到回应的爱，一定专属于它的名字！痛苦，癫狂，愚蠢！~
@399  = ~是的，人们称之为爱。（你抬起头，望着齐冯，眼睛里闪烁着泪光或是激动——你自己也分不清。）~
@400  = ~的确，我很庆幸。换个温顺一点的人，根本撑不过你所经历的一切。~
@401  = ~我们已经不是在说雨了，不是吗？~
@402  = ~别失去这份信念，mellonamin（我的朋友）。别束缚自己……~
@403  = ~我现在仍然相信，齐冯啊……那种在一个人心中诞生却永远无法抵达另一个人心中的爱，叫什么？~
@404  = ~的确，我很庆幸。换个谨小慎微的人，根本撑不过你所经历的一切。~
@405  = ~你也该有这份信念，mellonamin（我的朋友）。别束缚自己……~
@406  = ~是的，齐冯，我不是个谨小慎微的人……那……那种在一个人心中诞生却永远无法抵达另一个人心中的爱，叫什么？~
@407  = ~人生。~
@408  = ~然而，人们仍然称之为爱。~
@409  = ~你的眼中满是流光，<CHARNAME>。~
@410  = ~我会尽力的，<CHARNAME>。我会的。~
@411  = ~很好。告诉我，齐冯，那种在一个人心中诞生却永远无法抵达另一个人心中的爱，叫什么？~
@412  = ~这就对了。~
@413  = ~开始……下雨了，<CHARNAME>。~ [KIVAN172]
@414  = ~（耸耸肩，把兜帽拉得更低。）~
@415  = ~（你抬起头，大笑起来。）下雨了！~
@416  = ~（温柔微笑，轻声说。）下雨了……~
@417  = ~风暴要来了！我的风暴！~
@418  = ~该死，现在我们要全身湿透了。~
@419  = ~你在避雨。~
@420  = ~是的，我在避雨。~
@421  = ~我……我不该避雨的。（你抬起头，大笑起来。）下雨了！~
@422  = ~（把斗篷裹得更紧，从他身边走开。）~
@423  = ~你心中是多么喜悦，多么具有生命力啊。~
@424  = ~（对他微笑，拉起他的手。）陪我在雨中走走吧。~
@425  = ~（你开始在晶莹的雨滴间起舞，眼睛闪闪发光。）~
@426  = ~（拉起斗篷兜帽，从他身边走开。）~
@427  = ~是啊……（他在你身后轻声说，声音在雨水的歌声中几近消融。）~
@428  = ~（你开始在晶莹的雨滴间起舞，眼睛闪闪发光。）~
@429  = ~小心别被冲走了。~
@430  = ~我们会有时间晾干的。~
@431  = ~嗯，是啊。~
@432  = ~你说得对！此时不淋雨，更待何时！（你抬起头，大笑起来。）下雨了！~
@433  = ~（他只是向你伸出手臂。）~
@434  = ~（他注视着你，然后慢慢放下兜帽。）~
@435  = ~（雨水让他的头发更浓密、更乌黑。和你一样，他毫不在意雨滴从脸上滑落。眼中满是欣赏。）~
@436  = ~（你的脸颊边放着一些野花。）~
@437  = ~（你慢慢把花收拢成一束，坐起身，凝视着它们。）~
@438  = ~（焦虑地捻着头发。）是——谁？什么？怎么回——~
@439  = ~（心不在焉地把玩其中一朵柔嫩的蓝色小花。）哦，齐冯……~
@440  = ~阿——阿——阿——嚏！~
@441  = ~（齐冯过来坐在你旁边。）你收拾行囊的时候，我帮你拿着。~
@442  = ~（你任由花朵从手中散落。）~
@443  = ~齐冯，爱……是不是像做傻事，一切都是永远惴惴不安？~
@444  = ~谢谢你。拜托帮我收起来。我们应该尽快出发。~
@445  = ~那么，请问你为什么要送我这些？~
@446  = ~谢……谢谢……你真的不必……~
@447  = ~（齐冯抬头对你微笑。）喜欢吗，mellonamin（我的朋友）？~ [KIVAN173]
@448  = ~（你慢慢把花收拢成一束，坐起身，凝视着它们。）~
@449  = ~我好像听到了我的名字。（他从你手中拿过那朵蓝色小花，别在你的头发上。）~
@450  = ~（把花取下来。）我还得梳头呢，你知道的。~
@451  = ~（你轻轻碰了碰花。）齐冯，爱……是不是像做傻事，一切都是永远惴惴不安？~
@452  = ~看来这不是个好主意。对不起。（齐冯收起花，把它们拿走了。）~
@453  = ~你最好是真心悔过！现在我没事了，我们应该尽快出发。~
@454  = ~不管怎样，谢谢你。心意最重要。~
@455  = ~（齐冯摊开掌心，接住花，把它们抛向空中，你瞬间沐浴在花雨之间。）~
@456  = ~（畏缩躲闪。）~
@457  = ~每个人爱的方式都不同，<CHARNAME>。~
@458  = ~或许……甚至同一个人，每次爱的方式也不同。~
@459  = ~那你是怎么爱黛赫瑞安娜的？~
@460  = ~或许……~
@461  = ~迷人而独特的观点！~
@462  = ~我本想换你一笑，但看来我错了。~
@463  = ~确实。~
@464  = ~对，但我也会做一些分外之事……~
@465  = ~哎呀，这真是个惊人的发现。~
@466  = ~谢谢你。拜托帮我把花收起来。我们应该尽快出发。~
@467  = ~真可惜。你刚才看起来很美。~
@468  = ~（冷淡地）能想象到。~
@469  = ~你的笑容才最重要，<CHARNAME>。~
@470  = ~只有我和她才知道。~
@471  = ~对不起。我不是有意打探。~
@472  = ~说不定所有听你酒后胡言乱语的人也都知道呢。男人啊。~
@473  = ~原……原来你觉得我是个阴郁的人。或许，这也合理。我除了职责，什么都没谈过。~
@474  = ~希望你能理解，无论发生什么，永远不告诉你这些会比较好。否则只会徒增悲伤。~
@475  = ~如果你真这么想，那只需等我喝醉，陪在我身边，就能满足好奇心了。~
