@0    = ~我的朋友……我正在逐渐消逝。我非常想向我的齐冯告别，但我担心他无法理解。请告诉他我爱他，我会等他……好吗？~ [P#DEH55]
@1    = ~我会的。祝你好运，黛赫瑞安娜。~
@2    = ~Tampa（请留步）！我已经跟着你的足迹跨越了千山万水；现在你就在眼前，我不想再追了。不！无需解释。路上会有时间聊天的。对你被关押的地牢我有些了解，虽然不多。~
@3    = ~如果你不需要我的帮助，那么我也不会强迫你。Quel fara（狩猎愉快），<CHARNAME>。~
@4    = ~转念一想，多一个同伴同行也无妨。齐冯，加入我们吧。~
@5    = ~我……我想我刚才太无礼了。齐冯，别往心里去。在被切成很多块然后又缝回去之后，我现在情绪相当脆弱。祝你好运，代我向黛赫瑞安娜问好。~
@6    = ~她已经失去踪迹了！~
@7    = ~Cuamin linduva yassen megrille（让我们弓剑齐鸣）。~
@8    = ~我亲身了解过你经历了什么，<CHARNAME>。至少爱蒙还没有失去踪迹。让我帮你找到她。~
@9    = ~齐冯……哦，齐冯……你的痛苦远胜于我，我不能让你偏离自己的道路。请继续你的旅程，不要担心爱蒙和我。你等待太久，是时候重新回到黛赫瑞安娜的怀抱了。~
@10   = ~你真是个好朋友，齐冯。我感激地接受你的帮助。~
@11   = ~不，齐冯，不应该这样。走你自己的路吧，精灵，祝你好运。~
@12   = ~Aa'menealle nauva calen ar'malta（愿你的道路绿意盎然，金碧辉煌）。~
@13   = ~我们的同盟就此结束了。很好，<CHARNAME>，我不会再向你提供帮助了。~
@14   = ~<CHARNAME>，我猜你不再需要我的服务了，对吗？~
@15   = ~你在说什么？我根本没这么说过！~
@16   = ~游侠，你在这里稍等一会儿，我很快就回来。~
@17   = ~齐冯，我现在请你走你自己的路。祝你好运。~
@18   = ~齐冯……我可能还会需要你的弓和友谊……但另一方面，我不想让你无限期地等我。你何不动身前往西尔明斯塔呢？如果急需你的帮助，我会赶上的。~
@19   = ~我的友谊永远属于你，mellonamin（我的朋友）。就依你所言。我会先向东行进，然后转向北方。离开安姆边界前，我不会急着赶路，你若改了主意，总能找到我的。~
@20   = ~一路顺风，<CHARNAME>……~
@21   = ~你回来了，我的朋友。~
@22   = ~是的，我又需要你的帮助了。~
@23   = ~是的，我又需要你的帮助了，当然还有黛赫瑞安娜的。~
@24   = ~请先不要离开，齐冯。稍后我会需要你帮助的。~
@25   = ~那么稍后见。Tenna'telwan san'（愿星辰与你同在）。~
@26   = ~我们走吧，黛赫瑞安娜。Aa'menealle nauva calen ar'malta（愿你的道路绿意盎然，金碧辉煌）。~
@27   = ~回西尔明斯塔。~
@28   = ~这里不安全。Khila amin（跟我来），我们得快点行动。~
@29   = ~齐冯朋友！有你与同行，我们可以毫无顾忌地狠踢那些卑鄙家伙的屁股！不要犹豫，<CHARNAME>！布布说一个老朋友胜过两个新朋友！~
@30   = ~我真没想到还能再见到你，精灵。如果所有我们失去之人都能如此轻易寻回就好了。~
@31   = ~贾希拉，你听起来好像……等等……我有一种不祥的预感。卡立德呢？~
@32   = ~他为了保护<CHARNAME>免受一个可恶法师的伤害而牺牲了，而他的其他盟友——不。我不会因为你没有做错的事情而责怪你。~
@33   = ~我无法形容我听到卡立德离世的消息有多么悲痛。我不会说谎。这对你来说毫无慰藉，但如果我的友谊——~
@34   = ~噢，让我一个人静静！~
@35   = ~呃……齐冯，你要去的是西尔明斯塔，对吧？西尔明斯塔在……这里北边某处，对吧？那就朝北走，踏上你的旅程吧。我不需要一个精灵保姆。~
@36   = ~齐冯，真的是你吗？你看起来有点担心……相当的，好吧。就像命悬一线一样。来吧，我们讲讲彼此的故事。~
@37   = ~Elen sila lumenn omentilmo（在我们相遇之时，星星为之闪耀）。是什么风把你吹到这里来的？啊，不要像撒恩那样看起来——我们不是注定要失败的。只不过是一个疯狂的巫师想要折磨我。要把爱蒙救回来……会很难……但是……好吧，好吧，我明白了：咱们走吧，以后再谈。以柯瑞隆的名义，很高兴你回来了！~
@38   = ~我要怎么跟你走……如果我你的脚步都追不上？我的每块骨头和肌肉都在疼痛，天知道这是受了多少折磨。脚步轻快的精灵，呸！头脑简单的精灵，呸！~
@39   = ~我想，再多一个同伴也无妨。那就加入我们吧。~
@40   = ~齐冯……哦，齐冯……cormamin lindua ele lle（看到你，我的心在歌唱），但我不能让你偏离自己的道路。请继续你的旅程，不要担心我。~
