@0    = ~太多同胞都葬身在了这座城市里。我会为他们复仇，也会陪你走到最后。~
@1    = ~是的，<CHARNAME>，我已经准备好了。~
@2    = ~Cuamin linduva yassen megrille（让我们弓剑齐鸣）。~
@3    = ~一切都将在这此终结，不是吗？~
@4    = ~<CHARNAME>，我们不要带着未及曾倾诉的话语走向死亡。~
@5    = ~如果世界不是这样，我会在星光闪耀的夜晚对你诉说万千美妙的话语，献上细数不尽的赞美。但我心中的热情已耗尽，再没什么可以给你了。~
@6    = ~固执的男人啊，你不必总是付出，也不用一直索求。有些东西你一直……拥有着，就像你拥有我的爱。~
@7    = ~我知道，齐冯。但这不是我此刻想要的答案。你愿意和我一起穿过这扇门吗？你愿意为我直面死亡吗？~
@8    = ~齐冯，拜托，现在不是时候！我来这儿只为杀戮，不是来谈情说爱的。~
@9    = ~我亲爱的精灵，我不明白你为什么会认为我在追求你的爱。看我口型：“齐冯，我不爱你。”~
@10   = ~<CHARNAME>，要是你能活下来，我希望你能找到快乐。你的生活中快乐太少了。~
@11   = ~你就是我的快乐。~
@12   = ~我也希望你能找到快乐。但现在，我得问你另一个问题。~
@13   = ~无论现在还是将来，我真心愿意。~
@14   = ~高祖母吉尔阿兰娜曾经告诉我：“如果你想保有Tel'Quess（精灵种族）的本真，就永远不要在心中无爱的情况下杀人。”~
@15   = ~这话说得很好，但现在，我得问你另一个问题。迫在眉睫的问题。~
@16   = ~齐冯，我明白她的意思。但现在，我需要知道这件事。你愿意和我一起穿过这扇门吗？你愿意为我直面死亡吗？~
@17   = ~那就请原谅我的冒犯。你想让我做什么？~
@18   = ~那扇门后潜藏的威胁……齐冯，你做好与我共同面对它的准备了吗？做好为我而死的准备了吗？~
@19   = ~齐冯，你确定你想要穿过这扇门吗？~
@20   = ~Mellonamin（我的朋友）……你会和我共进退，对吗？~
@21   = ~<CHARNAME>……~
@22   = ~齐冯，求你了，听我说。要我快乐，你不必在我的窗下唱小夜曲，不必在激情难抑时撕开我的衣衫，也不必在我耳边低语情话。~
@23   = ~你觉得我是个沉迷于爱情本身，或沉迷于被男人喜爱的傻女孩吗？~
@24   = ~齐冯，以后会有时间谈这些的。但现在，我需要知道这件事。你愿意和我一起穿过这扇门吗？你愿意为我直面死亡吗？~
@25   = ~我在听。你想让我做什么？~
@26   = ~哪个女人宁愿选择孤独和悲伤，也不要这些呢？~
@27   = ~那个了解这些滋味，却觉得相当乏味的女人。~
@28   = ~你觉得我是个沉迷于爱情本身，或沉迷于被男人喜爱的傻女孩吗？~
@29   = ~那个心中有爱的女人。~
@30   = ~我……我一直努力表现得明智些，就像一个年长的战友应有的样子。~
@31   = ~但你有你的智慧和光芒。我不会妄自评断你的心，也不会把你看做当初那个高篱堡树林里的孩子一样说教。~
@32   = ~还有一点——我愿意为你献出生命。~
@33   = ~齐冯……（高贵的精灵游侠，你从未怀疑过其忠诚和友谊，他转身望向你。但这很可能是你的最后一战。齐冯是否做好了追随你，甚至战死的准备呢？）~
@34   = ~齐冯，你确定你想要……穿过这扇门吗？~
@35   = ~（高贵的精灵游侠，你从未怀疑过其忠诚和友谊，他转身望向你。但这很可能是你的最后一战。齐冯是否做好了追随你，甚至战死的准备呢？）~
@36   = ~齐冯……哦，齐冯……~
@37   = ~幸运还在眷顾维康妮亚·迪佛。真是讽刺，不是吗？~
@38   = ~你想要我怎么做？让本莎芭的支持者把她烧死吗？~
@39   = ~你想表达什么？~
@40   = ~齐冯，你忘记了我有小小的失忆问题吗。你为什么要把这个可怜、无助的女人像看成一个恶人？~
@41   = ~没有时间发牢骚了！等我们把她从火刑柱上救下来，有的是机会去解决你们精灵与卓尔的争端！~
@42   = ~你以为我会去救她？我才不在乎呢！~
@43   = ~不，齐冯，维康妮亚的运气已经用完了。我不想因为带上这个卑鄙的卓尔而引发内讧。~
@44   = ~你在生者的世界里已无容身之地，疯子。你玷污了那里一切美好的事物！受死吧！~
@45   = ~这个疯子竟要为永远无法实现的愚蠢念头而毁掉这座金碧辉煌的城市？我们必须杀了他。听完刚才那段话，再无理由留他活口了！~
@46   = ~伟大的瑞里芬·莱勒菲……叶行者的璀璨奇迹……尽管历经诸多悲痛和不幸，但我永远也不会忘记与您相见这一日的荣耀。~
@47   = ~时局确实黑暗到必须召唤仁慈的希达林诸神前来援助了。但瑞里芬·莱勒菲本人的圣者分灵……我……我对索丹尼斯拉的力量和福泽惊叹不已。~
@48   = ~你是个探寻者，我善良的精灵，也是个猎手。但千万小心，别在追猎中迷失了自我。~
@49   = ~多谢你，女士，你的金玉良言令我受益匪浅。~
@50   = ~<CHARNAME>，你也许应该放过那些可怜的占卜师，别再让他们算你的未来了。你已经把阿库修吓坏了，现在又吓到了这个无害的老妇人。~
@51   = ~说到维持平衡至关重要时，和你同行的这位游侠，齐冯，或许会和我意见相同。~
@52   = ~哦，希达林诸神啊！你们为何不愿安然死去，非要像这样……这样……无望地存在？~
@53   = ~因为我们不能。正如我所说，我应该把它写下来，省得要对每个傻瓜都重复一遍。~
@54   = ~还有什么事能比让人丧失意志更卑鄙吗？~
@55   = ~高尚的大笨蛋。~
@56   = ~愚蠢既不“高贵”也不“可敬”，主物质佬儿。愚蠢向来代表某种优秀品质的欠缺，比如判断力、目标感和自制力……~
@57   = ~我能感觉到……这座城市正在治愈。前进吧，<CHARNAME>，那个流放者仍在玷污生命之树。~
@58   = ~但他也太可怕了！<CHARNAME>，你一定是受到命运眷顾的人，我们才能活下来。屠龙者，你感觉怎么样？~
@59   = ~说实话，齐冯，我……我的膝盖现在还在颤抖呢。~
@60   = ~很困惑。那条巨龙说它追杀我是因为葛立安的壮举。我从不知道养父曾经是个屠龙者！~
@61   = ~很平常。恶魔、巨龙、巫妖……听着都很唬人，直到它们都成了我的剑下亡魂。~
@62   = ~这一战真是险象环生，<CHARNAME>，而且我们能赢很大程度上靠的是运气。害怕这样的敌人没什么可羞耻的。~
@63   = ~我想没人对自己的父亲了解能超过十分之一……然后有一天，我们再也没有机会向他们提问了。~
@64   = ~哎呀，费伦的怪物们听到<PRO_LADYLORD>的脚步声居然不落荒而逃，真是奇迹。~
@65   = ~虽然没完全明白发生了什么，但在我看来，演员们是因为选错了剧作家而受了惩罚。<CHARNAME>，你是打算退缩，还是要穿过这个传送门，踏上位面之旅？~
@66   = ~我答应要把海尔达利送到安全的地方，结果整个印记城的队伍都被抓了。这可真是好心办坏事啊！~
@67   = ~我讨厌看到无辜的人在我眼皮子底下被……传送门卷走。我们进去！~
@68   = ~当然是位面之旅！进入传送门，我亲爱的朋友们！~
@69   = ~你觉得这些愚蠢的演员值得我们去救吗？~
@70   = ~说得也是。~
@71   = ~这就是问题所在。我不知道值不值得。这个位面要做的事还不够多吗，何必还要去干涉印记城居民的事情呢？~
@72   = ~我不知道。给我点时间考虑考虑。~
@73   = ~没错，我们在这里已经忙得不可开交了。而且谁知道如果我们穿过传送门，会被带到哪里去呢？~
@74   = ~让谨小慎微见鬼去吧！我们进去！~
@75   = ~<CHARNAME>，我们不知道事情怎么会变成这样，也不知道这传送门通向哪里，更不知道另一边等着我们的是谁！但如果在这里丢下你，就让我下地狱吧，你这冒险狂。~
@76   = ~高尚的情操，mellonamin（我的朋友）。但我们在这个位面要做的事还不够多吗？~
@77   = ~是啊，确实够多了。而且谁知道如果我们穿过传送门，会被带到哪里去呢？~
@78   = ~什么意思？~
@79   = ~我是说，如果我穿过传送门去救那些演员，很可能会给我们带来别的灾难。~
@80   = ~这个位面已经有很多事情要处理了。如果穿过这个传送门，谁知道接下来会发生什么呢？~
@81   = ~这人要么是毫无畏惧，要么就是过于自信。~
@82   = ~他现在能跑，但早晚暴毙。~
@83   = ~（扶额）齐冯，你用口音在最不恰当的时机造成了歧义！~
@84   = ~他说的应该是“暴毙”，不是“剥皮”。~
@85   = ~你说得对，齐冯！上啊，我的朋友们！~
@86   = ~他说的应该是“暴毙”，不是“剥皮”。~
@87   = ~我向你保证，我没想用口音讲烂笑话。我的弓箭能力可比语言能力强多了。~
@88   = ~解开大桥区“剥皮人”凶案之谜。

雷吉克显然必须为他的所作所为负责，而据他所言，住在他的商店后面的法师，维伦·达恩就是共犯，他们曾论及一件更大规模的工作。不知道这件事是不是就到此为止，因为这名制革匠已经确定脱逃，看来一定是法师将他偷偷带走的。~
@89   = ~<CHARNAME>！现在可不是该用口音玩烂梗的时候。~
@90   = ~遵命，<PRO_SIRMAAM>！~
@91   = ~一个哭哭啼啼的蠢货。我们跟上他，找出幕后真凶。~
@92   = ~<CHARNAME>，你在利用这个女人的不幸牟利。这种行径实在令人遗憾。~
@93   = ~<CHARNAME>，我非常敬佩你，无论你身负多么重大的使命，都愿俯身帮助这般困境中的人。~
@94   = ~这里究竟发生了什么，你连自己的同族都不信任了？~
@95   = ~背叛带来的耻辱与悲痛。我再也承受不起更多了。~
@96   = ~确定吗，不必非这样吧？我以联结我们的精灵之魂起誓，我的同伴值得信赖。~
@97   = ~我能看出你是我们的族人，但你不属于索丹尼斯拉。就算你是，过度信任已让我的人民付出沉重代价。我不会再因此徒增伤悲了。~
@98   = ~维尔德林……等等。你确定要把自己交给这个男人的“悉心照料”吗？~
@99   = ~是的，男人。赶紧让开，否则你就要承受我的怒火了。~
@100  = ~我对那些……异国风情愉悦技巧不感兴趣。只是一次按摩而已。~
@101  = ~我何时开始需要你的允许才能和男人上床了？~
@102  = ~你是在提供……替代品吗？~
@103  = ~遵命，女主人，我道歉。需要我五体投地吗？~
@104  = ~是的，没错。我们将会促膝长谈关于……龙的学识。~
@105  = ~男人，维尔德林女主人改变主意了。~
@106  = ~你可真是有个气势汹汹的情人呢，女主人。我听说这是地城里的新风尚。真是……粗俗。~
@107  = ~从你不再为自己着想的时候开始。男人，维尔德林女主人改变主意了。~
@108  = ~我……我很抱歉，维尔德林女主人。是我失言了。~
@109  = ~我最热情奔放的女主人，我会尽心为你准备，迎接情人的怀抱。你定会满意。~
@110  = ~我为你骄傲，mello（我的）——维尔德林。你没让这畜牲逼我们杀人。在这堕落的城市里虽是小事，但……你有不屈的灵魂~
@111  = ~这太恶心了！<CHARNAME>，我要求那条龙……你……哦，谢瓦拉什啊！~
@112  = ~齐冯，如果你再像个任性的孩子，我就把你留在这儿陪龙，我们其他人去乌斯特·拿萨。~
@113  = ~我并不比你更喜欢这么做，但强攻卓尔城市对我毫无吸引力。~
@114  = ~齐冯，龙不太可能听我们的。越早完成，我们就能越早恢复原样。~
@115  = ~你看起来……真英俊，齐冯。卓尔或许邪恶，但诸神在上，这乌木般的肌肤、银发……真希望我们有镜子！~
@116  = ~我跟你去，但这场闹剧最好别变成悲剧。卓尔的行事风格让艾瑞尼卡斯都显得像个天真的婴儿。~
@117  = ~对我倒是很有吸引力，但你说得对。正面强攻绝非上策。~
@118  = ~我跟你去，但这场闹剧最好别变成悲剧。卓尔的行事风格让艾瑞尼卡斯都显得像个天真的婴儿。~
@119  = ~没错。我跟你去，但这场闹剧最好别变成悲剧。卓尔的行事风格让艾瑞尼卡斯都显得像个天真的婴儿。~
@120  = ~<CHARNAME>！哦，不羁的灵魂！你简直像是银发女士本人。~
@121  = ~现在行动吧，越快结束这场危险的闹剧越好。卓尔的行事风格让艾瑞尼卡斯都显得像个天真的婴儿。~
@122  = ~我更愿称之为谋杀，而非平衡。~
@123  = ~是他们耻辱的象征。~
@124  = ~不止这么简单吧？你的脸——如今你拔剑相向，欲下杀手……我终于知道你像谁了。多茂子。她必定是你的亲人。~
@125  = ~多茂子？我连她一根头发都没碰过！我们起了争执，她便自行离开了。~
@126  = ~他说的可是实话？若果真如此，你找错复仇对象了。我是在一场光明正大的决斗中杀了她。是沙洛佛克把她带偏了。~
@127  = ~多茂子是他妈什么玩意儿？~
@128  = ~她因你食言而死，这就是我投靠一个想要除掉你的人的原因。如今我别无选择，只能服从他——正如你们所见，那种骇人的手段，他可是专家。~
@129  = ~你抢了我复仇的机会，但你与他血脉相连，多茂子又死于你手。所以我就想，干脆投靠那个想除掉你的人。如今我别无选择，只能服从他——正如你们所见，那种骇人的手段，他可是专家。~
@130  = ~你杀过那么多人，要把每个名字都记住想必很难吧。太多了……不过也无关紧要了。就算你曾心怀愧疚，我也别无选择，只能听命于艾瑞尼卡斯——正如你们所见，那种骇人的手段，他可是专家。~
@131  = ~我们不能让线索断了。这人之前背叛过我们；现在可能在说谎误导。<CHARNAME>，你没时间可以浪费了。~
@132  = ~这还事没完。没完！我们绝不会任<PRO_HESHE>死掉不管！~
@133  = ~我希望这能结束这场……奔波。~
@134  = ~温柔面容下的疯狂。但终究仍是疯狂。~
@135  = ~疯狂似乎对你如影随形，<CHARNAME>。无论敌人还是偶遇之人，都会失心疯魔。~
@136  = ~你的同伴也不能幸免。~
@137  = ~（声音轻得让你只能靠猜测）：我……也会发疯吗？~
@138  = ~你很明智，不让可怜的爱蒙承受我们即将面对的恐惧，可是，<CHARNAME>，她身无分文，只有身上这身衣服。她需要钱来支付路费，也需要钱维持生计。~
@139  = ~当然，你说得没错。爱蒙，拿着这一千金币。应该够你撑一阵子的。~
@140  = ~诸神在上，她可是个盗贼啊！她自有办法！~
@141  = ~齐冯，别多管闲事。这是家事。~
@142  = ~那你看着办吧。~
@143  = ~你太残忍了。但这世道本就残忍。随你便吧。~
@144  = ~谢谢你……谢谢你，<CHARNAME>。~
@145  = ~退后，<CHARNAME>！她不对劲！~
@146  = ~不！哦，不……我来迟了……~
@147  = ~我们会找到办法治好她的。你等着瞧吧。~
@148  = ~各位朋友，请为我见证。我一定要让艾瑞尼卡斯为此付出代价。~
@149  = ~该死。花那么多心血，花那么多钱——全白费了！~
@150  = ~拜托，爱蒙，这一点都不好笑！快别闹了！~
@151  = ~你什么意思，她不对劲？她一如既往地号。来吧，爱蒙，我们走了。~
@152  = ~别装傻了，<CHARNAME>。此时此地不适合装傻。~
@153  = ~还不至于全无落空，<CHARNAME>。她还活着。但只有带她离开这鬼地方，才能找到办法帮助她。我们走吧。~
@154  = ~我以谢瓦拉什之名见证你的誓言。~
@155  = ~恐怕不会很容易。但只有带她离开这鬼地方，<CHARNAME>，才能找到办法帮助她。~
@156  = ~别太自责了。你已经尽力了。等我们离开这鬼地方，<CHARNAME>，一定能找到办法帮助她的。~
@157  = ~布布说：让正义的踢屁股大戏开场吧！~
@158  = ~明斯克，这可是海盗港湾的街头斗殴。我怀疑你在这儿找不到什么正义的斗士。~
@159  = ~放轻松，齐冯朋友！硬币不是有两面吗？有右不是就有左吗？布布不是有两只耳朵——好吧，在被可恶的地精咬掉一只之前，他确实有两只。重点是，战斗正酣时，其中总有个是野兽和一个是英雄！哪怕他有点儿臭……还有点脏。~
@160  = ~你把另一方当成坏蛋了？~
@161  = ~他自己都招了！只有坏蛋才会用花言巧语迷惑无知之人！还有圣武士。这人绝不是圣武士！要是他真是，布布早就原地连翻三个筋斗了！~
@162  = ~我觉得他俩都……算了。我们走吧，明斯克。~
@163  = ~卑劣的背叛！~
@164  = ~观察真敏锐，海尔达利。~
@165  = ~这些人真令人不安，但我们上船本就不是为了寻欢作乐。~
@166  = ~芭荻……真令人作呕。~
@167  = ~“优雅号”这段航程，终于让我相信了那些会自主航行的鬼船传说。~
@168  = ~多谢你，最高贵的卓尔。~
@169  = ~你找借口逃跑就对了，芭荻。我们就是来消灭你的。~
@170  = ~芭荻！~
@171  = ~叫我干嘛，蠢货。~
@172  = ~就算你所言属实，那你与艾瑞尼卡斯也是精灵全族的毒瘤、霉菌、腐坏！~
@173  = ~有趣，但我更愿称自己为猎手。~
@174  = ~你，曾经身为精灵，竟选择拥抱了不死之身！你亵渎了我们最神圣的信仰！没有什么比这更堕落的行径了。~
@175  = ~哦，但你恐怕想不到，我们的同胞在拥抱这可怕的不死之力时，是多么富有创造力与热忱。不过废话到此为止。留着你的漂亮话去给你朋友写悼词吧，反正<PRO_HESHE>马上就要死了。~
@176  = ~死吧，蛛后的孽种！以谢瓦拉什之名，死吧！~
@177  = ~有时候……是的，这里也可以是个仁慈的地方。~
@178  = ~你为何闷闷不乐？我们完成了无愧于骑士团理念的善举，恢复了一位圣武士的荣誉，你却像只呆头鹅般撅嘴。这可不像善良之人该做的。~
@179  = ~我无需向你解释我的心情。~
@180  = ~我对那些欺凌弱小者没有耐心和怜悯。~
@181  = ~朋友齐冯说得对！啊！这几就像是有人想从明斯克那里偷走布布一样！必须尽快把小熊归还给那个小……嗯……男孩。这才是英雄该做的事。~
@182  = ~刺杀影主……这种任务本身并不让我担忧，但我担心我们此举会让另一个女暗主取而代之。综合来看，她是纯粹邪恶的生物，而他只是一个凡人。~
@183  = ~（齐冯猛然转过身去。）~
@184  = ~如果你对谋杀毫不反感，说明我根本就不了解你。~
@185  = ~面对这样的选择，谁会在不必受良心谴责的任务面前犹豫不决呢？~
@186  = ~说话还真是直截了当，但为什么呢？是因为残忍成性还是出于诚实呢？~
@187  = ~哦，mellonamin（我的朋友），你究竟是卷入了什么麻烦啊？我还想着为你效力的日子就要结束了呢。但现在恐怕我是无法离开了。在这场生存之战中，你需要每个人的帮助。~
@188  = ~我觉得与芭荻为敌会很危险，但与其为伍则更加危险。~
@189  = ~<CHARNAME>，我知道我劝过你来参加这次会面，但现在我后悔了。这个……女人浑身散发着邪恶的气息，不管她说什么。我们得提高警惕，否则我们可能就会成为此处的居民了。（齐冯指向一座墓碑）。~
@190  = ~这个……女人浑身散发着邪恶的气息，不管她说什么。我们得提高警惕，否则我们可能就会成为此处的居民了。（齐冯指向一座墓碑）。~
@191  = ~这活儿适合矮人来干。~
@192  = ~只要能让林地得到喘息之机，这身段你就先放下吧。要是实在受不了，大可以留在这里陪伊根爵士。~
@193  = ~我会帮忙的，贾希拉，我只是原本希望不必钻进矿道的。~
@194  = ~方才一瞬间，我这只麻雀竟生出一种古怪的错觉——仿佛有人串了戏，把别人的台词塞给了这个女演员。你说呢，我的红隼？~
@195  = ~所以需要隐秘行动的时候，你却打破了寂静。~
@196  = ~不！如此残忍的惩罚根本没有必要……~
@197  = ~抉择摆在面前了。我们要不要杀掉这头龙？~
@198  = ~这是唯一的荣耀之路。我们应该向所有邪恶的仆从宣战，并将其根除。~
@199  = ~我们要杀了那头龙。这势必会成为一段传说。~
@200  = ~这块守护石赋予了我们战术优势。不必盲目冲锋，可以先勘察地形，或许能在交战前设下陷阱。浪费这个机会才是愚蠢的。~
@201  = ~单凭这头龙本身并不会对村子构成威胁。我们的目标是暗影之王，必须先解决他。待确保伊涅维尔村安全后，再设法除掉这头龙。~
@202  = ~何必呢？屠龙又不会多拿报酬。~
@203  = ~无论这头龙自行觉醒，还是被拜龙教之类的恶徒从中作梗，它迟早会成为这片区域的威胁。我们应在那之前将其铲除。~
@204  = ~如果你站在这个角度考虑，那这确实是唯一选择。我只求你先消灭暗影之王——如此一来，无论屠龙之战结果如何，村子都将平安无事。~
@205  = ~明智之言，明智之选，mellonamin（我的朋友）。~
@206  = ~功亏一篑才是更大的愚蠢。恳请你听我一言，<CHARNAME>。我们先去进攻暗影之王，如果成功杀掉他。无论屠龙之战结果如何，村子都将平安无事。~
@207  = ~换作我可不会这么说，但你是对的：威胁伊涅维尔村的是暗影之王，他才是我们的首要目标。~
@208  = ~别跟这个渣滓浪费口舌了，<CHARNAME>！他们早就该葬身我们剑下了。~
@209  = ~呃……我看他们没什么敌意。我想先试试跟他们交涉。~
@210  = ~耐心点，我的朋友。我隐约觉得这群可怜的家伙和村子里发生的命案没有关系。~
@211  = ~退后，齐冯。仇恨让你丧失了理智。~
@212  = ~他的话倒挺有乐子的。我且听他说说。~
@213  = ~我更喜欢用箭跟食人魔说话。但随你便吧。~
@214  = ~我从没发现你这么好骗。你还指望他们会承认罪行？啊，不过随便吧。你最终会看清真相的。~
@215  = ~朋友们，随时把武器准备好。~
@216  = ~别让仁慈蒙蔽了你的理智。你最终会看清真相的。~
@217  = ~这么说，你在杀人犯身上找乐子。很好。~
@218  = ~（齐冯面沉似水，但他全身紧绷，你知道他此刻正调动着自己的全部自制力。）~
@219  = ~我为之前不当的言辞道歉。你和平解决问题的意愿值得称赞。~
@220  = ~<CHARNAME>……感谢你，换作是我，见到他们就会先发制人了。~
@221  = ~就像勿忘我能开出粉、蓝两种颜色的花朵一样，智慧种族既能孕育善良之人，也有邪恶之人存在。~
@222  = ~<CHARNAME>，我对你忠心耿耿。别让我背负杀害好人的耻辱。他不是恶徒，只是个受害者。~
@223  = ~<CHARNAME>，记住，你是这片土地的守护者。所有居民，包括眼前这位瓦里格·寇萨拉，都在你的庇护之下。不要背叛自己人。~
@224  = ~村长，我知道游侠梅瑞拉下落不明，如今又是多事之秋，但把信任倾注在食人魔身上，你不觉得太草率了吗？~
@225  = ~他们很强，而且看来并无恶意。这种世道，人总得为自身做打算。从这儿到阿斯卡特拉，路还远着呢，我的好精灵。~
@226  = ~务必谨慎。或许它们眼下很温顺，也厌倦了战火。可这些背信弃义的种族，嗜血与暴戾的本性很快便会复萌。~
@227  = ~无论我妻子怎么念叨，我自由论断。好了，诸位大人，烦请替我们除去这场灾祸，我自会去与那些食人魔交涉。~
@228  = ~看来，mellonamin（我的朋友），你现在真有机会成为一方百姓的守护者了，一如你曾跟我说过的，如今终于做到了。需要建议的话，请随时找我。~
@229  = ~看来，mellonamin（我的朋友），你现在有机会成为一方百姓的守护者了。你曾说这并非你所愿，但试着做做看吧，需要任何建议，请随时找我。~
@230  = ~<CHARNAME>，我们可以剿灭那些食人魔，还伊涅维尔村一片安宁。~
@231  = ~他们的生命如此短暂，却还要为爱情设置障碍。我无法理解这些人类。~
@232  = ~纵使此地灾祸不断，身处这间小屋仍能让我稍微安心。守护村落安宁、探查四方险情，虽是平凡差事，却也让人心有所归。~
@233  = ~艾黎？我们不得不这么做。~
@234  = ~我……我知道。奇怪的是，齐冯。我们每天都在杀……杀人，但……但是杀……狗却让我感到恶心。它们为什么攻击我们？你觉得它们知道我们是来……来杀它们的吗？~
@235  = ~不，我想它们是被周围的杀戮和巨魔的逼近逼疯了。换作任何人，它们都会扑上去。~
@236  = ~而我们……我们却把它们煮了！哦，齐冯，我觉得我要吐了。~
@237  = ~想吐就吐吧，艾黎。做香肉锅能避免我们在战斗上浪费宝贵的时间，否则德阿尼斯爵士会继续遭受折磨。~
@238  = ~那个可怜的人。我们必须快些！我……我不该再浪费时间在我的……我的……哦，我们走吧，拜托了！~
@239  = ~天啊，这把弓简直是射手的梦想！是我族人的手艺，<CHARNAME>。它真美。~
@240  = ~想必这就是戴尔森提到的德阿尼斯爵士的连枷。~
@241  = ~一件强大的武器，尖刺上涂着酸液。对付巨魔会很有用。~
@242  = ~一件强大的武器，尖刺因高热而发光，火焰在其上舞动。对付巨魔会很有用。~
@243  = ~一件强大的武器，尖刺被魔法寒霜覆盖。~
@244  = ~三十个巨魔？一支可怕的战斗力量。~
@245  = ~你害怕了吗，游侠？~
@246  = ~时刻把火焰箭搭在弦上，齐冯。~
@247  = ~呸，我们经历过更糟糕、更可怕的事。~
@248  = ~巨魔？那些巨大的，长着像树桩一样肢体的恶心东西？这让我想起沙洛佛克……而我们已经杀了他。~
@249  = ~不，但我们应该谨慎行事，<CHARNAME>。让我先去侦察前方，以免毫无准备地撞上那三十个巨魔和十几个蛇人。~
@250  = ~我有满满一袋这种箭，但我们省着点用。要放倒巨魔，不需要魔法，只要锋利的普通箭头。火焰箭用来给巨魔最后一击正合适。~
@251  = ~确实如此，但是，<CHARNAME>……让我先去侦察前方，以免毫无准备地撞上那三十个巨魔和十几个蛇人。~
@252  = ~但我们当时知道沙洛佛克的位置，<CHARNAME>，且神殿的布局足够简单。而这里是一座城堡，有许多狭窄的走廊、带箭孔的塔楼和易守难攻的拐角。让我先去侦察前方，以免毫无准备地撞上那三十个巨魔和十几个蛇人。~
@253  = ~确实如此，但是，<CHARNAME>……让我先去侦察前方，以免毫无准备地撞上那三十个巨魔和十几个蛇人。~
@254  = ~要杀人你自己去杀吧，红袍巫师！~
@255  = ~真是越来越讨人厌了，<CHARNAME>。既然你号称是这支杂牌军的首领，那就拿出点领导的样子来，讨论我这些重要事项时，让你那些毛猴子同伙安静点。~
@256  = ~调查小偷……人还能再堕落点吗？~
@257  = ~记住逃走时的样子，<CHARNAME>，牢牢记住。~
@258  = ~是啊，是啊，他变成了一只蝙蝠。是个该死的吸血鬼。（耸肩）和变形怪也没太大区别。~
@259  = ~是吸血鬼！哦，齐冯，我好害怕。它们身上有种令人毛骨悚然的东西。（发抖）~
@260  = ~这有什么特别的？~
@261  = ~我们把它杀了。这才是最重要的。~
@262  = ~比起那个变态，我更担心可怜的慕克的死。要我说，他是罪有应得！~
@263  = ~也许你是对的；或许是我对吸血鬼根深蒂固的仇恨在作祟。我无法控制。我从小就被教导，不死是最可怕的命运，而不死生物是所有邪恶生物中最可憎的。~
@264  = ~他是某种吸血鬼，<CHARNAME>。这可不是好兆头。~
@265  = ~唉，慕克已经死了；她不该自己走向他。但那个人……我认为我们还没杀死他，<CHARNAME>。他变成蝙蝠逃走了。~
@266  = ~我们走吧，mellonamin（我的朋友）。如果吸血鬼在夜晚的阿斯卡特拉街头自由猎食，我们必须万分小心。~
@267  = ~是的，当然。但如果吸血鬼在夜晚的阿斯卡特拉街头自由猎食，海风根本不值得我们担忧。~
@268  = ~必要的话，我抱着你走吧。如果吸血鬼在街头自由猎食，我们在街上必须万分小心。（他抱起了你。）~
@269  = ~（齐冯小心地将你拥入怀中，轻抚你的头发。）好了，现在没事了。我不该多嘴，不该让你更难过。~
@270  = ~（冷淡地）我发抖是因为那该死的海风。我们越快进屋越好。~
@271  = ~啊……（假装昏倒。）~
@272  = ~（将脸埋在他胸前。）谢——谢谢你。我感觉好多了。~
@273  = ~这深切的祝福无疑会在吸血鬼巢穴里对我们大有帮助吧。~
@274  = ~我早已厌倦了伪装和掩饰。我巴不得他们直接发难呢，让一切重归简单，用剑击来解决。~
@275  = ~奖赏？我要把你酷刑室里的人释放出来当作奖赏，影主。~
@276  = ~考虑到你的谈话对象，勇气可嘉，也真的够蠢。我手上有场仗要打呢，精灵，现在可不是心慈手软的时候。~
@277  = ~<CHARNAME>……我知道帮助此人意味着放弃爱蒙，那我们不能离开这个房间？我无法一直忍着不去拔剑。~
@278  = ~齐冯，克制一点。不能让艾朗的手下看到我们的软弱。~
@279  = ~你忘了我也曾受过刑架之苦。如果我能面不改色地面对这景象，你也应该可以。~
@280  = ~说来惭愧，我竟对此着迷。布特干这活儿真是个好手……而我庆幸被绑在那里、被烧红的烙铁灼肉的人不是我。~
@281  = ~我们立刻离开！我刚才只是被这惨状震惊了。~
@282  = ~我迟疑，只是因为需要平复情绪才能松开武器。这……这场景太可怕了，我无法忍受让它继续下去。走吧，齐冯，快走。~
@283  = ~我们曾经解放过奴隶、为无辜者复过仇。现在却不得不妥协，这让我怒火中烧。~
@284  = ~我能理解。带路吧，<CHARNAME>。~
@285  = ~那我们就更应该赶快继续前进了。~
@286  = ~Auta miqula orqu（亲兽人去吧），<CHARNAME>！亲兽人去吧！~
@287  = ~真正的软弱，<CHARNAME>，是绑住一个无助的人，为了情报或复仇而摧毁他~
@288  = ~贾希拉，否认无济于事：我们受雇于影贼，暂时就是影贼。~
@289  = ~胡说八道。难道因为我们伪装潜入塔佐克的营地，你就成了他们的党羽？~
@290  = ~阴暗的地方、阴暗的故事、扭曲的忠诚……他是个刺客，代表着我憎恶的一切，可我竟希望他能逃脱。不知为何。~
@291  = ~芭荻的公会，似乎全是影贼叛徒拼凑起来的。当初我们若是接受了贝尔的提议，也是为同一群人渣效力，但那些人的忠诚好歹经受住了考验。~
@292  = ~或者根本就是没本事。恕我直言，必须有真本事才能引起女主人的兴趣。~
@293  = ~召集骑士可能比你想象的更难。腐败无处不在。但若你不愿通过合法途径，我愿做你忠实的伙伴。~
@294  = ~齐冯，你自诩的正义在此不适用。恶行必须由法律之手惩戒，才能成为教训与警示。~
@295  = ~卑鄙的恶棍。~
@296  = ~这个家伙，我会毫不留情地干掉！~
@297  = ~“曾经有个精灵他痛失挚爱，
他箭如雨下宣泄痛苦。
他的挚爱永驻心海，
他的誓言将彼此分开。
他能否再次直面失去？”~
@298  = ~我的弓确实显眼，但你怎么知道……说出她的名字，侏儒，若你想让我相信这不是疯子的胡言！~
@299  = ~你现在作何感想，<CHARNAME>，在你承诺协助那些法师之后？~
@300  = ~我是个蠢货……这就是你想听的吧？~
@301  = ~我会做正确的事，齐冯。为此，我需要与这位瓦里格谈谈，自己做出判断。~
@302  = ~我已经给过承诺了，齐冯。~
@303  = ~法师们没有告诉我真相。只要这个瓦里格确实无害。即便我违背对法师的承诺，哪怕是提尔的牧师也不该指责我不光彩。~
@304  = ~我并未承诺要伤害那个人；我只说会带他去找托格里亚斯。我会信守承诺。之后，我会做我认为光荣的事。~
@305  = ~我是佣兵，齐冯。声誉是我最看重的。我不能背叛雇主。~
@306  = ~（悄声说）托格里亚斯或许能帮我找到爱蒙，齐冯。我担心得要疯了。而这个叫瓦里格的人——我并不认识他，而且他还被指控谋杀。~
@307  = ~不。我以为你足够冷静机智，不会头脑发热而冲动行事。~
@308  = ~我很高兴你选择思考，而非盲目履行诺言。~
@309  = ~你的承诺如今要与一个无辜者的自由甚至生命相互权衡。好好想想。~
@310  = ~听起来他并不像是无害的。~
@311  = ~我相信你的判断，<CHARNAME>。~
@312  = ~我不信任你的雇主。别让我连对你的判断也失去信任。~
@313  = ~这是一场艰难的信任博弈，我的朋友。我不再追问，但希望我们能解开谜团，不伤及无辜。~
@314  = ~每当有人以希瑞克的名义出现在我们面前，我都感到忧虑。鉴于你的血统，注定会在他的信徒中拥有强大的敌人。~
@315  = ~真圆滑，<CHARNAME>，但别轻易自诩为希瑞克的信徒，哪怕是为了化解麻烦。~
@316  = ~<CHARNAME>，插手竖琴手和散塔林会的争端并不明智。有很大的风险会让我们进退维谷，腹背受敌。~
@317  = ~我猜，这个地区会吸引疯子。先是希瑞克信徒，现在又是萨尔。下一个露面的会不会是巴西勒斯？~
@318  = ~那么，萨尔的任务又带来了更多的任务。但这至少能改善街区的治安状况。~
@319  = ~小心，<CHARNAME>。你总是信守诺言，我不希望此人利用你的正直。~
@320  = ~这种请求对我们并不陌生，但派个小男孩进城实属罕见。他们必定需要所有男子保卫村庄。看来他们确实危在旦夕，<CHARNAME>。~
@321  = ~你不能信任她，<CHARNAME>。她加入队伍会导致我们中间产生分歧。~
@322  = ~我警告过你了。~
@323  = ~不。不。至少我们应该给她一个仁慈的死法。~
@324  = ~尽管我的神希望我背弃她，尽管假如我们中的任何一人被切成碎片，这个卑鄙的女人也不会动一根手指，但我们必须救她，或者给她一个仁慈的死法。~
@325  = ~因为根据博德之门的焰拳队长的说法，这个女人在贝尔苟斯特屠杀了一整个家庭。一个男人，他的妻子和他们的孩子。~
@326  = ~但这不是执行正义，而是施加折磨，我甚至不想让这个杀人犯死在火刑柱上。我们必须救她，或者给她一个仁慈的死法。~
@327  = ~你能庇护卓尔！我们必须救她或者给她一个仁慈的死法，但接纳她是愚蠢的。~
@328  = ~那么，<CHARNAME>，给她一个仁慈的死法。这不是执行正义，而是施加折磨，我甚至不想让这个杀人犯死在火刑柱上。~
@329  = ~我不会眼睁睁看着一个女人被活活烧死的。~
@330  = ~<CHARNAME>……我都快认不出你了。难道你遭受的酷刑已经麻木到连孩子的恳求都要拒绝了吗？~
@331  = ~我真搞不懂人类。这对夫妻，生命如此短暂，却还要把时间浪费在争吵不休上！~
@332  = ~然而我却羡慕他们。~
@333  = ~放宽心吧，守卫。我们经历过无数次血战。~
@334  = ~至少这个故事有了一个圆满的结局。~
@335  = ~在我眼里，这座城市本身就是一个马戏团。如此拥挤，人们虚伪，眼里只有金钱。但让我们看看他们眼中的马戏团是什么样的。~
@336  = ~老虎是凶悍的野兽……能把你吓成这样，帐篷里发生的事想必极其可怕。~
@337  = ~我很勇——勇敢，但还是心有余悸！老虎、狮子……甚至熊……我都能对付，但那些不自然的东西，那——那才是我害——害怕的，你明白吗？~
@338  = ~我得说，更妙的谜题是：这些马赛克地板、尖塔，还有横跨无底深谷的桥，究竟是怎么全都塞进一个马戏团帐篷里的。~
@339  = ~伟大的卡拉的奥秘不会向凡夫俗子揭示。~
@340  = ~<CHARNAME>，我比许多人都更了解食人魔的本质和习性。这个生物……即使她是食人魔，也不是普通的食人魔。~
@341  = ~你还在磨蹭什么，<CHARNAME>？时间紧迫，那女人在白白受苦，而且我们很难在这里找到其他盟友了。~
@342  = ~是……是的，求你了！哦，求你了！~
@343  = ~没有内心纯洁之人会奴役其他生命。~
@344  = ~这……没错，但正如我所说……这一切都是幻象。她……她是个幻象。~
@345  = ~这个人这样咯咯狂笑，连他自己也该意识到他已经被疯狂占据了……~
@346  = ~我希望他的伤不太致命。尽管如此，一旦守卫解除了他的魔法防御，民众也不会对他手下留情。民众不会原谅曾被他们百般嘲笑之人所引发的恐惧。他会被撕成碎片。死得轰轰烈烈吧，侏儒，在你的魔法幻象宫殿里死得痛痛快快。~
@347  = ~你好，奎里。我看你一点都没变。~
@348  = ~也许我变了。我的养女，艾黎，她很仰慕我以及——与你无关。~
@349  = ~一出闹剧演变成了悲剧。离开这个悲伤的地方吧，艾黎，跟我们走，或者你自己走。~
@350  = ~他毫无惧色，消息也很灵通。尽管举止浮夸，但我觉得他并不傻。~
@351  = ~确实，场面一度非常愉快。~
@352  = ~我能想出一大堆原因，但他卖的情报确实很有价值。~
@353  = ~而且我敢肯定，这帮助绝不会直接白给。~
@354  = ~堕落之坑？你能这么想就该感到幸运了，骑士。还有更肮脏的地方。~
@355  = ~因为有更堕落、更罪恶的地方，就让这里变得正当了吗？如果你喜欢，精灵，尽管留在这里吧——我听说你的族人尽管表面上装出道貌岸然的样子，实际上却喜欢低俗的乐趣，但我是要离开了。~
@356  = ~那你是如何来到这个地方的？~
@357  = ~一个粗俗的傻瓜告诉我，我能在这里找到工作；我正在需求加入冒险团队，但只想加入那些追求高尚任务的团队。~
@358  = ~请允许我再问一次，我的好<PRO_LADYLORD>，您来这里有何贵干？~
@359  = ~堕落的污水池？你能这么想就该感到幸运了，骑士。还有更肮脏的地方。~
@360  = ~我的内心非常渴望在这位女士需要帮助时伸出援手，即使我们急需用钱，也不求回报，这是游侠的荣誉所要求的，<CHARNAME>。~
@361  = ~我不和矮人喝酒。~
@362  = ~嗝，你还带了个尖耳朵的娘娘腔！俺还不跟这些抱树仔喝酒呢！~
@363  = ~食人魔和巨魔在你的土地上肆虐，屠杀无辜者，而你却在这种鬼地方地方招募冒险者？这座城市是光辉之心骑士团的所在地。骑士们应该能够清理你的领土。~
@364  = ~海姆在上！说的没错！~
@365  = ~这说明你对骑士团知之甚少。我这么说吧，那些官僚能给你拖到下个季节。而我现在就需要保护我的人民。~
@366  = ~你敢动她试试看，萨法纳斯。~
@367  = ~你非这么扫兴吗？我正准备跟这位可爱的天使说，我们俩之间，她更可能在我身上摸到魔法飞弹呢，你却非要把她拉走…… 好好一个笑话就这么浪费了。~
@368  = ~笑话浪费了，总比你小命浪费了好，不是吗？~
@369  = ~行吧，如果你非用这么阴暗的视角看事情的话……~
@370  = ~傻小子。~
@371  = ~你就只是对这个……这个色眯眯盯着我的家伙说这些？你护着艾黎宝贝的时候倒是反应飞快啊！~
@372  = ~你发现到他色眯眯盯着我了啊，我高贵的朋友？哎呀，有你这么个沉得住气的护花使者可真是太好了。想必你嘟囔那声都能把这色鬼吓跑把！~
@373  = ~他虽然讨厌，但没什么恶意。哦，算了，咱们走吧。~
@374  = ~他就是个变态，听见没有，变——态！~
@375  = ~嘿，他那副拼命想讨女孩欢心的样子还挺滑稽的，让我想起科朗。~
@376  = ~是有点像。但我希望科朗没堕落到这种地步。我觉得他心地还是好的，没准他还能做出点像样的事来。~
@377  = ~艾黎还是个小姑娘，<CHARNAME>，而我一直当你是个成熟的女人，有能力应付不怀好意的追求者。是我看错了吗？~
@378  = ~我……我……我只是想……~
@379  = ~他就是很讨厌！~
@380  = ~我已经应付过去了，你该不会连这都没看见吧！我只是以为，那位“高贵”的齐冯会说点什么。~
@381  = ~我感觉被侵犯了。那家伙简直是在对我动手动脚！~
@382  = ~行，我懂了。我又不是长着水蓝眼眸的娇弱金发姑娘，所以我活该自己应付！以后我会牢牢记住的。~
@383  = ~你说得对，可能吧。他虽然讨厌，但没什么恶意。哦，算了，咱们走吧。~
@384  = ~<CHARNAME>……我不知道该说什么。真的不知道。~
@385  = ~那我为刚才没有出手干预道歉。我还以为你已经把他狠狠教训了一顿，让他颜面尽失了。~
@386  = ~<CHARNAME>，我不是替那家伙的行为开脱。他那副德性确实够恶心，但是……如果他真想伤害你，我会杀了他。不过他没有，而且我还以为你已经把他狠狠教训了一顿，让他颜面尽失了。~
@387  = ~你想让我在酒吧里打一架？！<CHARNAME>，我不是替那家伙的行为开脱。他那副德性确实够恶心，但是……如果他真想伤害你，我会杀了他。不过他没有，而且我还以为你已经把他狠狠教训了一顿，让他颜面尽失了。~
@388  = ~你这样误会我，实在太伤人了，我冷酷的美人！我不过想化作一股暖流，载着你的小舟驶向温柔的港湾。~
@389  = ~你惹这位女士不高兴了，同胞。这么做向来不是明智之举。~
@390  = ~我这位兜帽下的妙人啊，你身披斗篷的模样，让我满心渴望揭开你神秘的面纱。你难道不愿到我面前来，让我好好看看你…… 当然，是私下里。我的脑海里，早已勾勒出这粗劣毛料之下，一位绝色佳人的模样了。~
@391  = ~我向你保证，你的想象完全偏离了真相。~
@392  = ~哦，真叫人失望。抱歉了，老兄，抱歉。~
@393  = ~你身边该不会有什么风情万种的女伴，能让我结识一番吧，嗯？~
@394  = ~你就非得如此败坏我族名声吗？~
@395  = ~你竟敢背叛你动物伙伴的信任，将它们变成残忍的凶手！你竟敢玷污游侠的使命！~
@396  = ~你背弃了游侠所秉持的原则，扭曲那些信任你的野兽，将它们折磨成杀人凶手。你罪有应得，背誓者，该死！~
@397  = ~哼，把你的怒火留到竞技场去用吧——我要叫守卫了，你们谁也别想活着离开这里……守卫！守卫！嗯……他们在哪儿？~
@398  = ~没关系。我有个更好的主意：我要办一场自己的私人秀。~
@399  = ~来，塔毕沙！来……打开笼子！帮助你的主人！~
@400  = ~我希望你追求的是更体面的目标，而非寻花问柳。~
@401  = ~哈哈，俺敢说<PRO_HESHE>这么干，是为你操碎了心啊，小蚂蚱。~
@402  = ~是个性奴……这地方让我作呕。我在博德之门认识的<CHARNAME>只会帮助这些人，而不会趁人之危。~
@403  = ~我高尚的朋友，我为你的行动感到骄傲。~
@404  = ~是个性奴……这地方让我作呕。我在博德之门认识的<CHARNAME>只会帮助这些人，而不会趁人之危。~
@405  = ~是个性奴……这地方让我作呕。我在博德之门认识的<CHARNAME>只会帮助这些人，而不会趁人之危。~
@406  = ~驯兽师？说真的，我对这个可恶的地方了解的越多，就越想彻底捣毁它。在这里连游侠都会堕落。~
@407  = ~<CHARNAME>，韩达克看上去蛮有魄力，足以整顿这里，还这里一份体面。我建议解放那些角斗士，助他们铲除雷提南。~
@408  = ~<CHARNAME>，我恳请你三思。山达柯尔在上，我们怎能拒绝这些深陷绝境、急需援手之人。~
@409  = ~这真是个高贵的行为。~
@410  = ~能与你并肩作战，我深感荣幸，北方人。~
@411  = ~这个卑鄙的人，雷提南，死有余辜。~
@412  = ~小孩？还有什么是奴隶贩子不会做的吗？那么多痛苦因他们而起——不能放任他们继续野蛮的行径了，<CHARNAME>。~
@413  = ~就算以精灵一族的标准衡量，这都算是一件上古遗物了。~
@414  = ~嗯……呃……我们其实无法确定它的具体建造年代，因为没有人从那球体里出来过，也没人能进去。~
@415  = ~<CHARNAME>，或许我们找找入口比较好——上古之物向来价值不菲，在人类当中更是如此。倘若这球体真的早已荒废，我们从中取回的财宝，正好能凑齐你需要的钱。~
@416  = ~如果你能……呃……想办法进去的话，我得告诉你，你找到的任何东西都会……呃……让本地的安姆历史学会非常感兴趣。哎呀……我都已经能预见到数十份研究报告要问世了！~
@417  = ~Utinu en lokirim（蛇蝎之子）！~
@418  = ~腐尸虫是礼物？什么样的扭曲心灵会有这样的想法？或者说是疯脑子？~
@419  = ~我肯定你搞错了。这个地方的病态扼杀了所有的欲望……以及贪婪。~
@420  = ~如果这是真的，你为名声付出了惨痛的代价。~
@421  = ~<CHARNAME>，我劝你别这么做。~
@422  = ~万一这野兽其实是位美丽公主变的呢？我听过一个吟游诗人的故事，讲的是一个公主被变成了癞蛤蟆，后来被吻了一下就恢复了原形……夸罗说这生物很忠诚。所以，它很可能是一位有着美丽外表和善良心灵的皇室佳人。作为妻子，这还有什么不满足的呢？~
@423  = ~万一这野兽其实是位英俊王子变的呢？我听过一个吟游诗人的故事，讲的是一个王子被变成了癞蛤蟆，后来被吻了一下就恢复了原形……夸罗说这生物很忠诚。所以，它很可能是一位有着美丽外表和真诚之心的皇室美男。作为丈夫，这还有什么不满足的呢？~
@424  = ~我向你保证，我绝不会做那样的事！~
@425  = ~我一直好奇食腐虫的嘴唇是什么味道……~
@426  = ~我向你保证，这东西就是它看起来的样子——一只食腐虫。我在这双眼睛里看不到被困公主的灵魂。只有怪物的饥饿。~
@427  = ~我向你保证，这东西就是它看起来的样子——一只食腐虫。我在这双眼睛里看不到被困王子的灵魂。只有怪物的饥饿。~
@428  = ~很好。~
@429  = ~味道就是它最近的一餐。腐肉和污水。~
@430  = ~不管国家有多大区别，城市下水道都是一样的。~
@431  = ~污泥、肮脏、疾病和令人作呕的秘密。~
@432  = ~这个战利品值得搜寻吗，<CHARNAME>？~
@433  = ~（捏着鼻子）不。但它确实有某种特质……我觉得我们可能会用得上。别问我怎么用。~
@434  = ~当然！我超爱这种东西！你知道的，我有一大堆收藏呢。~
@435  = ~人们永远不知道<PRO_HESHE>会得到什么。但这并不意味着<PRO_HESHE>应该停止搜寻。~
@436  = ~走开，精灵。~
@437  = ~囚禁我的人，他有一大堆类似的器物储存在大罐子里……也许下次见到他时，我应该把这玩意送给他。~
@438  = ~<CHARNAME>，我们永远都无法得知他们是怎么死的……又为何而死，这两个可怜的灵魂。~
@439  = ~请别夺走他们仅有的珍宝。~
@440  = ~我……我想也是。（你把戒指重新戴回那根骨瘦如柴的手指上。）~
@441  = ~你在说什么胡话，齐冯。~
@442  = ~怎么，有了那样的爱情，谁还会需要这小玩意儿？~
@443  = ~我们把这枚戒指带走吧。或许我们能找到那对夫妇的亲属，告诉他们这对不幸恋人的死讯以及尸骨的所在。说不定有人愿意妥善安葬他们。~
@444  = ~真是高尚的目标。~
@445  = ~所以你为了那把剑就抛弃了你那高尚的目标，不去尊重这对死去的恋人。夸罗说得没错——你眼中只有贪婪，纯粹的贪婪。~
@446  = ~齐冯，我想做什么就做什么，不需要你这个野蛮精灵来谴责我。~
@447  = ~就算没有这枚戒指，我们也能同样顺利地找到他们的亲属……~
@448  = ~我可不这么认为，<CHARNAME>。~
@449  = ~我们无从知晓此事，陌生人。但如果你愿意，就叫自己夸罗吧。~
@450  = ~要理解这下水道里发生的事，得靠比我聪明的人才行。那些管道、那把剑、那超凡的智慧、那个被附身的人、那些狗头人……我们缺少一个关键的信息，才能把这一切串联起来。~
@451  = ~如果能避免这场战斗，那自然是最好的，<CHARNAME>。现在我不用提防他们的箭矢和利剑了，仔细看看他们，这些生物也是些可怜的家伙。~
@452  = ~我不知道这景象是可笑还是可悲。<CHARNAME>，你真的那么渴望找回那把剑吗？为何不把许多食物的木棍留给强大的尖尾巴王国呢？~
@453  = ~四个？要是撒恩在，他肯定会对这个数字提出异议——对他来说，这个数字太低了，不符合他的悲观论调。~
@454  = ~这地方可真不适合吟诗……~
@455  = ~现在该轮到那些奴隶贩子害怕了，孩子。~
@456  = ~看来奴隶贩子把孩子们丢给了巨魔。~
@457  = ~战斗！他们根本连一点胜算都没有！~
@458  = ~这场噩梦虽然结束了，可饥饿与寒冷会像巨魔一样夺走孩子们的性命。金币能为他们换来食物与居所。<CHARNAME>，你能否从队伍的资金里匀出一些？可以从我的那份里扣除。~
@459  = ~因为你就是个冷酷无情的蛀虫，海根队长。~
@460  = ~阿斯卡特拉，金钱之城，这里的一切都可以买卖。但要注意：一旦给智慧生命上贴上价签，你就贬低了它。例如，你的生命对我而言一文不值。~
@461  = ~哦，不用担心我。我要去和我在评议会里的联系人谈谈，然后——~
@462  = ~韩达克，你能派些人护送获救的孩子们到安全的地方吗？~
@463  = ~我已经这么做了，我的好精灵。几位姑娘说她们会照顾那些小孩子。~
@464  = ~这是来自南方的黑莲花花粉，能产生死亡般的沉睡和噩梦。死灵师会主动寻求此类猩红噩梦以增强自身力量。据说，人们吸入一次这种绿色烟雾，就会不顾一切继续追寻梦境，并不再关心现实。~
@465  = ~你不记得了吗？他们在那西凯嘉年华会出售这种危险的草药。很可能就是从安姆进口的。~
@466  = ~啊，有些事情永远不会改。~
@467  = ~德鲁伊都是善良之人，和我的族人一样，他们关心的是森林福祉，但其中有些人更为激进——比如斗篷森林的大德鲁伊阿玛雷德。~
@468  = ~暗影德鲁伊那些异端并没有破坏安姆的林地——或者至少，表面上没有。嗯，也许我们应该调查一下这件事，尽管可能性不大。如此严重的事情应该向邻近的德鲁伊群体汇报。~
@469  = ~这下可不妙啊。~
@470  = ~很快你就会听到与超出你过往认真的故事了。~
@471  = ~颇具指导意义。~
@472  = ~确实锐智。但你是不是忘了很重要的一步——先听听他们怎么说？~
@473  = ~剑有点恼火。“行啊，尽管批评这个主意吧！反正我向来不擅长琢磨细节……那些都留给你这种爱吹毛求疵的家伙去想。我的职责就是带头冲锋！我是行动力超强的剑！嘻嘻！杀光他们！”~
@474  = ~它长了颗罪犯的脑子。真奇特。我还以为它压根没有脑子。~
@475  = ~这把剑终于说了句值得关注的话。也许你该鼓励鼓励它，<CHARNAME>……~
@476  = ~（利拉寇尔在齐冯手中扭动着，精灵叹了口气。）哦，不。~
@477  = ~剑，我警告你：我可没耐心听你喋喋不休。~
@478  = ~又怎么了，剑？~
@479  = ~劳伦斯·利拉寇尔，你就非得再开口吗？~
@480  = ~哦，别这样，他多酷啊！~
@481  = ~就再听一次嘛，齐冯。听这把剑说话挺有趣的。~
@482  = ~真希望你早点阻止它。现在太迟了……~
@483  = ~咱们看看它这回能不能说出点要紧的话来。~
@484  = ~剑朝齐冯凑了凑。“嘿，我有话要说的时候你就给我闭嘴！<CHARNAME>可是很看重我锐智的谈吐的，你知道吗！”~
@485  = ~剑哼了一声。“好吧，那我就沉默而致命。”~
@486  = ~很好。~
@487  = ~剑停顿了一下。“说起来，咱们能不能别在这里废话了，赶紧去杀点什么？”~
@488  = ~只有别无选择、被迫作战的时候我们才会动手杀人；等你不再烦我了，我自然也会闭嘴。~
@489  = ~剑愤愤不平。“这就是我试着跟人合作的下场！<CHARNAME>，你可看清楚了，你这把锐智的剑被人当成两铜币一把的黄油刀来使！”~
@490  = ~剑大喊道：“食人魔啊，齐冯，食人魔！我们冲——啊！呜——呼！”~
@491  = ~我没看到什么食人魔，剑。~
@492  = ~剑清了清嗓子：“哈。本想激发一下你的战斗欲望，但看来没成功。对了，齐冯？”~
@493  = ~嗯？~
@494  = ~庄重地说：“我叫利拉寇尔。不是*剑*。利拉寇尔。”~
@495  = ~（叹气）~
@496  = ~这把剑骄傲地闪烁：“瞧见没！我很酷！又酷又锐利。没错，说的就是我。敢打赌没人觉得*你*很酷！”~
@497  = ~我不知道，也不在乎。~
@498  = ~“哦，天哪。<CHARNAME>，咱们能不能干脆丢下那个酸溜溜的长耳朵家伙，赶紧去大开杀戒？”~
@499  = ~“当然有趣啦！”长剑真的亮了起来：“你知道更有趣的是什么吗？”~
@500  = ~我猜得到。你嘴里除了打打杀杀就没别的事了。~
@501  = ~“谁说我跟你说话了，你这个抱着弓的娘娘腔？”~
@502  = ~剑发出红光。“我不听！啦——啦——啦——！我不听！”~
@503  = ~剑扭过身来，剑柄凑到你鼻子跟前：“我说的每句话都很要紧。每句话。现在，咱们能去砍掉谁的脑袋了吗？”~
@504  = ~<CHARNAME>，我注意到你的背包里有一把橡实。~
@505  = ~别用你那长鼻子翻我的背包，精灵。~
@506  = ~橡实？哦，是的。我从艾瑞尼卡斯的地牢逃脱时，被囚禁的树精给我的，让我归还给她们的女王。~
@507  = ~齐冯，我现在没有时间谈论这个。也许换个时间再说吧……~
@508  = ~折磨你的人囚禁了林地生物？但为什么呢？~
@509  = ~（你耸耸肩。）他是个疯子，齐冯。我敢打赌他自己也不清楚为什么要这么做……~
@510  = ~情感……树精说她们在那里是为了在那个男人身上激发情感。~
@511  = ~我得说，我最在意的不是弄清楚树精被囚禁的原因，而是将它们送回栖息地。当我把橡实带到风矛之丘，女王就能够让她们的树茁壮生长，以释放这些可怜的生物。要是我知道风矛之丘在哪里就好了！~
@512  = ~他是个疯子，齐冯。我敢打赌他自己也不清楚为什么要这么做……~
@513  = ~情感……树精说她们在那里是为了在那个男人身上激发情感。他……碰了它们。我不知道，齐冯，我不愿去想这件事。~
@514  = ~也许你是对的，mellonamin（我的朋友）。重要的是帮助树精。你知道仙灵女王住在哪里吗？~
@515  = ~是的，我知道。就在风矛之丘。等我们有能力了就去那里。~
@516  = ~树精们告诉我，当我把橡实带到风矛之丘，女王就能够让她们的树茁壮生长，以释放这些可怜的生物。要是我知道风矛之丘在哪里就好了！~
@517  = ~不知道，但我们迟早会见到她的，我确定。~
@518  = ~我听说过树精抓捕并魅惑男人，但一个男人奴役树精却没有被她们的魅力所吸引——这非同寻常，<CHARNAME>。树精拥有影响灵魂和改变情感的强大古老魔法能力。~
@519  = ~据你所说，俘虏你的人是个冷酷残忍的人……也许他的性格使他对树精的魅惑免疫。~
@520  = ~无所谓了。~
@521  = ~我疑惑的是他为什么要费这个劲。但在我们再次面对他之前，很难得到答案了。不过，就算到那时也可能还是得不到答案，因为无论是他还是我们，都可能死于下次遭遇。~
@522  = ~关于他为什么要这么做，我有个推论。他的地牢里有几样东西：一个女人的房间和一批克隆体……这些克隆体都是同一个女人的面貌。他对她似乎颇有执念……~
@523  = ~这件事我可以帮你，<CHARNAME>。追踪你的过程中我曾听说过这个地方——有关于动乱的传言。如果我没记错，它位于东北方，当地的领主可以在“铜冠旅店”找到。~
@524  = ~（齐冯保护性地把手放在你的肩膀上。）我能理解，我发誓，如果他——~
@525  = ~（你甩开他的手。）让我自己待会。~
@526  = ~齐冯，我能照顾好自己。但树精们不能。它们需要我的帮助来重获自由。~
@527  = ~（你短暂地靠在他身上。感觉如此……安全。）我很高兴你回来了，勇敢的精灵，但不要发誓为我复仇。请……不要~
@528  = ~我不知道他对我做了什么。我的记忆全都混乱了。我只知道，即使他没有侵犯我，也该承受我的怒火。我很痛苦，齐冯，这种痛苦远远超出了肉体上的疼痛。~
@529  = ~执念可以是爱，也可以是恨……~
@530  = ~如果我们遇到这个女人，最好警告她来自艾瑞尼卡斯的关注，因为从你口中那个男人的冷酷无情来看，她可能会有极大的危险。~
@531  = ~但现在我们还做不了什么。不过，可以先救树精。你知道仙灵女王住在哪里吗？~
@532  = ~（他沉默地看了你一会儿，手从你的肩头滑落。）Mellonamin（我的朋友）……我……Nae saian luume'（太久了）——我已经太久没有和你说话了，但我没有忘记你对战友的关怀。请允许我也用同样的忠诚回应一次。我什么也做不了，只希望那个伤害你的人向我认罪。~
@533  = ~（你什么也没说。）~
@534  = ~哦，齐冯，齐冯……（你叹了口气。）你一定要这么固执吗……~
@535  = ~齐冯，我无法用言语表达我对你的忠诚和友谊的珍视。但我寻求的不仅仅是复仇，还有纠正艾瑞尼卡斯所造成的错误。树精们告诉我，当我把橡实带到风矛之丘，女王就能够让她们的树茁壮生长，以释放这些可怜的生物。要是我知道风矛之丘在哪里就好了！~
@536  = ~我知道：我能从你的眼睛里看到，从你的声音里听到。Cormlle naa tanya tel'raa（你有一颗雄狮之心），你打过很多仗，也赢过很多仗。我是来解救你的，尽管我毫不惊讶地看到你已经挣脱了束缚。不过，我还来得及帮你追踪那头野兽。因为我什么也做不了，只希望那个伤害你的人向我认罪。~
@537  = ~他会为他所有的罪行负责，我会确保这一点。~
@538  = ~<CHARNAME>！<CHARNAME>！Ed' i'ear ar'elenea（海洋与星辰在上）！你又把伤口扯开了吗？~
@539  = ~哦，希达林诸神啊……<CHARNAME>，n'lava（不要屈服）……不要向它屈服。~
@540  = ~（他紧张地猛然扭过头。）我感觉有污秽之物正在悄悄逼近。我们不该睡在这里的。~
@541  = ~我原以为没有什么能让我感到恐惧了……<CHARNAME>，我们必须尽快追击那个邪恶的法师。你的神智维持不了多久了。~
@542  = ~稳住，<CHARNAME>。我们会找到办法帮你的。~
@543  = ~我们别无选择，<CHARNAME>。只希望我们的盟友不会因为出手帮忙而付出太过惨痛的代价。~
@544  = ~流放者终于倒下了，我族人的冤屈已得昭雪。你怎么样，<CHARNAME>？你的灵魂回来了吗？~
@545  = ~<CHARNAME>……你还没恢复过来。你要去哪儿？~
@546  = ~我已经死了，不是吗？还被推入了九渊地狱……不……不！哦，黛赫瑞安娜……我都做了些什么啊？！~
@547  = ~德明，你承诺过我的……德明！（他双手掩面，跪倒在地。）~
@548  = ~但若在此刻陷入绝望，就将永世被困于此。（齐冯站起身来，面容再度恢复平静，你注意到他漆黑的眼眸中燃起炽热的决心。）我没有时间绝望。即便要杀穿九狱，我也必须一往无前！Gurth gothrim Tel'Quessir（精灵之敌必亡）！~
@549  = ~我死了，而且身在九层地狱。再糟糕不过的地方了。现在怎么办，<CHARNAME>？~
@550  = ~站起来，<CHARNAME>。我们必须战斗。哦，这*就是*死亡…… 我们*的确是*死了。可我能感觉到，只要我们能赢，就会有新生。全新的人生，<CHARNAME>，过往的枷锁终将松开。那里有希望，有爱，有光明。~
@551  = ~所以我们奋起战斗吧！~
@552  = ~靠近我，a'maelamin（我的挚爱）。这是个邪恶之地。~
@553  = ~我们死了吗，齐冯？~
@554  = ~我不知道，mela en' coiamin（我生命中的挚爱），但只要我们不分离，我便无所挂碍。~
@555  = ~齐冯，我们这是在九狱之中。~
@556  = ~我不会让这里的邪恶侵染你。~
@557  = ~来，握住我的手。我扶你起来。你受伤了吗？~
@558  = ~没有，但我们得找到其他人。他们可能需要帮助。<CHARNAME>，我们来了！~
@559  = ~<CHARNAME>，这件事我劝你听从贾希拉的建议。在寻找你的途中，我听到不少关于你的污言秽语——在博德之门，甚至更远的地方。这些话很可能被不怀好意的人听了去。我相信，你被抓绝非偶然。~
@560  = ~贾希拉，你的瞪视能让食人魔都结巴。再说，我从没见你对卡立德发过这么大火。~
@561  = ~卡立德是因为受了伤；这傻姑娘只是故意装出柔弱的样子罢了。~
@562  = ~我不这么认为，贾希拉。她被关在笼子里，没几个人会愿意跟奴隶说话的。~
@563  = ~谢……谢谢你，齐冯，谢谢你的好意。可贾希拉说得对。我……我不该结巴的。我会努力改正的，真的。~
@564  = ~但我们对他们的爱永存于心。~
@565  = ~我肯定不会。~
@566  = ~贾希拉这是开始自言自语了？~
@567  = ~贾希拉，我并非有意打扰，但请放心。明斯克很好，起初这也让我惊讶。~
@568  = ~齐冯，我向来信奉眼见为实。而我看到的是一个毫无智慧可言的狂战士。~
@569  = ~明斯克的心，远比他的——~
@570  = ~仓鼠？~
@571  = ~头脑更能指引他。或许你难以理解，因为你恰恰成了他的反面。~
@572  = ~杀害卡立德的凶手必须为此付出代价。~
@573  = ~这点我与贾希拉看法一致。我的黛赫瑞安娜便是法师，她也是世间最美好、最温柔之人……~
@574  = ~齐冯，品行高洁的法师，我也不是没见过。~
@575  = ~那就不该再抱有这种偏见了。~
@576  = ~我觉得你头发上的确是泛着一种特别的淡红色微光，贾希拉。精灵的眼睛比其他种族更敏锐，或许这独有的色泽，只有——~
@577  = ~齐冯！~
@578  = ~你为何如此不悦，贾希拉？莫非我该用 “赤褐色” 才是……我才想起来，一位人类朋友曾说过，贵族女子从不会是红发，只会是赤褐色头发。~
@579  = ~（咯咯笑起来。）~
@580  = ~齐冯！你很清楚，我家破人亡之后，以简朴为准则。~
@581  = ~哦……贾希拉，听到这个我很难过。我……我不知道你也失去了家人……你真勇敢。~
@582  = ~打住，姑娘。别用这种眼神看我！齐冯，你这样宠着她，反而会害了她……~
@583  = ~难道你不觉得总得有人这么做吗？每个人都需要朋友。~
@584  = ~啊！听我说，艾黎。~
@585  = ~姚恩啊，姚恩……你早该明白，没人能把一个男人和他的仓鼠分开。想当初，就算是那法力高强的法师，把明斯克抓住，也没能做到这一步。~
@586  = ~这位可以为我作证。~
@587  = ~句句属实。戴娜黑是位勇敢的女性，而她的护卫明斯克，为守护她而战，勇猛如狮。~
@588  = ~可我和布布还是把任务搞砸了，不止一次，而是两次！~
@589  = ~第一次，我们眼睁睁让那些肮脏的豺狼人从我们眼皮底下把高贵的戴娜黑掳走了……~
@590  = ~豺……豺狼人？是那些长着狗头的人吗？~
@591  = ~还长着狗的心肠！~
@592  = ~啊啊！但那次我们救了她：明斯克和布布、齐冯还有<CHARNAME>！可这次不一样……那个邪恶的法师杀死了戴娜黑！~
@593  = ~就像善良的精灵齐冯那样？~
@594  = ~那场给我留下最多伤疤的战斗，也是我毕生之耻。因为那场战斗不是为了至高无上的善良，是为了守护我挚爱的女人的生命。而我输了。~
@595  = ~齐冯朋友，布布说你战斗得非常英勇，那不是你的错！~
@596  = ~关于这个话题，这句话是我听过最深刻的见解。你是个睿智的人，瑟恩。~
@597  = ~瑟恩，对于这个男人……不，这个女人来说，美若不能为其所用，便毫无价值。~
@598  = ~确实。~
@599  = ~你为什么害怕表达赞美，瑟恩？~
@600  = ~在自然循环中，我更偏爱创造与建设的力量，而非毁灭，尽管我明白后者的重要性。~
@601  = ~伤悲无法催生勇气，至少无法催生真正的勇气，凯东。真正的勇敢，是明知会失去一切，仍甘愿牺牲自我。当你毕生珍视的一切尽被夺走，支撑你前行的并非勇气，而是更为阴暗的情绪 ——你必须驾驭它，否则内心仅存的善意也会被吞噬殆尽。~
@602  = ~齐冯朋友说得对，就是太绕了。布布和我来说得直白一点。~
@603  = ~哦，审判官，你不惜自降身价贬低自身勇武，也要揭露真相。我向圣武士追求真理的热忱鞠躬致敬。~
@604  = ~（轻声）他就是对的。~
@605  = ~如果世界的真实面貌是这样，那冒险给她这笔钱又有什么意义呢？我很高兴<CHARNAME>不像你这样想，善最。~
@606  = ~呃，我没这么说，是吧？我最敬佩那些用筛子打水的人了：就算敬佩的不是他们的常识，我也会敬佩他们的敏捷和奉献精神。~
@607  = ~<CHARNAME>，在你被这个无赖诱导去为影贼卖命之前，请记住我们在博德之门与他们的交易。那些经历可不怎么愉快。~
@608  = ~<CHARNAME>并非独自，阿诺门。~
@609  = ~你能给我们一点认可，还真是慷慨呢。~
@610  = ~正人君子可不会偷听私人谈话，齐冯。~
@611  = ~一个总提醒别人遵守礼节的人，自己难道不该先以身作则吗？比如，先让被问话的人回答完，再继续说下去。~
@612  = ~看你平常这么张牙舞爪的，真没想到你也会这般脆弱，阿诺门。~
@613  = ~别再侮辱我了！我的女士，你真该找些体面人组队的。~
@614  = ~那是你自己的错，不要迁怒于她。~
@615  = ~她是卓尔，阿诺门。她的每一句话，不是诅咒，就是谎言。~
@616  = ~请节哀，阿诺门。今日真是不幸的一天。~
@617  = ~倘若塞尔克真的杀了你妹妹，阿诺门——为了遇害的黛赫瑞安娜，我也曾追凶数年。我侍奉复仇之主谢瓦拉什。但我自始至终都清楚自己在追杀谁，又为何而战。~
@618  = ~你赢得了我的尊重，年轻的圣武士。~
@619  = ~不，阿诺门！别！你正在跨越正义与犯罪的界限！住手！~
@620  = ~凶手必须以命偿命。愿谢瓦拉什指引你。~
@621  = ~凡人铭记于心的事，诸神是会遗忘的。~
@622  = ~你是要怂恿我对无辜之人痛下杀手吗？我要做的是骑士，而非心怀怨毒、卑劣粗野的凶手！~
@623  = ~本应保持缄默之时我却开了口。为此我道歉，但别指望日后我还会对这种事淡然处之。~
@624  = ~<CHARNAME>，防着点他。他眼神异样，近乎妖异。这种眼神我曾见过……在镜中，在我刚失去黛赫瑞安娜的时候。那时我深知，最好独自静处一段时间，以免伤及他人。~
@625  = ~我对骑士的规矩不甚了解，但正直之人绝不会如此对待女人。~
@626  = ~对“女人”当然不会这样。但她只是个自以为是圣武士的狂妄“半女人”！~
@627  = ~若不是她的幼稚妄想玷污了每一位佩戴骑士团纹章的人，我本可以一笑置之。~
@628  = ~玷污？~
@629  = ~齐冯，<CHARNAME>说得对——这场争执毫无意义。或许等阿诺门真正心怀骑士之道，而非徒有虚名之时，便会明白，他错怪我了。~
@630  = ~<CHARNAME>？卷轴里……卷轴里写了什么？~
@631  = ~这是写给我的，齐冯。所以，与你无关。~
@632  = ~你自己看吧。~
@633  = ~（大声读出卷轴上的内容。）~
@634  = ~我……当然。如你所愿。~
@635  = ~嗯……“……来，让我们玩玩，看谁是赢家。”~
@636  = ~这个诡计多端的家伙与兽人勾结，把圣武士变成怪物，他竟敢自认为比你更好？！~
@637  = ~冷静，齐冯。我们现在除了传言和猜测什么都没有。~
@638  = ~（耸肩）可能只是又一个对我出身有意见的疯子罢了。~
@639  = ~至少他还礼貌地告诉我们他的所在。我们去看看能不能给他点教训。~
@640  = ~齐冯，我不在乎那张卷轴写了什么。这事跟费尔克拉格和我的个人恩怨无关，而是关于拯救盖伦家孩子的。~
@641  = ~（齐冯读着费尔克拉格的卷轴）“……来，让我们玩玩，看谁是赢家。东北角是我们的战场……"~
@642  = ~你说得对，<CHARNAME>。~
@643  = ~小心行事，mellonamin（我的朋友）。这人诡计多端，喜欢耍花招。~
@644  = ~也许吧。不过，也许这是另一个陷阱。小心行事，mellonamin（我的朋友）。~
@645  = ~看来真相就在北方。不过，也可能是另一个陷阱。~
@646  = ~谢谢你，英俊的<CHARNAME>。可惜你不能留下来与我们永世相伴。这件东西给你，看到它，就能想起我们。~
@647  = ~谢谢你，美丽的<CHARNAME>。这件东西给你，看到它，就能想起我们。~
@648  = ~就算要我杀你一百次，也不会犹豫半分！~
@649  = ~呵，杀个精灵女人，放过她男人——一辈子的乐子都有了。下次抓到情侣时可得记着这招……~
@650  = ~我绝不会容忍这种事！~
@651  = ~谢谢。这些箭真漂亮，亚拉特队长，它们会精准命中目标的。~
@652  = ~你！你这个卑鄙无耻、斜眼尖耳的杂种！~
@653  = ~啊！你就羞愧去吧！毫无疑问，你肯定诱骗过无数老实人家的女儿。你们这种人，见一个就该杀一个！~
@654  = ~呸！我上周刮胡子刮破的伤口都比这深！你那半食人魔的手下就该彻底把你了结了！~
@655  = ~（齐冯皱起眉头，转身想要躲开那人。）~
@656  = ~我……我曾经遭遇过一个半食人魔，他也像你那么想。他给我留下了这个。（齐冯脱下狩猎手套，你再次得见塔佐克手下用火和钳子留下的狰狞伤疤。）他还杀死了我的妻子。所以放心吧，阿斯卡特拉的女儿们在我这里很安全。~
@657  = ~塔佐克一定会很乐意把你这种人收入麾下。我们离这个恨意上头的家伙远点吧。~
@658  = ~你不会是我送进地狱的第一个强盗。去死吧，施刑者！~
@659  = ~赞美希达林诸神！那邪恶伪装下的每一刻都是折磨。现在继续前进吧，去帮助我的同胞对抗背信弃义的卓尔，愿谢瓦拉什指引我们！~
@660  = ~半身人的食量是出了名的，但你说的这些生物听起来更像凶猛的怪物。相比是狗头人或者地精什么的。~
@661  = ~显然能活。~
@662  = ~欢迎你，瓦里格。队伍里能再添一位林中之人真是太好了。~
@663  = ~这个叫爱芙瑞尔的女人……她身上有种令人不安的感觉。我想停下来和她谈谈，<CHARNAME>。我……我急需和她谈谈。~




