@0    = ~你变了，<CHARNAME>。~
@1    = ~自从我们分开后，我经历了很多。没有人能从艾瑞尼卡斯的地牢中毫发无损地逃脱。~
@2    = ~我不这么认为。你对我的同情一定影响了你的判断。~
@3    = ~我可能是被吓到了，但我的精神和肉体一点也不弱。~
@4    = ~有趣。我哪里不同了？~
@5    = ~镜子是这么告诉我的。（痛苦地皱眉）但……但我的内在，在我的内心深处，我还是那个<CHARNAME>。我仍然爱我的朋友们，在任何情况下都努力做正确的事情，尽管有时候会很困难……这才是重要的，对吧？而不是……不是我的外表。~
@6    = ~下次，我会谨遵你的专业建议。~
@7    = ~我想你很快就能重新找回你那“可爱活泼”的魅力了。~
@8    = ~黛赫瑞安娜。~
@9    = ~（把手放在胸前）我有一半已经爱上你了！~
@10   = ~（歪着头）要让你完全爱上，需要什么？~
@11   = ~（眨眼）我跟大师学的！~
@12   = ~再加上一个戏剧性的叹息试试看。~
@13   = ~（眉毛一挑。）哦？~
@14   = ~（你带着略微夸张的欢乐大笑；这比他知道的所有玩笑都残酷。）~
@15   = ~然后呢？你认为沙洛佛克会放过葛立安吗？~
@16   = ~如果你没能逃走，没有去追击沙洛佛克，这片土地就会变成战场。~
@17   = ~我母亲希望我能更温和一些。她进入退隐状态后，让黛赫瑞安娜教导我做得更好。我只怕她做得太成功了。~
@18   = ~抱歉我大声说出了自己的想法。一个林中人的习惯了。~
@19   = ~一段时间后，变得强大会成为一种习惯。~
@20   = ~只有一个女人，我愿意为她流尽最后一滴血，让她永远不知道痛苦。~
@21   = ~坚强会让女人更有吸引力，至少我是这么觉得……如果我对这个问题的看法对你有影响——~
@22   = ~哦，是的，确实有影响！（脸红）因为……因为你是个诚实的人。~
@23   = ~别担心，我不会因为得知你对我身材的看法而咬掉你的头……（但却你在心里为自己打气。突然你意识到这很重要……知道齐冯是否喜欢你的容颜非常非常重要。）~
@24   = ~继续说。~
@25   = ~如果你不告诉我，我会好奇死的！~
@26   = ~你的意见并不重要，齐冯。我……我只是觉得我爱上了某个人，我想知道他怎么看待我的外表。~
@27   = ~你的意见并不重要，齐冯。我……我只是觉得我爱上了某个人，我想知道她怎么看待我的外表。~
@28   = ~那你掩饰得很好。勇敢不在于从不感到恐惧，而在于克服它。~
@29   = ~你说得对。遗憾的是，这些品质需要付出高昂的代价。我宁愿做一个心软的懦夫，也不愿看到黛赫瑞安娜受苦。~
@30   = ~无论在什么情况下，我都无法想象你变得软弱或怯懦，齐冯。~
@31   = ~是的，我愿用耻辱的代价来挽回因我而起的苦难和死亡。实际上，如果葛立安在最初那晚就把我交给沙洛佛克……可能会更好。~
@32   = ~（点头）~
@33   = ~我懂。在杀死塔佐克之前，我也有过同样的经历。~
@34   = ~但大部分“舍己为人”的勇气还是留存了下来。~
@35   = ~我就知道你会这么想。~
@36   = ~（翻白眼）~
@37   = ~女人的心思真是神秘莫测。我的朋友，如果我对这个问题的看法对你有影响——~
@38   = ~你可能已经失去了清纯的气质，但你的眼神更深邃了，脸精致而瘦削，还有你嘴唇的姿态——对任何男人来说都是挑衅。你看起来像是在挑战……而男人们喜欢接受好的挑战。”~
@39   = ~我都忘了你喜欢你的女人以殉难者的形象出现。~
@40   = ~谢谢你，我的朋友。~
@41   = ~那我只能调整我的诱惑技巧了。如果我的瘦削和深色外表与“可爱俏皮”不搭，好吧，那么我就必须展现出“神秘、活泼，带有一丝悲惨过去”。~
@42   = ~听到你这么说我很高兴，<CHARNAME>。去爱，也被爱。~
@43   = ~你在经历磨难后变成了更加强大、更加坚强、更加刚毅的<PRO_MANWOMAN>。~
@44   = ~我别无选择，只能变成这样。为了爱蒙。~
@45   = ~是的，就像你一样。~
@46   = ~真是一派胡言！每当有老鼠在阴暗处骚动，我都快吓得尿裤子了！~
@47   = ~相反，你在经历磨难后变成了更加强大、更加坚强、更加刚毅的<PRO_MANWOMAN>。~
@48   = ~当然会有影响。但这是因为我和你相处过一段时间，成为了朋友，所以我确实很了解你。”~
@49   = ~但很少有<PRO_MANWOMAN>能像你一样，在经历磨难后变得更加强大、更加坚强、更加刚毅。~
@50   = ~那个法师是怎么抓住你的，mellonamin（我的朋友）？你和以前一样技艺高超，同伴也是在博德之门最好的佣兵。~
@51   = ~你也看到渥金商场毁成什么样子了。这个人比我遇到过的任何人都要强大得多。~
@52   = ~我最好的斥候去了西尔明斯塔，我们中埋伏也就不足为奇了。~
@53   = ~那是个完美的陷阱，齐冯。某种睡眠魔法、幻象、影子。我无法分清敌友……~
@54   = ~不幸的是，这是很危险的玩具，尤其是在安姆。~
@55   = ~不幸的是，安姆不是练习魔法的好地方。~
@56   = ~她有个好老师。在拉西曼境外，没有多少人能自夸是从拉西曼女巫那里学艺的。~
@57   = ~我想那是被禁止的，但戴娜黑总是不按常理出牌。~
@58   = ~是的，我真希望她现在能在我的队伍里，而不是牺牲了……~
@59   = ~主要还是自学。戴娜黑忙于那些血腥的预言，但就像她所说的：“爱蒙，如果你自己努力会更好。”所以爱蒙这么做了，结果因此被捕。~
@60   = ~他是个古怪的人，<CHARNAME>，我想他有自己的秘密。我总觉得他有些眼熟，但我确信以前从未见过他。~
@61   = ~我向你保证，只在她想让你发现的时候。~
@62   = ~我们会救她的，<CHARNAME>。~
@63   = ~是的，可以理解。~
@64   = ~那么还好不是我，因为这样你会丧命。（轻声）我想让你活着，<CHARNAME>。~
@65   = ~要坚强，我的朋友。~
@66   = ~我理解你，<CHARNAME>，但我建议你营救活人先于为死难者复仇。~
@67   = ~我觉得你这是在玩火，<CHARNAME>。那种愤怒的古老红龙喷出的危险火焰。~
@68   = ~魔法？~
@69   = ~哦，是的，我忘了告诉你——显然她在博德之门的时候就学会了施放一两个小法术，戴娜黑发现了这一点，让她开始认真学习。~
@70   = ~是的，她一直很聪明，学得很快……唉，当着蒙面法师会的面施放魔法飞弹就是她被捕的原因。~
@71   = ~是的，大魔法师爱蒙是现在爱蒙——这位剑湾伟大的法师……或者什么其他类似的名字。你了解她。一个新玩具，诸如此类。~
@72   = ~你低估她了，<CHARNAME>。我见过她的工作，她的潜行能力出乎所有人的意料。~
@73   = ~我想，你应该知道得更清楚。只是我总能发现她……~
@74   = ~以前她确实可以，但在她开始涉足魔法之后……~
@75   = ~说到擅长阴影躲藏的人物，你觉得攸旭摩怎么样？~
@76   = ~你是在暗示要我取代她的位置吗？我自己也希望如此。~
@77   = ~哦，齐冯，如果是为你，我愿游过宝剑海，哪怕不得不挥舞着扫帚冲进去！~
@78   = ~不，不。我只是对整件事感到不安。~
@79   = ~是的，我可以失去任何人，除了爱蒙！~
@80   = ~你不应该排除这个人有同伙的可能性，甚至，尽管不太可能，他可能是某个未知力量的仆人。这一切都让我感到困扰。~
@81   = ~听起来你目前的敌人比沙洛佛克更奸诈、更狡猾。~
@82   = ~但你别无选择，只能追捕他：爱蒙是你可靠的朋友。~
@83   = ~爱蒙是个小屁孩！而艾瑞尼卡斯……他给了我提升力量的提议，齐冯，我想让他激发我内在的潜能。~
@84   = ~是的，爱蒙……还有另一件事：艾瑞尼卡斯……他给了我提升力量的提议，齐冯，我想让他激发我内在的潜能。~
@85   = ~我确信爱蒙可以自己逃出来。我真正想要的是为卡立德和戴娜黑复仇。~
@86   = ~你说得对！我担心她，担心道无法入眠。而且我还会做奇怪的梦。~
@87   = ~爱蒙有能力胜任——~
@88   = ~她为此付出了代价！~
@89   = ~求你了！她是我从小玩到大的朋友，但即使是地下的瞎眼鼹鼠也会被她的粉色衣服所惊动！~
@90   = ~那么，那个叫艾瑞尼卡斯的法师亲自来追捕你了吗？~
@91   = ~我不这么认为。至少我不记得见过他。但空气中弥漫着强烈的法力：睡眠、幻象、影子。我无法分清敌友……~
@92   = ~不然还有谁？~
@93   = ~我仍然无法接受卡立德和戴娜黑的死亡。我们也曾经历过险境，但总能成功地走出来。~
@94   = ~好吧，他们确实是死了，讨论这个没有用。~
@95   = ~唉，齐冯，他们死了。至少卡立德是。我在地牢里看到了他的残躯。~
@96   = ~也许……也许有一天我们能够创造奇迹，让他们两个都活过来。~
@97   = ~随你怎么想，但我傻傻地希望他们还活着。~
@98   = ~随便你。~
@99   = ~你所说的“残躯”是什么意思？~
@100  = ~他的尸体被肢解了。~
@101  = ~我见过他的尸体，他已经死了。~
@102  = ~如果他们愿意活着的话。~
@103  = ~我感到内疚，他们因我而死，因为我的身世。我想要……补偿他们。~
@104  = ~如果他们愿意活着的话……卡立德的尸体被肢解得面目全非，齐冯。~
@105  = ~是的，当然。但现在我们还是先专注于营救爱蒙吧。~
@106  = ~我想让他们回来！为法术付出代价的是我，为什么要在乎他们的意愿？~
@107  = ~被肢解了？！~
@108  = ~你是打算重复我说的每一个字吗？~
@109  = ~是的，齐冯，被肢解了。我应该描述得更详细吗？他的头骨被劈开，手脚被砍断，一只眼睛被挖出，他的生殖器——~
@110  = ~我在艾瑞尼卡斯的地牢里见过这样的事……卡立德还算幸运的。那里有很多罐子装满仍然活着的……冒犯了那个法师的人们的身体部位。有人只是不小心进错了房间。那里有某个女人发疯的克隆体，不知艾瑞尼卡斯对她们做了什么而。还有被当作妾室的树精……~
@111  = ~戴娜黑怎么样了？~
@112  = ~明斯克看到她死了，但我不想用问题去打扰他。~
@113  = ~明斯克目睹了她的死亡。这似乎进一步伤害了他本已受损的心智，因为我无法从他那里得到任何细节，只有愤怒和痛苦。~
@114  = ~她死了。也许……也许有一天我们能够创造奇迹，让他们两个都活过来。~
@115  = ~这是个高尚的想法，但别忘了，你应该遵循他们的意愿，而不仅仅是安抚自己的良心。~
@116  = ~你说得倒轻巧！~
@117  = ~你说得对，当然。~
@118  = ~是的，我为我的问题耽误了你而道歉。~
@119  = ~因为生命是他们的，<CHARNAME>。~
@120  = ~不。~
@121  = ~够了！我祈祷戴娜黑的命运没有那么残酷。~
@122  = ~明斯克目睹了她的死亡。这似乎进一步伤害了他本已受损的心智，因为我无法从他那里得到任何细节，只有愤怒和痛苦。~
@123  = ~我在艾瑞尼卡斯的地牢里看到的……死亡反而幸运的。那里有很多罐子装满仍然活着的……冒犯了那个法师的人们的身体部位。有人只是不小心进错了房间。那里有某个女人发疯的克隆体，不知艾瑞尼卡斯对她们做了什么而。还有被当作妾室的树精……~
@124  = ~我也希望如此。也许……也许有一天我们能够创造奇迹，让他们两个都活过来。~
@125  = ~还有你，被关在笼子里受尽折磨，治愈后又再受折磨。我希望我们迟早能找到那个法师，让他为自己造成的痛苦付出代价。~
@126  = ~没有必要徒增他的痛苦，<CHARNAME>。艾瑞尼卡斯留下的痛苦已经够多了。~
@127  = ~不，这话对我来说并不容易说出口。~
@128  = ~告诉我，<CHARNAME>，在我前往西尔明斯塔之后，你在博德之门都做了些什么？~
@129  = ~哦，没什么特别的，真的。~
@130  = ~我花时间寻找最好的导师来完善我的技能。~
@131  = ~有无数向我致敬的舞会、聚会和庆祝活动。哎呀，我甚至都打算向公爵们提议，在玄奇大厅放一座我的仿像，这样想感谢<PRO_HESHE>的人都可以去表达心意了。~
@132  = ~我玩得非常开心！几乎每晚都有为我举办的庆祝活动和狂欢！~
@133  = ~我在伊尔坦公爵的庄园里平静地生活着，努力接受自己身世的真相，尝试决定接下来的路该怎么走。~
@134  = ~我也出去冒险了一点，像以前那样帮助当地的人们。~
@135  = ~你真就这么确定吗？~
@136  = ~实话说，mellonamin（我的朋友），我们对外人有所防备是有原因的。~
@137  = ~我……我很抱歉，<CHARNAME>。~
@138  = ~以海洋与星辰起誓！那支箭得先穿过我的胸膛。~
@139  = ~我坦白说吧，mellonamin（我的朋友）。我的族人对N'Tel'Quess（非精灵种族）不像过去那样警惕了，但我可不想让我们的告别被他们可能给你的冷遇破坏了。~
@140  = ~我不在乎，齐冯。只要他们别一见到我就开弓放箭就行。~
@141  = ~那么，我想，我最好还是别去了。~
@142  = ~你的族人是一群势利眼，只有一个例外。那就是你。~
@143  = ~（撅嘴。）~
@144  = ~当然，mellonamin（我的朋友）。去精灵领地看看对你有好处。也许你能和其中一个国度建立联系，弥补因你的出生环境而未能建立的联系。~
@145  = ~（抽泣）我知道。我能跟你一起去吗？去和你道别？~
@146  = ~所以，这是你的选择。我会想念你的。~
@147  = ~因为每个精灵都希望在准备前往阿梵奈斯时，能在自己的土地上，和自己的族人在一起。~
@148  = ~（抽泣）我能跟你一起去吗？去和你道别？~
@149  = ~你回到西尔明斯塔是为了死去……~
@150  = ~（点头）你知道我们其他同伴的命运吗？~
@151  = ~不，不用回答。等今天结束咱们再互相讲讲他们的故事。~
@152  = ~我以为你会更体谅我的需求。~
@153  = ~Mellonamin（我的朋友），我痛恨这恶魔对你温柔心灵所做的一切。我们会打败他，让这世界摆脱他那令人厌恶的存在。~
@154  = ~是的，当然。~
@155  = ~那之后你会……再次离开吗？~
@156  = ~（揉揉你的头发）Mellonamin（我的朋友）。只要你需要我，我就会一直待在这儿：直到爱蒙获救，你不会再受法师的迫害。但之后我就得回我族人的森林了。~
@157  = ~你非走不可吗？为什么？~
@158  = ~你回到那里是为了死去，对吗？~
@159  = ~当然。我想我在你的话里听到了自责的回响。~
@160  = ~这不该发生在你们任何人身上。你知道我们其他同伴的命运吗？~
@161  = ~我很高兴能帮到你，mellonamin（我的朋友）。~
@162  = ~我不否认你受到了严重的伤害，<CHARNAME>。但你年轻、技艺高超，还有战友们的关爱。这些都应该是值得珍惜的。~
@163  = ~确实，你说得对。生闷气解决不了任何问题。~
@164  = ~嗯……~
@165  = ~别理我了！~
@166  = ~或许并非如此。但人类的政治从来都不简单；他们可能认为像你这种身世的英雄活着是个麻烦……死去的英雄，那才是政府最乐意看到的。在这里我们也应该保持警惕；我不信任阿斯卡特拉的任何人。~
@167  = ~从一个半敌对的国家获取一个外国人的信息甚至更容易。我们应该保持警惕；我不信任阿斯卡特拉的任何人。~
@168  = ~到处都有廉价的间谍。我们应该保持警惕；我不信任阿斯卡特拉的任何人。~
@169  = ~我不得不离开，<CHARNAME>。当然，你不会把发生的一切都怪在我头上吧？被囚禁，被施刑折磨、卡立德和戴娜黑的死……（悲伤地摇摇头）。~
@170  = ~不，当然不会！哦，齐冯，我从未说过这样的话。那只是个巧合！~
@171  = ~自从你离开我身边，我的好运就到头了。求求你，尽可能久地陪在我身边。求你了。我需要你。~
@172  = ~我很高兴你当时离开了。齐冯，我脑海中闪过一些可怕的回忆。我想……我想我看到他折磨其他人了。如果我看到他把烧红的刀子抵在你皮肤上，或者对你放闪电，我会死掉或者屈服于他的要求的。我……（咬了咬嘴唇）你已经受够苦了。~
@173  = ~我既不理解，也不原谅你抛弃我。要让我重新信任你，还需要时间。~
@174  = ~看起来是这样；被囚禁，被施刑折磨，卡立德和戴娜黑死了……（悲伤地摇摇头）你们任何一个人都不该遭遇这样的事。你知道我们其他同伴的命运吗？~
@175  = ~我也注意到了，<CHARNAME>，我很同情你。是你救了他们。~
@176  = ~我的骄傲起到了负面作用。它让我离开了安全的城市，毕竟，这座城市欠我的。公爵们不会让法师那么轻易就绑架我！~
@177  = ~我知道。好吧，倒霉的总是我。这还有啥新鲜的？~
@178  = ~谢谢你，齐冯。我怀念你忠诚的陪伴。~
@179  = ~你确实应该核实一下。那个法师肯定研究过你的每一个习惯，才能设下这样的陷阱。~
@180  = ~我想是这样。在博德之门，间谍可不贵。~
@181  = ~我又不是普通百姓。像我这样威名远播的人，想收集信息并不难。~
@182  = ~这一切都过去了。让我们从中吸取教训。现在我们可不能到处张望，以免落入类似的陷阱。~
@183  = ~但你没能成功。那个法师肯定一直在密切留意着你的举动，不然你这样出行的时候，他不可能设下陷阱。~
@184  = ~我又不是普通百姓。像我这样威名远播的人，要追踪起来并不难。~
@185  = ~最后你得出结论，认为应该离开这座城市？~
@186  = ~是的。我决定去烛堡找乌朗对质，并和泰斯拖立尔谈谈。~
@187  = ~我是被迫去的，而不是自己决定的……我收到一封信，召唤我去烛堡。我没去核实它的真伪，或许我应该这么做。~
@188  = ~表面上看，齐冯，我是个受人称赞的英雄。但我有种感觉，只要我一走出房间，只要我一转身，他们就开始在我背后说三道四。议论我的出身和血统。揣测我会不会像我哥哥那样发疯。~
@189  = ~我想再次踏上旅途，去冒险……我想我得到的比预期的要多。~
@190  = ~你走后，我变得越来越焦躁不安。没有什么能让我开心，没有什么能引起我的兴趣。所以，我也离开了。~
@191  = ~是的，我记得你当时多么享受围绕在你身边的那些喧闹。那你为什么离开城市呢？~
@192  = ~我决定去烛堡找乌朗对质，并和泰斯拖立尔谈谈。~
@193  = ~一封来信，召唤我去烛堡。我没去核实它的真伪，或许我应该这么做。~
@194  = ~我很快乐，但并不愚蠢。表面上看，齐冯，我是个受人称赞的英雄。但我有种感觉，只要我一走出房间，只要我一转身，他们就开始在我背后说三道四。议论我的出身和血统。揣测我会不会像我哥哥那样发疯。~
@195  = ~我实在是受够了。我想再次踏上旅途，去冒险……我想我得到的比预期的要多。~
@196  = ~嗯，是的，那挺有趣的，但你走后，我变得越来越焦躁不安。没有什么能让我开心，没有什么能引起我的兴趣。所以，我也离开了。~
@197  = ~你听起来很烦恼。这就是你离开城市的原因吗？~
@198  = ~不，那还能忍受，有时甚至还挺有趣的。我决定去烛堡找乌朗对质，并和泰斯拖立尔谈谈。~
@199  = ~不，是一封来信，召唤我去烛堡。我没去核实它的真伪，或许我应该这么做。~
@200  = ~是的，还有更多。表面上看，齐冯，我是个受人称赞的英雄。但我有种感觉，只要我一走出房间，只要我一转身，他们就开始在我背后说三道四。议论我的出身和血统。揣测我会不会像我哥哥那样发疯。~
@201  = ~当时一切都很烦人！我只是想再次踏上旅途，去冒险……我想我得到的比预期的要多。~
@202  = ~你走后，我变得越来越焦躁不安。没有什么能让我开心，没有什么能引起我的兴趣。所以，我也离开了。~
@203  = ~你现在的出色表现足以证明你的付出。是什么让你离开那座城市的？~
@204  = ~表面上看，齐冯，我是个受人称赞的英雄。但我有种感觉，只要我一走出房间，只要我一转身，他们就开始在我背后说三道四。议论我的出身和血统。揣测我会不会像我哥哥那样发疯。~
@205  = ~因为无聊。我想再次踏上旅途，去冒险……我想我得到的比预期的要多。~
@206  = ~你走后，我变得越来越焦躁不安。没有什么能让我开心，没有什么能引起我的兴趣。所以，我也离开了。~
@207  = ~我明白了。是什么让你离开城市的？无聊吗？~
@208  = ~不。我决定去烛堡找乌朗对质，并和泰斯拖立尔谈谈。~
@209  = ~是的。我想再次踏上旅途，去冒险……我想我得到的比预期的要多。~
@210  = ~不知道我们的其他同伴怎么样了。你知道他们的下落吗？~
@211  = ~我想我跟你说过每个人的情况了：明斯克和戴娜黑，贾希拉和卡立德，还有爱蒙。~
@212  = ~除了和我一起被艾瑞尼卡斯抓走的那些人？那你想知道谁的情况？~
@213  = ~除了和我一起被艾瑞尼卡斯抓走的那些人？~
@214  = ~齐冯，我已经跟你说过了，我几乎什么都不记得了！~
@215  = ~不，mellonamin（我的朋友），你绝非傻瓜。绝非如此。~
@216  = ~那你猜我又为何要提起爱蒙呢？~
@217  = ~我想，我们该继续前行了。~
@218  = ~愿我们的意志坚定，刀刃锋利，我的指挥官。~
@219  = ~你眼光真不错，mellonamin（我的朋友）。我们的队伍强大无比。~
@220  = ~当然。为何要建立感情呢？说不定哪天你就得去凑齐赎金救朋友，或者面对强敌去救他。多麻烦啊。像你这样务实的<PRO_MANWOMAN>，会避免这种牵绊的。~
@221  = ~如果你说的是爱蒙——~
@222  = ~好吧，好吧！你已经表达得清楚了。我是个多愁善感的傻瓜，跟其他人一样！~
@223  = ~别再说这些废话了！~
@224  = ~毫无疑问。~
@225  = ~就像我们的一样。~
@226  = ~没错，就像我们的一样。~
@227  = ~既然我们已经缅怀了昔日的伙伴，现在是时候重新与新的伙伴会合了。~
@228  = ~（你想要伸出手去触碰他，随后却慢慢弯曲手指，收回，低头片刻。) 是的……是的，就像我们的一样。~
@229  = ~愿所有与我们并肩作战的人无论身在何处都能得到安宁和满足……~
@230  = ~他们坚定不移，而且都是朋友。我希望我们能再次相遇。~
@231  = ~最好如此！我希望他们不会偶然，或有意被招募来与我为敌。他们会成为可怕的敌人。~
@232  = ~我们是雇佣兵，齐冯。我们的命运就是临时结成联盟，为出价最高的人而战。感情只会让事情变得复杂。~
@233  = ~你太感情用事了，这对你自己没好处，精灵。~
@234  = ~我希望他在那里能感到满足。他的命运是个悲剧，先是目睹了自己族人的灭亡，然后又成了那些亵渎他们记忆之人的工具。而泰龙·福隆看起来是个不错的领导。~
@235  = ~她无疑是我见过最开朗的盗贼。我怀疑她新得的名声并未让她放弃自己的事业。~
@236  = ~哦，那个……矮人啊。~
@237  = ~我敢肯定她的坦帕斯战吼仍震天动地，让她的敌人屈膝跪地。~
@238  = ~为史姬着想，我希望她能遇到一个爱她的人而非她的钱的男人。我对亚多士毫无兴趣。~
@239  = ~我怀疑她永远都不想过平静的生活。~
@240  = ~那我们的其他战友呢？~
@241  = ~莎儿-蒂尔逃离了博德之门，她发誓宁愿被绞死也不愿被当作英雄来颂扬。这让她感到很不舒服。她带走了足够生活一年的钱。~
@242  = ~亚多士竭尽全力想让史姬嫁给他，但她因父亲的去世而悲痛欲绝。~
@243  = ~布朗温认为在安其罗的继任者手下，为焰拳服役是一项光荣而伟大的事业。~
@244  = ~我上次见到凯根时，他正与贾索争夺铁王座的影响力。~
@245  = ~阿罗拉参加了为我们举办的每一场庆祝宴，这使她的腰围大了不少。但她依然身手敏捷。~
@246  = ~亚斯力克说过要回山比亚的事，但在此期间他在雷锤铁铺工作。他很有可能会留在那里。~
@247  = ~我不知道其他人后来怎么样了。~
@248  = ~如果你听说过他们的消息，<CHARNAME>。~
@249  = ~我不知道以前的队伍怎么样了，齐冯。~
@250  = ~他可能很难相处，但我不会打听更多了。~
@251  = ~这是我们族人的习俗。<CHARNAME>，我为你俩感到高兴，这消除了我看到他不在你身边时那种不安的感觉。~
@252  = ~他还很年轻。~
@253  = ~哦，撒恩。我很高兴他过得不错，不管他自己信不信。~
@254  = ~关于科朗和撒恩，如果你知道他们的消息。~
@255  = ~哦，撒恩当时在为博德之门的公爵们效力，毫无疑问这是艾弗瑞斯卡直接下的命令，而且他每天都抱怨自己不安全，注定要死在远离心爱故土的地方。~
@256  = ~我对科朗一无所知。他可能正在某个地方喝酒风流。~
@257  = ~撒恩很快就会回来的，齐冯。我们爱得如此热烈……他只是想花些时间好好冥想发生的一切。~
@258  = ~我……我希望科朗能尽快找到我，齐冯。尽管发生了那么多事，尽管他是这样的人，我还是爱他的。~
@259  = ~如果你能尽量回忆绑架你的人，<CHARNAME>，也许会有所帮助。~
@260  = ~我不想去回忆，齐冯。我想忘记。~
@261  = ~在你面前袒露我的痛苦又有什么用呢？~
@262  = ~你为什么要唤起如此可怕的记忆，齐冯？~
@263  = ~好吧。那个男人名叫琼·艾瑞尼卡斯，他非常擅长施放奥术咒语。~
@264  = ~忘记这些事情可能比记住它们危险得多，<CHARNAME>。~
@265  = ~尽管如此，我还是想要忘记。~
@266  = ~我并不打算显得过于好奇。我也不想在你的伤口上撒盐。~
@267  = ~我们必须有备而来，如果可能的话，找出任何我们可以加以利用的弱点，甚至更重要的是，他绑架你的动机。~
@268  = ~九层地狱啊，你就听不懂暗示吗？我会自己去做，我不需要你多管闲事的帮助。~
@269  = ~齐冯，艾瑞尼卡斯已经是蒙面法师的俘虏了。我们该研究的是蒙面法师，而不是他！~
@270  = ~我是巴尔之子。绑架我还需要什么其他动机吗？至于他的弱点——没有。他是个真正的魔法大师。~
@271  = ~你只记得这些吗，<CHARNAME>？~
@272  = ~是的，就这些。~
@273  = ~他很高，衣着怪异，穿着用绳子绑着的皮衣，上面有金属装饰。他戴着面具。一个皮面具。~
@274  = ~你告诉过我，当时他在屠杀蒙面法师，然后他投降了，甚至一点伤都没受。我觉得这非常奇怪。~
@275  = ~如果你愿意，可以思考一下，但不要出声。~
@276  = ~没什么奇怪的——就像蒙面法师们说的；他们人数众多也有耐心，而他就一个人。~
@277  = ~我也觉得可疑。我对他有什么印象呢？他很高，衣着怪异，穿着用绳子绑着的皮衣，上面有金属装饰。他戴着面具。一个皮面具。~
@278  = ~如果这是真的，他为什么会向蒙面法师投降呢，在你的说法中，他甚至一点伤都没受。我觉得这非常奇怪。~
@279  = ~没什么奇怪的——就像蒙面法师们说的；他们人数众多也有耐心，而他就一个人。~
@280  = ~我也觉得可疑。我对他有什么印象呢？他很高，衣着怪异，穿着用绳子绑着的皮衣，上面有金属装饰。他戴着面具。一个皮面具。~
@281  = ~我同意，mellonamin（我的朋友）。但请再回答一个问题，我有种奇怪的感觉，你的话中有个重要的线索。~
@282  = ~你见过他的脸吗？~
@283  = ~齐冯，每次他靠近我时，都会让我极度痛苦！我最不想做的就是瞥见他的面貌！~
@284  = ~不，齐冯。但我记得他的手。很优雅，手指纤长……但我可以看到旧的烧伤，疤痕……实际上很像你的手。~
@285  = ~就算见过，也我不记得了。我记得的是他的眼睛。~
@286  = ~当然，你是对的。他不想白白送命。但这是否意味着他有什么秘密计划，还是说这只是单纯的懦夫行为？~
@287  = ~无论他是什么人，都不是懦夫。是卑鄙，没错，但不是懦夫……我想说，他极少表现出情感，如果有的话。只有冷酷的傲慢。~
@288  = ~齐冯，在这里猜测是没有意义的。我们很可能发现他已经成为囚犯了。最重要的是救出爱蒙。~
@289  = ~如果我们整天站在这里聊天，永远不会知道答案。~
@290  = ~我很抱歉，mellonamin（我的朋友）。痛苦把折磨我的人的每一个细节都刻在了记忆里。你的比较轻微。~
@291  = ~像我的？那会让他显得与众不同——没有几个人在身上留下如此野蛮攻击的疤痕后还能活着。你还记得更多事吗？~
@292  = ~不，没别的了。~
@293  = ~也许，但我不喜欢整天站在这里聊天。~
@294  = ~我确实记得他的眼睛。~
@295  = ~你透过他的面具看到眼睛了吗？继续说，mellonamin（我的朋友）。是像沙洛佛克的眼睛一样充满黄色火焰吗？是他的鬼把戏吗？~
@296  = ~不，恰恰相反，是冰冷的蓝色。不是北方人那种淡淡的灰蓝色，也不是夏日午后的深蓝色。那是一种清晰而完美的蓝色，明亮而锐利。~
@297  = ~（耸肩）他眼睛是浅色的。我想是蓝色。这很重要吗？~
@298  = ~哦，是的，它们像烧红的煤一样发光！红色，红色，红色……啊啊啊啊啊！~
@299  = ~不……面具后面除了黑色的空虚什么都没有。~
@300  = ~你给了我很多思考，<CHARNAME>。让我们现在继续旅行，但我们还会谈论更多的。蓝色的眼睛。明亮的蓝色眼睛……（齐冯突然转过身去，但他的脸上清楚地写着痛苦。）~
@301  = ~确实如此。~
@302  = ~我不知道。有很多生物有蓝色的眼睛，<CHARNAME>。~
@303  = ~我很抱歉，<CHARNAME>，我真的很抱歉！~
@304  = ~听起来很不祥。一个没有脸的男人，没有眼睛……~
@305  = ~你之前提到关于绑架你的人，有件事让我感到困扰。那双清澈刺目的蓝色眼睛。~
@306  = ~他眼睛的颜色为什么会对你如此重要？~
@307  = ~而且，在费伦大陆，只有一个智慧种族拥有如此惊人、如此强烈的眼睛颜色。~
@308  = ~只有我们的同胞拥有如此惊人、如此强烈的眼睛颜色。~
@309  = ~齐冯，请保持沉默。~
@310  = ~因为在托瑞尔居住的所有智慧种族中，只有一个眼睛颜色如你所描述的，那样惊人，那样强烈。就是我的同胞……精灵。~
@311  = ~绑架我的人是一个精灵？~
@312  = ~（你凝视着齐冯的双眼。它们呈黑色，像液态的黑玉，倾斜着。你既能感受到他的悲伤，也能感受到他的仁慈。你可以相信站在你眼前的这个人已经活了两个半世纪，尽管他看起来年轻。）齐冯，你的眼睛一点也不像他的。一点也不！~
@313  = ~即便他是个精灵，为什么会让你这么不安？~
@314  = ~因为在托瑞尔居住的所有智慧种族中，只有一个眼睛颜色如你所描述的，那样惊人，那样强烈。就是我们的同胞……精灵。~
@315  = ~绑架我的人是我们的同胞？哦，希达林诸神啊……~
@316  = ~（你凝视着齐冯的双眼。它们呈黑色，像液态的黑玉，倾斜着。你既能感受到他的悲伤，也能感受到他的仁慈。还有一些语言无法描述的东西，永恒的存在。）齐冯，你的眼睛一点也不像他的。一点也不！~
@317  = ~那么，他是我们的同胞，为什么会让你这么不安？~
@318  = ~我不相信，齐冯。没有精灵能在不伤害自己的情况下，对另一个精灵施加如此系统、残酷的折磨。而且我也没有感觉到艾瑞尼卡斯有任何精灵之魂。~
@319  = ~（你握住齐冯的手，把它放在额头上；你通过精灵之魂感觉到的另一个精灵的意识变得更加清晰。你可以隐约分辨出齐冯的不安和担忧。）艾瑞尼卡斯……以类似的方式触碰了我，mellonamin（我的朋友），但我没有感觉到他的精灵之魂。他不可能是一个精灵。~
@320  = ~是的。我的同胞，精灵。~
@321  = ~是的，他是我们自己的同胞。是精灵。~
@322  = ~哦，希达林诸神啊……~
@323  = ~有这种可能。虽然我祈祷他不是。~
@324  = ~为什么这会让你这么不安？~
@325  = ~你对同族的忠诚是否大过我之间的友谊？你不愿帮我为卡立德和戴娜黑复仇，杀死那个卑鄙的人，仅仅因为他是一个精灵吗？~
@326  = ~愿希达林诸神降下慈悲，让事情不致如此。如果我们的同胞抛弃了传统，去折磨同胞……那么这个世界的腐败确实令人恐惧。~
@327  = ~我的朋友，我很感激你否认我和折磨你的人有任何相似之处，但是……~
@328  = ~（哦，相似之处还是有的，只是你以甜蜜的方式折磨着我的心，我希望这种折磨持续下去……）但是？~
@329  = ~但是？~
@330  = ~你是在告诉我，你对同族的忠诚是否大过我之间的友谊？你不愿帮我为卡立德和戴娜黑复仇，杀死那个卑鄙的人，仅仅因为他是一个精灵吗？！~
@331  = ~如果我的同胞抛弃了传统，去折磨一个无辜的人，冷血地杀人……那么这个世界的腐败确实令人恐惧。~
@332  = ~我很抱歉，齐冯……~
@333  = ~我受够精灵这种傲慢了！在精灵群体中，有好人也有卑鄙的人，就像在其他种族一样！~
@334  = ~请不要把我的折磨当成你的事。即使让我痛苦哀嚎的人是个精灵。~
@335  = ~塔佐克是个半食人魔，对吧？我是个半兽人——他的远亲。如果这个艾瑞尼卡斯是个精灵，我们种族折磨方面就扯平了。不过不知道这能不能让你高兴起来。~
@336  = ~如果我们的同胞抛弃了传统，去折磨同胞……那么这个世界的腐败确实令人恐惧。哦，希达林诸神啊……~
@337  = ~那就是我搞错了。（他松了一口气。）~
@338  = ~哦，beleger mellonamin（我勇敢的朋友）……如果他的碰触能像你的一样温柔，没给你带来如此大的痛苦就好了。（你感到齐冯怒火中烧。）~
@339  = ~如果他的触摸是温柔的，齐冯，会令我更恐惧。在N'Tel'Quess（非精灵种族）中，他们会扭曲爱抚的用途来制造痛苦，宣示自己的主宰地位。他们会强奸，齐冯。~
@340  = ~（你不舍地放开齐冯的手。）事情已经发生了，mellonamin（我的朋友）。报仇之日并不遥远。现在纠结于此没有用。~
@341  = ~（真诚地）你想得太多了，齐冯。我不需要你的怜悯和同情。~
@342  = ~（你觉得这个人已有的负担过于沉重，不愿再为其徒增烦恼。你决定撒谎以拯救他。）你想得太多了，齐冯。我不需要你的怜悯和同情。~
@343  = ~你是太不了解我，还是在试图冒犯我？~
@344  = ~无论你的敌人是谁，我都会站在你这边。但如果他是一个精灵，对我来说是个极差的消息。~
@345  = ~但得知一个精灵如此堕落，让我感到悲伤。我不能否认，我非常希望我猜错了。~
@346  = ~但得知我们的同胞如此堕落，让我感到悲伤。我不能否认，我非常希望我猜错了。~
@347  = ~你为什么要道歉，mellonamin（我的朋友）？有人对你犯下了严重的罪行，杀害了我们的朋友。我让他后悔，如果他不悔改，就杀了他。~
@348  = ~这是我的事，因为那个恶棍伤害甚至杀害了曾与我并肩作战的人。我至少要让艾瑞尼卡斯为他的罪行后悔，如果他不悔改，就杀了他。~
@349  = ~不要试图一笔带过！艾瑞尼卡斯罪孽深重。那个恶棍伤害甚至杀害了曾与我并肩作战的人。我至少要让他为他的罪行后悔，如果他不悔改，就杀了他。~
@350  = ~（齐冯从你身边走开，他的脸上写满了痛苦。）这我可太清楚了。~
@351  = ~我……很高兴你幸免于难。~
@352  = ~确实如此，哦，坚强的灵魂。~
@353  = ~林地生物又回到了它们的家园。看到邪恶的阴谋被挫败，真是令人欣慰。~
@354  = ~要是艾瑞尼卡斯犯下的其他恶行也能这么轻易被弥补就好了！~
@355  = ~而且我似乎赢得了仙灵女王的青睐！她真是美若天仙。~
@356  = ~而且我似乎赢得了仙灵女王的青睐。~
@357  = ~不过是又一件讨好与我同行的那群假正经的家伙的差事罢了。~

@358  = ~你的认可对我意义重大，尊敬的战友！无论走到哪里，我们都要惩奸除恶、挫败阴谋！~
@359  = ~振作点，mellonamin（我的朋友）。我们已经踏上追踪灵魂窃贼的征途，你很快就会恢复完整，就像你帮助树精们重获完整一样。~
@360  = ~振作点，mellonamin（我的朋友）。你会与你的朋友爱蒙重逢的，就像你让树精们与族人团聚一样。~
@361  = ~务必谨慎，mellonamin（我的朋友）。这些美丽的生灵过于恣意妄为，她们的消遣方式对选中的玩物而言……近乎残忍。~
@362  = ~这些美丽生灵的善变与薄情人尽皆知。不过，赢得仙灵女王的青睐总比招致她的怒火强。~
@363  = ~你说得对，我的朋友。~
@364  = ~（你点头微笑，透过睫毛看着精灵。要是能用一把橡实就赢得这位仙灵的青睐就好了！）~
@365  = ~既然如此，这不过是又一件讨好与我同行的那群假正经的家伙的差事罢了。~
@366  = ~行善举无需回报！无论走到哪里，我们都要惩奸除恶、挫败阴谋！~
@367  = ~你暴躁的外表下竟藏着一颗慷慨热忱的心，这总让我惊讶不已。~
@368  = ~在这邪恶常常因为正派人士不作为而得逞的世道里，你的热忱犹如暖阳。~
@369  = ~你神情好像有点恍惚。（他这句话听起来像在提问。）~
@370  = ~只是稍纵即逝的幻梦罢了，齐冯。不必在意。~
@371  = ~我简直无法相信心智健全的人会自愿失明！要求信徒自废双眼的信仰是邪恶的欺诈。<CHARNAME>，我们应该制止这种做法，以免更多人受到伤害。~
@372  = ~我亲爱的朋友，你反应过激了。记住，他们声称看到了不同的真理，而且是自愿的。我们不该插手。~
@373  = ~这不就是所有宗教都在做的事吗？一定程度上蒙蔽信徒的眼睛，并煽动他们去伤害那些信奉不同神明的人。自残至少不会牵连到其他人，只是不得不面对自身伤残。~
@374  = ~看看我们周围，齐冯。你看到了什么？~
@375  = ~我向你保证，齐冯，我们会调查这件事的。~
@376  = ~依我看，你对谢瓦拉什的虔诚让你受到的创伤比这个可怜虫的眼窝更严重。不过，我不会质疑你的信仰选择，mellonamin（我的朋友）。~
@377  = ~依我看，你对谢瓦拉什的虔诚让你受到的创伤比这个可怜虫的眼窝更严重。不过，我不会质疑你的信仰选择，精灵大师。~
@378  = ~我们受雇来调查这个邪教，齐冯，我们会去的。调查结果将决定我们的下一步行动。~
@379  = ~我们至少应该弄清楚那些所谓的启示是不是真的！~
@380  = ~那么你建议我们怎么做呢？~
@381  = ~如果你这么急切地想要弄清楚这件事，应该加入那个邪教，剜掉双眼，然后回来告诉我教众的优缺点。毕竟，你可是“酷刑吓不倒我”先生。~
@382  = ~我们会调查这件事的，齐冯。~
@383  = ~这些人被谎言和虚假的承诺所蛊惑，自残双眼。而你却无动于衷，还来跟我讲神学。~
@384  = ~是的，没错。看着我，mellonamin（我的朋友）。我原本希望永远不必讨论这个话题。你对谢瓦拉什的虔诚让你受到的创伤比这个可怜虫的眼窝更严重。不过，我不会质疑你的信仰选择。~
@385  = ~说这话的人竟然会是你，还是真有意思。依我看，你对谢瓦拉什的虔诚让你受到的创伤比这个可怜虫的眼窝更严重。不过，我不会质疑你的信仰选择，精灵大师。~
@386  = ~也许你说得对。我们会调查这件事的，齐冯。~
@387  = ~神殿建筑群。再往前走就是最至热之心骑士团总部。~
@388  = ~所以，这是他们的事，不是我们的。~
@389  = ~你的意思是说，我们能比这些受人尊敬的机构做得更好吗？~
@390  = ~好的。我感觉在这疯狂背后隐藏着邪恶的图谋。~
@391  = ~Mellonamin（我的朋友），我们曾摧毁过博德之门地下的秘密邪教，这次应该没什么不同。~
@392  = ~为你效力已经够我受的了，别拿我开这种粗俗的玩笑。~
@393  = ~谢瓦拉什确实留下伤疤，这是事实。但那些是已经愈合、不再流血的创伤所留的伤疤。~
@394  = ~你是说谢瓦拉什能治愈？~
@395  = ~有些事情很难向一个N'Tel'Quess（非精灵种族）解释。也许我的行为在你看来很不寻常，但你误解了。谢瓦拉什确实留下伤疤，这是事实。但那些是已经愈合、不再流血的创伤所留的伤疤。~
@396  = ~一个理智的回答，<CHARNAME>。然而，我感觉在这疯狂背后隐藏着邪恶的图谋，而且我觉得自己没猜错。~
@397  = ~必须得做点什么，<CHARNAME>，而且我不在乎挥剑斩下怪物头颅的人是谁。~
@398  = ~哇哦！你都计划好了呀。~
@399  = ~依我看，你对谢瓦拉什的虔诚让你受到的创伤比这个可怜虫的眼窝更严重。不过，我不会质疑你的信仰选择，mellonamin（我的朋友）。~
@400  = ~是的，<CHARNAME>。我就是这个意思。~
@401  = ~我向你保证，齐冯，我们会调查这件事的。~
@402  = ~齐冯，我们不可能拯救所有人，尤其是那些自甘堕落的人。~
@403  = ~<CHARNAME>，我确实希望你能理解我的信仰，但我并不喜欢引起注意。我们可以改天再谈这个。~
@404  = ~我感觉这里面有邪恶在作祟，<CHARNAME>。~
@405  = ~我们受雇来调查这个邪教，齐冯，我们会去的。调查结果将决定我们的下一步行动。~
@406  = ~如果你想知道，我可以告诉你关于谢瓦拉什的事。~
@407  = ~齐冯，我感兴趣的不是谢瓦拉什。而是你对复仇的执着。寻求报复难道比宽恕更甜美吗？~
@408  = ~齐冯，我想多了解一些你的信仰。~
@409  = ~不必了，精灵大师。我对谢瓦拉什的了解已经够多了。~
@410  = ~有些事无法宽恕，也无法遗忘，<CHARNAME>。~
@411  = ~也许你把事情想得太极端了。我知道你受尽了苦难，但在我看来，你追杀塔佐克和他的党羽时，伤自己更深。~
@412  = ~齐冯，我初遇你、听闻你的遭遇时，曾想：这个男人，除非宿敌伏诛于脚下，否则一生都与快乐无缘。但是齐冯……如今你眼中依然藏着化不开的悲伤。说到底，你内心渴望的真是复仇吗？~
@413  = ~齐冯，我初遇你、听闻你的遭遇时，曾想：这个男人，除非宿敌伏诛于脚下，否则一生都与快乐无缘。但是齐冯……如今你眼中依然藏着化不开的悲伤。说到底，你内心渴望的真是复仇吗？~
@414  = ~我初遇你时曾想：这个男人，除非宿敌伏诛于脚下，否则一生都与快乐无缘。但杀死塔佐克并未给你快乐。说到底，你内心渴望的真是复仇吗？~
@415  = ~也许你说得对。我确实体会不到你伤得有多深。毕竟，葛立安已是老人，我知道他会先我而去。我哀悼过贾希拉、卡立德和戴娜黑，但……也许情况对你来说终究是不同的。~
@416  = ~短短一年四季，我失去了视若父亲的人，也失去了挚爱戴娜黑，可我依旧无法理解，是什么支撑着你这份焚心蚀骨、一心复仇的怒火执念。~
@417  = ~六千年前，精灵的荣光如星辰般璀璨，彼时的谢瓦拉什，还是一介凡间精灵。~
@418  = ~皇冠战争落幕后，Ilythiiri（南方精灵）在罗丝的引领下逃入幽暗地域，成为了卓尔。自那以后，他们对精灵的仇恨远超其他任何种族。常有卓尔小队离开幽深洞穴，袭击精灵的村落与城市。~
@419  = ~隆冬季之夜，这种突袭再度上演。灰矮人与卓尔的大军自幽暗地域倾巢而出，一举攻陷了月海南岸的矮人国度萨菲尔，以及阿科拉大森林腹地的精灵王庭。这场“暗庭大屠杀”，夺走了无数精灵与矮人的性命，包括为重建古老盟约、齐聚精灵王庭的绝大多数精灵与矮人领袖。那晚，谢瓦拉什守在王庭，浴血奋战，可入侵者还是屠戮了众多欢庆的人们，其中就包括他的全部家人。~
@420  = ~那一夜后，谢瓦拉什向柯瑞隆祈祷，独自走上向卓尔复仇的道路。他在地表袭击卓尔劫掠者，深入幽暗地域追击。最终，他惨死于卓尔之手，却重生为复仇之神。他追猎着精灵的仇敌，永不停歇。他的化身既会与准备袭击村庄的卓尔劫掠者战斗，也会在悲剧酿成后，追剿劫掠者，为惨死的精灵复仇。~
@421  = ~据说谢瓦拉什从来不笑，是真的吗？~
@422  = ~你这是要追随他的脚步吗？去做悲惨恋人之神吗？~
@423  = ~谢瓦拉什在凡人之中，是不是也被称作黑暗射手？~
@424  = ~谢瓦拉什是谢瓦拉什，齐冯。说实话，你对复仇的执念，让我心生不安。寻求报复难道比宽恕更甜美吗？~
@425  = ~我只是在尽我的责任，<CHARNAME>。~
@426  = ~无论是冥想，还是沉睡，我总会做同一个梦。~
@427  = ~梦中总是我对黛赫瑞安娜最后的记忆——那张支离破碎的面庞。那一刻，我意识到自己终究无力回天，等我醒过来，她早已香消玉殒。那是我一生中最绝望的时刻。~
@428  = ~塔佐克死后，我再也没有做过这个梦。~
@429  = ~自从你亲手将塔佐克的心脏从他胸膛中挖出，你就变得愈发沉郁、心事重重。你看起来，丝毫不像卸下了心灵重负的人。~
@430  = ~倘若是谢瓦拉什把你变成这样，那他真是个残忍的神！~
@431  = ~（你伸手触碰齐冯，在精灵灵魂连接那纷繁复杂的织锦中，你只想抓住这一缕，只想靠近这一个人。）~
@432  = ~齐冯，我很庆幸你能得到些许慰藉，即便我无法理解，你为何需要用如此充满暴力的救赎方式。~
@433  = ~我……我也不确定了，<CHARNAME>。~
@434  = ~但无论是冥想，还是沉睡，我总会做同一个梦。~
@435  = ~（望着齐冯，你无奈地摇了摇头；你对他心生温情，想要抱住他，把他额头靠在你的肩上。可这位高大的精灵，被骄傲与悲伤包裹，僵硬矗立，拒人于千里之外。）~
@436  = ~<CHARNAME>，我内心真正渴望的，从来都是黛赫瑞安娜。~
@437  = ~自从你亲手将塔佐克的心脏从他胸膛中挖出，你就变得愈发沉郁、心事重重。你看起来，丝毫不像卸下了心灵重负的人。~
@438  = ~倘若是谢瓦拉什把你变成这样，那他真是个残忍的神！~
@439  = ~（你伸手触碰齐冯，在精灵灵魂连接那纷繁复杂的织锦中，你只想抓住这一缕，只想靠近这一个人。）~
@440  = ~塔佐克死后，我再也没有做过这个梦。~
@441  = ~<CHARNAME>，你体会不到……或许是件好事。~
@442  = ~戴娜黑是个睿智而善良的女人。她从没有让你与她建立连接。~
@443  = ~你把这份克制叫做睿智？叫做善良？~
@444  = ~是的，你说的没错。即使我们建立了连接，也不会让我对她的爱增加。~
@445  = ~（嘴角扯出一抹苦涩的笑）齐冯，做决定的不是她，而是我。那时的我，不想因为与人类建立连接而缩短自身寿命，这对我来说很重要。~
@446  = ~建立连接？我根本不知从何做起！~
@447  = ~你和黛赫瑞安娜建立连接了吗？~
@448  = ~我不怀疑你的爱，但N'Tel'Quess（非精灵种族）终究无法体会精灵连接带来的灵魂羁绊。~
@449  = ~是的。谢瓦拉什发誓，只要卓尔尚存，他就不会展露笑颜。~
@450  = ~（打个寒颤）你和你的宝贝谢瓦拉什，都是疯子。~
@451  = ~原来这就是谢瓦拉什。那你那份复仇执念又是为何呢？寻求报复难道比宽恕更甜美吗？~
@452  = ~我听说，谢瓦拉什也渐渐软化了，被莎尔那遗忘过去的承诺所诱惑。~
@453  = ~齐冯，谢谢你帮我解惑。~
@454  = ~不。成神的执念，还是留给你吧。~
@455  = ~正是如此。~
@456  = ~你和他如此相似，实在太惊人了，甚至可以说是，令人恐惧。寻求报复难道比宽恕更甜美吗？~
@457  = ~真是有趣。齐冯，谢谢你帮我解惑。~
@458  = ~我做了我早就该做的事。如果我的……痛苦能拯救其他生命，我愿意承受。~
@459  = ~这你就判断错了，<CHARNAME>。残忍的是塔佐克，是艾瑞尼卡斯。而谢瓦拉什是公正的。~
@460  = ~（集中精神向来不易，但你的努力终究有了回报——你读懂了齐冯的感受。在那刻板的骄傲与克制的自持之间，你分辨出一丝如释重负。以及对你的一丝暖意。）~
@461  = ~（趁齐冯尚未察觉你的窥探，你收回了心神。得知了这些，你的心情也轻松起来了。）~
@462  = ~（你意识到，再过片刻，齐冯便会察觉到你的窥探。内心深处涌起渴望，想让他知道你有多在乎他。）~
@463  = ~（你突然好奇自己的掌控力有多强；你试着用无尽的悲伤，去淹没那抹温暖与希望。）~
@464  = ~如果黛赫瑞安娜和阿梵奈斯都已失去，慰藉就是我仅剩的一切了，<CHARNAME>。~
@465  = ~很快我就不再需要慰藉了，<CHARNAME>。我将得见阿梵奈斯。~
@466  = ~你爱的人避免了你折寿数百年，以及离别之痛，<CHARNAME>。精灵之间的连接代价高昂，却能换来莫大的喜悦。与N'Tel'Quess（非精灵种族）建立连接，对Tel'Quess（精灵）而言无异于签下了死刑判决书，能得到的灵魂共鸣却微乎其微。她克制自己，不与你建立连接，这是超乎你想象的深爱，年轻的<CHARNAME>。~
@467  = ~当然。但是，mellonamin（我的朋友）……若你还想坠入海河，请爱一个精灵吧。~
@468  = ~当然。但我希望，你没在玩弄年轻的艾黎的感情。~
@469  = ~看来你已经迅速从失落中恢复过来了，贾希拉也是。~
@470  = ~在我看来，倒是多亏了那卓尔的……魅力，你才这么快就从伤痛中走了出来。~
@471  = ~或许你现在观点改变了，但是……你做得对。精灵之间的连接代价高昂，却能换来莫大的喜悦。与N'Tel'Quess（非精灵种族）建立连接，对Tel'Quess（精灵）而言无异于签下了死刑判决书，能得到的灵魂共鸣却微乎其微。~
@472  = ~若你还想坠入海河，请爱一个精灵吧，mellonamin（我的朋友）。~
@473  = ~你是精灵，连接流淌在你血液里，存在于你心中。仪式只是让它更甜美。时机到来时，你会知道的。~
@474  = ~是的。~
@475  = ~我不是牧师，<CHARNAME>，无法解读神祇之间的联盟。~
@476  = ~（齐冯抬眼看了你一下，低语道。）Amin sinta（我明白）……~
@477  = ~（齐冯浑身一颤，在你脑海中，齐冯心中筑起的高墙愈发高耸、厚重。）~
@478  = ~Mellonamin（我的朋友），你是怎么知道要怎样做的，怎么知道要治愈那只怪物才行？~
@479  = ~这是书中最老套的把戏了，精灵大师。每当有怪物对英雄说，它能从英雄的负面情绪中获益时，英雄们最好开始感受正向情绪。这样才有胜利的希望。~
@480  = ~想想我是什么身份，齐冯？如果我拒绝怜悯另一个怪物，那还有谁会呢？~
@481  = ~齐冯，怜悯对你来说是如此陌生的概念吗？~
@482  = ~我只是觉得那是正确的事。~
@483  = ~<CHARNAME>，你真是天真……又玩世不恭的人，居然认为能控制自己的情绪。~
@484  = ~人当然是可以控制自己情绪的。但控制他人嘛——那可就难多了。整个法术学派都是基于这个理念建立起来并蓬勃发展的。如果我没记错的话，你们族人在这方面天赋异禀。~
@485  = ~人当然是可以控制自己情绪的。但控制他人嘛——那可就难多了。整个法术学派都是基于这个理念建立起来并蓬勃发展的。有趣的是，我们自己的族人在这一领域也颇有建树。~
@486  = ~啊，这种想法会毁了你的，齐冯。你已经让情绪左右了自己，造成了灾难性的后果。~
@487  = ~或许我是。很遗憾，我们不能在此深入探讨我那迷人的个性和态度。我们回头再说吧。~
@488  = ~这招奏效了，所以别再抱怨了，不然我可要真的生气了。~
@489  = ~难道你没听说过，马后炮毫无意义吗？不管对错，我都已经做了：我克制了自己的怒火，用善意杀死了那怪物。抱歉抢了你杀戮的机会——~
@490  = ~就算是怪物也值得怜悯……现在我明白你是如何抵御巴尔污秽血脉的了，<CHARNAME>。~
@491  = ~我这算是说服你跟随我的仁慈善举，给予宽恕和救赎了吗？这是很崇高的，也很有回报。~
@492  = ~要是真有那么简单就好了。在禁魔监狱的梦中面对巴尔时，我杀了他，齐冯。我想这就是我得以存活的原因。~
@493  = ~不。但当咆哮的敌人向我逼近时，我会尽力阻止它伤害他人或我自己。我只想避免痛苦。我是个简单的人，<CHARNAME>。~
@494  = ~你确实是。幸运的是，我不那么局限。~
@495  = ~我听说这种反应是遭受酷刑折磨常见的后果。你天性勇敢，因此终将克服这种恐惧。~
@496  = ~我也是这么想的。我不太看重吟游诗人的技艺，但希望有人能把这次冒险编撰成歌，哪怕我们的其他事迹更光彩夺目~
@497  = ~我的族人发展这些魔法并非为了操控他人的情绪，而是为了尽可能避免战斗。~
@498  = ~我相信你知道，我们的族人发展这些魔法并非为了操控他人的情绪，而是为了尽可能避免战斗。~
@499  = ~不管是好是坏，我总是听从自己的内心。如果在这条路上死亡降临于我——那也罢。因为人背叛自己的内心，才是最卑劣、最痛苦的事。~
@500  = ~我会把想法埋藏起来的。~
@501  = ~你误会了：我是在称赞你避免了杀戮。~
@502  = ~我既不是苦修者，也不是奴隶；我不知道如何宽恕冒犯。~
@503  = ~简单且轻松的选择并不等同于正确的选择，<CHARNAME>。我觉得你现在已经比很多人更清楚这一点了。~
@504  = ~是啊。而且我也是吃了不少苦头才明白的！~
@505  = ~我质疑一切，精灵大师，所以我不会说得那么斩钉截铁。~
@506  = ~恕我不能苟同。正确的选择让人安心，让事情变得简单。错误的选择则会让事情变得复杂。~
@507  = ~恐惧，<CHARNAME>？~
@508  = ~是的，齐冯，恐惧。这没什么可羞愧的。刑架上那一些列折磨，就是为让人崩溃而设计的。就像我一样，你也曾有过哪怕付出一切代价也要让痛苦停止的时刻……一个崩溃的人会变成懦夫——至少在一段时间内会这样。~
@509  = ~是的，齐冯，恐惧。这没什么可羞愧的。刑架上那一些列折磨，就是为让人崩溃而设计的……不管是男人还是女人。就像我一样，你也曾有过哪怕付出一切代价也要让痛苦停止的时刻……一个崩溃的人会变成懦夫——至少在一段时间内会这样。~
@510  = ~好好想想吧，齐冯，审视一下自己的内心。也许你会发现自己是多么害怕再次落入另一个塔佐克的手中。害怕到觉得杀掉任何与他仅有丝毫相似的人都是好事。害怕到把自己的灵魂交给了冷酷的谢瓦拉什。~
@511  = ~我只是有点神经衰弱，齐冯。~
@512  = ~也许你自己就能写这首歌呢。（他微微一笑。）自从我们初次见面以来，你已经变得还算不错了。~
@513  = ~（窃笑）出自你口，这可是极高的赞誉。好吧，我会写这首歌的。~
@514  = ~还算不错，哈。~
@515  = ~越难学，越难忘，<CHARNAME>。~
@516  = ~难道N'Tel'Quess（非精灵种族）看到的颜色比精灵少吗？但肯定不只有黑和白吧？~
@517  = ~Mellonamin（我的朋友），我们是所有种族中视力最敏锐的。既然昆雅语中光是形容灰色的词就有八十六个，你为何还坚持认为只有黑与白呢？~
@518  = ~我得好好想想你刚才说的话，<CHARNAME>。这不像是恐惧，但也许是另一种不同的恐惧。~
@519  = ~没有哪个女人应该遭受艾瑞尼卡斯对你所做的事！~
@520  = ~那你又想从你口中如此懦弱的家伙那里得到什么呢？~
@521  = ~我无意冒犯。我只是想帮你驱除心魔，精灵大师。仅此而已。~
@522  = ~我说错话了。对不起。~
@523  = ~既然你问了，我对你唯一的渴望就是拥有你。直到你来到我身边，在某个充满浪漫气息的地方与我激情缠绵，我才会罢休。要不是你如此动人，我可不会忍受你那坏脾气和笨拙的样子。~
@524  = ~你的弓，精灵。还能有什么？~
@525  = ~那我们就得出发了。工作是最好的治愈良药。~
@526  = ~你的想法很奇怪，<CHARNAME>。~
@527  = ~我爱的女人只有一个，<CHARNAME>。~
@528  = ~我？~
@529  = ~黛赫瑞安娜？~
@530  = ~好吧，女孩又不是墙。不会永远原地等待的。~
@531  = ~（你低下头。）我就知道！~
@532  = ~（齐冯不可思议地看着你，失望地摇摇头。）~
@533  = ~谨慎是一种值得称赞的品质。~
@534  = ~而这也是我本希望你能从流星<CHARNAME>那里学到的。~
@535  = ~如果我谨慎的话，永绽花，就不会让你在此跟我说要学会谨慎了。~
@536  = ~我不想再失去你了，齐冯。~
@537  = ~我们不会再分开了，黛赫瑞安娜。无论你去哪里，我都会跟着你。~
@538  = ~（齐冯走到塔佐克的尸体旁，久久地凝视着它。眼中泛起令人战栗的寒光。）~
@539  = ~齐冯？~
@540  = ~（当齐冯终于开口时，他的声音嘶哑。）~
@541  = ~<CHARNAME>，我不指望你能理解我接下来要做的事。但我必须这么做。~
@542  = ~做*什么*？！~
@543  = ~齐冯，你吓到我了。~
@544  = ~我不会理解？要不你试试。~
@545  = ~我要把塔佐克的心脏从他胸膛里挖出来留着。~
@546  = ~尽管我不愿看到亵渎尸体之举，但我理解你的动机。愿希达林诸神宽恕你。~
@547  = ~尽管我不愿看到亵渎尸体之举，但我理解你的动机。愿诸神宽恕你。~
@548  = ~你至少会……腌制或熏烤处理一下吧？恶心的半食人魔心脏终究是块肉，腐烂起来，什么香草都盖不住那股恶臭。~
@549  = ~你非得要这个战利品吗？~
@550  = ~你为什么要做这种事？~
@551  = ~不必多说，去做你该做的吧。~
@552  = ~好吧，心脏给你，但肝和脑是我的！这混蛋惹毛我的次数可一点不比惹你的少！然后咱们把剩下的身体切成条或者剁碎什么的。那我们还等什么呢？（你举起手边的利刃，冲向那具尸体。）~
@553  = ~你这么做会致使你自己受到伤害吗？~
@554  = ~我要在自己身上留下伤疤，<CHARNAME>，但我别无选择。~
@555  = ~<CHARNAME>，我的朋友和战友。原谅我的无礼，此刻我不想解释。~
@556  = ~谢谢你，mellonamin（我的朋友）。~
@557  = ~（精灵符文在长匕锋刃上闪闪发光，齐冯熟练割开厚重板甲的皮扣、衬垫，最后是皮质紧身衣。暗红血渍浸透一切，使塔佐克粗硬的胸毛变成了沼泽中的草丛。齐冯犹豫了片刻，闭上眼睛。向谢瓦拉什低吟祷词，随后将匕首深深地刺入巨大的肋骨之间。）~
@558  = ~（精灵修长的双手奋力穿透肉体和骨骼，顿时被鲜血染红。）~
@559  = ~（终于，随着一声嘶吼，他举起手，手中攥着一块团状黑色肉块，其上满布红色血管正渗出深红色的液体。塔佐克心脏的鲜血顺着齐冯的手臂流到了肘部。）~
@560  = ~（扭头强忍作呕。）~
@561  = ~把那该死的玩意拿开！马上！~
@562  = ~（你面无表情地注视着这一幕。）~
@563  = ~我保证，你和同伴们都不会有任何不适或危险。~
@564  = ~（点头）那你继续吧。~
@565  = ~那你自己呢？你会有危险吗？~
@566  = ~战利品？！<CHARNAME>，我拿走它，是杜绝这个怪物再次复活的可能性。我……~
@567  = ~我拿走塔佐克的心脏，是杜绝这个怪物再次复活的可能性。任何人想要复活他，都要先从我手里夺回心脏。~
@568  = ~不行，齐冯！我不准你这么做。我觉不容许世上像费尔克拉格和沙洛佛克之流因此追杀你。不能为了杜绝塔佐克复活而失去你！~
@569  = ~（齐冯点点头，跪在倒下的敌人身旁。精灵符文在长匕锋刃上闪闪发光，齐冯熟练割开厚重板甲的皮扣、衬垫，最后是皮质紧身衣。暗红血渍浸透一切，使塔佐克粗硬的胸毛变成了沼泽中的草丛。齐冯犹豫了片刻，闭上眼睛。向谢瓦拉什低吟祷词，随后将匕首深深地刺入巨大的肋骨之间。）~
@570  = ~（精灵修长的双手奋力穿透肉体和骨骼，顿时被鲜血染红。）~
@571  = ~（齐冯握住你的肩头。）~
@572  = ~我并非要鼓动这种……屠戮。我拿走塔佐克的心脏，是杜绝这个怪物再次复活的可能性。任何人想要复活他，都要先从我手里夺回心脏。~
@573  = ~你非要扫兴不可吗？哦，随你吧……~
@574  = ~哼。漂亮话改变不了事实。去屠戮吧，尽情享受吧……也让别人一起享受吧！~
@575  = ~（齐冯放下心脏，以手遮住双眼。随着双手下落归于身侧的动作，鲜血划过额角。）稍等……片刻。~
@576  = ~我不知道，<CHARNAME>。我即将做的事是对游侠信条的亵渎。任何想要复活他的人，都得先从我手里夺回心脏，因此我必须对抗他们的恶意。但如果能阻止塔佐克再次肆虐森林，残害无辜，我愿意承担这两种罪恶。~
@577  = ~不行，齐冯！我不准你这么做。我觉不容许世上像费尔克拉格和沙洛佛克之流因此追杀你。不能为了杜绝塔佐克复活而失去你！~
@578  = ~看来你已经清楚后果了。（点头）那你继续吧。~
@579  = ~违背游侠信条？那就别拿他的心脏了。别让塔佐克彻底摧毁你。别让自己变成塔佐克。~
@580  = ~齐冯，我不是游侠。亵渎尸体不会损害我的荣誉。为了我们的友谊请允许我代劳。~
@581  = ~Arwen en amin（我的女士）……你的怜悯令我动容，但我必须终结这个杀人恶魔。~
@582  = ~如果亵渎尸体违背游侠信条，那就别拿他的心脏了。别让塔佐克彻底摧毁你。别让自己变成塔佐克。~
@583  = ~（齐冯颤抖着异样地看着你。）~
@584  = ~真是一语中的。我们尽快离开这个肮脏的地方吧。~
@585  = ~我不让你因为……染上污点。~
@586  = ~（齐冯突然停下，闭上眼睛。）~
@587  = ~而我自己也不该这么做。我们尽快离开这个肮脏的地方吧，别让恶念再次侵染我的内心。~
@588  = ~<CHARNAME>，我们又忘买果干了。这一定是第三十七次——~
@589  = ~不，三十六次。第三十六次……~
@590  = ~齐冯？齐冯！你神游了。~
@591  = ~那又怎样？下次再买就是了。没必要为此哭天抢地。~
@592  = ~我本打算去采些本地根茎和浆果的。只为偶尔能做些……做些能让人平静的事。~
@593  = ~嘿，我可不是故意忘记来轻慢你的！采买时那些东西是最后才会考虑的。你知道，我又不是果蝇。~
@594  = ~事实上，我没忘，是你没仔细找。~
@595  = ~我还要走多远，还要漂泊多久？我已经多久不敢梦想未来，不敢梦想下一次月升之后的未来了？！~
@596  = ~（齐冯的声音中突然涌起一股怒火。）所以这就是我们的宿命吗？！在广阔的世界里漂泊，无家可归？我们要永远与邪恶争斗吗？~
@597  = ~哎哟！呃……你还是继续神游吧，齐冯。~
@598  = ~齐冯，只要你愿意，随时都能回西尔明斯塔。你欠我的情已经三倍偿还了。~
@599  = ~我……我不知道，齐冯。~
@600  = ~这不正是你想要的吗？~
@601  = ~下次……总有下次重新补给背包，卷起铺盖，奔赴下一个地方。~
@602  = ~Mellonamin（我的朋友），要是你知道这番话激起我多大的共鸣就好了。去做些让人平静的事……~
@603  = ~（齐冯拍了拍你的肩膀。）不是果蝇，而是伟大的英雄……下次咱们尽量买些比咸肉更柔软的食物吧。~
@604  = ~对不起，mellonamin（我的朋友），我没有找到。我……我累了。~
@605  = ~西尔明斯塔……没有黛赫瑞安娜的西尔明斯塔，只是空壳。~
@606  = ~恐怕我知道那确实是我们的厄运。~
@607  = ~以希达林诸神之名，不！我想要的只有黛赫瑞安娜……~
@608  = ~<CHARNAME>，我们对爱和失去都不陌生。~
@609  = ~齐冯，我宁愿不谈这个。~
@610  = ~是啊，可谁又不是呢？~
@611  = ~我从未爱过一个女人……至少没像你对黛赫瑞安娜爱得那样深。~
@612  = ~我从未爱过一个男人……至少没像你对黛赫瑞安娜爱得那样深。~
@613  = ~我从未爱过一个男人……至少没像黛赫瑞安娜对爱你得那样深。~
@614  = ~去爱、去失去、去战斗、行千里路、读万卷书、结怨树敌、广交朋友……这样，临终前，我们可以挺起胸膛，说自己真正活过，而非仅仅存在过。~
@615  = ~爱和失去……我猜你是那种信奉“宁尝爱情苦，勿愿守空心”的人。~
@616  = ~你以为保持沉默能让伤痛随风而逝？那你就错了！~
@617  = ~如果真以为伤痛会随风而逝，那我就是笨蛋。但我宁愿把它埋藏在心底。若我像醉汉一样到处找人倾诉内心感受，对谁都没有好处。~
@618  = ~不，齐冯。我只想要片刻安宁。~
@619  = ~是的，该死的，是的！~
@620  = ~（「真讽刺啊。如果向你倾吐衷肠，只怕会失去你……」你想着，然后大声说道：）齐冯，这很复杂。~
@621  = ~有人哭泣，有人强颜欢笑，有人自暴自弃。但为什么呢？这对谁又真的有用呢？~
@622  = ~（忧心忡忡地）齐冯，你生病了吗？伤口发炎了吗？你听起来，还有看起来，都像是发烧了。~
@623  = ~葛立安逝去时我不曾落泪。直到多日之后，泪水还是流了下来，我也终于释怀了。~
@624  = ~爱能治愈失去带来的伤痛。~
@625  = ~我不是那种揣度别人行为动机的人。尽管我希望贾希拉能用别的方式应对悲痛，而不是变得越来越尖酸刻薄。~
@626  = ~我觉得应该有用，不然也不会一直有人这样应对伤痛。~
@627  = ~难道应该向伤痛屈服，麻木苟活？不再去感受，不再去依恋……~
@628  = ~是因为谨慎还是缺乏缘分？~
@629  = ~谨慎。我见识过爱情对人的影响。~
@630  = ~缘分。我还没遇到自己的黛赫瑞安娜。~
@631  = ~也许两者皆有。也许两者皆无。我还没想过。不过既然说到这个话题，你肯定是那种信奉“宁尝爱情苦，勿愿守空心”的人。~
@632  = ~这话从你嘴里说出来感觉真是奇怪。就好像……就好像……~
@633  = ~好吧，等你能阐述你那高论时再告诉我。~
@634  = ~（带着微笑）……就好像你们俩是传说或吟游诗人歌谣里的英雄一样？~
@635  = ~就好像？~
@636  = ~但愿她仍爱着我。~
@637  = ~你觉得终日在烛堡图书馆研读卷轴的老杰索普，此生不如你活得精彩吗？~
@638  = ~齐冯，你跟杰索普仅有一面之缘，就敢妄下断言？告诉你吧，那老家伙也有过不少冒险经历。~
@639  = ~我不知道。我只知道，很感激生活被彻底颠覆的那一天。我宁愿用烛堡僧侣的两段人生，来换取一段冒险者的人生！~
@640  = ~不，不。我刚才说话没过脑子。大家各有所好嘛。~
@641  = ~你的话让我很惊讶。你肯定是那种信奉“宁尝爱情苦，勿愿守空心”的人。~
@642  = ~所以你宁愿选择沉默。~
@643  = ~有人哭泣，有人强颜欢笑，有人自暴自弃。但为什么呢？这对谁又真的有用呢？~
@644  = ~（故意沉默示意对话终结。）~
@645  = ~我觉得应该有用，不然也不会一直有人这样应对伤痛。~
@646  = ~有时我希望事情能简单些。有一条万无一失的路。但没有。~
@647  = ~有些伤口永远无法愈合。~
@648  = ~哦，见鬼去吧！~
@649  = ~你这么认为吗？葛立安逝去时我不曾落泪。直到多日之后，泪水还是流了下来，我也终于释怀了。~
@650  = ~爱能治愈失去带来的伤痛。如果其源自内心的话。~
@651  = ~既然人们一直努力向前，那*一定有*什么东西能帮到他们。~
@652  = ~难道应该向伤痛屈服，麻木苟活？不再去感受，不再去依恋……~
@653  = ~如果泪水能洗去伤痛，那你真是个幸运的<PRO_MANWOMAN>。~
@654  = ~你爱一个人越深，就越会把自己的心和灵魂托付对方，也会向对方索取越多，直到连坠入爱河前的心跳悸动都难记不起来了。~
@655  = ~然后你们被死亡拆散，活下来的那个就站在那里，内心深处留下个巨大的空洞。~
@656  = ~等等！如果真如你所说，那么理论上，活下来的那个应该因为心存爱人的部分灵魂而变得完整。~
@657  = ~这太可怕了！~
@658  = ~如果指的是贾希拉和你之间的爱，恕我无法认同用这种方式安慰亡友遗孀。~
@659  = ~我比你更了解卡立德。他是高尚善良的人。我觉得他更愿意看到贾希拉被爱，再次坠入爱河，而不是徒然坚守着对他那毫无意义的忠贞。~
@660  = ~我知道你和卡立德关系亲密，但我从未关心过他，更别提视他为友了。算是我的损失吧。~
@661  = ~事实是，我固执的精灵，卡立德根本不配得到她的一根头发，更别提她的心了。~
@662  = ~<CHARNAME>，你根本不懂她正在承受什么痛苦。~
@663  = ~等等！如果真如你所说，那么理论上，活下来的那个应该因为心存爱人的部分灵魂而变得完整。~
@664  = ~你以为人心能像破旧斗篷一样可以随意缝补吗？~
@665  = ~等等！如果真如你所说，那么理论上，活下来的那个应该因为心存爱人的部分灵魂而变得完整。~
@666  = ~或许本就别无选择，<CHARNAME>。~
@667  = ~这话从别人嘴里说出来感觉真是奇怪。就好像我们俩是传说里的英雄一样。~
@668  = ~嗯，好吧，你对黛赫瑞安娜的哀叹不断累积，程度可谓惊人。如果痛苦只是爱的衍生，你对她的爱在十分制里大概能有十五分。总之，那爱简直如神话般伟大。~
@669  = ~嗯……也许这么说不太妥当。~
@670  = ~说起男人对女人的爱，在我的脑海中首先想到的就是你。~
@671  = ~确实。但代价高昂。~
@672  = ~嗯，好吧，你对黛赫瑞安娜的哀叹不断累积，程度可谓惊人。如果痛苦只是爱的衍生，你对她的爱在十分制里大概能有十五分。总之，那爱简直如神话般伟大。~
@673  = ~你的伤痛比任何传说都更触动我心。~
@674  = ~就好像我们俩是传说里的英雄一样。~
@675  = ~看来是我判断错了。~
@676  = ~那代价可能会很高……非常高。~
@677  = ~（不耐烦地）我还以为终于避开爱情和心碎的话题了呢。我早该知道的！~
@678  = ~确实如此。~
@679  = ~不。我不这么认为。或者更确切地说，我不希望是这样。我希望黛赫瑞安娜的命运能不难沉重。~
@680  = ~你要享受爱的幸福，就要承受这种痛苦。~
@681  = ~确实，如果忠于所爱之人会让你变得痛苦，那除了投入新欢怀抱，还能如何。~
@682  = ~确实是你的损失。如果更了解他，也许你就不会这么急着占据他余温未散的床榻了。~
@683  = ~闭嘴！你什么都不知道！~
@684  = ~齐冯，侮辱贾希拉和我并不能让卡立德起死回生。~
@685  = ~我不想为此争论，但我心里清楚我们没有做错任何事。~
@686  = ~要是贾希拉也跟你看法一致，那你们俩可真是绝配了。但就目前而言，为了她着想，还是把这“想法”藏在心里吧，年轻人。~
@687  = ~确实很尴尬，<CHARNAME>。你的光芒太耀眼了，让我们都置身于聚光灯下。我担心你的同伴们也难逃盛名之累。~
@688  = ~若必被铭记，这不算最糟的理由。~
@689  = ~我爱着一个人，就像世间其他人一样，<CHARNAME>。我的故事每天都在上演。~
@690  = ~（他犹豫片刻，抬起头望着你，轻声继续说道。）~
@691  = ~你有一颗温柔的心，<CHARNAME>。但我的故事每天都在上演。~
@692  = ~（他犹豫片刻，抬起头望着你，轻声继续说道。）~
@693  = ~你是什么时候意识到邪恶并非只存在于故事中，而是在你近在咫尺的生活中的？~
@694  = ~从未。我不相信所谓大写的“邪恶”。~
@695  = ~当我告诉葛立安，我不会被他那套古板的道德观所束缚时，那时我还很年轻。~
@696  = ~当我偷了泰斯拖立尔的猫并将其活剥时，我早就知道必须对那些僧侣撒谎，他们大惊小怪的样子实在不同寻常。~
@697  = ~当葛立安惨死在沙洛佛克的剑下时。~
@698  = ~当我得知自己是巴尔强暴我母亲的产物时。~
@699  = ~当我不得不杀死我的兄弟沙洛佛克时。~
@700  = ~当艾瑞尼卡斯开始对我进行“实验”时。~
@701  = ~我的生活中没有这种顿悟时刻。这种认知是我在剑湾沿岸冒险时，逐渐渗透内心的。~
@702  = ~我肯定很早就知道了，因为在我记事儿的时候，就感到必须做好准备与之对抗了。~
@703  = ~它确实存在，尽管你否认。你比任何人都更清楚那种难以想象的邪恶和恐怖。~
@704  = ~我清楚。但我拒绝相信那种“无可救药、彻头彻尾的恶”的简单化说法。~
@705  = ~我确实是个难以想象的邪恶之物，是个怪物。但我依然奢望自己不算邪恶。~
@706  = ~没错，我见过很多丑陋的怪物……但邪恶？没有。~
@707  = ~你是个诚实的<PRO_MANWOMAN>，<CHARNAME>，尽管你内心有黑暗的一面。但你足迹所到之处留下的既有恶果，也有善行。~
@708  = ~不过我说的是纯粹的、彻头彻尾的、难以言喻的邪恶。~
@709  = ~这种东西并不存在。没错，我见过很多丑陋的怪物……但纯粹的邪恶？没有。~
@710  = ~好吧，当葛立安惨死在沙洛佛克的剑下时。，我感觉到了这种邪恶的力量。~
@711  = ~我遇到纯粹的邪恶？让我想想。当我得知自己是巴尔强暴我母亲的产物时，这肯定算得上一次。~
@712  = ~当我不得不杀死我的兄弟沙洛佛克时，感到邪恶正在逼近。~
@713  = ~最近距离接触邪恶，是艾瑞尼卡斯开始对我进行“实验”的时候。~
@714  = ~我时常怀疑是否真的了解你。你表面上是个品德高尚的<PRO_MANWOMAN>，但有时言行举止间却暴露出你内心的黑暗。~
@715  = ~我可不傻，不会让自己成为被世人唾弃的<PRO_MANWOMAN>。我在博德之门的监狱里待过。被判过死刑。那经历可真不怎么样。人必须积聚相当大的力量，才能为所欲为。~
@716  = ~（你耸耸肩。）我猜我是个矛盾的人吧。~
@717  = ~父亲的邪恶在我血脉中奔涌，但我竭力与之抗争。我无法掌控想法和感受，但我可以去做世人定义为“善”的事。也许他们会因此原谅我内心的“恶”。~
@718  = ~说吧，齐冯，你呢？你是什么时候意识到邪恶就在身边的？~
@719  = ~你真是个卑劣的家伙，<CHARNAME>。我不禁怀疑你所做的好事究竟是一时兴起，还是更大阴谋的一部分。~
@720  = ~是仇恨与疯狂夺走了你的养父。~
@721  = ~我第一次面对邪恶时，父亲也在身旁。~
@722  = ~或许这类经历的意义，就是让你明白家人无法永远庇护你。~
@723  = ~跟我讲讲你第一次遭遇邪恶的经历吧，齐冯。~
@724  = ~或许吧。但这话题令人不安。我们聊点别的吧。或者直接出发更好。~
@725  = ~没人能保护我们……可悲，但却是现实。~
@726  = ~即便是你这般无畏的<PRO_MANWOMAN>，也会被这种噩梦吓坏吧。~
@727  = ~至少我第一次面对这肆虐世间的邪恶时，父亲仍在身旁。~
@728  = ~这话题令人不安。我们聊点别的吧。或者直接出发更好。~
@729  = ~你父亲当时也在？但愿他没在你面前惨遭屠戮，就像葛立安那样……~
@730  = ~我至今仍为没能陪你度过那段黑暗时光而感到后悔。你曾说自己好像个弑亲者，而我当时满脑子只有塔佐克……~
@731  = ~请原谅我在打败沙洛佛克之后不辞而别，以及我那无情的选择，mellonamin（我的朋友）。~
@732  = ~我接受道歉。但请告诉我你第一次遭遇邪恶的经历，齐冯。~
@733  = ~你无需致歉，齐冯。那时我们都处境艰难。而且，我的朋友……即便心怀善意，你也无法护我周全。没人能——这或许是我学到最惨痛的教训。我的兄弟想要我的命。我的亲兄弟。而我亲手了结了他。~
@734  = ~我至今仍为没能在你最需要支援时仗剑相随而感到后悔。~
@735  = ~你无需致歉，齐冯。那时我们都处境艰难。而且，我的朋友……即便心怀善意，你也无法护我周全。没人能——这或许是我学到最惨痛的教训。~
@736  = ~我明白了。对我来说情况很不一样。那是种启示。~
@737  = ~如果不介意我问问的话。它是如何发生的？~
@738  = ~你的美德、决心与觉悟，如此鲜明地映照出我族人的缺陷。~
@739  = ~而我则既没料到，也没做好准备。那是种启示。~
@740  = ~你和我截然不同。我既没料到邪恶会闯入我的生活，也没做好面对它的准备。但我清楚地知道其本质并并深恶痛绝。那是种启示。~
@741  = ~你是个心胸狭隘、自以为是的人，齐冯。向你解释更高层次的道德观纯属徒劳。~
@742  = ~你绝非邪恶，<CHARNAME>，你一次又一次地证明了这一点。~
@743  = ~啊，齐冯啊，齐冯。你太天真了。不过，别说了。告诉我，你自己呢？你是什么时候第一次意识到邪恶就在身边的？~
@744  = ~我不想见证你达成这可怕目标。我回来就个错误，再多留片刻就是错上加错。~
@745  = ~确实如此。愿你心中的善能战胜恶。~
@746  = ~<CHARNAME>，你把年轻人常有的冷酷想法与真正的邪恶搞混了。~
@747  = ~真正的邪恶既不会善行，也不在乎他人看法与宽恕。~
@748  = ~谢谢你，齐冯。知道你不会贬低我，让我颇感振奋。或许我确实未曾真正理解何为……邪恶。你是什么时候意识到它近在咫尺的？~
@749  = ~这事发生在很久以前。我刚满七十二岁时，请求父亲艾克泰里昂制作成人使用的长弓替代孩童猎弓。尽管我还年少，但力量增长迅速且身高看来也停止增长了。手指也比被塔佐克手下折断前更灵巧，箭法甚至比如今更精准。所以父亲同意了。~
@750  = ~我家族制弓惯用的不是众多弓箭手青睐的紫杉木，而是取自雪片山脉冷杉林间的白蜡木。父亲备齐能让活木一周而非耗时数年就弯曲成型的药水与附魔，然后我们就出发了。~
@751  = ~我们深入加拉德尔王领域之外的群山。作为家中最孤僻的孩子，难得有机会与父亲独处。毫无疑问我非常享受这种轻松自在、毫无约束的亲密感。最终，在法术和歌声的辅助下，我的第一把弓制作完成，配上了白色的鹅毛箭。它美得惊人，却也超出我的力量极限——拉弓需竭尽全力，但我未向父亲言明。~
@752  = ~我猜他也看出来了，因为他提议找到空地再测试弓的射程和精准度。他希望届时我能平复兴奋和紧张的情绪。情绪是弓箭手最大的敌人。~
@753  = ~我们都知道精灵领地边缘有一片合适的空地，于是便启程，从山麓进入林间。~
@754  = ~殊不知，一支精灵巡逻队选择在此夜宿，并被二十余个兽人袭击。~
@755  = ~还没来得及看到五名同胞残缺的尸身与兽人胜利后令人作呕的狂欢残迹，强烈的不详之感已笼罩心头。父亲震惊失语，呆立原地。巡逻队寡不敌众，这一点从两名女队员身上致命的精准伤口便可见一斑：尽管她们身上还有许多其他伤，但毫无疑问，致命伤是战友为了避免她们在人生最后阶段惨遭活捉折磨，留下的仁慈。~
@756  = ~无论我如何努力，都无法想象那种被迫杀死战友的感觉，违背自己的灵魂，违背战友的团结或爱的本能。（轻声低语）我至今仍无法理解，因为我没能给予黛赫瑞安娜这最后的仁慈。~
@757  = ~片刻之后，父亲回过神来，命令我转过身去不要看。我们唯一能做的是回村召集人手为巡逻队举行体面的葬礼。~
@758  = ~我们开始追踪。很快，跟着足迹追上三个没有返回山里的兽人，他们要么是在寻找更多猎物，要么是在侦察周边地区。~
@759  = ~我们本可以轻易甩掉他们离去，但父亲眼中充满杀意。我们如影随形，直到他找到机会。他下意识出手杀死了第一个怪物。另外两个向他扑过来。~
@760  = ~我抓起我的孩童猎弓，加入了战斗。多年以后，我才能毫不费力地拉开新的白蜡木弓。~
@761  = ~但直面邪恶时，除了战斗还有什么选择呢？纵使只有扫帚柄可做武器。~
@762  = ~我觉得这个故事远不止你刚才说的那么简单，齐冯。~
@763  = ~真是个精彩的故事。~
@764  = ~谢谢你的分享，齐冯。~
@765  = ~我真希望在葛立安遇害那个决定性的夜晚能在他身边战斗！结果可能会大不相同。~
@766  = ~（打哈欠）没——他娘的——所谓啦。~
@767  = ~那么，你是什么时候意识到邪恶就在身边的？~
@768  = ~（点点头表示同意。）~
@769  = ~不。我很幸运没有亲眼目睹父亲的死。他被三一城堡的法师多里根召唤出的魔法火焰吞噬了……~
@770  = ~听到这个消息我很遗憾。（你颤抖着。）太可怕了。~
@771  = ~（齐冯把手搭在你的肩上，表达了无声的支持。）~
@772  = ~（粗暴地甩开他的手。）我不需要你的怜悯！~
@773  = ~我们会尽力的，<CHARNAME>。我们会尽力的。~
@774  = ~是的，还有后续，但我们已经聊了很久了，<CHARNAME>。或许之后你再提醒我，让我把剩下的部分讲给你听。~
@775  = ~沙洛佛克会杀了你的，<CHARNAME>。他是个强大的敌人。在地下城市，我们把能做的不能做的都做了，才打败了他。他本可杀死你的……~
@776  = ~<CHARNAME>，我需要……能谈谈吗？（齐冯看起来很忧心忡忡，当然，如果花岗岩也能忧心忡忡的话。）~
@777  = ~（你通过精灵精魂与他建立连接。）~
@778  = ~齐冯，你还好吗？~
@779  = ~哦，看看你！脸色这么苍白，都快晕倒了！齐冯，你对自己做了什么？~
@780  = ~传闻中，梅罗德芬之子鲁特德里克到了适婚年龄，但他的婚事尚未安排。于是，他的父亲，远在拉西曼的大领主，命他去寻找一位既贤良又美丽的少女。~
@781  = ~（开始吟唱）

我是故事大师，我深谙此道。
知晓恶狐之谋、惊鸽之谣
还有城堡王子与毒手套……

但火焰愈炽啊，愈炽啊，愈炽啊
而火星飞溅啊，飞溅啊，飞溅啊
我嗓因酒而哑，酒哑啊，酒哑啊
我忘却了故事，我的啊，我的啊
我曾把它们写下哦，写下哦，写下哦……
我曾想能有一天哦，一天哦，一天哦

那一天所有故事终将成真
但童话何时才能跃然世间
我是故事大师，我深谙此道……

……垂暮的故事大师啊，仍深谙此道……~
@782  = ~两个兽人走在劫掠后回家的路上，遇到了一颗被砍下的兽人头颅。其中一个捡起头颅，对另一个喊道：“嘿，这好像是克鲁格！”另一个兽人看了看说：“不。克鲁格比这脑壳的主人高。”~
@783  = ~（你感觉到齐冯周围环绕着冰冷而残忍的气息，试图支配他。而齐冯只有坚定的意志与之对抗。他的精魂如弓弦紧绷，在阳光下震颤闪烁。）~
@784  = ~哦，齐冯！这是什么东西？！~
@785  = ~你想听个故事吗？好吧……（轻咳）传闻中，梅罗德芬之子鲁特德里克到了适婚年龄，但他的婚事尚未安排。于是，他的父亲，远在拉西曼的大领主，命他去寻找一位既贤良又美丽的少女。~
@786  = ~不……不好。但应该会过去的。先帮我转移一下注意力吧。~
@787  = ~传闻中，梅罗德芬之子鲁特德里克到了适婚年龄，但他的婚事尚未安排。于是，他的父亲，远在拉西曼的大领主，命他去寻找一位既贤良又美丽的少女。~
@788  = ~你觉得我像个保姆吗？哦，九层地狱啊，难道你们都选我来当这队人的“哭诉对象”了吗？！~
@789  = ~别担心，mellonamin（我的朋友）。~
@790  = ~应……应该会过去的。先帮我转移一下注意力吧。~
@791  = ~别用“mellonamin（我的朋友）”搪塞我，然后又缩进自己的壳里。到底怎么了？~
@792  = ~我是个治疗者，不是讲故事的人，齐冯。让我用我自己的方式来帮你：告诉我你怎么了，或者让我检查一下，找出伤痛之处。~
@793  = ~你觉得我像个保姆吗？哦，九层地狱啊，难道你们都选我来当这队人的“哭诉对象”了吗？！~
@794  = ~（齐冯瑟缩着身子，踉跄了一下。）~
@795  = ~对不起，mellonamin（我的朋友）。这是个好故事，但光听那些英勇英雄和美丽少女的故事还不足以……不足以平息它。~
@796  = ~这样够吗？（你双手稳稳地捧起齐冯的脸颊，在他嘴唇上印下一吻。）~
@797  = ~你能告诉我你到底怎么了吗，傲慢的精灵？~
@798  = ~那我还能为你做些别的什么吗？~
@799  = ~真是首好歌，吟游诗人大师——~
@800  = ~对不起，我的朋友。情况比我想象的更糟，一首歌不足以平息它。~
@801  = ~我以前没听过你唱歌，mellonamin（我的朋友）。~
@802  = ~（齐冯微微一笑，随后瑟缩着身子，踉跄了一下。）~
@803  = ~可能我不该给你讲这个笑话。对你来说显然不太合适，毕竟都是兽人劫掠什么的……~
@804  = ~塔佐克……或者说是塔佐克的精华，他的灵魂……或者说这头野兽所拥有的类似灵魂的东西。~
@805  = ~自从我取走了他的心脏，它就一直折磨着我，他的声音越来越响。~
@806  = ~难怪你最近一直念叨着失去、痛苦和邪恶！~
@807  = ~干脆把那可怕的东西扔掉吧。~
@808  = ~你打算怎么办？~
@809  = ~不，不。我没那么脆弱。只是……情况比我想象的更糟，你好心的帮助还不足以平息它。~
@810  = ~自从我取走了塔佐克的心脏，他的声音就一直折磨着我，而且越来越响。~
@811  = ~我只能猜测这是他的精华，他的灵魂……或者说这头野兽所拥有的类似灵魂的东西，在向我复仇。~
@812  = ~塔佐克在*向你*复仇？真是讽刺，不是吗？~
@813  = ~我觉得这种伤痛超出了你的能力范围。~
@814  = ~（齐冯握住你的手，把它们放回身侧。）~
@815  = ~这不是——~
@816  = ~<CHARNAME>，自从我取走了塔佐克的心脏，他的声音就一直折磨着我，而且越来越响……~
@817  = ~（齐冯握住你的右手，轻轻一吻。然后把你的手放回身侧，像对待易碎的珍贵物品一样温柔。）~
@818  = ~我不知道。~
@819  = ~是的。他让我重温生命中最黑暗的日子，还在笑……我的灵魂被痛苦的念头所侵袭。~
@820  = ~我不会这么轻易就被打垮。~
@821  = ~那就继续战斗吧。~
@822  = ~我们曾并肩作战，肘臂相抵。一起经历过许多战斗。在这件事上我支持你。（你把手臂搭在齐冯的肩膀上。）我准备好了。~
@823  = ~战斗。~
@824  = ~是的，荒诞至极。~
@825  = ~（齐冯点点头，脸上露出全神贯注的神情。）~
@826  = ~（齐冯重重地靠在你身上，脸上露出全神贯注的神情。）~
@827  = ~这片森林真美。看看那些树，<CHARNAME>！它们就像Tel'Quess（精灵种族）都造不出来的神殿里中那些有生命的廊柱。~
@828  = ~（叹气）好吧，那你去拥抱那些树吧。我敢打赌它们都是你的朋友。~
@829  = ~树就是树，小齐。~
@830  = ~我很困惑，也很矛盾。我原以为精灵……抱歉，是Tel'Quess（精灵种族），他们建造伟大的城市是为了与自然奇观相称。事实上，可怜的法多过去总把这事挂在嘴边，那时她还在罗列“应立即消灭的文明”清单，把它们和那些“稍后再消灭的文明”区分开。~
@831  = ~没错，这片林地有一种独特的美。很高兴它没落在暗影德鲁伊手里。~
@832  = ~我看着呢，齐冯。这棵树的呃……叶子特别好看。~
@833  = ~（你停下脚步，闭上眼睛，呼吸着充满灵性的森林芬芳。）真好……~
@834  = ~呃……你说是就是吧。~
@835  = ~我们刚杀了一个我的熟人，齐冯。我没心情欣赏风景！~
@836  = ~森林之心的美啊，几乎让我感动落泪，甚至怀疑眼中流出的会不会是树液，而非泪水。~
@837  = ~你是在开玩笑吧，但事实上有些树真能成为你的朋友，甚至并肩作战的战友。~
@838  = ~是是是。我听说过树人。现在我们赶紧离开这里吧，别真碰上几个。~
@839  = ~够了，你他妈彻底疯了！~
@840  = ~什么？！~
@841  = ~我们刚杀了一个我的熟人，齐冯。我没心情跟你聊树，无论邪恶的还是善良的。~
@842  = ~有些树真能成为你的朋友，甚至并肩作战的战友。~
@843  = ~你能想象有什么比白桦更优雅、比橡树更威严、比雪花莲更精致的东西吗？~
@844  = ~是的，其实我可以。~
@845  = ~不，我想不能。~
@846  = ~是的，幸好这片神奇的林地不再是杀戮之地了。~
@847  = ~这里让我想起西尔明斯塔森林里的西尔德里奇圣林，那是片神圣的林地。~
@848  = ~确实会如此。两者都是林地。有树。有草。有虫子。还有……呃……其他森林里的东西。~
@849  = ~跟我说说西尔德里奇圣林吧，齐冯。~
@850  = ~确实如此。（齐冯浅浅一笑。）有些树真能成为你的朋友，甚至并肩作战的战友。~
@851  = ~（齐冯沉默良久，让你享受清新凉爽的空气。）~
@852  = ~幸好这片神奇的林地不再是杀戮之地了。~
@853  = ~确实会如此。~
@854  = ~（你点点头，带着遗憾的叹息继续前行。时间不等人。）~
@855  = ~每当想到你出生在那片魔法环绕的的精灵森林，齐冯，我都惊叹不已。~
@856  = ~（你点点头，继续前行。时间不等人。）~
@857  = ~我也一样为法多陷入疯狂并最终死掉感到悲痛。~
@858  = ~我只是想提醒你，这世界上还有美好。我自己也常常忘记，而你之前提醒过我好几次。~
@859  = ~我只是在回馈善意。~
@860  = ~西尔明斯塔有一片橡树林。那里最年轻的树苗都有数百年历史，古老的橡树还记得当年从海边到泰斯尔，甚至更远的土地，都被科曼索大森林覆盖的模样。~
@861  = ~我族的传说告诉我们，危难时刻，森林里的树会被唤醒，与我们并肩作战。~
@862  = ~所以当我们的土地几近被三一城堡的兽人部落夺走时，艾贝雷斯王子和一位人类，卡拉登的凯德立，怀着绝望的希望来到西尔德里奇圣林，对着树木歌唱。~
@863  = ~古老的树木苏醒了，<CHARNAME>！它们醒来，与我们并肩作战。~
@864  = ~但西尔德里奇圣林与众不同，<CHARNAME>。~
@865  = ~那里最年轻的树苗都有数百年历史，古老的橡树还记得当年从海边到泰斯尔，甚至更远的土地，都被科曼索大森林覆盖的模样。~
@866  = ~西尔德里奇圣林是西尔明斯塔中的一片橡树林。那里最年轻的树苗都有数百年历史，古老的橡树还记得当年从海边到泰斯尔，甚至更远的土地，都被科曼索大森林覆盖的模样。~
@867  = ~事实上，我的族人很单纯，人数也少。我们没有建造像迷斯·卓诺、艾弗瑞斯卡或索丹尼斯拉那样宏伟的城市。~
@868  = ~但西尔明斯塔确实被魔法环绕，如果你愿意听的话。~
@869  = ~那里有一片橡树林，名为西尔德里奇圣林。那里最年轻的树苗都有数百年历史，古老的橡树还记得当年从海边到泰斯尔，甚至更远的土地，都被科曼索大森林覆盖的模样。~
@870  = ~Mellonamin（我的朋友），你的身体里一定流淌着精灵的血。你说话就像我的族人一样。或许是因为这个地方的美丽……~
@871  = ~法多彻底陷入疯狂，这让我很困扰。~
@872  = ~法多？谁是法多？~
@873  = ~呸，她一直都是个疯子，那个家伙。~
@874  = ~真叫人难过。对她的堕落，我总觉得有些愧疚……~
@875  = ~法多自己可不这么觉得，齐冯。像她那样的狂热者，把这当作智慧。~
@876  = ~但她的疯狂……有种吸引人的特质。某种神圣感。~
@877  = ~我以为你记得她，你前几天还提过她的名字。~
@878  = ~我们曾在斗篷森林的暗影德鲁伊那里遇见过她。她要我们摧毁那里的矿场。~
@879  = ~嘿，被艾瑞尼卡斯胖揍一顿之后，我记忆都有点模糊了。她一直就是个疯子，对吧？~
@880  = ~哦，对对对。我现在想起她来了。真是有点难过。对她的堕落，我总觉得有些愧疚……~
@881  = ~我不记得了，但那个矿场我记得。真是个污秽之地。~
@882  = ~我不这么认为。她那时固然任性难管、妄下论断、粗暴无礼。但还没疯到完全听不进道理。~
@883  = ~我们说起斗篷森林矿场的时候，能感觉到她根本不在乎那些奴隶、强盗和沙洛佛克的战争。她只想让那些矿场被毁掉。不管用什么方法。~
@884  = ~哦，别说了。想到她陷入疯狂，我已经够愧疚的了。~
@885  = ~放任自己珍视的一切被摧毁，是智慧？对仇敌放任不管，也是智慧？~
@886  = ~齐冯，我们说的还是法多吗？~
@887  = ~不，当然不是。但把整个世界都变成敌人，也算不上智慧。~
@888  = ~诸神在上，齐冯！接下来你是不是要问我生命的意义了！~
@889  = ~那是因为她宣扬的目标是正义的。~
@890  = ~杀光所有人也算是正义的目标？！~
@891  = ~一个人能否成为殉道者或圣者，不在于其所求的目标，而在于那份热忱。~
@892  = ~那片矿坑盘踞着无数邪恶生物，奴隶们的无尽苦难，更是将那里的空气都染得污浊不堪。~
@893  = ~别提了。那些溺死之人的鬼魂——无论是奴隶还是监工——至今仍萦绕在我心头。~
@894  = ~河水净化了那个地方：我至今仍记得奴隶们从那黑暗坑洞中出来时的脸庞，以及他们脸上那种沉重而难以言喻的喜悦。~
@895  = ~经历了艾瑞尼卡斯的那些手段，如果当时的我能有现在的认知，我绝不会让他们拔掉那个塞子。达瓦恩的同伙虽然罪有应得，但任由他们溺亡，实在是太过残忍。~
@896  = ~我希望没放水淹没矿场是正确的决定。我希望现在那里的运作能人道一些。说不定矮人们已经回去了……淹没矿场真是个愚蠢的建议！~
@897  = ~确实如此。~
@898  = ~为什么？~
@899  = ~我一眼就看出她是个问题少女，那些暗影德鲁伊只会教她学坏。我应该带她离开那里的。~
@900  = ~法多身上有种让人不安的特质。让我觉得很不舒服，所以我无视了她，没有向她伸出援手。~
@901  = ~我只是觉得，这世上恐怕从没有人爱过法多。她的部落在她还是婴孩时就把她交给了暗影德鲁伊，德鲁伊们派她独自外出完成成年试炼，也丝毫没有犹豫，现如今，连我，她曾经的盟友，也站到了她的对立面。~
@902  = ~说不清，只是希望我们不必被迫杀了她。她在矿场战斗得很勇敢。~
@903  = ~法多本就是丛林的孩子，又生于蛮族。我想，她只是不懂得其他表达恐惧与痛苦的方式罢了。~
@904  = ~恐惧与痛苦？她这种人，会害怕什么？~
@905  = ~你或许说得没错，但倘若我们当初听了她的话，洪水不仅会淹死达瓦恩的人，还会害死许多无辜矿工。~
@906  = ~我们说的是谁并不重要。~
@907  = ~我敢肯定，你在斗篷森林矿场里也有同样的感受。那里是残忍的极致体现：黑暗的坑道，遍布邪恶生物，奴隶们的无尽苦难，更是将那里的空气都染得污浊不堪。~
@908  = ~河水净化了那个地方：我至今仍记得奴隶们从那黑暗坑洞中出来时的脸庞，以及他们脸上那种沉重而难以言喻的喜悦。~
@909  = ~你是否曾感觉整个世界都与你为敌？~
@910  = ~哦，无数次了，*无数次*。~
@911  = ~嗯，有。要不是偶然发现了沙洛佛克的日记，我早就被当作杀人犯和危险野兽绞死了，整个博德之门都会为我的死亡欢呼。~
@912  = ~没有，我没感觉过，你呢？~
@913  = ~我没这打算。~
@914  = ~不，当然不是那个意思。~
@915  = ~任何能感知裳提亚魔法的人，都能感受到空气中的异样、河水失去温润、大地变得枯竭……~
@916  = ~古老的森林正在消失，草原被开垦成农田，或沦为牛羊的牧场。~
@917  = ~精灵的传承与生计，都在被一点点摧毁。~
@918  = ~我们的同族离开森林也能生存，mellonamin（我的朋友）。~
@919  = ~那我们是否该毁灭人类的国度？像The Eldreth Veluuthra（人民的胜利之刃）号召的那样，但残暴的行径不能重塑良善。~
@920  = ~精灵离开森林也能生存，不是吗？~
@921  = ~这很令人难过，但法多宣扬的东西是错误的！毁灭人类国度帮不了精灵。残暴的行径不能重塑良善。~
@922  = ~我就知道，你又要扯到精灵与生俱来的权利上。你们的时代正在落幕了，精灵，拿出点勇气面对现实，别怨天尤人了。~
@923  = ~法多那种热忱，对精灵来说很难理解。当世界如此变幻莫测、如此生机勃勃时，人又怎么能把全部身心都倾注在一桩目标上呢？~
@924  = ~我觉得在所有精灵中，你是最有可能理解这一点的人。毕竟，你也曾一心执念于复仇，无法自拔~
@925  = ~我也不理解，齐冯。~
@926  = ~那你该明白那种处境下的绝望孤独。身处其中，你要么被击垮，要么起身抗争。可惜啊，那种抗争，那种绝望，会蒙蔽人的双眼。~
@927  = ~如果你对此感到悔恨，那就说明你还没有完全堕入巴尔的掌控。~
@928  = ~我不知道是怎样的邪恶本能，怎样无法忍受的疲惫驱使你去杀死那些人，但我认为你早已为那桩罪行赎清了罪孽。~
@929  = ~那一幕确实令人陶醉，那是一场纯粹的胜利，没有半分苦涩。~
@930  = ~他们是希瑞克的信徒，在一个禁止奴隶制的国度强迫他人为奴，把人命贬得一文不值！~
@931  = ~你给予他们的，不多不少，恰如其分——干净利落的死亡。~
@932  = ~你无法用魔法扭转你触及的每一个生命的命运，<CHARNAME>。即便是希达林诸神也没有那种力量。~
@933  = ~况且，你本就未必能为她做什么。她这个人啊，心中的正义之火，早已烧得炽热，无法熄灭了。~
@934  = ~这是通往疯狂的道路，<CHARNAME>。不要为他人的所作所为背负罪责。~
@935  = ~法多并不怯懦，这倒是真的。但单凭勇敢往往是不够的……~
@936  = ~你本就未必能为她做什么。她这个人啊，心中的正义之火，早已烧得炽热，无法熄灭了。~
@937  = ~怕世间满目疮痍。~
@938  = ~这很令人难过，但法多宣扬的东西是错误的！毁灭人类国度帮不了精灵。残暴的行径不能重塑良善。~
@939  = ~她的方式绝望、残忍且无效，这点毫无争议。~
@940  = ~但她的目标……她的目标是正义的。~
@941  = ~你对沙洛佛克发起的这场抗争，注定导致你斩断他秘密的铁矿来源。~
@942  = ~全靠诸神的恩典，或许，纯粹靠运气，你的决定……或者说，你的犹豫不决，才没有让我们所有人万劫不复。~
@943  = ~曾有些日子，我无法原谅这个没有黛赫瑞安娜却依然运转不息的世界。也曾有些日子，我觉得所有人所有事，诸神与凡人，机缘与宿命，都在合谋阻挠我向塔佐克复仇。而亲手杀了他，便是这世上最公平的事。~
@944  = ~所以我明白那种处境下的绝望孤独。身处其中，你要么被击垮，要么起身抗争。可惜啊，那种抗争，那种绝望，会蒙蔽人的双眼。~
@945  = ~我们的族人要的不是“生存”，mellonamin（我的朋友）。他们要么活着，要么死去。当我们与祖先森林的古老联系不复存在，力量就会熄灭，我们的时日也将屈指可数。~
@946  = ~既然我们说的是德鲁伊，那就关乎伟大平衡。日升月移，世界终将达到另一种平衡。没有精灵的平衡。~
@947  = ~齐冯，别再说这些丧气的话了。你这模样，活像阿蓝多在第九预言里预言世界末日一样。我们的族人，永远不会断绝于世。~
@948  = ~（叹气）好吧，该来的总会来的。~
@949  = ~可悲的是，我竟开始认同你的话了，mellonamin（我的朋友）。~
@950  = ~对，当然不能。~
@951  = ~我的族人要的不是“生存”，mellonamin（我的朋友）。他们要么活着，要么死去。当我们与祖先森林的古老联系不复存在，力量就会熄灭，我们的时日也将屈指可数。~
@952  = ~齐冯，别再说这些丧气的话了。照你这么说，接下来怕是要讲魔法也会从这世界消失了！不，你们的族人，永远不会断绝于世。~
@953  = ~可悲的是，即便我并不情愿……但还是开始认同你的话了。没有精灵，这世界该多么贫瘠啊！~
@954  = ~那就走好不送。~
@955  = ~N'Tel'Quess il'rangwuva（非精灵种族是不会明白的）……~
@956  = ~听了这些话，我就明白是什么驱使那些人加入Eldreth Veluuthra（人民的胜利之刃）了，尽管我并不赞同他们的手段。~
@957  = ~这就是你对我的看法吗？~
@958  = ~对这些奴隶和囚犯来说……死亡都比现在这种状况好受一些。我无法理解：一个智慧生物为何会剥夺他人的自由？~
@959  = ~是啊，真是愚蠢。我们走吧。~
@960  = ~在过去两年里，我经历过无数镣铐、囚笼和监牢。烛堡的地牢、博德之门的城市监狱、阿斯卡特拉的下水道……我一点都不喜欢，但即使被囚禁，也比死亡要好。~
@961  = ~在过去两年里，我经历过无数镣铐、囚笼和监牢。烛堡的地牢、博德之门的城市监狱、艾瑞尼卡斯的肮脏地牢、禁魔监狱……我一点都不喜欢，但即使被囚禁，也比死亡要好。~
@962  = ~好吧，至少我们解救了许多人。死了的话可就没机会被拯救了。~
@963  = ~你知道吗，在烛堡的成长过程中，我从没想过剑湾的奴隶制竟然如此猖獗。总以为这只会发生在遥远的国度，比如塞尔或穆罕兰德。~
@964  = ~科朗以前是怎么说的来着？两个男人透过牢房的窗户向外看，一个看到的是铁栏，另一个看到的是星辰。你的灵魂永远是自由的。~
@965  = ~自由是必需品，或者说，每个智慧生物都需要自由。~
@966  = ~你的话无可辩驳。看看那些奴隶的眼睛就知道了。~
@967  = ~当然，他们各不相同，有人反抗有人麻木，但我在所有人眼中都看到了卑微。那种深知主宰自己命运的权利握于他人之手的卑微。~
@968  = ~确实可怕。我们走吧。~
@969  = ~卑微本身并不是坏事，齐冯。有些人倒该学学。~
@970  = ~被奴役虽然可怕，但至少能有转机。死了的话可就没机会被拯救了。~
@971  = ~从一个被神明支配命运的人嘴里听到这种话，可真有意思。你是谢瓦拉什的仆人，不，是奴隶，齐冯。~
@972  = ~那你比我更坚强。~
@973  = ~我在每个奴隶眼中都看到了卑微。那种深知主宰自己命运的权利握于他人之手的卑微。~
@974  = ~一想到我曾把这种权利拱手交给塔佐克和他的手下，我就厌恶自己。~
@975  = ~但人真的能摆脱奴性吗？还是说一旦被打垮，就会永远屈服，甘愿再次接受他人的支配？甚至主动去寻求？~
@976  = ~当然不会这样。我认为恰恰相反，人会更拼命反抗去避免被奴役。~
@977  = ~看着你，我就觉得确实有这可能。毕竟你刚逃出一个牢笼，却又自愿走进另一个。你是谢瓦拉什的仆人，不，是奴隶，齐冯。~
@978  = ~嗯，俗话说得好，自由与安逸不可兼得。一旦习惯了他人替你做决定，或许就会安于现状。~
@979  = ~你的话或许有道理。问题在于，当你是奴隶或囚犯时，总能把苦难归咎他人。但自由的人就无人可以推诿了。~
@980  = ~我也曾同样天真过，<CHARNAME>。奴隶制的现实让我恐惧。~
@981  = ~科朗虽是个浪子，但他在乎的事比看起来更多。就算他那话不是说来唬人的，我也无法想象他在牢房或奴隶营里欣赏星星。~
@982  = ~从一个被神明支配命运的人嘴里听到这种话，可真有意思。你是谢瓦拉什的仆人，不，是奴隶，齐冯。~
@983  = ~科朗的命运远不应该如此残酷。那孩子有时确实让人头疼，但他有颗……善良的心。~
@984  = ~（齐冯陷入深深的沉默之中。）~
@985  = ~（任他沉浸在阴郁中。）~
@986  = ~齐冯，我们刚才在说奴隶制……~
@987  = ~我认为你把卑微与谦卑搞混了。谦卑能让人保有尊严……卑微却不能。卑微是崩溃之人才有的特质。~
@988  = ~我倒觉得你把卑微与屈辱搞混了。~
@989  = ~崩溃与卑微八竿子打不着！~
@990  = ~嗯……或许你是对的。我向来不喜欢卑微的人，也不喜欢奴隶。或许正因如此。~
@991  = ~你是在挑衅我吗，<CHARNAME>？我不是奴隶，谢瓦拉什也不是奴隶主。~
@992  = ~奴隶主。他们是自身卑劣道德的产物。他们鄙视奴隶，却与奴隶被同一条锁链束缚。~
@993  = ~这些都是空谈，齐冯。我们走吧，还有任务等着呢。~
@994  = ~我没有挑衅你，齐冯，我想帮你。连蒙着眼装在袋子里的鼹鼠都看得出，谢瓦拉什对你毫无益处！~
@995  = ~我才懒得同情奴隶主！~
@996  = ~真是个很有趣的观点。奴隶制的罪恶在于，它让地位高贵和低贱者都被“人能够成为他人财产”的可能性腐蚀。~
@997  = ~我知道，当他们用酷刑彻底击垮你时，会在你心里种下挥之不去的恐惧。~
@998  = ~你受了太多苦了，齐冯……~
@999  = ~那我大概没被击垮。从地牢逃脱时，我恨不得立刻掐住艾瑞尼卡斯的脖子！~
@1000 = ~（颤抖着）我们……我们别谈这个了。~
@1001 = ~安逸……是个美好的概念，<CHARNAME>。但你愿意出卖自己换得安逸吗？愿意沦为任人摆布的玩物吗？~
@1002 = ~还是说你愿意成为奴隶主？~
@1003 = ~当然不愿意！~
@1004 = ~怎么突然扯到奴隶主了？~
@1005 = ~以我如今的境况，我愿付出一切换取安逸，甚至是自由。~
@1006 = ~是啊，总是能去怪罪奴隶主的……~
@1007 = ~他们是自身卑劣道德的产物。他们鄙视奴隶，却与奴隶被同一条锁链束缚。~
@1008 = ~这些都是空谈，齐冯。我们走吧，还有任务等着呢。~
@1009 = ~真是个很有趣的观点。奴隶制的罪恶在于，它让地位高贵和低贱者都被“人能够成为他人财产”的可能性腐蚀。~
@1010 = ~是的……是的，我们在说这个。~
@1011 = ~抱歉，<CHARNAME>，我想为科朗的灵魂做个祈祷。~
@1012 = ~我们一起祈祷吧，齐冯。~
@1013 = ~当然，当然。~
@1014 = ~你要中断我们愉快的谈话去给那个混蛋科朗祈祷？太伤我心了！~
@1015 = ~随便你怎么说。但我想我们都认同，当奴隶主摧毁一个人的尊严时，这就是罪行。~
@1016 = ~奴隶主是自身卑劣道德的产物。他们鄙视奴隶，却与奴隶被同一条锁链束缚。~
@1017 = ~不，我*根本不*认同！别擅自揣测我的想法。~
@1018 = ~我才懒得同情奴隶主！~
@1019 = ~或许吧。但我的憎恶只针对奴隶主。~
@1020 = ~真是个很有趣的观点。奴隶制的罪恶在于，它让地位高贵和低贱者都被“人能够成为他人财产”的可能性腐蚀。~
@1021 = ~我不依赖蒙眼鼹鼠的判断，<CHARNAME>。我只相信自己。~
@1022 = ~别这样看着我，<CHARNAME>。我不是软弱的人。~
@1023 = ~我也不同情，但谁知道呢……或许解放奴隶时，我们也能救赎奴隶主中尚未堕落的灵魂。~
@1024 = ~只要他们不与我为敌，我不介意给他们自由，齐冯。~
@1025 = ~（耸肩）谁知道呢……~
@1026 = ~是的，因为任何人都有沦为奴隶的可能性。~
@1027 = ~谁知道呢……或许解放奴隶时，我们也能救赎奴隶主中尚未堕落的灵魂。~
@1028 = ~我很高兴你从未经历那种为求结束痛苦而不惜一切的黑暗岁月。我不希望任何人承受这种痛苦。~
@1029 = ~（齐冯轻轻拥抱你。）抱歉，<CHARNAME>，说话时我忘了回忆会带来伤痛。~
@1030 = ~抱歉，<CHARNAME>，说话时我忘了回忆会带来伤痛。~
@1031 = ~奴隶主与奴隶一样，都是奴隶制这个毒瘤的组成部分。~
@1032 = ~他们是自身卑劣道德的产物。他们鄙视奴隶，却与奴隶被同一条锁链束缚。~
@1033 = ~我才懒得同情奴隶主！~
@1034 = ~那就跟我一起祈祷吧，<CHARNAME>。~
@1035 = ~逝去的灵魂已超脱尘世束缚。他见到了阿梵奈斯的极乐，那里有翠绿的森林和金色的光芒……~
@1036 = ~是的。听你说完这些，我更想为他祈祷了。~
@1037 = ~（齐冯退缩了。）我以后跟你说话得小心点了。~
@1038 = ~真希望我们有配得上庆祝自由的美酒！~
@1039 = ~亚拉特队长给我们的箭质量真不错，但有时间做上满满一袋的话，我还是喜欢用自己的。这就是接受的教育：“永远箭无虚发”……~
@1040 = ~我宁愿你睡一会儿，齐冯。你看起来太憔悴了……~
@1041 = ~你还不如休息休息呢，齐冯？我们的箭多的是。~
@1042 = ~好主意，我的朋友。需要我帮忙吗？~
@1043 = ~（迅速点点头，然后走向你的睡袋。）~
@1044 = ~“永远箭无虚发”是什么意思？听起来像是祷文。~
@1045 = ~悲伤让我难以入眠，温柔的<CHARNAME>。忙碌能让我好受些。~
@1046 = ~我也不困。需要我帮忙吗？~
@1047 = ~如果弓箭手因疲惫而弹道不准，箭又有什么用？去休息。~
@1048 = ~是的。我检查了我的“工具”，发现缺少像样的箭杆。反正辗转难眠，我决定填补这个缺口。~
@1049 = ~我也是。或许我能帮些忙？~
@1050 = ~这些都是批量粗制滥造的，<CHARNAME>。能用，但我辗转难眠，想做点质量更好的。~
@1051 = ~当然。你知道怎么给箭装羽毛吗？~
@1052 = ~是的，放心，我会。来吧，少说多做！~
@1053 = ~艾立克在烛堡教过我一些，但如果你能示范你的方法，那就太好了。~
@1054 = ~不，我从没做过。你愿意教我吗？~
@1055 = ~你说得有道理。我去睡觉。~
@1056 = ~没错。你做得很好。~
@1057 = ~当然。~
@1058 = ~这是羽毛。我喜欢把它们剪成更圆润的轮廓，而不是简单的楔形——像这样。要是有白色以外的羽毛，我会做一根主羽。不过我们先用同色羽毛做三根。~
@1059 = ~现在给箭杆涂胶，把羽毛粘在一起，然后用结实的线前后缠绕固定，像这样。给线打蜡：能防止线拉伸或松动。这样缠绕的线会压紧羽毛，固定住它们。~
@1060 = ~就这样。准备好开始了吗？~
@1061 = ~呃……我想还是算了。我还是不打扰你工作了，齐冯。~
@1062 = ~和艾立克教我的很像。来吧，少说多做！~
@1063 = ~好的，当然。那我这样剪羽毛……对吗？~
@1064 = ~首先：箭杆要用轻便笔直的木材，比如山杨木或白杨木。如果能找到足够直的梣木则更好，因其重量大，射中目标更有力。桤木、桦木、接骨木、柳树和较重的角树也适用。~
@1065 = ~这是做好的箭杆，我已经切割并涂了亚麻籽油，掩盖木纹瑕疵并密封硬化。然后在每根箭杆末端平行于木纹嵌入一片角质，防止射箭时箭杆裂开。接下来切割箭尾——这些平行槽与木纹垂直，长度与箭杆宽度相当。~
@1066 = ~然后是羽毛——取自鹅的飞羽。我喜欢剪成更圆润的轮廓，而不是简单的楔形——像这样。可惜只有白色羽毛，无法做主羽，只能三根都用同色。真遗憾，主羽能辅助瞄准目标。~
@1067 = ~现在给箭杆涂胶，把羽毛粘在一起，然后用结实的线前后缠绕固定，像这样。看到壶里的蓝绿色蜡了吗？给线打蜡：能防止线拉伸或松动。这样缠绕的线会压紧羽毛，固定住它们。~
@1068 = ~你对这门手艺真是了如指掌，齐冯。我佩服之至。~
@1069 = ~这不过是一本旧书中的段落，教人正确学习射箭。你没听说过吗？~
@1070 = ~射手毕生追求的首要目标是什么？箭无虚发。~
@1071 = ~哦，那句老话。我说怎么听起来耳熟！~
@1072 = ~那么，要让人“永远箭无虚发”需要都有什么要求？~
@1073 = ~我还是不打扰你工作了，齐冯。~
@1074 = ~你要做箭羽？需要帮忙吗？~
@1075 = ~两点，弹道笔直，掌控距离。~
@1076 = ~要如何做到弹道笔直？如何掌控距离？~
@1077 = ~啊，你对这门手艺真是了如指掌。我还是不打扰你工作了，齐冯。~
@1078 = ~在于了解并掌握射击所需之物；熟练掌握后，善加利用；其中有些关乎弹道笔直，有些关乎掌控距离，有些则兼而有之，之后找机会分别细说。~
@1079 = ~射击所需之物，是指什么？~
@1080 = ~都是身外之物；有些是弓箭手随身携带的私人工具，只供自己使用，有些则是根据情况对所有人通用的。~
@1081 = ~哪些是私人工具？~
@1082 = ~护臂、射手专用手套、弓弦、弓与箭杆。~
@1083 = ~哪些是通用的工具？~
@1084 = ~箭杆当然指箭矢。你要做一些的话……需要帮忙吗？~
@1085 = ~天气与目标物；而目标物始终受天气影响。~
@1086 = ~现在你和我知道的一样多了。（微笑）我该处理箭杆了。~
@1087 = ~是的，正是如此。现在只要你——（齐冯灵巧的双手动了起来，引导着你的动作。你们一起做了很多箭矢，齐冯将它们装进腰间的布囊。当你问他为何不用背后的箭袋时，他惊讶地看着你。）~
@1088 = ~我是弓箭手，<CHARNAME>，不是在女士们面前摆花架子的N'Tel'Quess（非精灵种族）领主。而那东西只适合干这个。~
@1089 = ~抱歉，我肯定是自顾自说了太久了……我们慢慢来：只要你——（齐冯灵巧的双手动了起来，引导着你的动作。你们一起做了很多箭矢，齐冯将它们装进腰间的布囊。当你问他为何不用背后的箭袋时，他惊讶地看着你。）~
@1090 = ~真是奇怪：居然有人为怪物画了肖像，尽管画得很粗糙。~
@1091 = ~为怪物画肖像？有何不可呢？~
@1092 = ~确实奇怪……~
@1093 = ~你是不是更想看美人的裸体画像？~
@1094 = ~我觉得这不是哪个具体怪物的肖像，齐冯。只是一幅普通的涂鸦而已。~
@1095 = ~大概吧。我只是在想，我认识个更好的模特。~
@1096 = ~毫无疑问，是黛赫瑞安娜吧？~
@1097 = ~我也觉得。但我可不会雇画这玩意的人来给我画像，水平太差了。~
@1098 = ~见鬼，齐冯，咱们能不能先想想怎么活着离开这里吧，别纠结这些愚蠢的画了！~
@1099 = ~真希望我有黛赫瑞安娜美丽的画像。~
@1100 = ~怎么，光靠幻想还不够你流口水的吗？~
@1101 = ~我的粉彩画水平还可以。如果你能描述一下她的长相，今晚休息时我可以给你画上几幅……~
@1102 = ~黛赫瑞安娜是什么样子，齐冯？~
@1103 = ~你居然没有吗？我以为你会戴着挂有她发丝和小肖像的吊坠呢。~
@1104 = ~唉，画肖像正是我族没有掌握的一项技能。~
@1105 = ~你忘了Tel'Quess（精灵种族）不像N'Tel'Quess（非精灵种族）那样，对赤身裸体有那种禁忌的欲望。我只是希望我有黛赫瑞安娜美丽的画像。~
@1106 = ~我的粉彩画水平还可以。如果你能描述一下她的长相，今晚休息时我可以给你画上几幅……~
@1107 = ~你说得对。在一张绷紧的画布上捕捉生物的本质一定是项艰巨的任务。~
@1108 = ~嗯，大概吧。~
@1109 = ~这并不难。我其实还挺擅长用粉彩作画。~
@1110 = ~你看起来很惆怅，齐冯。~
@1111 = ~马上照办，我的<PRO_LADYLORD>！~
@1112 = ~滚蛋！~
@1113 = ~这可真是个意外之喜。我会尽力的。~
@1114 = ~黛赫瑞安娜……在昆雅语中，黛赫瑞安娜这个名字有两种含义，“智慧高贵的女士”，或者“来自南方的女士”，具体取决于你说的是哪种方言。她怒如惊雀，宽如春风，笑靥常绽。她拥有一种医者般的特殊仁慈：无边无垠，却坦诚真挚。~
@1115 = ~（咳嗽）现在我明白为什么精灵画家画不好肖像了：总想捕捉内在灵魂，却忘了外在形貌。~
@1116 = ~齐冯，我需要的是她的长相，不是她的性格。~
@1117 = ~黛赫瑞安娜已经死了很久了，精灵。说话要用过去时。~
@1118 = ~这很有帮助，但我还需要更多……视觉细节。她的脸是长而窄的吗？颧骨高吗？眼睛和头发是什么颜色？诸如此类。~
@1119 = ~抱歉，齐冯，我做不到：这感觉就像在给一个无可救药的酒鬼买酒。~
@1120 = ~黛赫瑞安娜……在昆雅语中，黛赫瑞安娜这个名字有两种含义，“智慧高贵的女士”，或者“来自南方的女士”。她怒如惊雀，宽如春风，笑靥常绽。她拥有一种医者般的特殊仁慈：无边无垠，却坦诚真挚。~
@1121 = ~齐冯，我问的是她的长相，不是她的性格……~
@1122 = ~再来点呃……视觉细节？她的脸是长而窄的吗？颧骨高吗？眼睛和头发是什么颜色？诸如此类。~
@1123 = ~有一门艺术，<CHARNAME>，是我族未曾掌握的：画肖像。~
@1124 = ~嗯……为什么？~
@1125 = ~真是可惜。不过我们聊得够久了。~
@1126 = ~精灵们，<CHARNAME>，并没有掌握画肖像的艺术。~
@1127 = ~唉。她很美，我的黛赫瑞安娜。~
@1128 = ~她怒如惊雀，宽如春风，笑靥常绽。她拥有一种医者般的特殊仁慈：无边无垠，却坦诚真挚。~
@1129 = ~我知道这听起来很像是人类会问的问题，但是，她长什么样子，呃……视觉上？~
@1130 = ~确实非常美丽。~
@1131 = ~你会画吗？~
@1132 = ~人的独特性源于内心：我们在外貌上的相似之处远多于灵魂中的。~
@1133 = ~但如果我抛开心灵的感知，只用眼睛观察黛赫瑞安娜，我眼中的她是一个高挑的精灵。她的眼睛如橡树叶般翠绿，深褐色的头发编成辫子，缀着水晶铃铛。她身形修长，皮肤泛着月精灵祖先的银辉……~
@1134 = ~（微笑）我们看看能为你画出什么……~
@1135 = ~齐冯，我突然意识到，没有任何画作能捕捉你心中的影像。~
@1136 = ~这正是精灵画家不会画肖像的原因：他们太执着于捕捉内在灵魂。~
@1137 = ~她的眼睛如橡树叶般翠绿，深褐色的头发编成辫子，缀着水晶铃铛。她身形修长，皮肤泛着月精灵祖先的银辉。~
@1138 = ~我的爱在你眼中是一种恶习吗？~
@1139 = ~但如果我抛开心灵的感知，只用眼睛观察黛赫瑞安娜，我眼中的她是一个高挑的精灵。她的眼睛如橡树叶般翠绿，深褐色的头发编成辫子，缀着水晶铃铛。她身形修长，皮肤泛着月精灵祖先的银辉。~
@1140 = ~我刚才说的不就是这些么！~
@1141 = ~呃……对。~
@1142 = ~啊，我明白了。~
@1143 = ~如果只用眼睛观察黛赫瑞安娜，我眼中的她是一个高挑的精灵。她的眼睛如橡树叶般翠绿，深褐色的头发编成辫子，缀着水晶铃铛。她身形修长，皮肤泛着月精灵祖先的银辉。~
@1144 = ~不必尴尬，远离Tel'Quess（精灵种族）不是你的错。我们的艺术家总想捕捉精灵的内在，所以重现外貌对他们来说很难。~
@1145 = ~你说得对，朋友。爱岂是画笔能描绘的？~
@1146 = ~你需要什么吗，<CHARNAME>？是饿了吗？还是受伤了？~
@1147 = ~不，没有。我很好。去休息吧。~
@1148 = ~我听出你声音里的担忧了，齐冯，何出此言呢？~
@1149 = ~齐冯，别再为我忙前忙后了。我是失去灵魂，不是生病。~
@1150 = ~是的，我很不舒服。~
@1151 = ~我饿了。~
@1152 = ~你能陪我聊一会吗？最近我害怕入睡。~
@1153 = ~我只是想确认你没事。如果你……叫醒我就行。~
@1154 = ~别担心，如果我再次变成杀戮者，估计连卡立德和戴娜黑都要睁眼了，更别说咱们这群睡眠浅的人了。~
@1155 = ~我会的。去睡吧……谢谢。~
@1156 = ~那个畜生，艾瑞尼卡斯，夺走了你的灵魂。我觉得你在承受痛苦，试着给你施加治疗法术……但我没感受到往常那种修补肉体与灵魂的感觉，只有一片空虚。~
@1157 = ~别担心，我不痛苦。去休息吧。~
@1158 = ~（颤抖）求你了，齐冯，别说这种话。越说越难受了！~
@1159 = ~我不明白。我的伤口愈合得很好啊。~
@1160 = ~很明显，你没法帮我找回灵魂。~
@1161 = ~我的灵魂消失无踪迹，
昨日之前就不知跑哪去 
善良的先生啊，请容我问，
你知道它的下落吧，或许？~
@1162 = ~你的表情空洞，偶尔环顾四周的样子……我以为你感觉很痛苦，试着给你施加治疗法术……但我没感受到往常那种修补肉体与灵魂的感觉，只有一片空虚。~
@1163 = ~我的灵魂消失无踪迹，
昨日之前就不知跑哪去 
善良的先生啊，请容我问，
你知道它的下落吧，或许？~
@1164 = ~我为你施加治疗法术……但我没感受到往常那种修补肉体与灵魂的感觉，只有一片空虚。~
@1165 = ~无论如何，我可以，帮你过得舒服些。（齐冯取来毛毯细心为你铺好。）~
@1166 = ~我不明白。我的伤口愈合得很好啊……~
@1167 = ~（被这个严肃的男人披上毯子，感觉莫名惬意。他跪在你身旁时，你微微翻了个身，头枕在了他的膝上。）~
@1168 = ~我去看看鞍囊里有没有能吃的东西。~
@1169 = ~谢谢。~
@1170 = ~不，齐冯，你不明白。我渴望的不是食物，而是战斗，是杀戮。每次闭上眼睛，我都看见人们和怪物如同农夫镰刀下的小麦一样在我的怒火中倒下。~
@1171 = ~不，别走。你能陪我聊一会吗？~
@1172 = ~<CHARNAME>，这玩笑可不好笑。唤醒死者是邪恶之事，而巴尔的化身侵蚀你更是万恶之极。~
@1173 = ~对不起，齐冯。别担心，我不会让那野兽占据我的。去休息吧。~
@1174 = ~抱歉，可我满脑子都是死亡。我渴望战斗，渴望杀戮。每次闭上眼睛，我都看见人们和怪物如同农夫镰刀下的小麦一样在我的怒火中倒下。~
@1175 = ~这玩笑很烂，一点都不好笑，但是……别走。你能陪我聊一会吗？~
@1176 = ~晚安，愿你好眠。（在离开前，齐冯为你做了一个抵御邪恶的手势。）~
@1177 = ~这让我想起小时候，思绪重重失眠时，我会溜出父母的房子，去拜访我的高祖母。~
@1178 = ~听起来像姚恩的故事开头。里面会有狮鹫吗？~
@1179 = ~事实上，齐冯，我们能不能就安静地坐一会儿？~
@1180 = ~是啊，不过你应该从未缺少过灵魂……~
@1181 = ~抱歉，<CHARNAME>。黛赫瑞安娜肯定更懂得现在该说什么……我讨厌这种无能为力的感觉。~
@1182 = ~尽量休息吧。我预感，我们长一段时间都不会再有哪怕片刻的安宁了。~
@1183 = ~我自己也不太明白，<CHARNAME>。~
@1184 = ~或许治疗者的感受各有不同，但我总觉得治疗祷言能修复人的灵魂，也能治愈身体。重获完整与新生的力量，是从一个灵魂传递到另一个灵魂，从治疗者到被治疗者。~
@1185 = ~你的伤口愈合了，我们该为此感恩，但你的灵魂……我感觉不到它在好转，只有一片空虚。~
@1186 = ~恐怕艾瑞尼卡斯说对了：你在未愈的内伤中逐渐枯萎。~
@1187 = ~我……很抱歉。这可不是什么让人安心的枕边对话。~
@1188 = ~我得去睡了。~
@1189 = ~如果你走开了，我就只能独自胡思乱想那即将到来的死亡了。我们能聊点别的吗？~
@1190 = ~事实上，齐冯，我们能不能就安静地坐一会儿？只要你在这里我就很安心。~
@1191 = ~行，你就走开吧。你只会让事情更糟！~
@1192 = ~那就去吧。还有，齐冯？谢谢你的关心。~
@1193 = ~没错，我也讨厌无能为力。但我会为你而战，对抗那些夺走你灵魂的人。~
@1194 = ~这是首古老的情歌，对吗？~
@1195 = ~是的。它与我的处境奇妙地契合，透着一股诡异。~
@1196 = ~它看上去会有点古怪，
正承受着那苦痛的崩坏
特征的印记啊，如此清晰，
你知道它的下落吧，或许？~
@1197 = ~古老？它比昨天的黎明还新鲜。我很久以前就习惯用韵律和节奏来包装痛苦，这样与他人分享时，不幸的负担会轻些。~
@1198 = ~我不知道。它突然浮现在我脑海……或许我以前听过。~
@1199 = ~（齐冯轻抚你的发丝。）~
@1200 = ~（尽管你希望这一刻直到永远，却怕被齐冯听到那急促的心跳。）晚……晚安。~
@1201 = ~吻我。你的想法我俩都懂！~
@1202 = ~（你一言不发，渐渐陷入沉睡，最后一丝清醒的记忆，是齐冯温暖手指的爱抚。）~
@1203 = ~（齐冯摇摇头，神情严峻。）~
@1204 = ~（一丝苦笑掠过齐冯岩石般坚毅的脸庞。）你说得对。希望这故事不会像那个古怪侏儒的发明一样冗长又无用。~
@1205 = ~我称吉尔阿兰娜为高祖母，但实际上我不清楚我们的实际血缘。她有着长者的智慧，却始终是个随性的女人。最吸引我的是，她是少数几个远离家乡游历的西尔明斯塔人之一。~
@1206 = ~她的树屋堆满了奇珍异宝、草药、动物和卷轴，混乱却迷人。我常随便拿起一样东西，每件都有自己的故事。~
@1207 = ~真有趣……但我不想再耽误你休息了。晚安，齐冯，谢谢你。~
@1208 = ~你最喜欢哪一件？~
@1209 = ~（齐冯点头，舒服地坐下来。他拿出针线，开始修补破旧斗篷上的裂口。）~
@1210 = ~（他生来擅长这种默契的沉默。）~
@1211 = ~精灵没有灵魂，<CHARNAME>。我们只有精魂。但我不希望任何人遭此厄运。~
@1212 = ~我怀疑写这首歌的人从未想过失去灵魂意味着什么。写得好像坠入爱河似的，绝对是错的。~
@1213 = ~竟然出爱上夺走你灵魂之人这种馊主意，想法真是病态。~
@1214 = ~（你诡谲地一笑。认为也不是完全不可能。尽管恐怖，但折磨你的人却像是谜一般，身上有种独特的气质。）~
@1215 = ~其实，这也不是完全不可能。尽管恐怖，但折磨我的人却像是谜一般，身上有种独特的气质……~
@1216 = ~偷走女人灵魂的人，未必是她托付终身的那个人，对吧？~
@1217 = ~（嫣然一笑。或许灵魂不属于你是件好事，否则它早就沦陷在那双漆黑深邃的眼眸深处了。）~
@1218 = ~真是首勾魂夺魄的旋律。（他猛地摇头，仿佛要驱散那曲调。）~
@1219 = ~你把这可怕的经历比作爱情，这让我毛骨悚然。命运对你如此残酷，你竟会爱上夺走你灵魂的人？~
@1220 = ~偷走女人灵魂的人，未必是她托付终身的那个人，对吧？~
@1221 = ~我在爱情上从未走过运。至少还有艾瑞尼卡斯对我的灵魂感兴趣。~
@1222 = ~（齐冯迅捷地在你脸颊上啄了一下，此举远非兄妹间的亲昵。随后他流畅地站起身。）~
@1223 = ~有个手镯……~
@1224 = ~我们的巡逻队带回消息，说有个人类想进入西尔明斯塔。若没有加拉德尔国王的许可，他会在边境等吉尔阿兰娜两周。为了不让国王为难，高祖母立刻去见了那个人类。~
@1225 = ~吉尔阿兰娜在她青葱岁月的冒险生涯中，曾爱上一个人类冒险者——贵族家庭的小儿子，她称他为白貂。这个男人没有前途，却无所畏惧，正对我高祖母的脾气。但人类的生命短暂且充满变数。一伙强盗袭击了高祖母的小队，依据口音，白貂认定他们来自自己的故乡。强盗都死了，无法审问，但白貂坚信他们是来清算旧账的赏金猎人。~
@1226 = ~这个急性子的男人立刻策马北行，要亲自面对想象中的仇敌。高祖母随他而去。~
@1227 = ~当他们来到白貂的家族领地，才发现他竟是法定继承人，而家族中有人想置他于死地。吉尔阿兰娜恳求他放弃继承权，但这个固执的男人继承了家产，几乎一夜之间从无忧无虑的草莽之徒变成了铁腕领主，带着人类可怕的适应力。~
@1228 = ~当然，他出于政治原因与别人联姻了。婚礼当晚，他送给吉尔阿兰娜这个手镯。他迷住了她，让她的爱又延续了几年，直到她任他回归自己的生活，回归家庭、回归城堡，回归那些人类的烦恼。~
@1229 = ~又过了几年，一位贵族妇女找到高祖母，骂她是荡妇和小偷，要求归还本属于白貂嫡子的传家宝。~
@1230 = ~我几乎能想象当时的情形，高祖母冷冷地盯着那位寡妇，把手镯扔在她脚边。“我爱的是他的人，而不是他的这些……世俗之物。” 她只说了这么一句。~
@1231 = ~后来找来的骑士是白貂的后人。与祖先不同，他选择了秩序与荣誉之路。这个古老的故事让他困扰，他分不清谁对谁错。但有一件事他很确定：手镯是白貂留给吉尔阿兰娜的，理应物归原主。因为在所有族人中，只有他看懂了手镯上精致的魔法符文：“吉尔阿兰娜，melamin”——吉尔阿兰娜，我的爱。于是他不远万里来到西尔明斯塔，为四百年前高祖母被指控为小偷的冤案平反，归还信物。~
@1232 = ~（若有所思）人类真是奇怪的生物，永远在渺小与伟大之间反复横跳。~
@1233 = ~（齐冯双目圆睁。如果你是想吓到他，显然成功了。）~
@1234 = ~希望我们能尽快为你夺回灵魂，让它重归你身。~
@1235 = ~（齐冯的目光与你相接，有那么一刻，他凝视着你，神情仿佛刚从沉睡中苏醒，棱角分明的脸上带着异样的温柔。）~
@1236 = ~<CHARNAME>，我……（轻咳）~
@1237 = ~<CHARNAME>，很明显你又累又心烦，而我的话也并没有让情况好转。~
@1238 = ~（无论是否有魔法绳索，爬下这无尽的竖井都绝非易事。齐冯最后一个下降。他的动作轻盈自如，面容却紧绷着。但他似乎决意一言不发。）~
@1239 = ~（不去打扰他。）~
@1240 = ~板着脸做什么？~
@1241 = ~你这表情，像是要咬穿石墙似的，齐冯。~
@1242 = ~齐冯，谢谢你愿意同行。我知道你有多讨厌待在地下。~
@1243 = ~我也相信。但<CHARNAME>，在我看来我们一直在往越来越邪门的地方跑。~
@1244 = ~精神不正常？要不要我提醒你，几天前最权威的专家团才刚判定我们全员神志正常。~
@1245 = ~我确实够灵活，能爬回去，但还不至于怯懦到要逃跑。~
@1246 = ~不能如何。所以我才爬下来……到这地方来。~
@1247 = ~不。~
@1248 = ~为了帮你找回灵魂，必要时，我愿意深入蛛网魔狱，mellonamin（我的朋友）。现在趁岩石还没砸下来，赶快离开这里吧。~
@1249 = ~我有吗？很好。说不定我们需要咬个洞才能离开这里。~
@1250 = ~你怕黑吗？~
@1251 = ~我坚信我们能找到别的出路。~
@1252 = ~你只是是个精灵，齐冯，虽说危险又有点精神不正常，但终究……别抱着不切实际的期望。~
@1253 = ~我往下爬了不知多久，而本能每分每秒都在叫嚣着让我往上爬。~
@1254 = ~我也一样，齐冯。但一个<PRO_MANWOMAN>又能如何呢？~
@1255 = ~你知道吗，现在爬回去还来得及。反正你够灵活。~
@1256 = ~绑架你的人选择来这里与卓尔勾结，单从这点看，他的卑劣就尽显无疑。（齐冯厌恶地环顾四周。）真是个污秽之地。~
@1257 = ~实际上我还挺喜欢这里的。要是能在乌斯特·拿萨郊外买个钟乳石度假屋也不错。~
@1258 = ~我也不喜欢这地方，但为了我们的任务，请闭嘴！~
@1259 = ~洞穴能吓到你但吓不到我，我们的“非得在这矮人地洞里爬来爬去吗”先生。~
@1260 = ~要不是因为卓尔，我本来也不这么反感洞穴。至少可以说，他们简直令人作呕。~
@1261 = ~对你这样有信仰的人来说，在乌斯特·拿萨的街道上行走一定很艰难吧。~
@1262 = ~你会有很棒的邻居，<CHARNAME>。全是最凶残无情的杀手，狡诈又卑劣邪恶。~
@1263 = ~（面无表情）得了吧，斯沃夫奈布林没那么糟糕。~
@1264 = ~对，卓尔确实很令人讨厌。~
@1265 = ~你们精灵为什么这么憎恨卓尔？~
@1266 = ~是，队长。我失言了。请把我交给罗丝的女祭司，让她们教教我谦卑。~
@1267 = ~行，好主意！我向神明气誓，你再废话我就这么做！~
@1268 = ~（怒目而视。）~
@1269 = ~哦，齐冯，求你别给我们大家招来厄运。~
@1270 = ~是，Ilharess（主母）。我失言了。请把我交给罗丝的女祭司，让她们教教我谦卑。~
@1271 = ~Ilharess（主母），哈。~
@1272 = ~哦，齐冯，求你别给我们大家招来厄运。~
@1273 = ~哦，齐冯，我知道你很悲伤，但求你别给我们大家招来厄运。~
@1274 = ~我一点都不喜欢这无光又压抑的地底牢笼，但也不会惧怕它们，我尖锐刻薄的朋友。~
@1275 = ~而这里又是地底最糟的地方，因为我们得和这里的居民打交道：他们全是最凶残无情的杀手，狡诈又卑劣邪恶。~
@1276 = ~他们是黑暗的造物，消灭他们，世界才能更美好。~
@1277 = ~（耸肩）我不认为所有卓尔都是天生邪恶的。我是说，比如崔斯特·杜垩登……~
@1278 = ~你听起来和那些卓尔一样凶残，齐冯。~
@1279 = ~同意，但现在我们必须假装和他们同类。求你别给我们招来厄运。~
@1280 = ~你不必消灭卓尔，齐冯。只需摧毁他们建立在仇恨、欺骗和对罗丝崇拜之上的社会就行了。~
@1281 = ~没错。每走一步我都看到残忍暴行，却无法阻止；目睹不公之举，却要保持沉默。~
@1282 = ~谢瓦拉什的悲恸和我内心的愤慨几近将我撕裂，而我只能握紧拳头、咬紧牙关。~
@1283 = ~我们很快就会离开这里，齐冯。目前，求你别给我们大家招来厄运。~
@1284 = ~你现在一定比以前更恨卓尔了……~
@1285 = ~很抱歉让你不得不忍受这些，我们但别无选择。卓尔太多，不可能硬闯出去。~
@1286 = ~（齐冯不禁露出微笑。）~
@1287 = ~你知道我说的是卓尔，<CHARNAME>。~
@1288 = ~你想让我用几句话讲完五千年的战争史吗？~
@1289 = ~卓尔曾被称为伊利斯瑞——南方精灵——是所有精灵中最强大的一支。~
@1290 = ~但罗丝和关纳德腐化了他们的内心。他们的贵族和祭司永不满足，于是掠夺洗劫所有邻居。最终，各族结成联盟对抗伊利斯瑞，精灵、人类和矮人联军将他们击败。他们逃入地下，在此居住了十个世代，满心仇恨，唯有突袭杀戮时方现身地表。~
@1291 = ~他们不懂仁慈与善良。~
@1292 = ~在我看来他们不过是在复仇。还以为你这种情况最能理解他们呢……~
@1293 = ~精灵的记性真好！几千年了还在互相争斗！比塞尔和拉西曼还糟！~
@1294 = ~明白了。（疲惫地环顾四周）我们走吧。我不喜欢引人注意。还有，齐冯？求你别让这段陈年恩怨毁了我们所有人。~
@1295 = ~我理解需要隐秘行事，但我们得尽早把事办完。卓尔生性多疑，用不了多久，我们中就会有人因言行触怒他们。届时伪装也没用：卓尔折磨杀害自己人就像对待外人一样随意。~
@1296 = ~对不起，我总会忘了你还有为之活下去的理由。~
@1297 = ~我……心中满是愤怒，仿佛无法原谅没有她，世界在还能继续运转。~
@1298 = ~（你看着齐冯，不知该说什么。）~
@1299 = ~我可怜的朋友。身处死敌之中，并不能帮你忘记悲痛，对吗？~
@1300 = ~可怜的齐冯。如果我拥抱你，卓尔会觉得可疑吗？~
@1301 = ~在魔索布莱城有两万卓尔，而崔斯特·杜垩登这种人仅此一位。~
@1302 = ~确实，<CHARNAME>，有非邪恶的卓尔存在，甚至有摆脱蛛后荼毒的城市存在。~
@1303 = ~但乌斯特·拿萨绝不在其中！~
@1304 = ~没错，你说的对……不过假装成卓尔一时半刻还是挺有趣的。~
@1305 = ~难道化身卓尔还没让你真正体会到吗？！他们更多是受害者而非怪物。~
@1306 = ~非邪恶的卓尔城市？哪座？~
@1307 = ~我在你眼里像卓尔一样？~
@1308 = ~你不知道卓尔的过去吗？即便在地表南方丛林生活，被称为伊利斯瑞时，他们就好战且堕落。那时他们是最强大的精灵，但贵族和祭司永远不懂得满足。~
@1309 = ~于是他们掠夺洗劫所有邻居，甚至包括其他精灵部落，杀害同胞。最终联盟成立，精灵、人类、矮人联军击败了他们。他们逃入地下，继续征战 ，对抗矮人，也互相残杀。他们的恶战导致矮人巨洞贝尔林登崩塌，在地表形成了大裂隙。~
@1310 = ~卓尔最终定居后，建立了众多敌对城市，十个世代以来与全世界为敌，满心仇恨，唯有突袭杀戮时方现身地表。~
@1311 = ~他们建立了符合自私邪恶本性的社会，<CHARNAME>。~
@1312 = ~即便在地表南方丛林生活，被称为伊利斯瑞时，他们就好战且堕落。那时他们是最强大的精灵，但贵族和祭司永远不懂得满足。~
@1313 = ~于是他们掠夺洗劫所有邻居，甚至包括其他精灵部落，杀害同胞。最终联盟成立，精灵、人类、矮人联军击败了他们。他们逃入地下，继续征战 ，对抗矮人，也互相残杀。他们的恶战导致矮人巨洞贝尔林登崩塌，在地表形成了大裂隙。~
@1314 = ~我真希望正面硬闯！~
@1315 = ~卓尔对你做了什么，让你如此憎恨他们？~
@1316 = ~不，齐冯，求求你……求你别让这段陈年恩怨毁了我们所有人。~
@1317 = ~你竟把我和卓尔相提并论！我不想再和你说话了，<CHARNAME>。~
@1318 = ~这场战争不是精灵挑起的，他们也没打算征服幽暗地域的卓尔。~
@1319 = ~是的，<CHARNAME>，他们会起疑心。卓尔只知道近乎仇恨的原始情感，不懂其他形式的爱。~
@1320 = ~但你的友情表达温暖了我的心。~
@1321 = ~这是幻象，危险的幻象，<CHARNAME>。~
@1322 = ~自皇冠战争以来，卓尔建立了这个社会，并遵循其法则十个世代之久。~
@1323 = ~它不会因为你的到来就改变。别误解我：你的伟大事迹我数都数不清，但颠覆幽暗地域远非你力所能及的事。~
@1324 = ~在那之前，在幽暗地域生存的唯一法则，就是拒卓尔于一剑之外。~
@1325 = ~说得够多了：我不想我们的谈话被偷听。抚养你的僧侣一定教过你如何在图书馆找卷轴。如果我们能回到星光下的世界，你想怎么研究卓尔都行。~
@1326 = ~我的公会又失去了一位同袍。愿梅瑞拉能在梅莉凯或山达柯尔身边安息。~
@1327 = ~我与你一同为她祈祷，同袍。~
@1328 = ~生前的梅瑞拉我们没能结识，但她的言行皆与你我同心。~
@1329 = ~是的。安息吧，梅瑞拉。现在，齐冯，我们继续前进。~
@1330 = ~你的公会？我以为只有盗贼才有公会呢。~
@1331 = ~你认识她吗？~
@1332 = ~技能与天性都注定了我们要在森林中孤独生存。但自从加入你的队伍后，我开始明白与另一位林中人同行、结为挚友是何等珍贵。~
@1333 = ~是啊，与明斯克、瓦里格和你同行，我们真是支了不起的队伍。~
@1334 = ~有深谙荒野之道，并且无需多言就能默契行事的人可以依靠，确实很好。~
@1335 = ~将我们团结起来的不只是林中之人的技能，齐冯。~
@1336 = ~（点头）说得对。~
@1337 = ~我是在比喻，<CHARNAME>。技能与天性都注定了游侠要在森林中孤独生存。~
@1338 = ~对你来说，成为游侠意味着什么，齐冯？~
@1339 = ~真有意思。~
@1340 = ~你不会感到孤独吗？没有亲友相伴一定很艰难。~
@1341 = ~你曾有黛赫瑞安娜相伴，不是吗？~
@1342 = ~不，mellonamin（我的朋友）。技能与天性都注定了游侠要在森林中孤独生存，但我仍能感受到同袍之谊。~
@1343 = ~你也曾是游侠守护者吗？~
@1344 = ~（齐冯点点头。）~
@1345 = ~我珍视的不仅是你的能力。更是这份志同道合，对荒野的热爱，以及，对困境中的旅人——无论他们迷失在林间，还是迷失在命运中——都会施以援手的觉悟。~
@1346 = ~说说吧，齐冯，对你来说，成为游侠意味着什么？~
@1347 = ~当然，说得没错。~
@1348 = ~你也曾是游侠守护者吗？~
@1349 = ~是的，当然。是这份志同道合，对荒野的热爱，以及，对困境中的旅人——无论他们迷失在林间，还是迷失在命运中——都会施以援手的觉悟。~
@1350 = ~其实，我想说的是我们很能打，但你说的那些也很棒！~
@1351 = ~（点头）~
@1352 = ~守护森林与族人免受邪恶侵扰，一直是我的本能。这仍是我心中头等大事。若连这个都做不到，我便只是个让金钱决定战斗的佣兵。~
@1353 = ~至于其他，年轻时我热爱西尔明斯塔与雪片山脉，尤其是在战后岁月。~
@1354 = ~但我失去了太多，也见证了太多——无论是在你勇敢的队伍中，还是在独自流浪时——我无法再局限于某片土地，哪怕是最美的那片。~
@1355 = ~山达柯尔召唤着我，让我不断探寻未知的壮美之地。对我而言，这正是游侠之道的一部分。~
@1356 = ~（齐冯握住你的手，做出一个通用的友好手势。）~
@1357 = ~是的，曾经是。我曾守护西尔明斯塔的一个精灵小村庄，抵御来自雪片山脉深层裂隙的邪恶。~
@1358 = ~年轻时我热爱这份使命，但我失去了太多，也见证了太多——无论是在你勇敢的队伍中，还是在独自流浪时——我无法再局限于某片土地，哪怕是最美的那片。~
@1359 = ~（齐冯拍拍你的肩膀，大笑起来。）只要是为了正义就行，mellonamin（我的朋友），只要是为了正义！~
@1360 = ~（开怀大笑）人生多美好！~
@1361 = ~啊，好吧，能听到你的笑声可真好。说正经的，齐冯，成为游侠对你究竟意味着什么？~
@1362 = ~你呢？对你来说，成为游侠意味着什么？~
@1363 = ~我与梅瑞拉想法相同——想找到需要守护之人，在远处默默守护他们。~
@1364 = ~你说的话让我感同身受。我想游历四方，在他人需要时伸出援手……那样会很好。~
@1365 = ~我还没找到答案。~
@1366 = ~那就祝愿你找到一片美丽的森林与善良的人们。~
@1367 = ~那就愿十二风之歌为你指明方向，同袍。~
@1368 = ~睿智的回答。或许不到生命尽头，谁都无法真正知晓答案。~
@1369 = ~<CHARNAME>，我们已经深入精灵领地。你能感觉到吗？~
@1370 = ~是的。在此处呼吸都更顺畅了……~
@1371 = ~齐冯，再耽搁，这里很快就要变成卓尔领地了。~
@1372 = ~我想，我们是在泰斯尔森林里。~
@1373 = ~（点头）我也这么认为。我们正身处广袤的泰斯尔森林，<CHARNAME>。~
@1374 = ~不，<CHARNAME>，这片土地宁可枯萎，也不会接受卓尔的统治。我们身处的是伟大的泰斯尔森林。~
@1375 = ~泰斯尔森林中……每一棵树都在低语科曼索与伟大的泰斯尔本人的故事。~
@1376 = ~科曼索？~
@1377 = ~泰斯尔？~
@1378 = ~是的，我也听见了。~
@1379 = ~呃——啊。~
@1380 = ~那是古老的精灵帝国，<CHARNAME>，曾横跨剑湾至方铅山脉。当时那一整片土地都是葱郁美好的森林。~
@1381 = ~但我们该出发了。索丹尼斯拉的守卫者或许还等着我们的援助呢。~
@1382 = ~泰斯尔，人称“屠龙者”，是上古精灵英雄。他是首位斩杀远古红龙的精灵。~
@1383 = ~但我们该出发了。索丹尼斯拉的守卫者或许还等着我们的援助呢，即便我们不如古代英雄那般声名显赫。~
@1384 = ~太神奇了……~
@1385 = ~但我们该出发了。这片传奇之地的守卫者或许还等着我们的援助呢。~
@1386 = ~<CHARNAME>？你看起来若有所思。有什么不对劲吗？~
@1387 = ~没……没有。我只是……在想些事情。~
@1388 = ~我看见他了……我在梦中看见了艾瑞尼卡斯，齐冯。~
@1389 = ~诸神啊，你就不能别多管闲事吗？~
@1390 = ~那好吧，只是别养成这个习惯。~
@1391 = ~抱歉，抱歉，这玩笑开得不好。但你确实看起来心神不宁。~
@1392 = ~好吧。我看见他了……我在梦中看见了艾瑞尼卡斯，齐冯。~
@1393 = ~这绝非吉兆。~
@1394 = ~确实如此。我看见他在某种巨大的树干上屠杀精灵。~
@1395 = ~也许吧，但旁边还有个漂亮妞儿陪着。多少缓解了些紧张气氛。~
@1396 = ~那我就不打扰你沉思了。~
@1397 = ~真是痛苦的幻境。那是纯粹的噩梦，还是像你过去的那些梦一样，喻义着什么？~
@1398 = ~我想这梦一定有所喻义，没错。我们必须尽快援助索丹尼斯拉，齐冯。我们必须去，否则就没有人可救了。~
@1399 = ~谁在乎呢！旁边有个漂亮妞儿。多养眼啊。是啊，她哼唱着关于救世主之类的，但我没仔细听。~
@1400 = ~我不知道，齐冯。但这重要吗？我们的任务就摆在眼前。~
@1401 = ~啊，原来你是在做白日梦。对你这种年轻人来说，倒也无妨。~
@1402 = ~那我们出发吧！~
@1403 = ~说得对。但我们得快点。你的梦，向来是未来之事的预兆……~
@1404 = ~永远都有。~
@1405 = ~因为爱人者犹在。~
@1406 = ~因为世上仍有爱人者，而只有最愚蠢的人才会宁愿孤独也不选择爱。~
@1407 = ~若失去所爱之人，即便热闹的城市也满是孤寂。~
@1408 = ~游侠并非没有朋友，尤其是当他与某个特定的定居点建立羁绊时。~
@1409 = ~因为爱人者犹在。~
@1410 = ~若失去所爱之人，即便热闹的城市也满是孤寂。~
@1411 = ~我不知道。我想我还是得杀了你，毕竟……并没有其他的解决方法。~
@1412 = ~我需要你的魔斗篷来向菲里证明你已死……~
@1413 = ~你可以加入我们，索劳纷……离开这个地方。~
@1414 = ~索劳纷，如果要伪造你死亡的假象，或许让你的魔斗篷带些血迹和裂口会更好。（齐冯将匕首递给索劳纷，刀柄朝前。）~
@1415 = ~仅靠一道匕首划伤就能干掉德斯班那家族的武器大师？你比铁石心肠的主母还看不起我啊。~
@1416 = ~（齐冯做势要将匕首收入刀鞘；索劳纷猛地夺过匕首。）~
@1417 = ~（索劳纷面无表情，紧紧攥住匕首，割过自己的掌心。）~
@1418 = ~（卓尔跪倒在斗篷上，齐冯伸手扶住他的身体，帮他垂下手掌让血流得更急促。）~
@1419 = ~足够了，你失血太多了。~
@1420 = ~你在怕什么？怕我变得更苍白，更像地表人？~
@1421 = ~不，我怕你太虚弱，无法逃脱，到时候我们的骗局就会败露。~
@1422 = ~你能治好他吗，艾黎？~
@1423 = ~是……是的，当然。（艾黎轻柔地握住索劳纷的手臂，低声念诵咒语。）你……你伤得很重，武器大师……~
@1424 = ~你是在哭吗，女人？~
@1425 = ~艾黎，退后。他现在得离开了。~
@1426 = ~想不到除了我们甜美的罗丝女神和她那群调教有方的奴仆，竟然还有人会谴责仁慈之心。莫非你也是他们中的一员？~
@1427 = ~你胆敢这样称呼我，卓尔！~
@1428 = ~齐冯，他……他只是开玩笑。~
@1429 = ~女人，别让他们抓住你，别让他们把你变成石头心肠。~
@1430 = ~你需要治疗。~
@1431 = ~（索劳纷用没有受伤的那只手摸出一个药瓶，用牙齿拔开瓶塞，仰头将药水一饮而尽。）啊，战士的药剂。~
@1432 = ~你……你现在打算怎么办，索劳纷？~
@1433 = ~我只是在尽我的责任。无论是冥想，还是沉睡，我总会做同一个梦。~
@1434 = ~看看那些奴隶的眼睛就知道了。~
@1435 = ~不过……我的血，菲里可是喜欢得不得了。如果剥夺这疯女人最后的这点信物，未免太过残忍。~
@1436 = ~她回来后，戴着一只人类手工打造的手镯，看上去颇为古旧。~
@1437 = ~是的，我也觉得颇为相似。~
@1438 = ~我完全不懂你在说什么，齐冯！拜托，我们没有时间追忆这些往事了！~
@1439 = ~珊蒂儿更多的是可怜，而不是可怕。~
@1440 = ~这两个女人都与蜘蛛为伴，让我浑身不自在。~
@1441 = ~我怎么会还在指望你能理解呢？~
@1442 = ~不，我不会忘记。你眼中那种神情，那种不会刺痛人的、特别的怜悯。<CHARNAME>，我知道你希望我放下你认知里的那些仇恨，但对我来说，改变已经太迟了。~
@1443 = ~我多希望你能明白……可即便你不懂，也谢谢你这一眼的温柔。~
@1444 = ~对我来说，改变已经太迟了。~
@1445 = ~确实如此。~
@1446 = ~我认为不会。~
@1447 = ~或许这样最好。你对谢瓦拉什的虔诚如此投入，如此纯粹。让怜悯进入你的内心，反而可能会玷污了它。~
@1448 = ~齐冯，我们还是到此为止吧，免得我说出什么会后悔的话来。~
@1449 = ~齐冯，要是你能……啊，算了。~
@1450 = ~和你争论这个也没用，对吧？我们走吧。~
@1451 = ~她是卓尔。我们杀了一个女人，但她是个卓尔。~
@1452 = ~凭这一点，我们就可以毫不怜悯地杀死她吗？~
@1453 = ~这样那些蜘蛛就说得通了。我听说卓尔很喜欢它们。~
@1454 = ~哼，看来你听不懂反讽。走吧，我们还有很多事要做。~
@1455 = ~你觉得，你会对一个……比方说对卓尔，产生哪怕一丝怜悯吗？~
@1456 = ~你知道吗，在卓尔语中，“朋友”和“蜘蛛”是同一个词？~
@1457 = ~嗯，这里那么多蜘蛛类动物就说得通了！~
@1458 = ~仅此一点就足以让他们成为可憎之物！齐冯，我们还是到此为止吧，免得我说出什么会后悔的话来。~
@1459 = ~卓尔不配得到怜悯，即使是他们的女人。也许我应该说，尤其是他们的女人。她们才是掌握权力、操控蛛网的人。你知道吗，在他们的语言中，“朋友”和“蜘蛛”是同一个词？~
@1460 = ~派娜是个卓尔。我们杀了一个女人，但她是个卓尔。~
@1461 = ~是吗？我没注意。~
@1462 = ~于是派娜出现在我面前了。只不过她是个卓尔。我们杀了一个女人，但她是个卓尔。~
@1463 = ~不，当然没有追忆往事。我只是想念森林罢了。即使那里蜘蛛横行，也没这些阴暗墓穴那么令人厌恶。~
@1464 = ~不同点是，派娜是个卓尔。我们杀了一个女人，但她是个卓尔。~
@1465 = ~这个地方，让我想起了斗篷森林里珊蒂儿的居所。~
@1466 = ~永生？为何人类会对它如此趋之若鹜，甚至不惜为它犯罪行？~
@1467 = ~你不会懂的，齐冯。你是精灵，只在人类的土地上待了两年。别再白费口舌了，我们继续前进吧。~
@1468 = ~并非所有人类都会像拉沃克那般不择手段。有些人对诸神赐予的寿命是很知足的。~
@1469 = ~我认为令这些人趋之若鹜的，只是永生本身，而非实现的可能性，是那种挣脱一切束缚的自由。永生意味着成为神……或者近乎于神。~
@1470 = ~告诉我，为了拯救黛赫瑞安娜免于一死，你愿意做什么？~
@1471 = ~那你或许已经体会到了，长寿这份恩赐是把双刃剑。它常常带来沉重的负担，伴随许多责任和义务。我曾听人说过：“责任重于山，死亡轻于羽。”~
@1472 = ~她一直都在，在我心里。~
@1473 = ~那我们安静地走一会儿吧。我会思考一下人类的事。~
@1474 = ~你说话的方式让我感到不安，<CHARNAME>。血……你让我想起了谋杀之王的血脉在你体内流淌。~
@1475 = ~我觉得我们在说废话。~
@1476 = ~按人类的标准，你还很年轻，对吧？~
@1477 = ~是的，我还年轻。虽然有时我感觉自己已经很苍老了。~
@1478 = ~是很年轻，但我有个计划，等到死亡开始让我这个满脸皱纹、头发花白的人感到不安时，就用得上它。~
@1479 = ~我的年纪无关紧要。无论死亡何时降临，我都会做好离开这个位面的准备。~
@1480 = ~齐冯，这场莫名其妙的对话，我已经厌倦了。~
@1481 = ~这回答很勇敢，也值得我敬佩。但我希望，你能活得久一些。~
@1482 = ~你生父的血脉？成神之路？要当心，不要如此轻佻地谈论这些事。~
@1483 = ~是的，从他的离世中，我也看出，他背负的重担，丝毫不比精灵轻。~
@1484 = ~长寿这份恩赐是把双刃剑，<CHARNAME>。它常常带来沉重的负担，伴随许多责任和义务。我曾听人说过：“责任重于山，死亡轻于羽。”~
@1485 = ~为了救她免于那样的死亡，我愿意付出一切。可倘若她是自愿，先我一步离去，我便不会悲伤。~
@1486 = ~我不是精灵，但我想，你终究还是会悲伤的。真正痛苦的，从不是死亡本身，而是生命中，挚爱之人的缺席。~
@1487 = ~我明白了。好吧，你都这么说了。~
@1488 = ~为了逆天改命，你愿意付出一切。或许这就是令这些人趋之若鹜的原因，是那种挣脱一切束缚的自由。永生意味着成为神……或者近乎于神。~
@1489 = ~我想他们都错了。有些神，也难逃一死。~
@1490 = ~是啊，是啊，比如我的生父。但我们说的是常理，而非特例。~
@1491 = ~如果连神也会死，那就比神更伟大？~
@1492 = ~我猜……你属于这一类人？~
@1493 = ~不，但我自有应对之策。~
@1494 = ~没错，无论死亡何时降临，我都会做好离开这个位面的准备。~
@1495 = ~我也说不清，齐冯。永生对垂暮之人而言，是美艳的情妇；而年轻人的情妇，是死亡。~
@1496 = ~你说得对。我不懂。但我希望你能为我指点迷津。~
@1497 = ~你们精灵就是这般站着说话不腰疼！你们永远无法想象，看着你们数百年如一日，依旧面如少年，行动自如，而我们人类，却只有短短数十年的光阴，是何种滋味！~
@1498 = ~你知道最可笑的是什么吗？拉沃克机关算尽，最终换来的寿命，也不过和精灵相当。这答案，你还满意吗？~
@1499 = ~我认为令这些人趋之若鹜的，只是永生本身，而非实现的可能性，是那种挣脱一切束缚的自由。永生意味着成为神……或者近乎于神。~
@1500 = ~芭荻被击杀后，连风都变得更清新、更洁净了。~
@1501 = ~确实如此，这也让我重燃了希望。~
@1502 = ~你的嗅觉出问题了吗？大桥区飘来的明明都是些腐鱼和污水的恶臭味。~
@1503 = ~别被胜利冲昏头脑。战斗还远未结束。~
@1504 = ~从那些腐臭的墓穴里出来，空气当然清新了。我恨透这种地方了！~
@1505 = ~当我心如刀绞地抱着爱人的尸首时，这又算什么胜利？~
@1506 = ~真希望我能像你这么乐观，齐冯。见过芭荻的力量后，我好害怕，怕得要命。~
@1507 = ~（笑）哦，这醉人的，醉人的风啊！~
@1508 = ~对，确实帮不了。~
@1509 = ~谢谢你，<CHARNAME>。我无以言表，只能说一句简单的“谢谢”，这二字无法丈量我的感激之情。~
@1510 = ~你怎么这么孩子气！艾尔汉不过是个凡人，你怎能因他一人就拒绝伸出援手！~
@1511 = ~是的，我为族人而战，也为惩治那恶人而战。但最重要的是，我想看到你完好如初，<CHARNAME>。哪怕这是我此生注定要完成的最后一件事，也在所不惜。我想看到你你完好如初。~
@1512 = ~他是个窃贼，灵魂本属于你。他无权折磨你、摧毁你。我不会让你忘记这一点，也不会让他忘记！我发誓要让你重归完整，<CHARNAME>。我向你保证。~
@1513 = ~事在人为。在这样的城市里，定有人能伸出援手。你会找到拯救爱人的方法。~
@1514 = ~你比我更通晓世事，<CHARNAME>，在这样的城市里，定有人能伸出援手。你会找到拯救爱人的方法。~
@1515 = ~你并非孤军奋战，<CHARNAME>，这一点至关重要。在这样的城市里，定有人能伸出援手。你会找到拯救爱人的方法。~
@1516 = ~愿这风带我们驶向光明的彼岸！~
@1517 = ~就这么定了。领路吧，我的队长。~
@1518 = ~他不是无法战胜的。他曾被流放，说明他被击败过。记住这点。~
@1519 = ~求你三思。你赌上的不仅是自己的生命，魔法帷幕后的索丹尼斯拉子民正在惨遭屠戮。~
@1520 = ~他们对我可不怎么友好。~
@1521 = ~你说得有道理。好吧，我们立刻动身赶往泰斯尔森林。~
@1522 = ~走着瞧。现在无论我决定做什么，在这儿磨蹭帮不了索丹尼斯拉。~
@1523 = ~我们消灭了亵渎逝者安息地的吸血鬼，这是对他们最大的告慰。~
@1524 = ~能看到你重振精神，真是太开心了！~
@1525 = ~非常明智，<CHARNAME>。但请容我这个屡经生死之人多说一句：对抗邪恶吸血鬼奋战至死，比其他死法光荣得多。我们的逝者勇敢而荣耀，愿我们都能像他们一样死得其所。~
@1526 = ~这让你双颊重获血色。你最近脸色苍白，现在这样真好。~
@1527 = ~但很快你就会康复：我们要为你的灵魂而战。我们不能输。绝不能！~
@1528 = ~从某种意义上说，艾瑞尼卡斯也在为他的灵魂而战，因为他夺走了我的。~
@1529 = ~我以为你是为索丹尼斯拉、为精灵而战？~
@1530 = ~我们会输的。请原谅我没那么积极想去对抗伊尔明斯特之外最强的法师。~
@1531 = ~没错，我们也会履行帮助索丹尼斯拉的约定。~
@1532 = ~我本想劝你坚强，但我其实从未见过有谁比你更坚强……只是我们在为你的灵魂而战。我们不能输。绝不能！~
@1533 = ~没错，我们也会履行帮助索丹尼斯拉的约定。~
@1534 = ~别放弃希望，<CHARNAME>。事情绝对会有转机，绝对不会！~
@1535 = ~你比任何人都清楚，大概率无法挽回了。~
@1536 = ~我不敢抱有希望，但我会竭尽全力从黑暗中救回我爱的人。~
@1537 = ~你说得对。我不该绝望。~
@1538 = ~我很确信，我比你更恨墓穴。~
@1539 = ~保持冷静实属不易。但我们拿到莱恩之灯了，它会照亮拯救索丹尼斯拉，和帮你重获灵魂的道路。~
@1540 = ~当我心如刀绞地抱着爱人的尸首时，难道还能手舞足蹈吗？~
@1541 = ~别急。我们该面对胜利的代价了。为逝去的同伴哀悼。~
@1542 = ~别急！我们还有未完成的责任。~
@1543 = ~或者是将我们引向死亡。请原谅我没那么积极想去对抗伊尔明斯特之外最强的法师。~
@1544 = ~是的，没错，我们会履行约定。~
@1545 = ~我们正置身于历史性事件的洪流之中！~
@1546 = ~我的心快要溢出胸膛了。我们拿到莱恩之灯了，它会照亮拯救索丹尼斯拉，和帮你重获灵魂的道路。~
@1547 = ~那就赞美这风吧！~
@1548 = ~只是别被胜利冲昏头脑。战斗还远未结束。~
@1549 = ~好了，在狂喜之后。该面对胜利的代价了。为我们逝去的同伴哀悼。~
@1550 = ~向胜利之风致敬！~
@1551 = ~别喊那么大声。看在诸神的份上，这是墓地。对逝者尊重点。~
@1552 = ~有人说幸福不在于抵达终点，而在于旅程本身。哦，真是愚人。~
@1553 = ~与其说是愚人，不如说是难以知足之人。~
@1554 = ~看来你有不同见解。~
@1555 = ~好吧，我姑且信你。你浑身洋溢着幸福的光芒，想必最清楚了。~
@1556 = ~幸福到底是什么？~
@1557 = ~你灵魂里的那份坚韧与鲜活，总让我惊叹不已。纵使前路满是绝境，你也从未忘记如何微笑。~
@1558 = ~那我就不再多问了。<CHARNAME>，愿你终能寻得幸福。~
@1559 = ~或许吧。~
@1560 = ~要注意，别太过推崇坚硬，大多时候，坚硬也意味着脆弱易折。~
@1561 = ~<CHARNAME>，愿你终能寻得幸福。~
@1562 = ~这真令人难过，但考虑到你面对的一切，倒也可以理解。也许，等你的灵魂恢复之后，你会去追寻幸福，最终得偿所愿。~
@1563 = ~我只能钦佩你的德行。你在我眼中每个人都该尽的职责中找到了个人成就感。~
@1564 = ~这我实在无法理解，<CHARNAME>。~
@1565 = ~以你的成长经历，我毫不意外。~
@1566 = ~听你这么一说，确实令人心生向往。~
@1567 = ~是啊，广袤天地间的景象、气息、声音、感触，都有着治愈人心和振奋人心的力量。~
@1568 = ~我也有同感，<CHARNAME>，不过想必你已经知道了。~
@1569 = ~那你算入对了行当。你肯定不愁没敌人、没仗打。~
@1570 = ~谢谢你。那你呢？你幸福吗？~
@1571 = ~我既不知自己需要什么，也不知自己渴望什么，却总盼着能寻获……些什么。~
@1572 = ~没有什么能让我幸福，齐冯。~
@1573 = ~你开始戴着滤镜看世界了。现在幸福美满的结局让你变得软弱了，齐冯。而我的结局还远未有定数。我连灵魂都没有呢！~
@1574 = ~我真的不知道。~
@1575 = ~是的，尽管经历了这一切，我仍怀抱希望，仍然觉得幸福。~
@1576 = ~是这世间众人眼中我的愚行，甚至是我的罪孽。~
@1577 = ~爱。~
@1578 = ~<CHARNAME>，我所求的唯有黛赫瑞安娜，唯有她的爱。~
@1579 = ~真是矫情得没边了！~
@1580 = ~我有点羡慕你。我既不知自己需要什么，也不知自己渴望什么，却总盼着能寻获……些什么。~
@1581 = ~你能幸福，我很开心，齐冯。~
@1582 = ~是的，你猜对了。我所求的唯有黛赫瑞安娜，唯有她的爱。~
@1583 = ~那么，你是哪种类型？你知道什么能让你幸福吗？~
@1584 = ~战场。置身战场的我，鲜活、强大，满心欢喜。~
@1585 = ~与挚爱相伴时，我感觉幸福……爱，才是唯一能让我感到幸福的东西。~
@1586 = ~漫步荒野时，我最是幸福。望一眼天地间的造化之美，所有烦恼便都显得微不足道了。~
@1587 = ~置身盛大的聚会中，被欢声笑语的人群簇拥着，我觉得幸福……那热烈的氛围，耀眼的光景，实在美好！~
@1588 = ~独处静读……这种时刻，能让我感到幸福。~
@1589 = ~力量，掌控元素、主宰人心的力量——这才是我的幸福源泉。~
@1590 = ~成为正义的使者，守护弱小……即便这话听来有些浮夸。但每当我行善举，见世事归正，心中便满是狂喜。~
@1591 = ~我想，我有些怜悯他们。于我而言，所求的唯有黛赫瑞安娜，唯有她的爱。~
@1592 = ~你难道从未感到过幸福吗，mellonamin（我的朋友）？真的吗？~
@1593 = ~战场之上，我会感到幸福。置身战场的我，鲜活、强大，满心欢喜。~
@1594 = ~独处静读……这种时刻，能让我感到幸福。~
@1595 = ~别告诉我你不知道。你难道从未感到过幸福吗？~
@1596 = ~我很幸福，<CHARNAME>。我几乎都快忘了那是什么感觉了。~
@1597 = ~让我猜猜。是因为你的黛赫瑞安娜。~
@1598 = ~是什么让你如此心神荡漾？~
@1599 = ~当然。我是个简单的人，很清楚自己想要什么。~
@1600 = ~好吧，我和你不同。我既不知自己需要什么，也不知自己渴望什么，却总盼着能寻获……些什么。~
@1601 = ~让我猜猜。你所求无非是你的黛赫瑞安娜。~
@1602 = ~你想要什么？~
@1603 = ~是那些忧心忡忡，始终不知自己所求为何的人？~
@1604 = ~是的，我就是其中之一。我既不知自己需要什么，也不知自己渴望什么，却总盼着能寻获……些什么。~
@1605 = ~不是你这种人，是吧？~
@1606 = ~正是。~
