@0    = ~<CHARNAME>，我们应该查查在下水道找到的那枚戒指的主人是谁。~
@1    = ~它看起来很古老……渥金商场有个古物商人，叫夸塔立斯。或许他能告诉我们更多信息。~
/*
@2    = ~恋人之戒
齐冯认为，我们应该去找渥金商场的古物商人夸塔立斯谈谈恋人之戒的事。~
*/
@3    = ~我有一枚很特别的戒指……~
@4    = ~我很遗憾，朋友……看来这里没有东西能够引起你的兴趣。如果您刚好有任何……多余的……美术品，我一向都很乐意将它买下来。就这样了，祝您好运。~
@5    = ~实际上，我有一枚很特别的戒指……~
@6    = ~祝你生意兴隆，夸塔立斯大师。~
@7    = ~一枚特别的戒指，没错。我愿意买下它，比如说……500枚金币如何？~
@8    = ~夸塔立斯大师，我们没打算卖。而是在查它前任主人的下落。你看，我们是在一具骸骨上找到的。~
@9    = ~500枚金币？你在开玩笑吧！隔壁杂货商都出我900呢！~
@10   = ~500枚金币？你在开玩笑吧！隔壁杂货商都出我……呃……900呢！~
@11   = ~成交。~
@12   = ~我明白了。嗯，这戒指确实有点眼熟，但我的记性大不如前了……~
@13   = ~这里是20枚金币。能帮你回忆起来吗？~
@14   = ~好吧，既然你想不起来，我们就先走了。~
@15   = ~啊，对了，我想起来了。洁斯堤家族有一枚和这很像的戒指。他们家是名门望族，血统古老……而且非常富有。~
@16   = ~谢谢。~
/*
@17   = ~恋人之戒
我们略施小惠，就*治好了*渥金商场古物商人的失忆症。他想起来，洁斯堤家族曾拥有一枚戒指，与我们在下水道发现的那枚几乎别无二致。据他所说，洁斯堤家族是底蕴深厚的老牌贵族世家。或许，将戒指归还回去，能从他们那拿到丰厚的报酬。~
*/
@18   = ~咳咳……或许我能帮上忙。这戒指，我确实看着眼熟。说不定我付900金币买下，就想起来了。你也知道，我的记性不太好……~
@19   = ~1000枚金币，你的记忆就自己留着吧。~
@20   = ~我改主意了，这戒指我还是自己留着。不过这里有20枚金币，看看能不能帮你恢复记忆。~
@21   = ~好吧，900枚金币外加情报信息。~
@22   = ~这样吧……我好心点，给你1000枚金币，这是一口价了。~
@23   = ~行。~
@24   = ~其实我更想留着它。我这位朋友，他想找到失主……~
@25   = ~你大可以卖给那个……杂货商，不过……咳咳……或许我能帮上忙。这戒指，我确实看着眼熟。说不定我付700金币买下，就想起来了。你也知道，我的记性不太好……~
@26   = ~800枚金币，你的记忆就自己留着吧。~
@27   = ~好吧，700枚金币外加情报信息。~
@28   = ~这样吧，我发发善心，给你800，一口价。~
@29   = ~咳咳……或许我能帮上忙。这戒指，我确实看着眼熟。说不定我付400金币买下，就想起来了。你也知道，我的记性不太好……~
@30   = ~500枚金币，你的记忆就自己留着吧。~
@31   = ~好吧，400枚金币外加情报信息。~
@32   = ~这样吧，我发发善心，给你500，一口价。~
@33   = ~你这简直是明抢……不过算了，成交。~
@34   = ~和你这么通情达理的年轻<PRO_MANWOMAN>做生意真是愉快。~
@35   = ~<CHARNAME>，你在干什么？~
@36   = ~砍价。我们需要钱，齐冯，要救爱蒙，记得吗？没有戒指我们也能找到失主。~
@37   = ~哦，你就给我闭嘴一次吧。~
@38   = ~把值钱东西卖掉。我们需要钱，齐冯，要救爱蒙，记得吗？没有戒指我们也能找到失主。~
@39   = ~女士，有人告诉我们这枚戒指和你的家族有关——~
@40   = ~我们冒险途中捡到一枚很特别的戒指。卖给了一个商人，他说戒指可能和你的家族有关——~
@41   = ~天哪，夸尔居然没告诉我有客人来了。你们是……实际上，你们看起来谁都不是。滚出我的房子，这里不欢迎你们。~
@42   = ~没事，夫人。打扰了，请见谅。~
@43   = ~想干什么，赶紧干完然后滚。我还要招待有教养的人，你们在这里有点污染空气。~
@44   = ~我无能为力了。去找铜冠旅店下面的下水道吧，也许隐士会接见你们。~
@45   = ~都怪你们，我们与这座城市最伟大的社交盛景失之交臂了！沙雷斯爵士还没来得及亮相就走了！~
@46   = ~我没兴趣和流氓废话！哦，把这些破烂拿走！~
@47   = ~你们就这么闯进来，就因为一个……小贩的话，就敢来打扰我？！~
@48   = ~啊哈，冒险者们！能和你们聊几句吗？~ [p#chisl01]
@49   = ~好的，骑士大人？~
@50   = ~什么事？~
@51   = ~有话快说。我还有一大票人等着去救呢。~
@52   = ~我没兴趣和你说话。~
@53   = ~幸会！很高兴这件事落到了你手里，听上去你是个正直的<PRO_MANWOMAN>。~ [p#chisl02]
@54   = ~直截了当？我喜欢！~   [p#chisl03]
@55   = ~巧了，我也是。哈！恶人永无安宁，对吧？那么……我就开门见山了。~ [p#chisl04]
@56   = ~我是洁斯堤，奇斯拉夫·洁斯堤。~  [p#chisl05]
@57   = ~前几天你们来过我父母家问那枚戒指的事……~
@58   = ~你当时躲在桌子底下？~
@59   = ~是啊，还差点被轰出去。~
@60   = ~你知道这戒指的事？~
@61   = ~幸会。我是<CHARNAME>。~
@62   = ~不，我当时在北方猎杀兽人，但这不重要。家里一位老仆人，忠诚的人，把你们的来访告诉了我。~
@63   = ~这事相当微妙，<PRO_LADYLORD>。~
@64   = ~我能看看那枚戒指吗？~
@65   = ~可以，给你。~
@66   = ~说实话，你母亲那样对我们，我们就把它处理掉了。~
@67   = ~我们把它卖给渥金商场的古物商人了。~
@68   = ~抱歉。我母亲有时候确实相当……强势。这事相当微妙，<PRO_LADYLORD>。~
@69   = ~或许吧。这事相当微妙，<PRO_LADYLORD>。~
@70   = ~好家伙！博德之门的英雄？就是你平息了那场锈铲战争？我本想听你讲讲这段传奇故事，但这戒指让我心神不宁。这事相当微妙，<CHARNAME>。~
@71   = ~没错……就是这枚！绝对不会错。<CHARNAME>，告诉我，你是在哪找到的？~
@72   = ~在下水道里。~
@73   = ~我直接从一具骸骨的手指上取下来的。说来话长。~
@74   = ~嗯，真希望你没卖掉，但看我母亲的反应，肯定就是这枚了。<CHARNAME>，告诉我，你是在哪找到的？~
@75   = ~啊，我认识那家伙。他能把你全身上下忽悠个精光，还说帮了你大忙。不过好在，他确实懂古董。这*一定*就是那枚戒指……看来我得攒钱把它从他手里买回来了。但如果你告诉我你是怎么得到它的，我会送你一件魔法物品，聊表谢意。~
@76   = ~不如信息交换吧，朋友。你告诉我戒指的来历和你为什么想要它，报酬你留着。~
@77   = ~在哪？！他是弄丢了还是扔到垃圾堆里去了？~
@78   = ~没那么简单。我是从一具骸骨的手指上取下来的。~
@79   = ~都告诉我吧，我的<PRO_MANWOMAN>。你看，这事我必须知道。这……这是我兄弟的戒指。~  [p#chisl06]
@80   = ~基本说得差不多了，奇斯拉夫。我当时在下水道办事，发现了两具骸骨——一男一女——紧紧相拥挂在墙上。女的手指上戴着这枚戒指。~
@81   = ~来吧，这是你应得的报酬。反正我本来也打算卖掉这件东西，它总让我分心。如果把它给你，既公平，也方便我坚守清贫誓言。所以，收下这把剑吧，我衷心感谢你，善良的<PRO_MANWOMAN>。~  [p#chisl07]
@82   = ~至于故事，没什么复杂的。<CHARNAME>，这戒指是我兄弟的。几年前，他爱上了一个商人的妻子。她不算坏人，但是放荡不羁，你懂我的意思。我父母大发雷霆，可他非但没有醒悟，反而说要和她一起去北方……直到后来，他们就音信全无了。~
@83   = ~现在你明白我为什么一定要知道你是在哪里捡到这枚戒指了吧。~
@84   = ~我当时在下水道办事，发现了两具骸骨——一男一女——紧紧相拥挂在墙上。女的手指上戴着这枚戒指。抱歉，奇斯拉夫，你兄弟很可能已经死了。~
@85   = ~看来他们是遇到麻烦被杀了。我在下水道里，从一具女性骸骨的手指上取下了这枚戒指，她和恋人紧紧相拥死在了一起。~
@86   = ~这么说，他已经死了。<CHARNAME>，你能答应我保守这个秘密吗？我父母肯定不想让这些流言再次传开。~
@87   = ~说实话，我很想听完整的来龙去脉。~
@88   = ~我会守口如瓶的。~
@89   = ~为什么，为什么那些看起来鲜活不朽的人，总是最先死去？！~ [p#chisl08]
@90   = ~我……我很抱歉，善良的<PRO_MANWOMAN>。感谢你所做的一切，再会。愿这把剑为你抵挡世间的危险。~ [p#chisl09]
@91   = ~我发誓，我一定要找到杀害我兄弟的凶手！~ [p#chisl10]
@92   = ~感谢你所做的一切，再会。愿这把剑为你抵挡世间的危险。~ [p#chisl09]
@93   = ~我想还是我主动告诉你比较好，免得你四处打听。~
@94   = ~这戒指是我兄弟的，<CHARNAME>。几年前，他爱上了一个商人的妻子。她人不算坏，但放荡不羁，你懂我的意思。我父母大发雷霆，可他非但没有醒悟，反而说要和她一起去北方……直到后来，他们就音信全无了。~
@95   = ~这么说，他还没离开阿斯卡特拉就死了。~
@96   = ~为什么，为什么那些看起来鲜活不朽的人，总是最先死去？！~ [p#chisl08]
@97   = ~对了，把我这些钱也拿走。这样也便于遵守我的清贫誓言。~ [p#chisl11]
@98   = ~对了，把我这些钱也拿走。这样也便于遵守我的清贫誓言。~
