@0    = ~Vedui' il'er（大家好）。近来可好？~
@1    = ~一切安好，谢谢。~
@2    = ~尼罗斯，你说过你喜欢绿色宝石是吧？我想把这颗送给你。你喜欢吗？~
@3    = ~Vedui' il'er（大家好）。近来可好？~
@4    = ~我现在得回店里了。哎呀，今天的大海格外美丽。~
@5    = ~善加利用它，善良的冒险者们。我现在得回店里了。哎呀，今天的大海格外美丽。~
@6    = ~善加利用它，善良的冒险者们。~
@7    = ~真漂亮，谢谢，mellonamin（我的朋友）。~
@8    = ~我现在得回店里了，船帆需要修补，风也越来越大了。愿风助你前行，为你带来好运。~
@9    = ~Mae govannen（幸会）。她是不是很美？~
@10   = ~我是说这艘船。我给它做了新的风帆——就算是我自卖自夸，这也是件漂亮的作品。不过我太沉浸自己的事了。我是尼罗斯·盖兰塔拉，这里的人都叫我制帆匠。~
@11   = ~再见！~
@12   = ~很高兴见到你。那么你是制帆匠咯？~
@13   = ~让我猜猜？你是制帆匠？~
@14   = ~为什么？~
@15   = ~因为我制作船帆，至少现在是这样。这些年我尝试过不同的营生，但这一项是我最喜欢的。~
@16   = ~可你看起来像位冒险者，善良的<PRO_MANWOMAN>。如果你有空，不妨多逗留一会儿，看看海浪，讲讲你的故事。~
@17   = ~这不算太难猜，对吧？~
@18   = ~是的，我现在制作船帆。这些年我尝试过不同的营生，但这一项是我最喜欢的。~
@19   = ~你不会刚好有一艘船吧，漂泊者？我可以为你制作银色的船帆。~
@20   = ~不，我没有船。但要是我以后有了，这单生意就归你了。~
@21   = ~把你的花言巧语用在别人身上吧！~
@22   = ~没有，不过还是谢谢你。~
@23   = ~（叹气）一艘船？曾有人答应给我一艘船去……无所谓了。~
@24   = ~我来这儿是想看看船，制帆匠。我非常亲近的人被绑架，带到了某个地方。我需要一艘船，但我得工作挣钱才能租到一艘能去那儿的船。~
@25   = ~我来这儿是想看看船，制帆匠。有力量在海的另一边等着我。我需要一艘船，但我得工作挣钱才能租到一艘能去那儿的船。~
@26   = ~你寻求力量？嗯，很多人都渴望它。不过跟我多讲讲这世界的情况吧？~
@27   = ~我希望你有毅力和耐心。这个港口人来人往，有些人的故事令人落泪。如果我能帮到你，我一定会的，但看起来你并不需要我的手艺。~
@28   = ~你美丽的脸庞蒙上了忧伤。很抱歉让你伤心了。这个港口人来人往，有些人的故事令人落泪。如果我能帮到你，我一定会的，但看起来你并不需要我的手艺。~
@29   = ~不客气。如果可以的话，欢迎你再来光临码头。你和海洋很相配。~
@30   = ~不是一单生意，nykerim'amin（我送的）。是一份礼物。~
@31   = ~优雅地接受赞美是美女的责任，女士。~
@32   = ~确实很美。~ [KIVAN146]
@33   = ~（叹气）这城里的每个精灵都忙着勾引路过的女士吗？还有你，齐冯，你居然也跟着起哄？！~
@34   = ~谢谢夸奖，小伙子们。~
@35   = ~（咳嗽）我能问问，你们这番精妙对话是在形容谁吗？~
@36   = ~我是无辜的。我的同胞是在看那艘船，<CHARNAME>。但要是让我说你长得不美，那是在说谎。~ [KIVAN147]
@37   = ~我的确是在说船，抱歉造成误会了。我给它做了新的风帆——就算是我自卖自夸，这也是件漂亮的作品。不过我太沉浸自己的事了。我是尼罗斯·盖兰塔拉，这里的人都叫我制帆匠。~
@38   = ~要是让我说你长得不美，那是在说谎。但我的同胞是在看那艘船。~ [KIVAN148]
@39   = ~我确实是在看船，而且我愿意承认，这位女士确实美得惊人。我本意是说船，抱歉造成误会了。我给它做了新的风帆——就算是我自卖自夸，这也是件漂亮的作品。不过我太沉浸自己的事了。我是尼罗斯·盖兰塔拉，这里的人都叫我制帆匠。~
@40   = ~如果我没弄错的话，我的同胞是在看这艘船。~
@41   = ~我的确是在看船，抱歉造成误会了。我给它做了新的风帆——就算是我自卖自夸，这也是件漂亮的作品。不过我太沉浸自己的事了。我是尼罗斯·盖兰塔拉，这里的人都叫我制帆匠。~
@42   = ~Mae govannen（幸会）。她是不是很美？~
@43   = ~我希望你有毅力和耐心，我的朋友。这个港口人来人往，有些人的故事令人落泪。如果我能帮到你，我一定会的，但看起来你并不需要我的手艺。~
@44   = ~等等。这是树精发辫，对吧？也许我还能送你一份礼物。如果你愿意的话，我可以编织一根刚好适合我同族弓箭的弓弦。~
@45   = ~那太好了，谢谢你。~
@46   = ~不用了，我觉得还是不用麻烦你。~
@47   = ~那你要收多少钱呢？~
@48   = ~这是一份礼物，mellonamin（我的朋友），我不求回报；但如果你想回赠我，我毕竟偏爱绿宝石。~
@49   = ~真棒。~
@50   = ~它本身就很美，所以我能理解你想让它保持原样。~
@51   = ~悲伤蔓上了你的脸颊。很抱歉让你这样。这个港口人来人往，有些人的故事令人落泪。如果我能帮到你，我一定会的，但看起来你并不需要我的手艺。~
@52   = ~别客气。~
@53   = ~我当然是在说这艘船。我给它做了新的风帆——就算是我自卖自夸，这也是件漂亮的作品。不过我太沉浸自己的事了。我是尼罗斯·盖兰塔拉，这里的人都叫我制帆匠。~
