@0    = ~我们的职责清晰明了——必须完成这英勇之举！只要影龙还潜藏在地穴中，伊涅维尔村就永无宁日。~
@1    = ~是啊，骑士团会对如此辉煌的成就青睐有加。任何骑士若偶然遇到如此恶兽，都该这么做的。~
@2    = ~布布需要巨龙这样的大家伙狠狠咬上一口。那些鬼鬼祟祟的邪恶暗影害它咬到了自己的嘴唇，它现在怒火中烧！~
@3    = ~过来，我的爱。一切都结束了。~
@4    = ~（齐冯的脸上依旧是那副隐忍的神情。一如往常，你心中涌起好奇，想多了解一下这个兜帽精灵。）~
@5    = ~（你决定还是不要自找麻烦了，以免得知他身上那些你不想了解的事。）~
@6    = ~齐冯——~
@7    = ~齐冯，你能跟我讲讲你的事吗？~
@8    = ~齐冯，我只想告诉你，我为黛赫瑞安娜与你感到痛心，但我总觉得一切最终都会好起来的。你的爱会驱散如今笼罩在她身边、模糊她视线的乌云。~
@9    = ~我的朋友，你复活黛赫瑞安娜，恐怕是犯下了大错。~
@10   = ~Sut naa lle umien sina re（你今天过得如何），齐冯？~
@11   = ~齐冯，你能说几句精灵语吗？~
@12   = ~齐冯，我们在彼此心中算是什么？朋友？战友？~
@13   = ~齐冯，身为精灵意味着什么？~
@14   = ~齐冯，我给一件物品附了魔……一个小饰品。它能抵御噩梦。它不会影响你的冥想，但……至少你可以在需要休息的时候安心休息。~
@15   = ~（整理好齐冯斗篷上的兜帽。）~
@16   = ~（走近齐冯。）~
@17   = ~（握住齐冯的手。）~
@18   = ~（拍拍齐冯的肩膀。）~
@19   = ~（伸手揽住齐冯的肩膀，友好地捏一下。）一切都会好起来的，精灵大师。你等着瞧吧。~
@20   = ~（踮起脚尖，亲吻齐冯的脸颊。）~
@21   = ~（揉乱齐冯的头发。）~
@22   = ~游侠，关于这片荒野地区，你能告诉我些什么？~
@23   = ~齐冯，你觉得商贸集会怎么样？~
@24   = ~齐冯，你觉得风矛之丘怎么样？~
@25   = ~齐冯，你觉得乌玛丘陵、伊涅维尔村和那个著名的女巫怎么样？~
@26   = ~看来……终究不是那个女巫干的……~
@27   = ~我对这个地方有种不好的感觉。齐冯，你的游侠本领能发现这里有什么异常吗？~
@28   = ~奇怪，我感觉现在呼吸都顺畅多了。~
@29   = ~去渥金商场的话，有什么想买或想看的吗？~
@30   = ~去渥金商场的话，有什么想买的吗？~
@31   = ~齐冯，你脸上露出了欣喜的神情。是喜欢这里吗？~
@32   = ~嗯，齐冯，我猜你不喜欢这片地区？~
@33   = ~这景象真令人叹为观止，不是吗，齐冯？~
@34   = ~这个地方，会让我想起亡者。~
@35   = ~齐冯，你为什么皱起眉头？~
@36   = ~齐冯？你神色怪异。是因为这个地方吗？~
@37   = ~这里太美了！我真希望自己生长在这样的树上城市！~
@38   = ~我们正走在宝剑海的海底。真是……奇异。~
@39   = ~齐——冯——啊——！你能让那些精灵别再攻击我们吗？~
@40   = ~我受够被人鼓捣大脑了！先是艾瑞尼卡斯，如今——又是这个。~
@41   = ~游侠，你对这些寇涛鱼人了解多少？~
@42   = ~我总有种感觉挥之不去，我们好像在某种生物的内脏里。~
@43   = ~那么……（咳嗽）你觉得这个地方怎么样？~
@44   = ~齐冯，你需要更努力模仿卓尔男性才行。~
@45   = ~多么阴郁的景色……~
@46   = ~齐冯，你的游侠本领能发现这片森林有什么异常吗？~
@47   = ~真没想到会在这里遇到科朗！~
@48   = ~一座海盗之城！难以想象！~
@49   = ~这地方真该死！~
@50   = ~这个维兰，她给我出了个大难题。齐冯，你怎么看？我们应该接受影贼的提议，还是去和她的“女主人”谈谈？~
@51   = ~艾瑞尼卡斯夺走了我许多记忆，齐冯。我没有忘记我们是挚友，彼此信任……但我记不清你跟我说过的大部分事情了。你能再跟我讲讲你的人生吗？~
@52   = ~艾瑞尼卡斯夺走了我许多记忆，齐冯，但我记得你，我记得你告诉过我的一切。我想说的是，我们的友谊对我而言无比重要。你能回来真是太好了！（你垂下眼眸，因为你觉得自己的目光过于热情，不像只是朋友该有的模样。）~
@53   = ~你觉得，历经这么多磨难，我们还有机会过上平凡的生活吗？~
@54   = ~你能再跟我讲讲，那晚你和你父亲在雪片山脉杀死兽人的事吗？~
@55   = ~齐冯，这种时刻总难以言表，但我不想因尴尬而闭口不言。我为黛赫瑞安娜的事深感难过，齐冯。我知道我做不了什么，但我与你同悲，为你心痛。~
@56   = ~齐冯，Eldreth Veluuthra（人民的胜利之刃）到底是什么？~
@57   = ~（每次队伍停下来歇口气时，你都有唱一两首歌的习惯。然而此刻，你想不出具体的歌，于是你坐在那里，弹奏着一首轻柔的曲子……）~
@58   = ~好吧，齐冯，你答应过帮我履行伊涅维尔村游侠守护者的职责。对此你有什么建议？~
@59   = ~齐冯，我非常喜欢你，但我不想……表现得轻浮。~
@60   = ~齐冯，你的声音好像有点不对劲！~
@61   = ~（齐冯咳了一下）~
@62   = ~Mellonamin（我的朋友），请给我一点时间……给点时间就好。~
@63   = ~（这是你能从他口中得到的唯一回应。或许你该让他独自哀悼。）~
@64   = ~Mellonamin（我的朋友），你坚定守护伊涅维尔村的决心已经让这我个老精灵感到骄傲了。~
@65   = ~你的心思放在了正确的位置，mellonamin（我的朋友），这是身为游侠的关键。~
@66   = ~我们不妨在山丘间散散步，享受一下你为这片土地带来的安宁？~
@67   = ~我听说当地的孩子们把野花放在你的小屋里，致敬他们的英雄。也许，你讲上几句，表达对这质朴敬意的感激？~
@68   = ~到头来还得说到乌玛。她并不像传说中描绘的那样强大，但谁又能避免被神话塑造成这样子呢？~
@69   = ~怪事还正在发生，mellonamin（我的朋友）。我很难相信女妖回来了，但听起来村庄正深陷危机。让我们再次进入废墟，把那个作恶者揪出来。~
@70   = ~我很惊讶你会征求我的建议。我想，我们必须救下那个男孩，还有……还有那个食人魔。~
@71   = ~我们把这个好消息带回给麦琳吧；我相信她一定焦急地等待着你呢。~
@72   = ~我想除了找到秘银储藏处之外别无他法。伊根爵士看起来是那种为了一枚铜币就能烧毁泰斯尔森林的人。~
@73   = ~我们必须回到暗影神殿那里，去见那些亵渎森林的人。我希望能避免冲突。那里已经流了太多的血。森林……会铭记这些事情。~
@74   = ~我们把梅瑞拉的小屋补给一番吧，mellonamin（我的朋友），整理一下多余的装备。我们如今四处奔波，整理得越有序，将来就越容易找到需要的物品。~
@75   = ~也许你可以和当地人聊聊？洛伊德村长已经为你引荐过了，村民们把你当作救星，但你需要在更私人的层面上赢得他们的信任。~
@76   = ~我们去周边丘陵上走走吧，看看能看出什么迹象。这有助于判断森林是否从暗影之王的袭击中恢复过来。~
@77   = ~我觉得目前为止你都做得非常出色；保持下去，很快就要轮到我向你请教了。~
@78   = ~感觉已经没什么可做的了。不如我们去酒馆待一晚，听听人们就着麦酒聊些什么吧？既能放松，也能帮你结交朋友。~
@79   = ~要不要在这里住上一晚，跟我去打猎？新鲜的鹿肉或野猪肉，总比硬面包和肉干美味。~
@80   = ~我在梅瑞拉的遗物中看到一张卷轴，上面列着当地的草药。你不妨仔细浏览一下。~
@81   = ~不管马道夫嘴上怎么说，请留意他那群人。他们的活动必须受到监视，确保和平无害。这不仅是为了阻止他们做坏事，也是为了防止村里每发生一件不幸的事就怪罪到他们头上。~
@82   = ~我一直在考虑这件事，mellonamin（我的朋友）。影贼是恶魔，但知根知底。~
@83   = ~所以说，我们应该站在他们这边？~
@84   = ~继续说。你这停一顿，像是要说“但是，另一方面……”~
@85   = ~而另一方是新来者，传言说他们和影贼一样凶残。~
@86   = ~不过和另一方谈谈也没坏处，不是吗？~
@87   = ~找男人？哦，算了。~
@88   = ~<CHARNAME>，别无他法了，只能黄昏后去墓园区了。~
@89   = ~你又有多了解其他人的苦难呢？~
@90   = ~这不切实际，不是吗？~
@91   = ~实在不行就抛硬币吧。但我们不能一直犹豫不决，<CHARNAME>。~
@92   = ~抛硬币！接下来你是不是要让我游去禁魔监狱了！~
@93   = ~我受够了这些糟烂选择，或是伪装成选择的假象。为什么其他人过得这么轻松？！~
@94   = ~我受够了这些糟烂选择，或是伪装成选择的假象。就说找男人吧……为什么其他女人能这么轻松？！~
@95   = ~你说得对。我们去见见维兰的女主人，然后我再做决定。不行就抛硬币。~
@96   = ~那么我想，别无他法了，只能黄昏后去墓园区了。~
@97   = ~别被幼稚的恐惧蒙蔽判断力。墓园区比贫民区更私密。也许这才是她邀请你去那里的原因。如果不是……你看，这正是问题所在——我们只能猜测她的动机。我恳求你，先探索所有可能性，再考虑投奔影贼。~
@98   = ~我相信这样做只有好处。~
@99   = ~<CHARNAME>，维兰的女主人是个未知数。这就是选择如此艰难的原因。我们去墓地看看，然后再做决定。~
@100  = ~她居然约在墓园区见面！我不知道……我不喜欢这样。~
@101  = ~我同意你的看法。~
@102  = ~那如果两边都不可信呢？~
@103  = ~就是这种传言，把你说成像沙洛佛克一样的威胁！~
@104  = ~<CHARNAME>，实际上，他们是未知数。这就是选择如此艰难的原因。我们去墓地，摸摸维兰女主人的底吧。~
@105  = ~但派维兰来的那些人……他们是未知数。这就是选择如此艰难的原因。我们去墓地，摸摸维兰女主人的底吧。~
@106  = ~<CHARNAME>，你很难做出这个选择，因为他们的竞争对手是个未知数。我们去墓地，摸摸维兰女主人的底吧。~
@107  = ~当然，我的朋友，等我们有时间的时候。~
@108  = ~很高兴看到你安然无恙，<CHARNAME>。我之前一直担心会发生最糟糕的情况……再也不要不辞而别了。~
@109  = ~<CHARNAME>，既然来了，我们不妨去找夸塔立斯，谈谈在下水道找到的那枚戒指。~
@110  = ~如果你感觉手头宽裕，我们就去冒险者集市转转吧。利博德总能搞到些有用的东西。~
@111  = ~据说有一废墟成了寻宝猎人的热门去处。传言说在瓦砾中还能找到黄金、魔法宝物和武器。我们要不要赶在拾荒者之前，去看看能不能找回爱蒙的遗落的物品？~
@112  = ~米拉的店和书店老板葛伦普那里都值得一逛。~
@113  = ~如果你不介意的话，你购物的时候，我希望在这附近自己待一会儿。~
@114  = ~当然。别走远就行。~
@115  = ~别，就跟在我身边。~
@116  = ~你要去做什么？~
@117  = ~好。~
@118  = ~我想在卡立德和戴娜黑牺牲的地方祷告。~
@119  = ~我认得这种若有所思的沉默，这种向内探索、倾听自己心声的目光。是在构思新歌吗，<CHARNAME>？~
@120  = ~不是，齐冯。我在想补给的事。我们得再买些咸牛肉。~
@121  = ~没错，我正在写新歌。~
@122  = ~那你觉得它们怎么样，我那些歌？~
@123  = ~别打扰我，齐冯。~
@124  = ~或许你可以唱给我听听？~
@125  = ~不，还没写完。而且我们该出发了。~
@126  = ~我一直等待黎明
点亮天空
等待你重新学会
展露笑容

我一直等待黎明
我们才能继续前行……~
@127  = ~哦，且将那烛火轻轻点亮
让我在欲泣时仍能欢唱
在绝望的预兆之间彷徨
我苦寻着对新生的向往。~
@128  = ~你眉间紧锁的那道愁峦
是你心间那唯一的柔软
初见之时到如今的凄寒，
我多想能为你轻轻舒展。~
@129  = ~唱来听听。~
@130  = ~我……（脸红）我……我今天声音不对劲。而且我们该出发了。~
@131  = ~要不下次吧。~
@132  = ~而我刚才都准备好点歌了……~
@133  = ~你不会喜欢我要唱的那首歌的。~
@134  = ~那，或许你愿意为我唱一首？~
@135  = ~我不想让你——~
@136  = ~你不想让我唱坏了嗓子？齐冯，如果能让你真的回到活人的世界，我血管里的鲜血我都愿意奉献……~
@137  = ~我可太清楚了，我给什么你都不想要。我们走吧，免得我哭出来。~
@138  = ~为什么？我是吟游诗人，我的歌能让你开心，我就满足了！~
@139  = ~当你唱歌时，<CHARNAME>，我会忘记我身上发生的那些可怕事情。~
@140  = ~那么我会一直为你唱歌，直到我声音嘶哑，游侠。~
@141  = ~这是吟游诗人能得到的最高赞誉了。~
@142  = ~因为听我唱歌是最残酷的折磨？~
@143  = ~不过，今天就到这里吧。我们得出发了。~
@144  = ~那我们走吧，歌女。~
@145  = ~人们常说吟游诗人的灵魂会融入歌曲，而你有颗美丽的心，<CHARNAME>。~
@146  = ~（微笑）你这是在要我夸你啊，歌女。~
@147  = ~（齐冯的眼神变得若有所思，近乎于苦恼。）~
@148  = ~可乌云沉沉如墨
朝阳迟迟不肯洒落
你在我身后默默难过
独自承受着痛楚折磨

我一直等待黎明
我们才能继续前行……~
@149  = ~嗯……就这样了。算不上什么好歌。~
@150  = ~……~
@151  = ~若一切终难如愿
是否我太过痴念
才盼望你能看见，
盼你能回到从前？

我一直等待黎明
我们才能继续前行……~
@152  = ~谢谢你。为我唱这首歌。~
@153  = ~这首歌的灵感来源是为？~
@154  = ~我认识的一个忧郁的家伙。~
@155  = ~是我是我，还是我。~
@156  = ~啊，且听我语带委婉！

有位游侠独行孤单，
热血心肠，化作冷石坚顽。
有个名字总萦绕唇边，
有个名字总藏在心间，
他令我心跳震颤
又将它狠狠撕断。~
@157  = ~（你俯身抚琴时，一个亲吻落在头顶。）~
@158  = ~取笑老朋友可不好！~
@159  = ~……~
@160  = ~斑驳影里，正午天光
你手纤长，清冷刚强
多想触碰，紧握不放
却退身走入夜色茫茫。~
@161  = ~恐怕我的心依旧沉湎于伤痛，听不了情歌。~
@162  = ~我……我不该说这些的。~
@163  = ~那是一个激进的精灵团体，他们认为净化费伦的唯一方法，就是根除所有人类……~
@164  = ~他们不受精灵族群的欢迎，所以他们集会和招募成员都隐秘进行。~
@165  = ~隐秘是他们的盟友——他们从阴影中突袭任何过于靠近精灵领地的人类。~
@166  = ~回应这番话语，并不比说出它们容易。~
@167  = ~<CHARNAME>，我心乱如麻，我既不想对你说谎，也无法说出真相。~
@168  = ~请行行好，让我保持沉默吧。~
@169  = ~哦，确实可以。~
@170  = ~父亲建议我们不要把一切都告诉母亲，免得她伤心。（自嘲地笑了笑。）没有什么比这件事更让我觉得自己一夜长大了。~
@171  = ~但过了一天一夜，我实在忍不住要找人倾诉。于是我离开家，穿过森林前往姑妈的住处。~
@172  = ~那时已是深夜，可她的窗户还亮着灯。姑妈既不喜欢睡觉，也不喜欢冥想。~
@173  = ~我还没爬上通往树顶平台的楼梯，她就掀开了当作门的珠帘。~
@174  = ~她看着我的脸，命令我坐下。随后一边忙着调制热红酒，一边让我说出了发生的事。~
@175  = ~她让我省去了往常的繁文缛节——她一向教我按精确顺序、事无巨细地讲述事情，这足以说明她有多担心。~
@176  = ~我说完后，她问我是否认为，那些人杀死女人的行为是正确的。我说是，她便告诉我，所有不幸都可以弥补，唯有死亡例外。而有些时候，即便是死亡……~
@177  = ~之后我喝了她的酒，睡了一两天。~
@178  = ~她花了五年时间才释怀，才重新和我父亲说话。~
@179  = ~我想你一定可以的，<CHARNAME>。~
@180  = ~齐冯，你撒谎的本事烂透了。~
@181  = ~经历了那么多鲜血与杀戮，也不会有影响？~
@182  = ~我一定可以。那你呢，齐冯？~
@183  = ~那我可算不上。你眼中的“平凡”生活是什么样的？~
@184  = ~平凡就是平凡，齐冯。房子、家庭、孩子，一份不用在下水道里砍杀兽人的工作。~
@185  = ~坦白说，我也不知道。我从小在图书馆里被贤者抚养长大，一路拼杀穿过剑湾，被法师囚禁过，经历过别人只在传说中听过的事件与地方。~
@186  = ~嘿，和我们现在也大差不差吧，只是没这么不吉利。~
@187  = ~平凡就是可以去爱，而且……（深深凝视他的眼睛）不用隐藏这份爱意。~
@188  = ~只要你每天把身上的污秽洗去，<CHARNAME>。不让它渗入你的心底。~
@189  = ~（叹气。）~
@190  = ~那如果清水与美酒都洗不掉呢？~
@191  = ~（点头。）没错。~
@192  = ~或许你说得对，说到心。平凡就是即便历经无数流血牺牲，依然能够去爱，而且……（深深凝视他的眼睛）不用隐藏这份爱意。~
@193  = ~我的人生之歌已经唱完了，<CHARNAME>。~
@194  = ~你的还没有。~
@195  = ~我相信你会迎来这种日子的，只要……只要你每天洗去身上的鲜血与杀戮，<CHARNAME>。不让它渗入你的心底。~
@196  = ~那你需要好好想想，<CHARNAME>。~
@197  = ~好吧。平凡……嗯，我想平凡就是平凡，齐冯。房子、家庭、孩子，一份不用在下水道里砍杀兽人的工作。~
@198  = ~我猜和我们现在也大差不差吧，只是没这么不吉利。~
@199  = ~我会好好想想的，齐冯。~
@200  = ~那么，不要怀疑，你会永远拥有这种生活的。~
@201  = ~我知道你在想你的血脉，<CHARNAME>。别想了。你早就摆脱了你生父的安排了。~
@202  = ~那你可以尝试用别的东西——爱、希望、信仰……~
@203  = ~你会活着看到更光明的时代，<CHARNAME>。~
@204  = ~那就好。~
@205  = ~我希望有朝一日你可以去爱，<CHARNAME>，尽管经历了这么多磨难。~
@206  = ~（你拉下那条防止头发垂入他眼睛的皮绳，又解开他颈后的另一条，乌黑的卷发便如瀑布般从你指间倾泻而下，垂落在他肩头。）~
@207  = ~（齐冯无奈地摇摇头，用手肘拂过脸颊，把头发拨回去。）~
@208  = ~你这一箭射得可不好，<CHARNAME>。弓箭手不能分心。~
@209  = ~（齐冯轻轻扯了扯你的头发，带着戏谑的笑容说。）哎呀，我已经报过仇了。~
@210  = ~（齐冯轻轻捏了捏你的鼻尖。）捣蛋鬼。~
@211  = ~我做了个奇怪的梦，梦见一只乌鸦决定在我头发里筑巢。你都不知道为什么，<CHARNAME>。~
@212  = ~（齐冯笑着躲开你。）够了，哦，够了，<CHARNAME>！~
@213  = ~嗯，幸好我们不长胡子。我都不敢想象你会对矮人做什么。~
@214  = ~（你走开时，齐冯的手指滑过你的发丝。发丝在两人之间搭成一座轻颤的桥。）~
@215  = ~（轻笑）小姑娘，你要把我这个老隐士吓出心脏病了。~
@216  = ~（齐冯用手指托着你的下巴，低头看着你的脸。他深色的眼眸满是忧伤。）~
@217  = ~（齐冯的脸颊光滑而温暖。他身上有血腥和烟火的气味。但在那之下，还有一种更干净的气味，让你想起炎热日子里的一片松林，红色的树干裂开，琥珀色的树脂溢出，松针几乎要被太阳蒸发掉。）~
@218  = ~（齐冯出乎意料地、莫名其妙地……脸红了。）~
@219  = ~看来这世上，仍有美好的事物留存。~
@220  = ~（齐冯看着你，眉头微微皱起。）~
@221  = ~（齐冯亲吻你的额头。）去吧，<CHARNAME>，去吧……~
@222  = ~是，当然。（他机械地说。）~
@223  = ~（齐冯猝不及防，在你怀里身子一僵，随后小心翼翼地回抱住你。）~
@224  = ~我看不到希望，<CHARNAME>。对不起。~
@225  = ~（齐冯轻轻拍了拍你搭在他肩上的手。）~
@226  = ~（齐冯生硬地转身走开。）~
@227  = ~谢谢你。我此刻正需要这句话。~
@228  = ~（齐冯转身面向你，嘴边愤怒的反驳几乎要脱口而出。但他深吸一口气，歪嘴笑了笑。）<CHARNAME>……我为我的无礼道歉，但我需要独处。拜托了。~
@229  = ~（齐冯只是郑重地点了点头。）~
@230  = ~真像过去的日子……~
@231  = ~（齐冯用他的手盖住你的手，就这样在他肩上放了一会儿。）~
@232  = ~（齐冯也拍了拍你的肩膀。）~
@233  = ~（他微微摇了摇头，似乎对你的亲近感到意外。）~
@234  = ~（当你走开时，齐冯转过身，抓住了你的手。有那么一会儿，他站在那里凝视着你，似乎不知道该拿这只手怎么办。）~
@235  = ~（他松开手，静静地退开了。）~
@236  = ~（齐冯伸出手臂想回拍你，却顿住了，随后你们并肩走着，他的手臂揽在你的肩上。）~
@237  = ~Mellonamin（我的朋友）。~
@238  = ~这是人类的习俗，对吧？意外地让人安心。~
@239  = ~（齐冯轻轻握了握你的手。）~ 
@240  = ~不错，你的反应变快了，身手也更敏捷了。~
@241  = ~（你与齐冯手牵手走着，彼此都没再说话。）~
@242  = ~出什么事了吗，<CHARNAME>？~
@243  = ~没什么。也没什么能更糟了。~
@244  = ~我需要以痛苦为借口才能握住你的手吗，*朋友*？~
@245  = ~一切都糟透了，齐冯。一切都是。~
@246  = ~（你们手牵手走着。齐冯纤细的手掌温暖干燥，因常年拉弓和握剑而布满厚茧。）~
@247  = ~不，当然不需要。我担心你，而我的担忧不合时宜地表现了出来。~
@248  = ~（他轻轻抚摸着你的头发。）好了，mellonamin（我的朋友），不要在我面前崩溃。都会解决的，拭目以待吧。~
@249  = ~你还有希望，还有漫长的幸福岁月。一定会来的，相信我。~
@250  = ~（齐冯咽了咽口水，身子一缩。）~
@251  = ~（松开他的手。）~
@252  = ~齐冯，怎么了？~
@253  = ~我……我很抱歉。我弄疼你了吗？~
@254  = ~是旧伤，又开始疼了。~
@255  = ~别担心。真的没事。~
@256  = ~（齐冯心不在焉地用拇指在你掌心描摹着什么图案。）~
@257  = ~（齐冯的手很坚实，指节分明，手指修长。）~
@258  = ~（齐冯将你的手掌贴在自己脸颊上。）Mellonamin（我的朋友）。~
@259  = ~（齐冯的脚步轻盈，像在滑行，他深谙连续数小时奔跑或行走却不疲惫的方法。）~
@260  = ~（你有一种奇怪的感觉，齐冯既沉浸在自己的思绪中，对你的存在浑然不觉，又能察觉你的每一个动作，以及周围所有生物的动静。）~
@261  = ~（齐冯用点头回应你的存在，友好的点头，却依旧保持警惕，随时准备出击。）~
@262  = ~（齐冯身上有种掠食者的气质：危险而优雅，腰间的匕首、背上的剑、手中的弓，都仿佛是他身体的延伸，而非他致命的来源。）~
@263  = ~（齐冯那双系到膝盖的软底靴行走时悄无声息。你能轻易在脑海中勾勒他为你侦察时，融入阴影、化作暗影的模样。）~
@264  = ~（齐冯一言不发，可你却感到自己被他接纳了。一种与朋友亲密相处的温暖感觉包裹着你。）~
@265  = ~<CHARNAME>？别走远，陪我走一会儿。我喜欢和你在一起。~
@266  = ~（齐冯晃动脑袋，从一边肩膀转到另一边。）这里也该活动活动了。~
@267  = ~（把手放在他肩膀靠近颈根的位置。）我来帮你……~
@268  = ~是啊。（你看着粗布褶皱间那麦色结实的脖颈，莫名感到口干舌燥。）~
@269  = ~（点头微笑。）好多了。~
@270  = ~（在你指尖的触碰下，精灵的脖颈与肩膀先是紧绷，随后你的温柔融化了他的疏离。）~
@271  = ~嗯，好多了。（他轻轻碰了碰你的肩膀。）我们走吧。~
@272  = ~（在兜帽的阴影下，齐冯低头看向你时，棱角分明的脸庞线条也变得柔和了。）~
@273  = ~（一刹那间，你的指尖拂过齐冯微斜的颧骨。他的皮肤温暖而光滑，如同仙子一般。）~
@274  = ~（你注意到那缕永远桀骜不驯的乌黑头发再次挣脱了皮绳，垂落在他的眉前。）~
@275  = ~（齐冯有些干裂的嘴唇，被风吹成深色的嘴角，扬起一抹温暖的笑容。）~
@276  = ~（那双黑玉般的黑色眼眸，即便在兜帽的阴影里也格外明亮。）~
@277  = ~（你很少如此近距离地看他的脸。）~
@278  = ~（双眼间距较宽，眉骨从鼻子斜向尖耳，更衬出眼型的斜挑。颧骨与下颌的线条间，落着棱角分明的阴影。）~
@279  = ~（就连他的嘴唇，也有着同样清晰利落的交错轮廓。）~
@280  = ~（你为他整理头发时，乌黑亮泽如黑貂皮毛的发丝从兜帽下散落。）~
@281  = ~做我自己，<CHARNAME>。~
@282  = ~哦，意味着每晚在星空下跳舞，走一段路就放声歌唱，生活在森林里，抱怨待在地下，还有一对尖耳朵。~
@283  = ~这是你想听到的答案吗？~
@284  = ~这些事就算一件都不做，也可以是精灵。尖耳朵是必须的，但其他种族也有尖耳朵，骡子都有。~
@285  = ~我想说，与精灵之魂相连接，才是所有精灵的本质。~
@286  = ~你已经见过了科朗、撒恩，还有我。~
@287  = ~当然，还有艾黎。~
@288  = ~甚至维康妮亚，你也可以把她算作精灵，尽管承认这一点会让她和我一样满脸嫌恶……~
@289  = ~在你看来，我们这些人有很多共同点吗？而这还只是路上遇到的个别精灵。~
@290  = ~有人说，身为精灵，意味着懂得悲伤，懂得对逝去岁月的渴望。~
@291  = ~意味着比所有种族都长寿，也拥有永不褪色的过往记忆。~
@292  = ~我想我无法精确概况，<CHARNAME>。~
@293  = ~也许是，对和谐的渴望。与森林和谐共处，与你所爱的人缔结连接，通过精灵之魂与精灵族群和社区相连。~
@294  = ~能称你为友，我深感荣幸，<CHARNAME>。~
@295  = ~对我来说，你是朋友，<CHARNAME>。~
@296  = ~我们曾经是战友，但现在我觉得，你是我最珍贵的朋友。~
@297  = ~都是。~
@298  = ~我没有仅仅为了战友失踪的传言就跨越两个国家的习惯。~
@299  = ~不过，若是为了朋友……~
@300  = ~行动比言语更能说明，<CHARNAME>。~
@301  = ~你觉得雇佣兵和战场指挥官会和我们一样吗？~
@302  = ~（齐冯笑了，笑意奇迹般地直达眼底。）~
@303  = ~这么简单的问题。可我为什么觉得，话中有话呢？~
@304  = ~回答你嘴上说出的问题，我很骄傲能成为你的朋友。~
@305  = ~至于你心中没说的问题，我想……~
@306  = ~不，算了。我听起来像个傻瓜。~
@307  = ~（齐冯突然拦腰把你抱起来举高。）~
@308  = ~现在，我不会让你下来，直到你承认你很清楚我们是朋友。~
@309  = ~（大笑）好吧！好吧！我们是朋友！~
@310  = ~（捶打着齐冯的手臂与肩膀。）放我下来，你这个野人！~
@311  = ~（双臂抱在胸前，被举在空中时尽全力给齐冯一个冰冷的瞪视。）~
@312  = ~嘿！是我先问的！我要听*你*说。~
@313  = ~（咬着嘴唇。）我……我以为，我们之间……可以不止是朋友……~
@314  = ~你的笑声如此欢快，<CHARNAME>。如此美妙。~
@315  = ~（他小心地把你放回地上。）~
@316  = ~（他尽力躲开你的捶打。）你确定你不是想说，我们是“生死相搏的敌人”？~
@317  = ~（他小心地把你放回地上。）~
@318  = ~对不起，<CHARNAME>。我不该对你动手动脚。~
@319  = ~我们当然是朋友，<CHARNAME>。否则我不会在这里。~
@320  = ~（有那么一瞬间你以为他要把你摔下去，但他还是小心地把你放回地面。）~
@321  = ~（就这样。他一句话没说就走开了。）~
@322  = ~对不起，<CHARNAME>。我现在不想说话——我看到了囚犯在墙上的涂鸦，让人不安。~
@323  = ~<CHARNAME>，那些海盗就是一群毫无道德廉耻的人渣。他们就是彻头彻尾的强盗，只配被当做强盗看待。~
@324  = ~嗯……好吧。~
@325  = ~哦，齐冯，别这么……武断。高尚的亡命之徒也不是闻所未闻！~
@326  = ~好吧，我可不会为了让你开心就把整座城市付诸一炬。~
@327  = ~为了寻找塔佐克，我追猎强盗多年。见过不少亡命之徒，但没有一个配得上高尚二字。~
@328  = ~我不是要你那么做。但我敢打赌，我们免不了会遭遇冲突。~
@329  = ~我想我看到了狼人的脚印。~
@330  = ~啊，老伙计。他们也没那么坏。还记得那个甜美的姑娘迪蓝尼吗？~
@331  = ~啊，老伙计。他们也没那么坏。还记得那个可爱的男孩杜立里吗？~
@332  = ~狼人？好吧，知道我们面对的是什么就行了。谢谢你。~
@333  = ~行吧，只要不是龙或是巫妖，就算走运了。走吧，朋友们。小心周围！~
@334  = ~迪蓝尼？啊，那个图书管理员。我记得，她给你留下了相当深刻的印象。~
@335  = ~但是，<CHARNAME>，我更希望你记住凯沙斯，记住她是如何强行把狼人诅咒传染给我们的。~
@336  = ~这些生物的思维和我们不同，<CHARNAME>，对那些“不属于群体”的人来说，它们非常致命。~
@337  = ~杜立里？他的吻技一定很棒，才让你印象这么深刻。~
@338  = ~我的专业技能随时听候调遣。~
@339  = ~（齐冯赞许地点点头。）~
@340  = ~确实。~
@341  = ~（保持沉默。）~
@342  = ~齐冯，你是想说什么吗？~
@343  = ~我不喜欢巧合，<CHARNAME>。~
@344  = ~另一方面，科朗是这附近的人……我不知道。~
@345  = ~按理说，它不应该存在：没有光，没有空气，就不可能有生命……~
@346  = ~矮人和卓尔那该死的魔法！~
@347  = ~现在有什么问题吗？~
@348  = ~（叹气）什么都没做对。你到现在还没被鞭打纯粹是运气好。~
@349  = ~试着蹲低一点。看到他们都怎么走路的吗？就像要鞠躬一样。~
@350  = ~你的下巴抬得太高，牙关咬得太紧……试着别显得那么……高傲。~
@351  = ~我们在这地方逗留期间，你或许可以待在阴影里？~
@352  = ~那就希望这份运气能一直保持。因为我宁可死，也不会让罗丝女祭司的鞭子碰到我。~
@353  = ~（他看了你一眼，那目光足以让石头炸裂。继续讨论下去显然不明智。）~
@354  = ~我会尽量……不那么显眼，<PRO_LADYLORD>。~
@355  = ~一把火烧光，一块石头都不留，免得再让人想起卓尔。~
@356  = ~<CHARNAME>，你一定要折磨我吗？~
@357  = ~我讨厌在这里无谓停留的每一刻。包括这些无聊的闲扯。~
@358  = ~（他的卓尔面容拧成一团怒容，红色的眼睛像灼热的炭火一样发光。显然他一点也不开心。）~
@359  = ~在我们闯过的所有地牢与巢穴里，这大概是最恶心的一个。~
@360  = ~我都有点想念博德之门的下水道了。~
@361  = ~还有下水道之王施兰沙大人？~
@362  = ~（呻吟）在别处，人们都在手牵手走过开满鲜花的草地……~
@363  = ~你说这种话的时候，我都感谢艾瑞尼卡斯把我的记忆弄得残缺不全。~
@364  = ~不，我觉得眼魔足够替代那位垃圾大王了。~
@365  = ~（怅然叹息。）~
@366  = ~（齐冯摇了摇头，面色凝重。）就算是开玩笑，我也不会称赞这个屠夫。~
@367  = ~了解不多。我以前没狩猎过它们。但它们和卓尔结盟，所以我多少知道一些。~
@368  = ~你可能也注意到了，它们有类人的身体和鱼一样的头。寇涛鱼人会袭击海边村落掳掠人类。它们崇拜自己的女神布里博杜普，海洋之母，她是它们存在的核心。是水域与海洋生物的女神。布里博杜普在寇涛鱼人被赶入地下的同一时代被击败，逐出了原本的神力之地；她的祭司们为此寻求复仇，传闻女神本身也怨恨地表居民。~
@369  = ~一些堕落的人类部落仍然崇拜海洋之母，在水边或水下为她建立神龛，最好是淡水区域。传闻布里博杜普的人类信徒拥有寇涛鱼人的血脉，而寇涛鱼人本身曾经是人类或半人类。~
@370  = ~我们需要特别警惕的是布里博杜普那可怕的、畸形的寇涛鱼人品种——巨型海怪。~
@371  = ~好吧，至少没有什么能吞噬你的幽默感。~
@372  = ~嘿，没错。~
@373  = ~（咧嘴笑着拍了拍齐冯的肩膀。）~
@374  = ~幸好它们不是夺笑魔。不然肯定会被你饿死。~
@375  = ~（齐冯微笑着握住你的手。）~
@376  = ~我们会离开这里的。~
@377  = ~不。它们会攻击任何从幽暗地域出来的东西！~
@378  = ~艾达隆不是唯一能施展幻术的人，它们也知道这一点！~
@379  = ~我们必须赢得哪个指挥官的信任！~
@380  = ~老实说，我真希望你没提过这个，<CHARNAME>。一想到头顶上有几百呎的水，就让人不安。~
@381  = ~（颤抖）是啊，你说得对。~
@382  = ~别担心，我们会找到出路的！~
@383  = ~我还以为你的同族有些其实喜欢待在海里。~
@384  = ~我的血管里一定流着海洋同胞的血。我在这里莫名感到安心。~
@385  = ~我们有些族人喜欢待在开阔的海面之下。~
@386  = ~前提是我们没先被他们那疯国王一时兴起扔去喂鲨鱼。~
@387  = ~这些沙华鱼人，和卓尔一样凶残。~
@388  = ~嗯，你说得对。绝对算不上好客种族。我们尽量别过度消耗他们呃……的好客之情。~
@389  = ~海精灵村落？坦白说，我也想很看看。等我们办完这里的事，或许可以去探索一下？~
@390  = ~我宁愿置身海精灵村落，也不想在这里当沙华鱼人的囚犯。~
@391  = ~它们和卓尔一样凶残。~
@392  = ~我无法从你的面容判断，<CHARNAME>，但如果你的灵魂告诉你，你流着海民的血，那一定是这样。~
@393  = ~说到这个，我宁愿置身海精灵村落，也不想在这里当沙华鱼人的囚犯。~
@394  = ~水下呼吸法术不会永远持续的，<CHARNAME>。~
@395  = ~更重要的是，这已经不是你在剑湾漫游寻求冒险的时候了。你有责任在身，<CHARNAME>。~
@396  = ~那我们快些行动，去援助这些美好的生灵。看着这片伟大的森林浸透精灵的鲜血，我心痛不已。~
@397  = ~桥下的水流暗流涌动，奋力奔向大海。可我又在梦中见到了它，那条河如银缎般波光粼粼。~
@398  = ~很美。~
@399  = ~齐冯，你的想象力真丰富，居然把这条破排水渠美化成“银缎般波光粼粼的河流”！~
@400  = ~好吧，至少在你的描述里，它没有像阿蓝多那些可怕诗句里写的那样，翻涌着血沫！~
@401  = ~美，<CHARNAME>，往往藏在最意想不到的地方——就像蒲公英，肆无忌惮地在任何地方生长。~
@402  = ~我不是先知，对此我感到庆幸。~
@403  = ~我寻找你的时候，曾去找地方长官求助。可他们非但没帮我，还处处阻挠。~
@404  = ~这么说吧，我差点因不服管教而被逮捕，他们反复盘问我要找的那个法师的下落，还为了五年前另一个叫凯伦迪尔的精灵没在剑上系和平结的事，要罚我一百枚金币！~
@405  = ~你在想葛立安吗，<CHARNAME>？~
@406  = ~是的，那是一道尚未愈合的伤口。~
@407  = ~还有卡立德和戴娜黑。他们的墓前连块石碑都没有。~
@408  = ~我在想沙洛佛克。他们想把他的尸体挂在城门上……~
@409  = ~善最。一个叛徒，但我仍然觉得他不该落得如此下场。~
@410  = ~只是想起了逝者……而已。我们最终都会躺在这里，或是别的墓地。~
@411  = ~坚强些，mellonamin（我的朋友）。你斩杀了沙洛佛克，为你的养父报了仇。~
@412  = ~最伟大的丰碑不是靠人工雕琢的，<CHARNAME>。~
@413  = ~你看到了吗？即使在这里，在墓地，人类也试图复刻他们的城市、他们的阶级制度。富丽堂皇的陵墓紧挨在一起，把贫寒者的坟墓挤到边缘。~
@414  = ~可你觉得，爱与哀伤，能用石刻墓碑的重量衡量吗？~
@415  = ~是的，卡立德和戴娜黑长眠于瓦砾之下。但他们的逝去并非无人哀悼、无人爱戴、无人为其复仇。这才是重要的。~
@416  = ~后来如何？~
@417  = ~他们做不到。尸体已经化为尘土了。~
@418  = ~我阻止了他们。我连夜独自把他带出城，葬在俯瞰城市的河岸高地上。~
@419  = ~我把他的遗体安葬在地下神殿里。他的导师温斯基在那块毫无装饰的墓碑上施了魔法。只要踩上去……就会发出哭泣般的声音。~
@420  = ~哦，我跟他们说，直接把他的头颅插在城门尖桩上就行。同样有效，还更美观。~
@421  = ~我厌恶叛徒，可他最后的挣扎里透着绝望。我不禁有些同情他。~
@422  = ~我能理解他对多茂子之死的悲痛，尽管我绝不会为了凡人的仇恨而密谋背叛自己的敌人。~
@423  = ~任何人都不该被强加指使术，沦为间谍。~
@424  = ~是的，多茂子的死是我心头的阴影。我不该直接与她对峙，应该试着劝诫她。~
@425  = ~但你知道，我没有杀死多茂子！那只是恶毒的谣言！~
@426  = ~嗯……无所谓啦。~
@427  = ~是啊。我以为以你的智慧，不会害怕这个。~
@428  = ~只有傻瓜才不怕死。好吧，还有你。~
@429  = ~我不是害怕。我只是在想这件事。人无法靠赶走念头来控制自己的情绪。~
@430  = ~我害怕的不是死亡本身。只是有时候，在像这样的地方，我能感觉到……我知道……我看到了所有我杀过的人——而且人数众多。我想，这大概是我父亲遗传给我的。~
@431  = ~那个人从来都不平凡。你父亲的秽魂早已彻底吞噬了他。~
@432  = ~人们说，纪念逝去的朋友是一种安慰，可纪念敌人……这才是真正的高尚，<CHARNAME>。~
@433  = ~（齐冯锐利地瞥了你一眼，但这一次什么也没说。）~
@434  = ~我知道，但善最不知道。在寻找你的过程中，我听说有许多条人命算在了你头上。甚至你被关在艾瑞尼卡斯地牢时也是。我怀疑是他动的手。~
@435  = ~太对了。~
@436  = ~我们的时代本就艰难，而你的命运比多数人更坎坷。~
@437  = ~（咧嘴一笑）我曾经跟一个造你……谣的人打了一架。~
@438  = ~令人印象深刻？确实，以其笨拙的方式，我想。~
@439  = ~在我看来，一切过于违背自然的东西都俗艳不堪。那些曲线——僵硬呆板，雕刻的面容……在虚假的宏伟中死气沉沉。~
@440  = ~不过我渐渐喜欢上了博德之门城墙与焰拳总部的冷峻线条。~
@441  = ~或许有一天，我会在这里发现美……~
@442  = ~有什么好喜欢的？~
@443  = ~你说得对。没什么好喜欢的。~
@444  = ~我开始意识到，我的朋友，贫民区就像牡蛎——外表坚硬丑陋，内里却柔软多汁。而且，有时里面还藏着珍珠。~
@445  = ~人性啊，精灵大人，是人性。~
@446  = ~我不懂，人类的生命如此短暂，为何能忍受在这种不堪的环境中度过一生。~
@447  = ~谁能懂人类呢，齐冯？他们是奇怪的生物。~
@448  = ~好吧，不是每个人都生来就住在树上。~
@449  = ~齐冯，你不明白吗？人们住在这里是迫于生计，不是因为喜欢！他们很*穷*。~
@450  = ~（耸肩）~
@451  = ~那我们就尽快找到你的“珍珠”，然后离开这个鬼地方。~
@452  = ~这不是人性的本质。~
@453  = ~森林足以供养任何人体面的生活。~
@454  = ~但我想这是我这个林中之人的想法。很多人在荒野中活不下去。~
@455  = ~德鲁伊无论行走于阴影还是光明之中，他们都知道如何照料森林，<CHARNAME>。只有精灵的领地比德鲁伊的树丛更美丽。~
@456  = ~不太多。~
@457  = ~这正是我担心的。好像所有野兽都凭空消失了。~
@458  = ~是树木的关系，<CHARNAME>。暗影的邪恶影响不再让它们蜷缩拥挤。它们现在挺拔矗立，枝干舒展……就像一个摆脱了糟糕经历的人。~
@459  = ~如果那个女巫确实是个女妖，会非常棘手，<CHARNAME>。~
@460  = ~不管是什么此地制造麻烦，<CHARNAME>，我们尽快查明真相吧。~
@461  = ~确实。但暗影之王的致命程度丝毫不亚于女妖。~
@462  = ~这里有巫术，有邪恶，比费尔克拉格勋爵所说的兽人和强盗更可怕。~
@463  = ~<CHARNAME>，我们击败了红龙，把土地归还给了合法领主，这里现在是片美丽的土地。~
@464  = ~可我感受不到它的美，<CHARNAME>。折磨我的人曾在这里行走。我忍不住想，为什么鲜花没有在他邪恶的脚下枯萎，为什么野兽没有在他凶残的目光下倒地毙命？~
@465  = ~为什么，为什么他能得到机会再次苟活？~
@466  = ~齐冯，世间法则如此。我们的肉体在主物质位面毁灭后，灵魂依然存在。~
@467  = ~如果我有我父亲的力量，我会把他永远锁在深渊，让塔那魔吞噬他。~
@468  = ~我不知道，齐冯，但我很抱歉，你不得不再次面对过往的梦魇。~
@469  = ~哦，别再抱怨了。世上又不是只有你一个人受过折磨。~
@470  = ~这根本不对，<CHARNAME>。像塔佐克这种人就是疯狗，理应被彻底消灭！~
@471  = ~（把齐冯的头揽在怀中。）嘘……都结束了，都结束了……~
@472  = ~不。以此来换取我的安宁，代价太高昂了。~
@473  = ~凡人可以对抗邪恶。也*必须*对抗邪恶。~
@474  = ~（齐冯揉着太阳穴，闭上双眼。脸上露出痛苦的神情。）~
@475  = ~这是最后一次。*必须*是最后一次。~
@476  = ~（他抬头看着你，深色眼眸里满是赤裸裸的痛苦。）~
@477  = ~这个地方很小，很安静。可我总觉得，第一印象具有欺骗性。~
@478  = ~不，不过又是个偏僻的小村庄罢了。~
@479  = ~你这么说倒有意思。我突然想起一句老话。你懂的，“暗流涌……”~
@480  = ~随你怎么说吧。但我们还是保持警惕。~
@481  = ~“……动”。我们保持警惕。~
@482  = ~我看到了很多巨魔的足迹，<CHARNAME>。~
@483  = ~嗯，那是旧闻了！~
@484  = ~巨魔……我听说过。它们是不是很难杀死？~
@485  = ~你以前跟它们交过手吗？~
@486  = ~是的，<CHARNAME>。它们的再生速度快得可怕，所以你以为已经杀死的巨魔，会在你精疲力尽时重新站起来，生龙活虎地再战。~
@487  = ~我记得得用火或酸才行……~
@488  = ~哎呀！~
@489  = ~齐冯，我们该怎么办？~
@490  = ~没有，<CHARNAME>，我和你一样，也是第一次面对这种敌人。~
@491  = ~我记得得用火或酸才行。~
@492  = ~我也听说过。希望这个传说是真的。~
@493  = ~更糟的是，有些种类的巨魔，被斩断的肢体或切碎的躯体能瞬间再生。~
@494  = ~别无他法，只能用火或酸把它们烧焦。希望能奏效。~
@495  = ~Lle naa belegohtar（你是强大的战士）。~
@496  = ~Cormlle naa tanya tel'raa（你有一颗雄狮般的心）。~
@497  = ~有一句古老的问候语：Elen sila lumenn omentilmo。大意是“星辰将在我们相遇之时闪耀。”~
@498  = ~Mellonamin（我的朋友），如果你想用烛堡学过的精灵语练习对话，那没问题，但我不觉得只为了逗你开心，说几句母语有什么意义。~
@499  = ~Cuamin linduva yassen megrille（让我们弓剑齐鸣）。~
@500  = ~我觉得此刻喊出科曼索的战吼很合适：“I'narr en gothrim glinuva nuin I'anor（仇敌的尸骨必在烈日下泛光）！~
@501  = ~Lle quena i'lambe tel' Eldalie（你会说精灵语吗），<CHARNAME>？~
@502  = ~（礼貌微笑）Vanimle sila tiri（你的美丽熠熠生辉），arwenamin（我的女士）<CHARNAME>。~
@503  = ~Oio naa elealla alasse'（见到你总是令人愉悦），arwenamin（我的女士）<CHARNAME>。~
@504  = ~我很好，mellonamin（我的朋友）。~
@505  = ~很好，diola lle（谢谢你）。~
@506  = ~看样子应该比你好些。你该下令停下，处理一下伤口。~
@507  = ~Mellonamin（我的朋友），你总执着地问我的状况，我已经厌倦了跟你说我很好。我知道你是出于礼貌，但我希望你别再问了。~
@508  = ~我不是让你别问了吗？~
@509  = ~我在冥思中，看见黛赫瑞安娜在夏夜把花插在发间。她很美……~
@510  = ~和往常并无不同，<CHARNAME>，自从黛赫瑞安娜离去后。我思念她，也悔恨因誓言留在这里的每一刻。~
@511  = ~血腥和烟火的气味粘在我身上。如果一个人只剩下火与剑，还能指望别的什么呢？~
@512  = ~旧伤又犯了。（齐冯活动手指。）加入你之后，我射箭更频繁了，身体在抗议，提醒我曾经骨折与烧伤的地方。但我不会因此放慢脚步，因为我们的战斗是正义的。~
@513  = ~Amin dele ten'lle（我为你担忧）。你太年轻，不该踏上这场致命的追逐。~
@514  = ~<CHARNAME>，我的生命早已随着黛赫瑞安娜留在了过去。但我不想用我阴郁的思绪让你厌烦。我们继续你的旅程吧。~
@515  = ~我来自精灵森林西尔明斯塔，那里由英勇的艾贝雷斯王统治。我的族人最近在一场战争中受损，对手是剧毒女士塔洛娜信徒集结的邪恶大军。~
@516  = ~谢瓦拉什召唤我去消灭邪恶的食人魔塔佐克。如今，当我的箭瞄准那些屠杀无辜者的人时，是黑暗射手在引导它们。~
@517  = ~我的朋友，关于我自己，我告诉你的事比任何人都多了，除了黛赫瑞安娜。~
@518  = ~谢谢你，mellonamin（我的朋友）。这是一件奇妙的礼物……（齐冯把你做的饰品戴在脖子上。羽毛和珠子看起来已经成了他的一部分。）~
@519  = ~I'quelin Mori'Quessier naa ba Mori'Quessir（最好的卓尔就是死掉的卓尔）。我想让维康妮亚翻译这句话。~
@520  = ~我才不屑于屈尊去学妖精的污秽语言。~
@521  = ~（齐冯明显地放松下来，闭上了眼睛。）~
@522  = ~齐冯~
@523  = ~~
@524  = ~你们这些笨蛋快撤退，我们没有获胜的希望。~ [KIVAN02]
@525  = ~这真是个高贵的行为。~ [KIVAN04]
@526  = ~我不能认同你们的做法。~ [KIVAN05]
@527  = ~我不会再忍受这样的行为。~ [KIVAN06]
@528  = ~我无法容忍这样的事情再发生下去了。接招！~ [KIVAN07]
@529  = ~只要你们需要我，我就会继续带领你们。~ [KIVAN08]
@530  = ~我们该休息了。~ [KIVAN09]
@531  = ~我们该休息了。~ [KIVAN10]
@532  = ~喔，拜托，我们已经耽搁够久了。~ [KIVAN03]
@533  = ~要聊天有的是时间，但是现在不适合。~ [KIVAN23]
@534  = ~复仇的火焰给我继续前进的力量。~ [KIVAN26]
@535  = ~~ [KIVAN03]
@536  = ~~ [KIVAN38]
@537  = ~~ [KIVAN39]
@538  = ~我不知道我还能继续撑多久。~ [KIVAN11]
@539  = ~~ [KIVAN12]
@540  = ~这座城市是人类毫无节制的最好例证。我真希望我们可以立刻离开这个可悲的地方。~ [KIVAN13]
@541  = ~我们为什么得模仿矮人四处乱爬？~ [KIVAN14]
@542  = ~~ [KIVAN15]
@543  = ~~ [KIVAN16]
@544  = ~嗯？~ [KIVAN17]
@545  = ~干嘛？~ [KIVAN18]
@546  = ~别烦我。~ [KIVAN19]
@547  = ~嗯？~ [KIVAN17]
@548  = ~干嘛？~ [KIVAN18]
@549  = ~别烦我。~ [KIVAN19]
@550  = ~~ [KIVAN20]
@551  = ~如你所愿。~ [KIVAN21]
@552  = ~是。~ [KIVAN22]
@553  = ~~ [KIVAN20]
@554  = ~如你所愿。~ [KIVAN21]
@555  = ~是。~ [KIVAN22]
@556  = ~~ [KIVAN20]
@557  = ~是。~ [KIVAN22]
@558  = ~别将时间浪费在无益的闲聊上。~ [KIVAN25]
@559  = ~结实的一击！~
@560  = ~一个危险的错误！~
@561  = ~我的武器无效！~
@562  = ~我得把你的物品丢在地上，我带不了更多。~
@563  = ~我从他们那里取得些东西。~
@564  = ~我在别人视线外。~
@565  = ~我的施法被打断了！~
@566  = ~一个陷阱被设置。~
@567  = ~齐冯是一位精灵游侠，来自阴影森林——精灵语中的西尔明斯塔。一年前，你在高篱堡附近冒险时，初遇了这位阴郁的精灵。那时，齐冯正在寻找杀害他妻子黛赫瑞安娜的凶手。那个邪恶的塔佐克，是你同父异母的兄弟兼死敌沙洛佛克的附庸。在彻底击败沙洛佛克及其党羽后，齐冯告别离去，打算返回故乡西尔明斯塔。齐冯对妻子的思念并未随着塔佐克的死而消减，他准备离开主物质位面，前往阿梵多与黛赫瑞安娜团聚。然而，在得知你神秘失踪后，齐冯匆忙赶回，希望能找到他信赖的朋友。~
@568 = ~（你看着齐冯，思绪转向爱。游吟诗人说过，爱有四种：悲剧之爱、背叛之爱、温柔之爱、激情之爱。你想知道，是否有吟游诗人或哲学家，能用一个词形容你对这个人的感情。）~ 
@569 = ~（看来，若要大声说出口，一个词也嫌太多。你的心知道。也许，他的心也知道。）~
@570 = ~（然后你突然意识到，他就是知道，而且他关心你的程度，远不止他愿意承认的这些。）~
@571 = ~（只是，有些事必须先尘埃落定，那些话才能说出口，春天才能到来。）~

