@0    = ~<CHARNAME>，看来你不再需要我效劳了？~ [KIVAN123]
@1    = ~你在说什么？我根本没讲过这种话！~
@2    = ~在这儿稍等片刻，游侠。我很快就回来。~
@3    = ~齐冯，你现在该走自己的路了。再会。~
@4    = ~齐冯，或许我日后还会需要你的弓箭与友谊……不如你先动身前往西尔明斯塔，若我有急事找你，会去追你的。~
@5    = ~我的友谊永远属于你，mellonamin（我的朋友）。就依你所言。我会先向东行进，然后转向北方，我不会急着赶路，你若改了主意，总能找到我的。~
@6    = ~Vanya sulie（一路顺风），<CHARNAME>……~
@7    = ~Aa'menealle nauva calen ar'malta（愿你的道路绿意盎然，金碧辉煌）。~
@8    = ~你回来了，我的朋友。~ [KIVAN124]
@9    = ~是的，我又需要你的帮助了。~
@10   = ~是的，我又需要你的帮助了，当然还有黛赫瑞安娜的。~
@11   = ~请先不要离开，齐冯。稍后我会需要你帮助的。~
@12   = ~那么稍后见。Tenna'telwan san'（愿星辰与你同在）。~
@13   = ~我们走吧，黛赫瑞安娜。Aa'menealle nauva calen ar'malta（愿你的道路绿意盎然，金碧辉煌）。~
@14   = ~回西尔明斯塔。~
@15   = ~<CHARNAME>，你要遣散我们吗？~ [P#DEH50]
@16   = ~不，不是的！你听错了！~
@17   = ~再会了，黛赫瑞安娜。~
@18   = ~再会，<CHARNAME>。那我们就回西尔明斯塔去了。愿你的前路常绿常金。Aa'menealle nauva calen ar'malta（愿你的道路绿意盎然，金碧辉煌）。~ [P#DEH51]
@19   = ~齐冯！我好想你。你的朋友愿意让我与你们同行吗？~ [P#DEH52]
@20   = ~是的，我决定带上你。~
@21   = ~请在此稍作停留。稍后我会需要你的帮助。~
@22   = ~黛赫瑞安娜，我决定让你和齐冯团员。祝你们俩好。~
@23   = ~就听你的。~
@24   = ~<CHARNAME>，那我们就回西尔明斯塔去了，我们俩在此向你道别，祝你安好。。~ [P#DEH51]
@25   = ~请别告诉我齐冯已经不在了……~ [P#DEH53]
@26   = ~齐冯很好，我只是觉得或许会需要你的帮助。~
@27   = ~唉，女士。我前来致以哀悼，并邀你加入我的队伍并提供庇护。~
@28   = ~我只是过来看看你，黛赫瑞安娜。~
@29   = ~齐冯会来这里找我。如果他没和你在一起，可能很快就会来找我。我不能离开。希望你能理解。~
@30   = ~多谢你的好意，但我没有理由继续留在这里了。~
@31   = ~我很好。但请告诉齐冯，我在等他。~
@32   = ~你有贡德弓弦……加个5000金币给我，我就帮你把它弄到暗火之弓，精灵长弓或是塔拉拉许上头。不过就算你三个都有，我也只能做一样。你要我帮你弄其中一个？~
@33   = ~我没有那么多金币。~
@34   = ~那就用在暗火之弓上吧。~
@35   = ~那就用塔拉拉许吧。~
@36   = ~那就用在齐冯的精灵长弓上吧。~
@37   = ~不了，还有什么？~
@38   = ~你有贡德弓弦耶！他可是个有名的弓匠喔！只要5000金币，我就可以把它加到精灵长弓上头，好吗？~
@39   = ~好，就这么做。~
@40   = ~你的敌人尽数伏诛，战火已然落幕。这场与恶魔和黑暗的鏖战中，我们活下来了。~ [KIVAN125]
@41   = ~看来，这就是圆满结局了？是吗？！~ [KIVAN126]
@42   = ~身处这片满目疮痍的战场，你伤痕累累，却再度面临抉择，a'mael（挚爱）。我并非痴狂之人，我清楚，神格所代表的一切，是我永远无法给予你的。~
@43   = ~而我能给你诸神无法给予的东西，神明的谋划安排无人能测，而我，能给你安稳笃定的未来。~
@44   = ~我爱你，此生不渝。留住凡人之身，留在我身边，我们携手走向未来。我尚未做好准备放下手中的长矛，我想，你也一样。无论凡俗世人怎么说，这片大陆永远需要心怀善意的冒险者。跟我来吧，我们一起走遍费伦的广袤大地，征战四方、宴饮欢歌，与世间众生同悲同喜。~ [KIVAN127]
@45   = ~那么，我选择的……不是安稳笃定的未来，而是你我的爱恋。我愿保有凡人之躯，永世与你相伴。~
@46   = ~是的，你说得对。这片土地是我的故土，是生我养我的地方。生命尽头，我本就该在此安然逝去。若临终前，是你为我阖上双眼，那便是最好的归宿。~
@47   = ~我的爱，不必多言。没有你，我的灵魂便残缺不全。去做遗失本心与情愫的女神，又有何意义呢？~
@48   = ~我会留下来的，齐冯，但未来无法预知。我无法向你许诺永恒的承诺。我们仍可能会分离。~
@49   = ~多谢你坦诚相告，这样做决定反而简单多了！现在我明白了，如果留下，余生不过一成不变。可若是登临神位……嗯，那将是全新的征途，充满未知与悸动，而我，无比向往这些。~
@50   = ~齐冯，我不会为了任何事——无论是爱、荣耀还是幸福——放弃我与生俱来的权利。我将成为女神，这是我的宿命。~
@51   = ~我……我很抱歉，但我不能留在你身边。不过我会在天界遥遥护佑你。我向你承诺。~
@52   = ~而我能给你诸神无法给予的东西，神明的谋划安排无人能测，而我，能给你安稳笃定的未来。我爱你，此生不渝。留住凡人之身，留在我身边，我们携手走向未来。我尚未做好准备放下手中的长矛，我想，你也一样。精灵国度亟需守护者与新的英雄，需要新的泰斯尔挺身而出。跟我来吧，我们一起走遍费伦的广袤大地，征战四方、宴饮欢歌、悲欢与共，倾尽余生，守护同族子民。~
@53   = ~如此说来……我们终于得到圆满结局了吗？~
@54   = ~炽天神侍在等你答复呢。~
@55   = ~那我们就从这里开始，一步一个脚印，远离九层地狱，奔赴光明。~ [KIVAN128]
@56   = ~我就知道会，却还心存希望……我真是太蠢了。~
@57   = ~遥远的凝望和虚幻的辉煌从来都不是我所求。我想要的是你，真实的你。不必为我的命运忧心，我清楚何处需要我。~
@58   = ~我从不认为自己是幸运的人，但从今往后，无论命运如何苛责我，都无法改变这个事实。我爱你，我的<CHARNAME>。~
@59   = ~那么再见了，好好享受你的圆满结局吧。~ [KIVAN129]
@60   = ~那是什么？这种奇异的感觉？我是在做梦吗？~
@61   = ~不管它是什么，我一点儿都不喜欢。力量太过强大了。如果这就是那股邪恶力量，但愿你的卷轴足以将其封印。~
@62   = ~<CHARNAME>，不要为了一己私欲与猎奇之心而牺牲这些人。~
@63   = ~我们被困住了？！这是什么卑鄙的把戏？~
@64   = ~可……可我们救了你啊！好吧，这大概就是和纯粹的邪恶生物打交道的风险。~
@65   = ~我一点也不喜欢这邪魔的语气。~
@66   = ~黄鼠狼都比这……人有尊严。~
@67   = ~你真是魔网的毒瘤！真希望密斯特拉能剥夺你这种人的力量。~
@68   = ~和坎比翁恶魔赌博？你可真是个不知恐惧的<PRO_MANWOMAN>。~
@69   = ~这卡尔斯登是个疯子！我们得阻止他残忍的娱乐消遣，为他的学徒报仇。~
@70   = ~他们是背叛了我们，但又怎能把他们和恶魔王子一同禁锢呢？我们试着救下这些人吧，<CHARNAME>。~
@71   = ~这里也没有万全之策，不是吗？选择权在你，但我已经做好看觉悟去战斗，拯救这些密谋者。~
@72   = ~你今后要如何去亲吻凡人呢，你可是吻过魅魔的人了？~ [KIVAN130]
@73   = ~就像这样。（热烈地亲吻他的嘴唇。）~
@74   = ~我想不会再吻你了。哼，你不过是个精灵！~
@75   = ~而我还能活着讲述这段故事！想起那些故事，我的胃都揪成一团了……~
@76   = ~你吃醋了！真可爱！~
@77   = ~我……我……我都不记得我想说什么了。~
@78   = ~我可真是倒霉透顶！我曾经那么喜欢亲吻你，现在这可恶的魅魔把老精灵最后的这点儿乐趣都夺走了。~
@79   = ~做个凡人大概也有好处。你随时都能亲我，不用那么担惊受怕。~
@80   = ~我没吃醋！我只是……担心和这么多恶魔打交道会对你有什么影响，仅此而已。~
@81   = ~一路顺风，同胞。~
@82   = ~死亡是另一种形式的解脱。我很抱歉，波尔兄弟。请继续吧。~
@83   = ~我……我不忍心看了。我的族人丧失心智实属罕见。太悲伤了。愿希达林诸神怜悯此人。<CHARNAME>，你觉得我们能救他吗？比如……治愈他？~
@84   = ~这里以前肯定是个友善的地方！~
@85   = ~他们总是许诺自由。可即便到现在，他似乎还在迫使你为他们效力。~
@86   = ~上次赛蒙·哈瓦里安是你完成崇高目标的唯一途径……我想无需提醒你结局如何吧？此人是叛徒兼恶棍。~ [KIVAN131]
@87   = ~我建议另寻他路进入修道院，<CHARNAME>。~
@88   = ~眼睛有伤的高斯眼魔……我还以为我什么都见过了呢！~
@89   = ~又或是我们在对抗阿巴济戈时战死，而你趁机逃得远远的。无论如何你都赢了。~
@90   = ~这是龙的协议。我族从不失败。~
@91   = ~告诉我，卓可尼斯的母亲是谁？~
@92   = ~滚开，渺小的精灵！~
@93   = ~愿黑色弓手赐福于你，<CHARNAME>。~
@94   = ~无力的吹嘘，卓尔！~
@95   = ~希达林诸神保佑我们，是卓尔！不过也是！在这杀戮成性的种族里，巴尔要是找不到愿意结合的伴侣，那才奇怪呢！~
@96   = ~不，<CHARNAME>，诸神在上，千万别！每次靠近这骗子，他都陷我们于危局。这人毫无廉耻心！~
@97   = ~你这话伤我心了。廉耻心我多少还是有点的。再说了，<CHARNAME>，你也从我们的交易中获利了，不是吗？~
@98   = ~换做是我，也会这么做的。~
@99   = ~听来你是个正直的人，汤贝尔森。你的指控让一个无辜的<PRO_MANWOMAN>陷入困境。难道你不该给<PRO_HESHE>自辩的机会吗？难道你不找找证据吗？~
@100  = ~我们在打仗，精灵！是凶残的巴尔之子挑起的战争。即便我有权停止处决也绝不会做。泰斯尔饱经战火洗礼，唯有将谋杀之主的子嗣诛杀殆尽才可能有和平。~
@101  = ~为不义而战，你的手下终将覆灭。~
@102  = ~若真如此，那也不是第一次了。但我觉得这不会发生。我们知己知彼，有备而来。~
@103  = ~我很高兴你还在乎，<CHARNAME>。我还担心萨拉都什的失败会泯灭你的善心，让你觉得仁慈毫无用处呢。~
@104  = ~这个女巫怎么能把森林之灵束缚在她的邪恶意志之下呢？如果世上的森林都被腐化到听从这种人的召唤，那我们精灵可就惨了！~
@105  = ~这个女人性情刚烈，有几分你的风骨，<CHARNAME>，可惜没有你的善良与智慧。~
@106  = ~你不该夺走她的心，雅加-苏拉。你不该夺走她的心。~ [KIVAN132]
@107  = ~派前任监禁所囚犯去对付疯子？可太合适了。~
@108  = ~没错。或许我们还能和这个葛罗姆尼尔找到共同目标呢。~
@109  = ~我们还被判定精神正常呢！我神志清醒，深感自豪。~
@110  = ~我们以前也和这种疯子打过交道。他们唯一听得懂的语言就是刀剑，刺穿脏腑那种。~
@111  = ~齐冯，我可不喜欢回忆这些事。~
@112  = ~上次你和疯子找到共同目标，他们全都死了，只为让你活下来。~
@113  = ~你是神志清醒。但你见过疯子，了解他们的行事方式。~
@114  = ~这人的所作所为确实该死，但他也是个强大的盟友，还可能是唯一还能拯救这座城市的人。记住，他还掌控着军队。你杀了他，也不能确保他的手下就会接纳你做指挥官。~
@115  = ~我也不喜欢。~
@116  = ~这卑鄙的半兽人已经敌友不分了——前提是他曾经能分清的话。如果我们不赶快采取行动，他就要下令处决梅丽珊了，就像他处决其他那些人一样！~
@117  = ~他罪有应得，该遗臭万年。~
@118  = ~这名字真是恰如其分。这座城市充满魔法气息，<CHARNAME>。我从没见过如此多珍稀神器聚集在一处。更别说还有这么多半神了……~
@119  = ~这么说，她撒谎了，但这是个多么艰难的抉择啊！谁又能做到为救别人的孩子而牺牲自己的儿子呢？~
@120  = ~这个人令我背脊发凉。我绝不相信他是清白无辜的！~
@121  = ~哦，<CHARNAME>，我不禁要怜惜你了。这么多人都把希望寄托在你身上。肯定是个沉重的负担。~
@122  = ~那你的神庙为何空无一人，女祭司？那些受伤的、生病的、害怕的人都在哪儿？他们怎么会都流落街头？！~ [KIVAN133]
@123  = ~齐冯！你说什么呢？~
@124  = ~不，不。是我不知感恩了。感谢你为我的族人敞开大门。~
@125  = ~同胞们，在这座无法无天的城市里，我们的权威并不比你们多。我会尽力为你们找到避难所。在此之前，你们必须战斗。~
@126  = ~这件斗篷根本不行……来，用我的……（两个女人相互拥抱，彼此低语。）~
@127  = ~可怜的人。生活在极度恐惧之中，也靠恐惧保全性命。结果现在一切都变了。可怜啊，惶惶不可终日的可怜人……~
@128  = ~啊，<CHARNAME>，快看它……看他！这小鬼魔多可爱啊。~
@129  = ~我能挠挠他的耳朵吗？~
@130  = ~难道恶人就没一个能死透的吗！我们在博德之门就消灭过这个祸害了！~ [KIVAN134]
@131  = ~这就……你是沙洛佛克·安基夫吗？~
@132  = ~对，小丫头，我就是沙洛佛克。但我可不认这个姓氏。那是瑞塔那些窝囊废亲戚才配用的，不配用在我身上。~
@133  = ~男孩总是让人头疼……我那半巨人血统、又叛逆又傻的孩子。你是为了雅加-苏拉而来！我的孩子已经成为我们俩人的痛，而你想要他的命，对吧？~
@134  = ~你说“我的孩子”是什么意思？雅加-苏拉不可能是你的儿子。~
@135  = ~你想找他报仇？为了什么？~
@136  = ~是的，我要知道如何杀死他！告诉我怎么做！~
@137  = ~我怎么知道我可以信任你？~
@138  = ~嘻嘻，但首先得让强力后代回答妮阿莉的问题，<PRO_HESHE>会回答的。什么东西有两颗心？~
@139  = ~一对恋人。~
@140  = ~一个叛徒。~
@141  = ~一个拥有雄狮之心的男人。~
@142  = ~我的同伴，齐冯。~
@143  = ~你很聪明，是的，是的，但你并不善于观察。~
@144  = ~总有人知道所有谜题的答案……是的，是的，强力后代，我说的是那个怀揣两颗心脏活着的男人：一颗是他自己的，另一颗是他死敌的。~
@145  = ~我要你帮个忙，这个就当信物。我能让这游侠摆脱其中一颗心脏。他的心脏塑造其自身，而敌人那颗会让他慢慢变成自己的噩梦。告诉我要除掉哪颗。~
@146  = ~塔佐克是个强大且忠诚的人，尽管他……有缺点。我希望继续跳动的是他的心脏。~
@147  = ~让齐冯的心脏留存，让塔佐克的心脏消亡。~
@148  = ~呃……我对现状挺满意。没必要做这么冒险的事。~
@149  = ~那就这样吧……~
@150  = ~那就这样吧。我的问题你回答了，现在可以谈谈你来这里的目的了。~
@151  = ~不，<CHARNAME>，我觉得这女巫指的是我的齐冯。~
@152  = ~总有人知道所有谜题的答案……是的，我说的是那个怀揣两颗心脏活着的男人：一颗是他自己的，另一颗是他死敌的。~
@153  = ~好了，<CHARNAME>，我要你帮个忙，这个就当信物。我能让这游侠摆脱其中一颗心脏。他的心脏塑造其自身，而敌人那颗会让他慢慢变成自己的噩梦。告诉我要除掉哪颗。~
@154  = ~呃……我对现状挺满意。没必要做这么冒险的事。~
@155  = ~我不能任由这种事继续下去。拔剑吧。~ [KIVAN07]
@157  = ~告诉我关于齐冯的事。~
@158  = ~告诉我关于黛赫瑞安娜的事。~
@159  = ~精灵一旦踏上复仇之路，就再难回头。齐冯也不例外，但如今他把心已献给了<CHARNAME>，不再沉溺于昔日的仇恨与悲痛。~
@160  = ~齐冯向来是位出色的战士，他已经成为了精灵弓术的典范。同族之中，鲜少有人能如他这般精通此道。~
@161  = ~这位精灵女子惨遭杀害又终得雪恨，但血债难偿也无法治愈心灵创伤。她从蒙福之地被带回尘世，蜕变成了一位强大的法师与治疗者。~
@162  = ~不管我愿不愿意，这事迟早会被某个蠢货写进卷轴里。~ [KIVAN135]
@163  = ~于是我便成了费伦史书中的一个脚注。~
@164  = ~将齐冯带来，那位精灵弓箭手。~
@165  = ~将黛赫瑞安娜带来，那位精灵法师。~
@166  = ~我不能如你所求，巴尔之子。你要找的那人已死，因此非我能力之所及。他的命运之线已不再与你的相连。~
