@0    = ~预言家、预兆、似梦非梦的梦境……你是如何能忍受这些的，<CHARNAME>？~  [KIVAN136]
@1    = ~我有得选吗？~
@2    = ~头几年确实会觉得痛苦，之后你就习惯这档子破事了。~
@3    = ~我乐在其中。这让我觉得自己很重要。~
@4    = ~我就这么忍受着，同时珍视那些未被星辰写下的事物，比如你的爱。~
@5    = ~不知为何，知道这哥让我满心欢喜，也给了我希望。~
@6    = ~但愿他曾对我们展露笑颜。~
@7    = ~明知春日将至，并不会让花开减损半分绚烂……~
@8    = ~你说得对，我简直是在自己的盛宴上扫大家的兴。~
@9    = ~你背负着冰冷的命运——如同知晓死期的囚徒——而且不公。你是我见过最正直的<PRO_MANWOMAN>。~
@10   = ~我祈祷你是对的。你是我见过最正直的<PRO_MANWOMAN>。~
@11   = ~这回答可真冷漠。~
@12   = ~我不愿任何人取代你。~
@13   = ~那就算这早有预言，那又怎样？~
@14   = ~好吧，但愿老阿蓝多在火焰中窥视我们时能得到点乐趣。~
@15   = ~别担心。我的预言里半个爱字都没有，只有血腥与混乱。你在巴尔之子的命运织锦中只是个随机的线头。~
@16   = ~差不多吧，没错。还预言在你所到之处，河流将因血而翻涌？~
@17   = ~这难道不……令你困扰吗？~
@18   = ~有点儿。但当预言中的人总比做个无名<PRO_MANWOMAN>，被人用鲜血汇入河流要好。~
@19   = ~远比你能想象的更困扰。但我宁愿相信预言有达成条件的，我能阻止这场屠杀。~
@20   = ~尽管痛苦万分，但我找不到逃脱的办法。~
@21   = ~我不喜欢无意义的问题，齐冯。~
@22   = ~那我为问了个蠢问题道歉。~
@23   = ~尽管笑我傻吧，但有时我害怕这段情缘也被某段预言记在了皱巴巴的羊皮纸上。~
@24   = ~知道一个女人被厄运如迷途幼犬般尾随，你作何感想？你想要一个平凡的人取代我吗？~
@25   = ~就算这早有预言，那又怎样？~
@26   = ~别想了。没有的事。你在巴尔之子的命运织锦中只是个随机的线头~
@27   = ~明白了。命定要以鲜血染红江河，这难道不令你困扰？~
@28   = ~人总能习惯一切。但你难道不愿当个平凡的<PRO_MANWOMAN>吗？~
@29   = ~不，我喜欢自己的身份。这让我觉得自己很重要。~
@30   = ~我做个平凡的人千年雕像就不会在我经过时燃起火焰了？智者们也不会发出恐怖的警告了？~
@31   = ~齐冯，那我要反问你了，知道一个女人被厄运如迷途幼犬般尾随，你作何感想？你想要一个平凡的人取代我吗？~
@32   = ~我猜你没得选。那你自己想选择吗？你甘愿当个平凡的<PRO_MANWOMAN>吗？~
@33   = ~齐冯，那我要反问你了，知道一个女人被厄运如迷途幼犬般尾随，你作何感想？你想要一个平凡的人取代我吗？~
@34   = ~我们在索丹尼斯拉见证的一切，真是个悲伤的故事。~ [KIVAN137]
@35   = ~勉强算是有个……好结局吧。~
@36   = ~我们不是“见证”，齐冯，我们深陷风暴中心！~
@37   = ~你到底想说什么？~
@38   = ~不，不过都是些日常工作罢了。~
@39   = ~确实。我正考虑将其谱成诗歌呢。~
@40   = ~是的，我的爱，我必须相信你不会离我而去。必须相信……~
@41   = ~抱歉，<CHARNAME>。我不该说那种话。~
@42   = ~坚强的<PRO_MANWOMAN>可不等于冷酷无情，<CHARNAME>。~
@43   = ~对，不算是好结局。但错不在你。你英勇而荣耀地战斗过了。~
@44   = ~一如既往。世界因你而美好，但纵使是你，也解不开这一团乱麻，只能将其一道斩断。~
@45   = ~随你怎么说。~
@46   = ~我知道你不喜女王陛下……但或许这警示故事流传开来也是好事……~
@47   = ~我听过这话，但也见人以此为由口是心非。想必这故事会传出天鹅林地的。~
@48   = ~或许人们听听这个警示故事也好……~
@49   = ~他心系子民福祉。~
@50   = ~但我们不会……~
@51   = ~是的，我们不会。~
@52   = ~是的，我们不会……但先跟我说说，你对艾瑞尼卡斯和艾丽星有何看法？~
@53   = ~我不愿悲剧降临到我们头上，但齐冯，万事皆有可能。我们不能——~
@54   = ~好吧。~
@55   = ~你本不该卷入这一切。以希达林诸神之名，抱歉提起这痛苦话题。~
@56   = ~不，不……我没事。你对索丹尼斯拉事件有何见解？~
@57   = ~确实如此。纠结过去没用。我们继续走吧。~
@58   = ~难道艾瑞尼卡斯的阴冷思想腐蚀了你的灵魂，竟觉得这可笑？~
@59   = ~那么多人因此丧命。而且参与者似乎都各有其咎。~
@60   = ~死就死了。那是他们的命运。女王学到了谦卑，芭荻和艾瑞尼卡斯终堕九狱，那才是他们该去的地方。故事就此结束。~
@61   = ~齐冯，我无意追责。我的角色是救世主，而且我觉得干得不错。~
@62   = ~他们那么蠢，都活该！~
@63   = ~我的灵魂毫无问题，齐冯。~
@64   = ~是，是。但纠结过去没用。我们继续走吧。~
@65   = ~纵使有你及时干预，仍有那么多人因此丧命。而且参与者似乎都各有其咎。~
@66   = ~（叹气）看来不能算是好结局了。~
@67   = ~（叹气）如我所说，并不算好结局。~
@68   = ~但那么多人因此丧命。而且参与者似乎都各有其咎。~
@69   = ~（叹气）真是令人难过……~
@70   = ~我怀疑女王不会赞同。~
@71   = ~是，我也听见了艾尔汉的话了。艾丽星的耻辱知道的人越少越好……~
@72   = ~真正的吟游诗人不为取悦权贵而歌，只为<PRO_HISHER>本心而唱。~
@73   = ~老实说，我才不在乎她赞不赞同呢。~
@74   = ~即便是你也不是天天都能拯救被阴影笼罩的城市。~
@75   = ~女王与流放者之间……爱情何以酿成如此悲剧？~
@76   = ~谁知道呢。至少还算有个好结局……~
@77   = ~悲剧？分明是喜剧。自从沙洛佛克那帮不靠谱的刺客之后，我还没见过这么多乌龙事件呢！~
@78   = ~要我说他俩都是咎由自取。好了，别再沉溺往事，出发吧。~
@79   = ~爱情啊，齐冯，常以悲剧收场。~
@80   = ~感觉我们就像闯进五酒壶旅店的剧院时，正赶上这场戏剧的最后一幕。~
@81   = ~或许吧。至少还算有个好结局……~
@82   = ~戏剧？分明是喜剧。自从沙洛佛克那帮不靠谱的刺客之后，我还没见过这么多乌龙事件呢！~
@83   = ~好吧，没像我一样在第二幕时往前排挤你就偷着乐吧！~
@84   = ~纠结过去没用。我们继续走吧。~
@85   = ~结局好吗？~
@86   = ~女王虽然悲恸，但城市犹存，我也取回了灵魂。~
@87   = ~不，我猜，并不能算好结局。~
@88   = ~没细想过。你怎么看？~
@89   = ~谁在乎啊？！纠结过去没用。我们继续走吧。~
@90   = ~我们现在在哪里，身处哪片土地？我们就如风中落叶般漂泊……~  [KIVAN138]
@91   = ~我还以为黛赫瑞安娜的陪伴治愈了你的忧郁呢？~
@92   = ~难道我没能治愈你的忧郁吗？~
@93   = ~（你已习惯了他的忧郁。）~
@94   = ~我……我相信你。抱歉我刚才失态了。~
@95   = ~抱歉，mellonamin（我的朋友）。我会好好考虑你说的话。~
@96   = ~当然……我会好好考虑你说的话。~
@97   = ~那我就相信你的直觉了，mellonamin（我的朋友）女人的心思总是神秘莫测……~
@98   = ~离我妻子远点。~
@99   = ~哦，抱歉。我会好好考虑你说的话。~
@100  = ~我想是的。你注定成就伟业，<CHARNAME>，而我只想与我的黛赫瑞安娜长相厮守。~
@101  = ~冷静，我无意插足你们二人之间。~
@102  = ~或许你该拓宽眼界，精灵。以防万一。~
@103  = ~（齐冯将你拉近，手指轻拂你的发丝。）我知道在那遥远的理想乡……有无垠草原，夜莺清啼，和浩瀚星海……~
@104  = ~（齐冯将你轻拥入怀，发丝间传来低语。）何其遗憾啊，我的alcarinqu（光辉）？~
@105  = ~谁知道呢。我确实累了。戎马生涯是属于年轻人的。~
@106  = ~你什么时候比我更了解我的妻子了？~
@107  = ~你是在嫉妒我吗？！~
@108  = ~谈不上了解，但我们聊过几句。~
@109  = ~（讥笑）每时每刻随时随地。~
@110  = ~我和你的黛赫瑞安娜进行了一场愉快的女性间的对话……~
@111  = ~行吧，信不信由你。~
@112  = ~希望如此。戎马生涯是属于年轻人的。~
@113  = ~你是我的喜悦源泉。而我……我想带你远离这一切。~
@114  = ~但我不想被带走！~
@115  = ~你确实带我离开了世俗——去遥远的理想乡——就在你每次将我拥入怀中的时候。~
@116  = ~这是疲惫在作祟。我们都渴望改变。记住我的话，你挂剑不到十天，就会渴望冒险了。~
@117  = ~当然，但她温柔的灵魂让我向往安定的生活。~
@118  = ~我想你很快就会拥有的。~
@119  = ~我觉得黛赫瑞安娜比你想象的更爱冒险。~
@120  = ~人终究无法逃避这场战争，对吗？~  [KIVAN139]
@121  = ~你为什么想逃避？~
@122  = ~鉴于我的身世，恐怕是真的无法逃避。~
@123  = ~我讨厌落荒而逃，仅此而已。~
@124  = ~当然可以。世间必有烽火不及之地，甚或未闻战鼓之处。~
@125  = ~我渴望安宁，正是因为你，我的爱。~
@126  = ~我可不是会轻易放弃的人，<CHARNAME>。与你并肩作战，因为我相信你和你的目标。我必将见证你的凯旋。~
@127  = ~你无需为此担忧，<CHARNAME>。~
@128  = ~我与你并肩作战，因为我相信你和你的目标，mellonamin（我的朋友）。这从未改变。~
@129  = ~刀口舔血的人，真能学会知足吗？~
@130  = ~不，这感觉像是懦夫的行为。我只是厌倦了这场屠杀，就变成软弱的人了吗？~
@131  = ~你只是又找到了抱怨的理由。你就不能知足吗？~
@132  = ~不。恰恰相反，尽管你厌恶战争，却仍留下与我并肩作战，这让你更为坚强。~
@133  = ~齐冯，只要这不会影响你在战场上的准头，我就不介意。~
@134  = ~我相信，你不会抛下我的，对吗？~
@135  = ~太过现实了……我只是厌倦了这场屠杀，就变成软弱的人了吗？~
@136  = ~那我们便让你的兄弟姐妹们也溺毙在他们为别人备下的血海中！~
@137  = ~但愿和平早日到来……我……只是厌倦了这场屠杀，就变成软弱的人了吗？~
@138  = ~如果未能达到你的期望，我很抱歉。~
@139  = ~难道如今我只是厌倦了这场屠杀，就变成软弱的人了吗？~
@140  = ~我觉得你一点都没变。只是又找到了抱怨的理由。你就不能知足吗？~
@141  = ~永聚岛……人总能扬帆前往永聚岛的。~
@142  = ~你想去吗？去永聚岛？~
@143  = ~那就去啊。但你为什么想逃避呢？~
@144  = ~不是这个不行就是那个不行。你就不能……知足吗？~
@145  = ~所以你会在这里。我猜你是无法理解的。~
@146  = ~你总以身世为由搪塞所有问题！你还能作为<CHARNAME>思考和行动吗？而不是以所谓的巴尔后裔身份思考？~
@147  = ~我……对不起。说这些话对你不公平。~
@148  = ~我已饱受摧残，<CHARNAME>。旧伤未愈，又添新伤……我只想要安宁。~
@149  = ~谢瓦拉什会对这种消极态度不满的，我也是。~
@150  = ~我们终将拥抱安宁，我的朋友。一定会的。这正是我们与我那些嗜杀的兄弟姐妹作战的原因。~
@151  = ~安宁是梦想，这才是现实。战争才是现实。~
@152  = ~你觉得我们会有个圆满的结局吗，<CHARNAME>？~ [KIVAN140]
@153  = ~任何结局我都能接受，齐冯。~
@154  = ~当然了。~
@155  = ~我不考虑这些东西。你也不该考虑。~
@156  = ~不会。~
@157  = ~我觉得是时候回去为你英勇事迹的传说铺路了。~
@158  = ~或许这样最好。耐色瑞尔时代的传说又有多少是真实的呢？~
@159  = ~后世的人们已经在瑟瑟发抖了……~
@160  = ~是的，他们能记对人名，我们就该偷着乐了。或者也笑不出来。还得看传说故事都写了些什么……~
@161  = ~没错，你比较自大。~
@162  = ~嘿，嘿，你过分了啊！~
@163  = ~不然呢？我可是这个时代最伟大的英雄。~
@164  = ~好吧，好吧，我以后会尽量谦虚点的。~
@165  = ~战争不仅仅是意志的较量……~
@166  = ~不过，你这话倒是很有道理，mellonamin（我的朋友）。~
@167  = ~也许，永恒时间都可供哀叹。~
@168  = ~你这话倒是很有道理，mellonamin（我的朋友）。~
@169  = ~在故事里……是的。我在想以后会不会有关于我们的故事呢？~
@170  = ~哦，一定会有，不用担心。不过我们还是动身吧，给后人留下些值得仰望的事迹。~
@171  = ~会有的，而且十有八九，他们会把故事传的面目全非。~
@172  = ~我很确定，我那些不朽的诗篇千年之后仍会被人传唱！~
@173  = ~不，齐冯，不会的。在宏大的格局里，我们太微不足道了。~
@174  = ~那么，继续前进吧。至少我们的短期未来很容易预见。受人欢呼，遭到攻击，然后我们会战斗。欢呼可有可无。~
@175  = ~或者是远远看着另一个勇士得到本属于你的荣誉。~
@176  = ~哦，是的。我希望有个意想不到的强者出现，解决所有问题。~
@177  = ~呵呵，我怀疑没人能胜任我的角色……或者说荣誉。~
@178  = ~好吧，我本想开个玩笑糊弄过去……现在让我直说吧：我太累了，没心思琢磨这些。还有正事要做呢。~
@179  = ~在我看来，我们现在已经跻身最强者之列了，<CHARNAME>。~
@180  = ~很可能，决定众生命运的责任会落到我们肩上。~
@181  = ~很合理。~
@182  = ~一想到我们是在为圆满结局而战斗，我就觉得很有希望……哪怕不是为了所有人，至少为了部分人。~
@183  = ~是什么让你如此笃定？~
@184  = ~我就是确定。行了，别问蠢问题了，我们走！~
@185  = ~我们是好人！而在故事里，好人总是会赢的。~
@186  = ~不这么想又有什么意义呢？如果我们失败了，有的是时间哀叹。~
@187  = ~齐冯，我意志坚定，不会失败的。~
@188  = ~带着那些未竟之事入土，你真能接受吗？~
@189  = ~不，我希望有个意想不到的强者出现，解决我们所有问题，好让我解脱。~
@190  = ~是啊，假如我能远远看着这个没有我的世界从一场灾难跌跌撞撞走向另一场灾难的话。~
@191  = ~也许不能。齐冯，我太累了，没心思琢磨这些事。还有正事要做呢。~
@192  = ~你对那个女人有什么看法，那个梅丽珊？~ [KIVAN141]
@193  = ~我不想思考。我头疼。~
@194  = ~截至目前，她提供的信息都是真实的。我信任她。~
@195  = ~嗯，她说她是巴尔之子的朋友，在这个时代，谁会拿这种事撒谎呢？~
@196  = ~我不喜欢她。说不上来为什么，但就是不喜欢她。~
@197  = ~我觉得她满口谎言，只是还没抓住她的把柄。我迟早会抓住的。~
@198  = ~激起他人的竞争和嫉妒心是很危险的。<CHARNAME>，务必警惕，保持戒备。这就是我全部的请求。~
@199  = ~我没设想过她会迷恋你。但你是个非凡之人，周围很多人会对你有……异样的感觉。mellonamin（我的朋友），务必警惕，保持戒备，这就是我全部的请求。~
@200  = ~注意到没有。要取决于你认为什么是实质性的东西，mellonamin（我的朋友）。~
@201  = ~你说是就是吧。但……~
@202  = ~也许我们都注意到了，也可能这只是出于什么世俗的原因。你是个非凡之人，周围很多人会对你有……异样的感觉。但是mellonamin（我的朋友），务必警惕，保持戒备。~
@203  = ~像老鹰盯着田鼠一样……而且奇怪的是，我觉得我还看到了嫉妒。~
@204  = ~我是个美丽的女人，齐冯。而且强大。我已经习惯了在同性种激起竞争心理。~
@205  = ~你……你也注意到了？我还以为是我眼花了。~
@206  = ~不会吧！那我以后得对她多加防备了。~
@207  = ~我是个英俊的男人，齐冯。她是个女人。这就解释了鹰隼般渴望的目光。至于嫉妒……合并，谁不嫉妒一个有权有势又有能力的人呢？~
@208  = ~悉听尊便。~
@209  = ~那就让你的脑子好好煎熬吧，<CHARNAME>。~
@210  = ~好吧！把那该死的毛巾给我！呃……谢谢，我想。我感觉好多了。~
@211  = ~那我可就不择手段了！~
@212  = ~转念一想，我还是听你建议吧，但我还是不想谈论梅丽珊。~
@213  = ~我很高兴你好些了。那么，你觉得——~
@214  = ~但是！我不想谈论梅丽珊。~
@215  = ~梅丽珊？嗯，截至目前，她提供的信息都是真实的。我信任她。~
@216  = ~她说她是巴尔之子的朋友，在这个时代，谁会拿这种事撒谎呢？~
@217  = ~我早该猜到你不会放过这个话题。我不喜欢她。我说不上来为什么，但就是不喜欢她。~
@218  = ~看来，我搪塞不过去了。如果你真想知道的话，我觉得她满口谎言，只是还没抓住她的把柄。我迟早会抓住的。~
@219  = ~我也不喜欢她。我觉得她看你的眼神……很奇怪。但是事实胜于雄辩，而她至今没有对你说过谎。~
@220  = ~确实，也许我只是多疑了。~
@221  = ~等等！她是怎么看我的？~
@222  = ~你……你也注意到了？我还以为是我眼花了。我以为我捕捉到了一个掠夺性的，甚至是嫉妒的眼神。~
@223  = ~我觉得她看你的眼神……很奇怪。但是事实胜于雄辩，而她至今没有对你说过谎。~
@224  = ~确实如此，所以没必要疑神疑鬼。~
@225  = ~啊，但在这个时代，谁会成为巴尔之子的朋友呢？~
@226  = ~一个不是愚蠢偏执狂的人！~
@227  = ~所以呢？她可能只是有点古怪罢了。你……你注意到什么更实质性的东西了吗，齐冯？~
@228  = ~你说得对。我觉得她看你的眼神……很奇怪。但你说得对。事实胜于雄辩。~
@229  = ~一定是卡林沙漠的太阳暴晒造成的。给，用浸水的布裹在头上。~
@230  = ~谢谢你，齐冯。我感觉好多了。~
@231  = ~我才不要忍受这种侮辱，还有对我形象的打击！没有那条滴水的破布我也能行！~
@232  = ~好主意，齐冯，但我还是不想谈论梅丽珊。~
@233  = ~我们失去了萨拉都什。~ [KIVAN142]
@234  = ~好吧，也不完全是。还剩下些仍在冒烟的废墟，瞧！还有灰烬呢！~
@235  = ~是啊，我们失去了它。~
@236  = ~我们的目标，齐冯，不是守住城市，而是杀死雅加-苏拉。这点我们成功了。~
@237  = ~非得每个人都来提醒我这事吗？！~
@238  = ~我……我为我的自以为是道歉。原谅我，<CHARNAME>，我只是想帮忙。~
@239  = ~有时看似重要紧急的事情，必须为正当且光荣之事让路。~
@240  = ~将悲伤释放出来，你会呼吸得更顺畅。~
@241  = ~我……也许吧。请你，起个头吧。~
@242  = ~我不会在这种无意义的事情上浪费时间。还有正事要做。~
@243  = ~Namaarie，Nai hiruvaly……Arvanaith，Nai ely……hiruva！Namaarie……~
@244  = ~（再见，愿你寻得……阿梵奈斯，愿你……终能抵达。再见……）~
@245  = ~解决不了问题，但按我的建议行事正当且光荣。~
@246  = ~只要不是你。~
@247  = ~我会的。~
@248  = ~我非常清楚你的生父是谁。但你……你无需如此宿命论。~
@249  = ~听你这么说我很欣慰，mellonamin（我的朋友）。~
@250  = ~你是个伟大的<PRO_MANWOMAN>，如果将生命浪费在一连串杀戮上就太可惜了。我相信你能改变命运的。~
@251  = ~听我说。别让你的心变得冷漠。我希望你能哀悼。希望你能为死者吟唱祝祷……~
@252  = ~齐冯，我不是你的同族，不会认为唱唱歌跳跳舞就能解决一切问题。~
@253  = ~我会的。起个头吧，齐冯。~
@254  = ~我愿意，但有什么东西……哽住了我的喉咙。~
@255  = ~那你凭什么认为我没有哀悼，或者没祈祷过？~
@256  = ~你错了，齐冯。我很好，不需要用这些来平复心情。~
@257  = ~那么我为打扰你道歉。如果你能接受我的建议的话，<CHARNAME>……~
@258  = ~<CHARNAME>，你眼神紧绷。我觉得你在极力克制自己。~
@259  = ~我希望你能哀悼。希望你能为死者吟唱祝祷。~
@260  = ~齐冯，我不是你的同族，不会认为唱唱歌跳跳舞就能解决一切问题。~
@261  = ~你说什么？！~
@262  = ~失败者。他们输了。总得有人输。~
@263  = ~齐冯，这景象确实惨烈。但我们没有输。我没有输。我的目标不是守住城市或拯救市民，而是杀死雅加-苏拉。这点我成功了。~
@264  = ~你想让我怎么做？下跪道歉吗？！~
@265  = ~那你已经忘了吗？~
@266  = ~用问题来回答可不礼貌，窥探别人的内心更不礼貌。走开。~
@267  = ~够了。我们的目标不是守住城市或拯救市民，而是杀死雅加-苏拉。这点我们成功了。~
@268  = ~刺杀是你唯一能追求的目标吗，<CHARNAME>？~
@269  = ~齐冯，你知道我的生父是谁，不是吗？~
@270  = ~不是，但迄今为止，我除了做这件事之外别无选择。~
@271  = ~我现在无法回答你，齐冯。但我保证我会认真思考的。~
@272  = ~与其说是“追求”，不如说是“成功达成”，齐冯。~
@273  = ~<CHARNAME>……mellonamin（我的朋友），你还好吗？~
@274  = ~我很好，谢谢。~
@275  = ~不好，我也不想谈这个。~
@276  = ~我不好，你想让我怎么做？下跪道歉吗？！~
@277  = ~那些灰烬曾是活生生的人，<CHARNAME>。有些还是没有秀珍位面的巴尔子嗣。~
@278  = ~都是些失败者！~
@279  = ~我必须说，我无法理解这个人，巴萨扎。他看来好似……很高尚，却任由他的人民挨饿。~  [KIVAN143]
@280  = ~他是个统治者，齐冯。~
@281  = ~我们需要理解他吗？他很重要吗？~
@282  = ~你最后那句话让我很确定。他就是个混蛋。~
@283  = ~他有缺点，像我们所有人一样，但我觉得他还是心怀正义的。~
@284  = ~然而，也非全无可能，而且以前就有人做到过。但有一点你说得对——我们只能静观其变。~
@285  = ~简单的解释往往直戳要害。~
@286  = ~世事无常……也许我们以后能赢得他的青睐和信任。~
@287  = ~<CHARNAME>，你将来很可能也得做这种决定。~
@288  = ~我不同意！要真如此，卓尔主母们就全是善良且高尚的了。~
@289  = ~那么我就不再多说了。~
@290  = ~我想你是对的：巴萨扎是个神秘而危险的人。~
@291  = ~Mellonamin（我的朋友），他的政策是不惜一切代价建立军队。我认为这值得仔细审视，以推测他此举的目的。~
@292  = ~确实，但直觉告诉我他不会向我们透露的。连容忍我们出现在他的土地上他都如此勉为其难。~
@293  = ~这很简单。他会在当前的动荡中用这支军队保卫他的修道院。~
@294  = ~我们迟早会知道的。调动一支军队可会一点动静都没有。~
@295  = ~如果你认为暴君是好的统治者，那这话就没问题。~
@296  = ~如果牺牲了所有人民，你还能统治谁？~
@297  = ~但统治者应该具备这种素质。每个人都可能失败，都可能失去权位。为何不趁在位时做个好人呢？至少死时能知道自己没有违背原则。~
@298  = ~胡说八道，齐冯。~
@299  = ~这是权术的一部分。你必须显得与你的臣民不同，否则就不灵了。善良和光荣是留给下属的。~
@300  = ~我想你是对的。等我有了自己的王国，我会努力做个好人。~
@301  = ~确实。但他似乎太过……冷酷无情了。~
@302  = ~在我们的世界里，统治者身上容不下温良恭俭让。~
@303  = ~他必须做必要的事来维护他的领地，即使这意味着牺牲他的人民。~
@304  = ~哦，天啊。仁慈、高贵、谦逊的人成不了好的统治者。狡猾、不择手段且明智的人才能。~
@305  = ~但我觉得他还是心怀正义的。~
@306  = ~当然。但他必须做必要的事来维护他的领地，即使这意味着牺牲他的人民。~
@307  = ~你太天真了。仁慈、高贵、谦逊的人成不了好的统治者。狡猾、不择手段且明智的人才能。~
@308  = ~也许吧，那些为他宏大计划付出代价的人民的苦难掩盖了这一点。~
@309  = ~可能很重要，因为梅丽珊提到过他。~
@310  = ~那么我们应该着眼于发现他的重要性，而不是他的政策。~
@311  = ~好吧，那么，如果你想知道我意见的话，我说他就是个混蛋。~
@312  = ~巴萨扎有缺点，像我们所有人一样，但我觉得他还是心怀正义的。~
@313  = ~他就是展现出来的样子：一个小聚居地和一座修道院的统治者。~
@314  = ~因此他就有了残忍的资格吗？~
@315  = ~这让他有了做必要之事以维护领地的资格，即使这意味着牺牲他的人民。~
@316  = ~以希达林诸神之名！直到此刻我才真正意识到巴尔的恶意是多么古老而顽固。~
@317  = ~为什么是直到此刻？~
@318  = ~不然你还指望什么？齐冯，他可是个神。他有数百年时间来谋划，其他什么都不用管。~
@319  = ~没错，没错。现在该进入最棒的环节了——搜刮战利品！~
@320  = ~跟我父神相比，我觉得自己差远了。我似乎没法制定出任何能在未来开花结果的计划。~
@321  = ~永远别低估那些在背后操盘的人，<CHARNAME>。即便你以为所有丝线都已斩断，你或许仍在为傀儡师起舞呢。~
@322  = ~至少现在，我希望这是真的。你以前被操纵得太多了……~
@323  = ~这可比法师和迷宫建造者钟爱的精巧谜题更难解。~
@324  = ~我真希望你是对的……但与你同行时，每一步都仿佛命中注定。~
@325  = ~你知道，你可能是对的。但我不敢去想象预期的回报会是什么。~
@326  = ~你是位非凡的<PRO_MANWOMAN>，<CHARNAME>，你的功绩同样如此。~
@327  = ~因为掌控政治权力需要经年累月的经营，远比你作为战场统帅绽放才能所需的时间更漫长。而你急需得到庇护。~
@328  = ~这很有可能。但那些不够强大的子嗣呢？我很好奇他们在这件事里扮演的是什么角色……~
@329  = ~扮演幸运的筹码。押注冷门选手才能赢得最大回报。~
@330  = ~或许根本没扮演什么角色。或许我们全都没有经过刻意安排。又或许那些弱者只是化身们一时纵欲的产物。~
@331  = ~扮演秘密武器。齐冯，我不就是一把暗藏的匕首吗？~
@332  = ~那你继续琢磨吧，我先去搜刮战利品了！~
@333  = ~<CHARNAME>，你说话开始像提亚斯了。别落得他那样的下场。~
@334  = ~但挥舞你这把匕首的又是谁的手呢？竖琴手的？巴尔的？还是其他存在的？~
@335  = ~啊，这正是谜题所在。我最好尽快找到答案。~
@336  = ~谁的手都不是，齐冯。我只按自己的意愿做事。~
@337  = ~竖琴手？得了吧……竖琴手连鸡棚里的干草叉都挥不利索！~
@338  = ~可他们确实存在。想到你的手足们，我实在无法理解巴尔的意图。为何要孕育如此显赫的后裔，像位面中的山峰般显眼？像个活靶子？~
@339  = ~隐秘行事不是更能符合他的目的吗？~
@340  = ~你忘了强大的巴尔之子寥寥无几吗。你在萨拉都什不是见过我那些同胞都什么样吗？~
@341  = ~那我又是谁呢，齐冯，不就是一把暗藏的匕首吗？~
@342  = ~好吧，等我成神，你就做我的顾问，帮我避免这种错误。~
@343  = ~或许他终究没那么冷血，我的父亲。又或许他痴心妄想，企图借由强大子嗣的躯体回来复仇。~
@344  = ~我见识过了。我想知道，他们在这件事里扮演的是什么角色？~
@345  = ~你的多数行为改变了历史进程。你撼动了博德之门与泰斯尔的政治平衡，我觉得，如今你的影响力正重塑整个费伦的命运。~
@346  = ~行动的结果，确实如此。但为何我无法缔结同盟，只能屠戮所有反对者？为何我无法掌控政治权力？~
@347  = ~经你这么一说，听起来还挺了不起的！~
@348  = ~好吧，那就继续重塑世界吧……最重要的是，搜刮战利品！~
@349  = ~我还以为你早厌倦这种日常了呢。~
@350  = ~与你不同，我只是凡人，神的所作所为我实在无法理解。为何要孕育如此显赫的后裔，像位面中的山峰般显眼？像个活靶子？~
@351  = ~如你所知，巨龙需经年累月才能成熟，<CHARNAME>。而你在这儿不光有个同父异母的巨龙兄弟，还有个完全成年的龙侄子。~
@352  = ~兄弟、侄子……用这些称呼来形容其他巴尔之子，我觉得怪怪的。~
@353  = ~你说得对！阿巴济戈肯定是数个世纪前就被孕育出来了。跟我父神相比，我觉得自己差远了。我似乎没法制定出任何能在未来开花结果的计划。~
@354  = ~<CHARNAME>，毁灭剑湾的危机迫在眉睫，我们为何要跑来这里？~ [KIVAN144]
@355  = ~危机？什么危机？~
@356  = ~巴尔后裔们的事态已经控制住了，我们该喘口气了。~
@357  = ~有些指挥官只顾眼前琐事，却忘了纵观全局。我可不愿成为这种人。~
@358  = ~诸神在上，你没听见那八尺高的肌肉铁块说什么吗？高墙之内正有强大邪恶蠢蠢欲动！显然，唯有本英雄能担此重任。~
@359  = ~你的探索欲去哪了？难道你不想纵横费伦，践行骑士精神和英勇事迹？！~
@360  = ~即便这事是举手之劳，<CHARNAME>，你在这里磨蹭的时候，会有多少生灵涂炭？要我说，你该去泰斯尔或卡林珊挫败你父亲的阴谋。~
@361  = ~眼前这事……不是你的战争~
@362  = ~希达林诸神啊，你现在的装备物资怕是比耐色瑞尔城还充足！要我说，你该去泰斯尔或卡林珊挫败你父亲的阴谋。~
@363  = ~别抢明斯克的台词，<CHARNAME>可不该说这话。要我说，你该去泰斯尔或卡林珊挫败你父亲的阴谋。~
@364  = ~信不信由你，<CHARNAME>，世上还有其他英雄。要我说，你该去泰斯尔或卡林珊挫败你父亲的阴谋。~
@365  = ~你是认为塔中潜伏的东西比巴尔的战争更凶险？我……未曾想过。若真如此，我们必须调查清楚。~
@366  = ~<CHARNAME>，你肯定是这世上唯一一个把对抗神秘的远古邪恶当作“喘口气”的人。~
@367  = ~但愿这口气不会喘太久。说真的，你那父神留下来的烂摊子才是更紧急的事。~
@368  = ~五裔之战及其后果。~
@369  = ~啊，巴尔的小把戏。我厌倦了，想喘口气。~
@370  = ~我们需要强力神器对抗剩余的敌人。像这样的堡垒肯定塞满了好东西。~
@371  = ~那事？呸，基本都解决了。我才是正统继承人，清扫反对者不过举手之劳罢了。~
@372  = ~<CHARNAME>，我不信有哪个<PRO_MANWOMAN>经历过你这些考验。你的过去、未来，甚至情感都受到了考验……~ [KIVAN145]
@373  = ~我想是吧，怎么了？~
@374  = ~要我说，真是该死的麻烦！哎呀，我随便吐口唾沫都能砸到某个想对我进行……什么考验的家伙！~
@375  = ~知道吗，我认为每个人都经历着同样多的考验，即使不如我的这么……显而易见。~
@376  = ~齐冯，我不想谈这个。每次都有人围观让我倍感屈辱。~
@377  = ~当我审视内心，想到你的时候，也有同样的感觉。~
@378  = ~哦，我的心啊，你在说谎。我知道自己是个难相处的人……~
@379  = ~谢谢你包容我。我得好好补偿你。~
@380  = ~（齐冯轻吻你的耳际）对不起，<CHARNAME>。~
@381  = ~我觉得可以。爱意味着你的过往、当下、未来，你的灵魂本质，你的梦想与现实都要接受考验。~
@382  = ~我……爱我很难吗，我的isilme（月光）？~
@383  = ~了解你，就会爱上你，但我本希望能有更轻松的方式。~
@384  = ~艰难无比。你既固执又喜怒无常。~
@385  = ~不，我的爱，这并不难。~
@386  = ~爱你是我此生最容易也最困难的事。~
@387  = ~也许吧，因为你陷入了爱河，而爱意味着你的过往、当下、未来，你的灵魂本质，你的梦想与现实都要接受考验。~
@388  = ~爱的考验……~
@389  = ~没错，爱的考验。因爱就是对过往、当下、未来，对每颗灵魂的本质，对梦想与现实的考验。~
@390  = ~我能理解。无法想象有人能对此习以为常。~
@391  = ~我也不能。~
@392  = ~说说，齐冯，你认为最严酷的考验是什么？~
@393  = ~听你这么说我很惊讶。~
@394  = ~然而，事实就是这样。~
@395  = ~但清醒的时候你会做不同的选择吗？~
@396  = ~大概不会。~
@397  = ~清醒的时候，我会觉得去琢磨梦里遇到的那些问题，肯定是疯了……~
@398  = ~问题就在这儿！我永远无法知晓。~
@399  = ~当然会！我睡觉时的判断力最差！~
@400  = ~至少他们没有用爱来考验你。~
@401  = ~我觉得你错了，齐冯。~
@402  = ~你认为那是最严酷的考验吗？~
@403  = ~人无法经受爱的考验。~
@404  = ~这个，确实，听上去很严酷。~
@405  = ~没错。~
@406  = ~不愧是明智的<PRO_MANWOMAN>给出的谨慎回答。~
@407  = ~只是个警惕的人而已。~
@408  = ~我明白。这也许也是你考验的一部分。~
@409  = ~确实如此，因为人们常说，凡有价值的男女，必经火、水与荣耀的试炼……~
@410  = ~人们常说，凡人必经火、水与荣耀的试炼……~
@411  = ~告诉我，对你来说最艰难的考验是哪一个？~
@412  = ~我还没遇到的那个，齐冯。~
@413  = ~面对过去认识的人总是很难……我总是害怕他们发现我不够好。~
@414  = ~那些原始情感……恐惧、傲慢、自私……所有阴暗面。如同直视镜子，却窥见无尽黑暗。~
@415  = ~梦里的考验。想到我在睡梦中做着影响自己命运的决定，我就害怕。~
@416  = ~没有。目前为止，只有乐趣！~
@417  = ~每一个都很难。~
@418  = ~齐冯，我不想谈这个。每次都有人围观已让我倍感屈辱。~
