@0    = ~甚至为你所爱之人无可避免的带来痛苦？你称为“齐冯”的那位游侠？~
@1    = ~让她过去，否则我就杀了你，恶灵。~
@2    = ~黛赫瑞安娜，你能原谅我吗？能吗？~
@3    = ~<CHARNAME>……黛赫瑞安娜……哦，希达林诸神啊，发发慈悲吧……你能原谅我吗？能吗？~
@4    = ~齐冯，我的爱？我好想你……为什么……为什么我们会分开？什么时候的事？~
@5    = ~我记得那个星光璀璨的夜晚，还有……还有你突然把我推开，手里握着剑。然后……不——！不——！~
@6    = ~黛赫瑞安娜，天啊，黛赫瑞安娜……你还活着！我……我都不知道……~
@7    = ~齐冯，嘘……平时你们俩之间一直用通用语交谈吗，还是纯粹为了让我听懂？~
@8    = ~不——！不——！~
@9    = ~这不可能……这种事不可能发生在我身上！太不公平了！~
@10   = ~（双手叉腰）你！那边那个鬼魂，还是幻影，管你是什么呢。别再鬼哭狼嚎了，从我的齐冯身边滚开。我说了，滚开，我就让你好好回味塔佐克的下场！~
@11   = ~齐冯……求你了，齐冯……诸神啊，你对他做了什么？~
@12   = ~（轻咳一声）现在说可能不太合适，但请容许我说一句，黛赫瑞安娜，我一直十分仰慕你。~