@0    = ~我不希望我们之间说过的那些话，被这黑暗的洪流吞没。~ [KIVAN149]
@1    = ~你不希望？那为何之后你一直对我如此疏离？~
@2    = ~齐冯，我受够了半真半假的话和种种暗示。你对我的爱，是不是男女之情？~
@3    = ~我倒希望那些话被吞没呢。时过境迁。索丹尼斯拉那时你本该再坚持一些。~
@4    = ~哦，赞美神明！你不在时、你在索丹尼斯拉对我疏离时，我想过……许多糟糕的情况。~
@5    = ~够了。从这一刻起，这段关系由我来主导。我竟还指望一个男人能妥善处理好一切，真是荒唐。~
@6    = ~我爱你。我爱你，哦，我迷途的星辰。~ [KIVAN150]
@7    = ~被高篱堡春天的泉水冲刷而去了。~
@8    = ~那可真是个漫长的春天。~
@9    = ~我想也是……我爱你，哦，我心头的刺……~
@10   = ~很好，非常好。现在轮到我来吻你了。~
@11   = ~（你头也不回地转身离开。）~
@12   = ~说实话，<CHARNAME>。你是爱我，还是恨我？~
@13   = ~我爱你，哦，我心头的刺……~
@14   = ~我恨你。~
@15   = ~计算吻了多少次，就如同数星星一样毫无意义。但比那甜蜜得多……甜蜜得多。~ [KIVAN151]
@16   = ~抱歉。我没料到你会厌恶我的吻。~
@17   = ~真是的，我简直按捺不住，恨不得直接撕碎你的衣衫。该死，现在轮到我了！~
@18   = ~你……你之前的矜持都去哪了？~
@19   = ~你……你在发抖吗，alcarinqu（我的光辉）？~
@20   = ~（你用手指轻捏住他的下巴，温柔地引导，让他的吻变得更温和、更轻柔。）~
@21   = ~不，我觉得是你在发抖。~
@22   = ~（有那么一会儿，齐冯坚持着热烈的激吻，然后他开始配合你的吻。）~
@23   = ~（有条不紊地擦着嘴唇，目光却似要将眼前这个男人原地烧成灰烬。）~
@24   = ~（对齐冯施放火球术。）~
@25   = ~（你用手指轻捏住他的下巴，温柔地引导，让他的吻变得更温和、更轻柔。）~
@26   = ~以哈娜莉的甜美之名起誓！~
@27   = ~真可惜。是你唤醒了我，让我的心再次狂跳。为此我永远感激。~
@28   = ~我爱你，<CHARNAME>。~
@29   = ~（齐冯上前一步，将你横抱而起。转瞬之间，你被紧紧拥在他怀中，承受着他极尽深情的吻。）~
@30   = ~（捶打他的后背，发出含糊的抗议声。）~
@31   = ~（你忘却世上的一切，紧紧攀住他，沉醉在吻里。）~
@32   = ~（你在他怀里僵住，一动不动，默默承受他的拥抱，却显然毫无欢喜。）~
@33   = ~（你温柔地引导，让他的吻变得更温和、更轻柔。）~
@34   = ~真固执。我也可以很固执的。~
@35   = ~我自以为是吗？~
@36   = ~是的。我找到了平静、希望，还有……~ [KIVAN152]
@37   = ~<CHARNAME>，我还找到了爱。~ [KIVAN153]
@38   = ~够了。从这一刻起，这段关系由我来主导。我竟还指望一个男人能妥善处理好一切，真是荒唐。~
@39   = ~你也太自以为是了，齐冯！~
@40   = ~好吧，那挺好的。我只是……不在乎了。抱歉。~
@41   = ~齐冯。你对我的爱，是不是男女之情？~
@42   = ~（齐冯的手指轻轻拂过你的面颊。）不。有些地方你进不去，有些事你做不了。~
@43   = ~好吧。你找到你要追寻的东西了吗？~
@44   = ~我只是……不在乎了。抱歉。~
@45   = ~你自己也有东西要追寻，<CHARNAME>。那是你初次踏入我们精灵的领地。~
@46   = ~往事已矣。你找到你要追寻的东西了吗？~
@47   = ~而这个女人……由我来主导。~
@48   = ~那是我多年来第一次回到精灵之地。漫长的孤独与漂泊岁月中，我斩断的羁绊远比我想象的更多。~
@49   = ~我必须重建它们，修补那些裂痕。~
@50   = ~我本可以帮你的。~
@51   = ~那你成功了吗？~
@52   = ~求你，听我说完，给我个解释机会。~
@53   = ~你说什么都没用了，齐冯。我不再爱你了。~
@54   = ~理由最好足够充分！~
@55   = ~这还用问吗？~
@56   = ~（悲伤地）一切都太迟、太少了。我的心早已因思念你而枯竭。要是你在索丹尼斯拉能再坚定一点就好了。~
@57   = ~够了。从这一刻起，这段关系由我来主导。我竟还指望一个男人能妥善处理好一切，真是荒唐。~
@58   = ~我不知道。你爱我吗？~
@59   = ~那是我多年来第一次回到精灵之地。漫长的孤独与漂泊岁月中，我斩断的羁绊远比我想象的更多。~
@60   = ~<CHARNAME>？~ [KIVAN154]
@61   = ~……~
@62   = ~我在这。来，陪我坐会儿。~
@63   = ~（在他唇上迅速印下一吻。）~
@64   = ~我是叫这个。你……想要什么？~
@65   = ~无数个夜晚，我们围坐在营火旁，或是在旅店的厅堂里，并肩而坐、并肩而眠、倾心交谈……~ [KIVAN155]
@66   = ~而现在……我吻你之后……~
@67   = ~你失语了？~
@68   = ~（把头枕在他膝上，把玩着他的一缕头发。）这样更……舒服些？~
@69   = ~……~
@70   = ~（看来没有任何力量能将你们分开，此刻没有，永远也不会有。）~
@71   = ~（一个字……仿佛整个世界都系于这一字之间，它既能平息炽热，也能让情意翻涌。夜色无边，寂静降临，你在他怀中迷失了自己。）~
@72   = ~我要你陪着我……与我结合……齐冯。~
@73   = ~晚安，我的爱人。~
@74   = ~你的声音在战场上因力量与热血而颤抖，可你对我说话、呼唤我名字时，却温柔如最甜美的歌。像残暴利刃上的蜜糖……~
@75   = ~要梦到我。~
@76   = ~（他也确实这样做了。）~
@77   = ~我会的。而且绝不放手。~
@78   = ~你的唇被风霜磨砺，你的手掌因长弓而结茧，可它们却如此温柔。~
@79   = ~（亲吻如此温柔，叹息如此羞怯……沉默如此彻底。）~
@80   = ~（他小心翼翼、温柔万分地拥你入怀，双手轻轻抚过你的脊背。轻柔的吻落在你的脸颊与颈间。）~
@81   = ~你的唇被风霜磨砺，你的手掌因长弓而结茧，可它们却如此温柔。~
@82   = ~（齐冯俯身再次品尝你的唇。）~
@83   = ~抱紧我。~
@84   = ~我失语了。~
@85   = ~那我就不需要任何言语了。~
@86   = ~我没有失语。我要你陪着我……与我结合……齐冯。~
@87   = ~那么晚安，我的爱。~
@88   = ~（一个吻落在你的额头。）我是不是太……仓促了，我最美的爱人？~ [KIVAN156]
@89   = ~不仓促，任何渴望女人的男人都是这样。~
@90   = ~简直太不仓促，我的心。好了，我们要补的课太多了！~
@91   = ~（用一根手指按住他的唇。）~
@92   = ~我从未渴望过别的男人。以后也不会。~
@93   = ~确实仓促，而且把一切都搞砸了。~
@94   = ~（齐冯用一只胳膊撑起身子，凝视你的眼睛。）我的女士，愿意与我共赴激情的欢聚吗？~
@95   = ~晚点再说，齐冯，晚点。~
@96   = ~（伸手环住他的脖颈。）是的，我愿意，我很愿意。~
@97   = ~（轻叹一声）你说了算。~
@98   = ~（他把你拉到自己身上，双臂环住你的腰。）难道你不觉得我的伤疤已经够多了吗？~
@99   = ~那我们就再慵懒地依偎几个小时吧。~
@100  = ~你贴着我，又软又暖，要是你再多逗留片刻——~
@101  = ~哦，我就是要逗留。我厌倦了仓促。~
@102  = ~（轻咬他的脖子。）~
@103  = ~（低沉轻笑）如果你好好求我的话……~
@104  = ~没有，或者不如说是你给了我一个永不满足的承诺。~
@105  = ~我们之间无需任何花言巧语。（他将你的手按在自己心口。）~
@106  = ~我也是。~
@107  = ~做过的事，无法挽回了……~
@108  = ~可以挽回的……我从未渴望过别的男人。以后也不会。~
@109  = ~好吧，下次就能知道，这究竟是多年禁欲的结果，还是……别的缘由。~
@110  = ~对不起，齐冯。真的，对不起。~
@111  = ~（他吻了吻你的指尖，再吻上你的掌心。）~
@112  = ~这趟补课之旅想必会非常美妙。~
@113  = ~不是渴望女人……是渴望你。~
@114  = ~如果你是想说点花言巧语，那就……啊……~
@115  = ~那我令你满足了吗？~
@116  = ~一个男人，注定一生只能那样爱一次。~ [KIVAN157]
@117  = ~你是感到愧疚，还是感到庆幸？~
@118  = ~一如天上只能有一轮明月？烛堡的贤者说过，还有无数的世界，在某个地方，或许会有两轮、三轮、五轮明月……~
@119  = ~求你，不要后悔，我的爱。眼下太多事情都已黑白颠倒，我不想让唯一正确的事也偏离正轨……~
@120  = ~那……这是第二次吗？还是说，黛赫瑞安娜依旧是你心中唯一？~
@121  = ~也不想睡，我从未如此清醒。如此鲜活。~
@122  = ~（他用嘴唇找到你的唇，慵懒地轻吻、逗弄、缠绵。）~
@123  = ~现在说这些已经太迟了。~
@124  = ~晚安，我最美的爱人。~
@125  = ~谢谢你的这番话，我会尽我所能，保护你免于死亡。~
@126  = ~（他用嘴唇找到你的唇，慵懒地轻吻、逗弄、缠绵。）我……我是不是忘了……什么？~
@127  = ~忘了一两句话而已。~
@128  = ~闭上嘴，用行动来探索我的身体……~
@129  = ~我……我要睡一觉，然后好好想想。晚安。~
@130  = ~而你的唇，足以融化冰川。吻我，a'mael（挚爱）。~
@131  = ~我真是可怜，竟爱上了一位无情的绝色佳人。~
@132  = ~然而，爱远比战争更睿智。嗯……我只是在想，该如何让你更长久地沉浸在爱意里……~
@133  = ~我爱你。这是不容置疑的事实。~
@134  = ~那就别让这份真心被浮华掩盖。别再空耍嘴皮子了，好好珍惜彼此。（拉过他的头，深深吻下去。）~
@135  = ~如星辰般璀璨的事实……我现在还不想睡。你呢？~
@136  = ~我……我要睡一觉，然后好好想想。晚安。~
@137  = ~你想骄傲地赢下一场较量，还是逼我顺从你的心意。别再这样了，<CHARNAME>。~
@138  = ~不。我曾执着于那种虚妄的幻想，它只带给我悲伤。我们生于此世，便该在此世相爱。~
@139  = ~也在此世离世……~
@140  = ~没错。好好珍惜我们拥有的时光。（拉过他的头，深深吻下去。）~
@141  = ~我明白。齐冯……我无法承诺不死，但只要我活着，就会陪在你身边。永远。~
@142  = ~我太累了，解不开这团乱麻。晚安。我们明天再聊。~
@143  = ~是啊……能成为你的爱人，是我莫大的幸福。可我失去过太多，我很害怕。~
@144  = ~别害怕。好好珍惜我们拥有的时光。（拉过他的头，深深吻下去。）~
@145  = ~你不能因为恐惧，就禁止自己去爱。~
@146  = ~（齐冯在你身旁舒展身体，将你紧紧拥在怀中。）~
@147  = ~爱远比战争更睿智。嗯……我只是在想，该如何让你更长久地沉浸在爱意里……~
@148  = ~能成为你的爱人，是我莫大的幸福。可我失去过太多，我很害怕。~
@149  = ~我太累了，解不开这团乱麻。晚安。我们明天再聊。~
@150  = ~你有一颗睿智的心，<CHARNAME>。~
@151  = ~而我身体的其他部分，更加睿智。它不想听悲伤的话。只想与你水乳交融。~
@152  = ~睿智？才不呢。真正睿智的心比冰风谷的雪还要冷酷。~
@153  = ~你是不是忘了做点什么？~
@154  = ~别这样，<CHARNAME>。我爱你——这难道还不够吗？~
@155  = ~不。我必须知道，齐冯。必须知道。~
@156  = ~黛赫瑞安娜已经不在了，齐冯，而我就在这里，触手可及。回答我之前，好好想清楚。~
@157  = ~那我们还在这空耍嘴皮子干什么呢？~
@158  = ~这是世间最甜美的话。原谅我的嫉妒，我的爱。~
@159  = ~对不起，我的暮星，我不该再给你平添烦恼。到我怀里来，<CHARNAME>，让我为你遮风挡雨。~
@160  = ~（齐冯温暖的嘴唇，轻轻蹭着你的颈间。）哦，烛堡贤者的遐想。但没有用。我不想要什么有两轮明月的世界。我只要你。~
@161  = ~我也是。那我们还在这空耍嘴皮子干什么呢？~
@162  = ~你已经拥有我了，我的爱。~
@163  = ~我并不是说，你在帷幕彼方的遥远世界里会属于我，但如果我在这里无法拥有你，我会同意——~
@164  = ~我感到幸福。但我的幸福是不是从另一个注定爱你、也被你所爱的男人那里偷来的？~
@165  = ~求你，不要后悔，我的爱。眼下太多事情都已黑白颠倒，我不想让唯一正确的事也偏离正轨……~
@166  = ~不会有其他男人的，齐冯。从初遇你那一刻起，我心里就明白了。~
@167  = ~你管这叫幸福？你就不能……满足于眼前所拥有的吗？~
@168  = ~那就让那个可怜虫独自在床榻上流泪吧，而我们只管亲吻，尽享欢愉。~
@169  = ~不要离开我的视线，艾欧最耀眼的星辰。~ [KIVAN158]
@170  = ~我……我不是故意吵醒你的，<CHARNAME>。继续睡吧……睡吧，alasse（我的喜悦）。~
@171  = ~Alcarinqu（我的光辉），我给你带来了冰镇葡萄酒，洗去白日的尘嚣与燥热。~[KIVAN159]
@172  = ~Alcarinqu（我的光辉）我给你煮了香料热红酒，加了丁香、蜂蜜与葡萄干，能驱散夜晚的寒意。~ [KIVAN160]
@173  = ~（他跪在你身旁，手中捧着一只镶宝石的酒杯。）~
@174  = ~愿意与我共饮吗？~
@175  = ~陪我坐一会儿吧，我的爱。你看起来有些心神不宁。~
@176  = ~（从他手中接过酒杯。）~
@177  = ~谢谢你，齐冯，你真好。~
@178  = ~我绝不会背叛你，无论是出于爱、金钱，还是仇恨。~
@179  = ~睡一觉也不会让我的爱意消退，<CHARNAME>。做个好梦。~
@180  = ~我绝不会背叛你，我最美的爱人。绝不会。~
@181  = ~也许我们该明天再聊，等你……清醒些的时候。~
@182  = ~倔强的男孩。我质疑的不是你的爱，而是生活的简单纯粹。~
@183  = ~我正沉醉于爱恋之中，我最美的爱人。~
@184  = ~我也是。把酒杯放下，来饮我的唇吧，我也会豪饮你的。~
@185  = ~我甜蜜的爱人，每次看见你这般模样——衣领半解，卷发随意垂在额前，眼眸里盛满星光，我便目眩神迷，心醉神驰……~
@186  = ~（齐冯转动酒杯，等你喝完后，他将唇贴在你饮过的地方。）~
@187  = ~我也不需要任何酒了……~
@188  = ~（他仪式般的献祭将酒洒在地上。）敬指引之星哈娜莉，感谢她将你带到我身边。~
@189  = ~我只是觉得你或许想喝杯酒，我最美的爱人。~
@190  = ~<CHARNAME>，你怎么能那样说？就算是开玩笑也不合适。~
@191  = ~对不起，齐冯。（你的手覆在他的手上，一同握住酒杯。你仰头饮下，越过杯缘注视着他的脸。）~
@192  = ~（轻啜一口）这味道，像夏天一样……来，你也尝尝。~
@193  = ~信任，与每一份毒药同在，我的爱。~
@194  = ~好？不。我沉醉于爱恋与战斗之中，我最美的爱人。~
@195  = ~而你觉得这对我来说还不够？~
@196  = ~（他的目光追随着你的动作，最终停留在你的唇上。）~
@197  = ~（轻轻晃动杯中的酒）我不想喝了。~
@198  = ~（你的手覆在他的手上，一同握住酒杯。你仰头饮下，越过杯缘注视着他的脸。）~
@199  = ~这味道，像夏天一样……来，你也尝尝。~
@200  = ~我沉醉于爱恋与战斗之中，我最美的爱人。~
@201  = ~乐意之至。~
@202  = ~（他轻啜一口，将酒杯递向你。）~
@203  = ~现在我知道你没在酒里下毒了。~
@204  = ~（齐冯坐下，把手放在你的毯子上。）~
@205  = ~（把手掌滑到他的手掌下面。）~
@206  = ~（紧紧裹住毛毯，起身依偎进他的怀里。）~
@207  = ~（抬头对他微笑。）~
@208  = ~（用手掩着嘴，淑女般地打了个哈欠。）~
@209  = ~（他的手缓缓抽离，轻轻游走，隔着毛毯爱抚着你。）~
@210  = ~到毛毯里来，我的爱。~
@211  = ~休息一下吧。我不喜欢你的黑眼圈。~
@212  = ~你想要什么，陌生人？~
@213  = ~（齐冯以精灵特有的优雅姿态，在你身旁舒展身体。他支起手肘，毛毯滑落，两人的上半身都暴露无遗。）~
@214  = ~要你。~
@215  = ~那就占有我吧。~
@216  = ~（他着了魔似的，目光描摹着你身形，然后是手指，和唇……）~
@217  = ~你把我困住，我最美的爱人。你要我怎么做？~
@218  = ~（齐冯以精灵特有的优雅姿态，在你身旁舒展身体，脸颊轻靠在你的肩头。片刻之间，他仿佛已沉入冥想。）~
@219  = ~（他合拢手掌，轻轻拉下毛毯。毯子滑落，你在他的目光下暴露无遗。）~
@220  = ~（抓住毛毯边缘，把它拉上来。）~
@221  = ~（他伸手将你拥入怀中，在你发间低语。）就这样就好，我最美的爱人。~
@222  = ~（即便隔着毛毯，他的手依旧温暖。）~
@223  = ~（紧紧裹住毛毯，起身依偎在他的胸膛。）~
@224  = ~（腾出另一只手覆上去，将他纤细的手掌握在掌心。）~
@225  = ~（齐冯脱下斗篷，用手指拢了拢头发。）~
@226  = ~累了吗，我的爱？~
@227  = ~哦，亲爱的。把剩下的衣服都脱了吧，你头发我来梳，多久都可以。~
@228  = ~（踮起脚尖，用吻轻拂他的脸颊。）明天见。~
@229  = ~（踮起脚尖，用吻轻拂他的脸颊。）我……明天见？~
@230  = ~你能让矮人都脸红，a'mael（挚爱），而我就是个傻瓜。~
@231  = ~除了你眼中的光芒，世间再无光明。~
@232  = ~给我留下伤疤的是鞭子，不是刀剑，也不是爱人的指甲。没什么值得兴奋的。~
@233  = ~你说得对……你去吧，我来吹灭蜡烛。~
@234  = ~好。那你去吧，别忘了带些嗅盐回来，万一我看见你的身躯晕倒了呢。~
@235  = ~别想了。过来就好。~
@236  = ~就算你想，我也不会允许！我会把你带到安全的地方，哪怕要绑架你、买张船票去极乐境。~
@237  = ~你现在……还想要……吗？~
@238  = ~哦，齐冯……（把他推开）睡个好觉……或者好冥想。~
@239  = ~哦，我当然想要！~
@240  = ~那行。你现在……还想要……吗？~
@241  = ~哦，我当然想要！~
@242  = ~我明白了。从今以后我会小心的。你现在……还想要……吗？~
@243  = ~不。从今以后我会小心的。你现在……还想要……吗？如果我小心一点的话？~
@244  = ~（齐冯的指尖顺着你的脖颈与脊背滑落，一边爱抚，一边将你越抱越紧。他的唇寻遍你身上最温柔的角落。）~
@245  = ~非常、非常有说服力……我应该一开始就把那件衬衫从你头上扯下来，然后——~
@246  = ~一个美丽的女子看着一个毁容的爱人，有什么乐趣可言呢？~
@247  = ~齐冯，伤疤，会让男人看起来更危险……也更迷人。~
@248  = ~哦，亲爱的。好吧，那我只好闭上眼睛，想着你善良的心。~
@249  = ~那算什么？你这样像个十三岁的少女！就算你满脸麻子，我也一样爱你。~
@250  = ~不。我应该喝吗？你不想怀孕？~
@251  = ~呃……对。那我喝？~
@252  = ~我也不知道，在想清楚之前，我宁愿不要……~
@253  = ~好吧，亲爱的，孩子的事我们改天再谈。~
@254  = ~你的孩子？我确实想要你的孩子，但最好不要在屠龙之际怀上，上战场分娩。~
@255  = ~我甜蜜的爱人……~
@256  = ~我不想吓到你，我最美的爱人。如果你愿意，我几分钟后就来找你。~
@257  = ~吓到我？怎么会？~
@258  = ~哦，我当然愿意！~
@259  = ~战争的残酷面目。不过这些我们白天已经谈得够多了。~
@260  = ~你现在愿意留在我身边吗，我最美的爱人？（齐冯轻揽你的腰，吻上你的唇。）~
@261  = ~愿意。也许……也许我一开始就该把那件衬衫从你头上扯下来，然后——~
@262  = ~说服我，齐冯。~
@263  = ~不。睡个好觉……或者是好冥想。~
@264  = ~你一定要现在离开我吗，我最美的爱人？（他轻揽你的腰，吻上你的唇。）~
@265  = ~不……不是。也许……也许我就该把那件衬衫从你头上扯下来，然后——~
@266  = ~是。睡个好觉……或者是好冥想。~
@267  = ~（齐冯用布满厚茧的手掌轻托你的脸颊。）明天见，我最美的爱人。~
@268  = ~真诱人……如果你愿意，我几分钟后就来找你。~
@269  = ~为什么不是现在呢？你在喝什么恶心的药水吗？~
@270  = ~齐冯……我发现，你从不在我看得见的地方脱衣服。是……是有什么问题吗？~
@271  = ~是阴郁的思绪，比什么都严重……~
@272  = ~你怎么了，我的爱？~
@273  = ~那也许我就该把那件衬衫从你头上扯下来，然后——~
@274  = ~这该死的地方，这该死的谜语大师！<CHARNAME>，不要相信这些幻影。它们和被遗忘神庙里的阴影一样恶毒。~
@275  = ~而我则是无辜的？~
@276  = ~齐冯，这些……东西，出现在这里必有原因。它们帮我看清真相。~
@277  = ~唉，我无法逃避。我的血脉是黑暗的，我的命运是扭曲的。这些生物，握有答案。~
@278  = ~你有点过度应激了，我的爱。这不过是一场疯狂的闹剧。只是血腥战斗间的片刻休憩。好了，别再气得发抖了，不然接下来你就要去攻击炽天神侍了。~
@279  = ~那就去处理吧。~
@280  = ~不，a'mael（挚爱），我没有遗憾。你也不应该有。这是炽天神侍不会告诉你的东西，因为他们不在乎你。只在乎预言和权力。~
@281  = ~所以，这个答案你不必苦苦拷问内心；这个真相不会对你刀剑相向。无论你我经历多少艰难险阻，若没有这份爱，剩下的只会是绝望与无尽的悲伤。~
@282  = ~求你，一定要熬过去，求你，一定要活下来。~
@283  = ~如你所愿。~
@284  = ~但你就是无辜的。~
@285  = ~你……你还记得我吗？记得两年前我是什么样子吗？~
@286  = ~哦，齐冯，你根本不会撒谎。~
@287  = ~你的爱让你盲目，我的心。我不是在抱怨。而是……而是在提醒你。请对我多加小心，如果有意外的黑暗降临，请保全你自己。~
@288  = ~我不是那种胆小鬼，<CHARNAME>。我见过你化身杀戮者。就算是这样，或是更可怕的事，我也不会逃避。我愿与你同生共死。~
@289  = ~你觉得我不会说谎？很好，那你该知道我现在说的是真话。我还记得我们在高篱堡相遇那天，你的模样。~
@290  = ~我记得你眼中的光芒，你那无畏却茫然的笑容，还有你结束一天疲惫时的笑声……~
@291  = ~我怎么可能忘记呢？我看着你，一切历历在目，一直都在。~
@292  = ~A'mael（挚爱），就算他们将你浸入鲜血与灰烬，也无法摧毁你曾经的模样，和如今依旧如初的模样……~
@293  = ~我当然记得。我记得你眼中的光芒，你那无畏却茫然的笑容，还有你结束一天疲惫时的笑声……~
@294  = ~我发誓，如果你在这些密室里出任何事，我定要他碎尸万段。~
@295  = ~为什么他们的答案，总要以死相搏？你必须牺牲自己的一切才能拯救世界吗？这就是他们想告诉你的？~
@296  = ~齐冯，我熬过这场考验的决心很坚定。一直以来都是。~
@297  = ~也许吧。对不起，我的爱，真的很抱歉……我本不该——~
@298  = ~现在还不知道。我们现在有更紧迫的事情要处理。所以，如果你能行行好别再这儿焦虑抓狂了，我会非常感激的。~
@299  = ~看清什么真相？~
@300  = ~比如，我并非清白无辜的。~
@301  = ~看清我自身的真相。这很重要，齐冯。求你，不要干涉。~
@302  = ~唉，我无法逃避，无论这会把我引向何方。我的血脉是黑暗的，我的命运是扭曲的。这些生物，握有答案。~
@303  = ~是的，你是无辜的。~
@304  = ~（河水翻涌着血沫，杀戮与你如影随形，战火蹂躏着你的故土与远方。无数人，无数人憎恨你。可在这恐怖与疯狂之中，仍有爱意存在。你的齐冯，从未忘记提醒你这一点。）~
@305  = ~（他的指尖轻柔地拂过你的脸颊，拨开你眼前的一缕发丝，拭去了什么——是泪？还是血？）~
@306  = ~<CHARNAME>，每当我看着你，都会失语无言。~
@307  = ~那就静静看着我。~
@308  = ~真的吗？那我一定是幻听了。~
@309  = ~闭口不言可不行。好歹说点*动听*的话嘛！~
@310  = ~（他迅速俯身吻你，几乎只是轻触你的唇。）~
@311  = ~我喜欢……这样看着你。~
@312  = ~（齐冯用手指抵住唇，一瞬间用目光将你彻底品味了一遍。）~
@313  = ~（摇头）任何言语，都太过苍白……~
@314  = ~（一抹梦幻的笑意浮上他的唇。他是在想你吗？）~
@315  = ~（你望向齐冯，正好与他目光相遇。）~
@316  = ~你在看我吗？~
@317  = ~（向他挥手。）~
@318  = ~（慢慢转过身去。）~
@319  = ~（垂下眼眸，脸颊泛红。）~
@320  = ~（慢慢舒展身体，以最诱惑的姿态将身材展露给他。）~
@321  = ~是。我的目光中无法长久没有你。~
@322  = ~（齐冯摘下狩猎手套，抬起手，掌心朝向你。）~
@323  = ~（也抬起手，朝齐冯走去。）~
@324  = ~（也抬起手，留在原地。）~
@325  = ~（看着他。）~
@326  = ~（你们掌心相贴，缓缓靠近，直到额头相抵，最后，唇瓣相依……）~
@327  = ~（齐冯抬起另一只手，作势伸向你，仿佛你们之间隔着万丈深渊。）~
@328  = ~（也伸出手。）~
@329  = ~（奔向他，喘息着扑进他怀里。）~
@330  = ~（他紧紧抱住你，雨点般落下无数亲吻。）~
@331  = ~（他的手垂回身侧，棱角分明的面容写满渴望与绝望。）~
@332  = ~（你注意到齐冯漆黑的眼眸明亮而欣喜，追随着你的每一个动作。）~
@333  = ~（你听见一声轻柔的笑，带着玩味与满足。）~
@334  = ~（齐冯快步飞跃到你身边，却又骤然停步。他双臂抱胸，注视着你的一举一动，呼吸似乎比平时更急促。）~
@335  = ~（齐冯将你腾空抱起，揽在怀中，旋转不停，直到世界变成绚烂的万花筒。）~
@336  = ~（齐冯托住你的下巴，抬起你的脸，轻吻你的鼻尖，又在你闭眼时，吻上你的眼睑。）~
@337  = ~（齐冯久久凝视你，而后轻声道）该把你比作什么？星辰？繁花？清风？~
@338  = ~我需要把你比作什么吗？你就是你，世间万物，都不及你分毫。~
@339  = ~（齐冯双手捧住你的脸）你是无数传说中的女英雄，可唯有我知晓真实的你……至少我希望如此。~
@340  = ~（他对着你的睫毛轻轻吹了一口气。）啊，a'mael（挚爱），我们正处在风暴中心。周遭动荡渐起，而我却在此，看着你的睫毛随我的呼吸轻颤，看着你唇上温柔的笑意。~
@341  = ~等等，哦，等等，飞毛腿。你是如此迅捷，有时我会把你想象成有翅膀的样子。蝴蝶般的彩色翅膀，天鹅般的纯白翅膀，或是火焰与阴影的翅膀……~
@342  = ~你想象力真丰富。~
@343  = ~（大笑。）~
@344  = ~或是龙或恶魔那皮革般的翅膀！我有没有吓到你，我的爱？~
@345  = ~若我是蝴蝶或是小精灵，我会停泊在你的手腕上……~
@346  = ~A'mael（挚爱），在你身边，谁还需要想象力？你本身就超乎想象。~
@347  = ~（脸颊泛红）我真是个傻瓜。~
@348  = ~嗯……有时候会。a'mael（挚爱），你能随意化身巴尔的化身——杀戮者。只有疯子才能在面对那样的你时毫无惧色。但我爱你。~
@349  = ~我会将你捧到面前，为你挡住狂风，不让它将你带走，求你不要飞走。~
@350  = ~你知道我刚刚在想什么吗？我很幸福。这么多年来，第一次，如此幸福。~
@351  = ~（齐冯在你身边走了片刻，然后牵起你的手。没有紧握，也没有亲吻，就这么轻轻握着，陪你悠然漫步。）~
@352  = ~（s1种温暖的感觉。简单。美好。）~
@353  = ~（齐冯俯身，在你耳边低语。）~
@354  = ~吻我，a'mael（挚爱）。~
@355  = ~（牵起他的手，送到唇边，亲吻他的手指）敬你遭受的苦难。~
@356  = ~（你停下脚步，指尖穿过他的发丝，将他的头拉向你，戴着不容拒绝的霸气深深吻上他的唇。）~
@357  = ~（在他脸颊上轻啄一下。）~
@358  = ~（他手指轻轻拂过你的唇，而后无言地俯身吻你。）~
@359  = ~（他环住你的腰，将你抱起腾空，让这个吻绵长而无尽。）~
@360  = ~（齐冯宠溺地揉乱你的头发）小啄木鸟。~
@361  = ~（齐冯关切地看了你一眼，走过来整理你斗篷的兜帽，尽管它并不需要调整。他把兜帽往前拉，用它挡住旁人的目光，然后吻住了你。）~
@362  = ~（齐冯用手拢了拢头发，让它松散地披在肩上，轻轻地笑了。）喜悦，<CHARNAME>，是幸福的状态，是快乐的源泉。喜悦，就是你，<CHARNAME>。~
@363  = ~我为你编了一顶树叶花冠。橡树叶，代表你坚强不屈，不向敌人低头；桦树叶，代表你温柔体贴；杨树叶，代表你骄傲挺拔；枫树叶，代表你绝美无双……还有心形的椴树叶，代表编冠之人，深爱着你。~
@364  = ~你看起来很伤心，a'mael（挚爱）。你还好吗？~
@365  = ~还好……只是一个法术……会过去的。~
@366  = ~哦，齐冯，你无法想象守住心智对我来说有多难……~
@367  = ~（抬起悲伤的眼睛望着他。）~
@368  = ~我一点也不伤心！~
@369  = ~来，让这心病早日痊愈吧……（他亲吻你的掌心。）~
@370  = ~（他抱住你，抚摸着你的头发。）我无法了解你所经历的万分之一，但如果我能帮上忙，哪怕只是一点点忙，也请告诉我，<CHARNAME>。求你，一定要告诉我。~
@371  = ~我几乎要溺毙在你眼底的忧伤里了。我……我多想能驱散这阴霾，让你的眼眸重新因欢笑而闪耀。~
@372  = ~齐冯抬手遮眼，用深长而探究的目光凝视着。）是了。一定是我对你的担忧，蒙蔽了我的双眼。~
@373  = ~（当你走过齐冯身边，他几步跟上，双臂环着你的肩膀，嘴唇轻抵你的头顶。）~
@374  = ~（齐冯灵巧的手指分开你的一缕头发，将其轻轻拉出，用它轻挠自己的鼻子）你的发香，让我想起康乃馨与蜂蜜的味道。~
@375  = ~（齐冯把一朵硕大的白色花朵别在你耳后，淡淡说了一句）很配你。~
@376  = ~有时候我觉得，经过一天的磨难，没有人比你更需要休息，<CHARNAME>。~
@377  = ~（齐冯微微一笑，将一袋宝石尽数倒出，然后轻触你的肩膀示意你不要起身。他用灵巧的手指拾起一颗又一颗宝石，在你的额头、脖颈、胸口摆出图案。最后，他退后审视着劳动成果，最后把所有色彩斑斓的宝石扫回袋中。）~
@378  = ~你才是最珍贵的那颗宝石。~
@379  = ~（齐冯赤着脚，头发束起，弯腰修补着东西，可他的目光却更多地落在你身上，而非手中平整紧密的针线。他又看向你，拇指因此被扎到，他轻声低咒。咬断线头，用力一甩，把团起的衣物扔到一边。）~
@380  = ~这种事，留给明天。~
@381  = ~（闪烁，闪烁。烛火在他布满伤疤的手旁跳动。他棱角分明的五官投下锐利的阴影，可望着你的眼神，却毫无坚硬，眼睛像是黑色的火焰。）~
@382  = ~（齐冯疲惫地在你脚边坐下，背靠着你的脚踝，头枕在你的膝上。他闭着眼，深色的睫毛在高颧骨上弯出半圆，他心满意足地轻叹，仿佛世间一切安宁。）~
@383  = ~（齐冯跪在你面前，抱住你的膝盖，他额头轻轻抵在你的大腿上，而后是整个脸颊。）~
@384  = ~A'mael（挚爱），有时我想，如果不是你，我早已迷失自我了。~
@385  = ~（齐冯温柔地拨开你脸上的头发，用浸着热水的热毛巾为你擦去白日的尘埃与回忆——毛巾带着精灵式的香气，薰衣草与某种清苦的香草。他把毛巾丢进银盆，优雅的手指停留下来，在你的太阳穴与脸颊画出繁复的纹路。）~
@386  = ~有些夜晚漆黑无星，无月，也没有万家灯火，就连精灵也几乎寸步难行。可无论多黑，我都能看见你。只需闭上眼……~
@387  = ~（稳定而规律的动作，匕首在磨刀石上滑动。一个佣兵，在保养武器……直到他用拇指试了刀锋，满意后，用刀尖划开石榴皮，掰成两半，血红的汁液顺着手指流下。）~
@388  = ~（他拾起红宝石般的果粒，捧在掌心递给你。）~
@389  = ~（吮吸齐冯指尖的汁液。）~
@390  = ~（轻轻推开他的手，让果粒散落。）~
@391  = ~（用唇拾起果粒，亲吻他的掌心。）~
@392  = ~（用拇指与食指捏起一颗果粒，作势喂给齐冯。）~
@393  = ~它们像是我生父的徽记上，骷髅周围的血滴。~
@394  = ~（齐冯微笑，把另一块果肉含在唇间，邀你用同样的方式取走。）~
@395  = ~一番心意，全白费了……~
@396  = ~（他的掌心在你的唇下轻颤，另一只手爱抚着你的脖颈，小心地探入你的发丝。）~
@397  = ~（齐冯的唇含住你的手指，舌头卷走果肉，轻轻搔弄被俘获的指尖。）~
@398  = ~我……下次我还是去摘桃子吧。~
@399  = ~（齐冯握住你的手，轻抚你的手指，再与你十指相扣，把你的手贴在他脸上。微凉的指尖轻抚他火热到近乎发烫的额头，仿佛雨滴落在沙漠滚烫的岩石上。）~
@400  = ~（齐冯打开你的掌心亲吻，再把你的手指握成拳，然后一根一根慢慢展开。）~
@401  = ~首先是拇指，我叫它Ai'atar——小父亲。~
@402  = ~然后是食指，我叫它beleger——强者，因为据说你用它一指，万物皆归你所有。~
@403  = ~然后是中指，我叫它hallaer——高个子，原因显而易见。~
@404  = ~然后是无名指，我叫它voronwer——忠诚者，因为戒指常代表承诺。~
@405  = ~最后是小指，nessaer，年幼者。~
@406  = ~你能听见阴影中潜藏的梦魇吗？我想也是。睡吧，a'mael（挚爱），我会守着你，确保那些血色的噩梦不会扑向你。~
@407  = ~我看着你入梦，a'mael（挚爱）
而我自己却不能懈怠
对于傻气却忠诚的存在
一天的工作永不间断……~
@408  = ~我喜欢这样消磨时间
当他人入眠，我陪在你身边
因为我的工作就是爱你的夜间
因为我的工作就是爱你的白天。~
@409  = ~万年前，早在皇冠战争之前，芬纳莱尔曾写道，爱人的眼眸是最耀眼的星辰，壮丽而骄傲。这句赞美在那时便已相当古老。可当我望向你的眼睛，仍会想起星辰，哪怕千百年间无数人曾如此惊叹赞美，我也毫不在意。愿星辰王子、暮光骑手阿拉勒斯·勒斯拉尼原谅我的僭越。~
@410  = ~A'mael（挚爱），雪片山脉中有些幽暗的林间空地，以及隐秘的碧湖嵌在山腰高处，贴近天际。它们夜晚映照星辰，白昼映照太阳，却永远清冷澄澈。那是我所知世间最美的地方。不知我能否带你前往这片闪耀湖泊的国度？~
@411  = ~（齐冯散开头发，手指慢慢梳理。卷曲的发丝瀑布般垂落肩头、遮住眼睛，他不断拨弄这团黑发，最后慵懒地捋到脑后。他一动不动，面容却并非毫无表情，只是望着无人可见的某处。他几乎意识不到自己在做什么，你无法猜透他的心思。）~
@412  = ~（齐冯的手指拂过你的睫毛，触到嘴唇。）alasse'amin（我的喜悦），有时我会惊叹，一个人历经万千磨难，连羽翼都淬成了钢铁，心中怎么还能有如此温柔。~
@413  = ~ （齐冯盘腿坐在你身边，仰头望着你的脸，然后闭眼，仿佛在回忆什么。最后，他低声，近乎呢喃地吟诵。）~
@414  = ~你踏出迷雾与仙乡
撞进战斗与沧桑
你的吻中有未说的香
和一首歌儿静静待唱……~
@415  = ~（他实在不擅长这个。声音虽不难听，却没有诗人那般洪亮有力的颤音。但不知为何，他愿意尝试的样子格外动人。）~
@416  = ~（齐冯从短暂的冥想中惊醒，睁大惊讶的眼睛看着你。）~
@417  = ~我梦到你了。你走过灰烬，赤足所踏之处，焦土上开出春花。你……你正穿过我的心。~
@418  = ~你看起来忧心忡忡，a'mael（挚爱）。来，让我帮你驱散负面情绪带来的紧张。~
@419  = ~（齐冯爱抚按摩着你的肩膀、颈后、头顶，任发丝从指间滑过。结束后，他亲吻你的头顶与额头。）~
@420  = ~嘘！飞走吧，乌鸦，走吧。~
@421  = ~时间之初，在高殿之中，行走着一位精灵王子。他的鲁特琴以银为弦，据说自我的族人从遥远星辰来到费伦，他便写下了最初与最终的永恒之歌……~
@422  = ~可我实在笨拙！过来，a'mael（挚爱），让我吻你。你的歌，才是最耀眼的那一首。~
@423  = ~据说宁姆薇尔深得瑞里芬˙莱勒菲的宠爱，以至于叶之主向蝴蝶低语，自那之后，蝴蝶们选出最鲜艳的，伴随这位最温柔的精灵，无论她走到哪里，都在她身边飞舞，织成五彩面纱。我多想看你这般模样。不过一定会很痒吧……~
@424  = ~我们终于独处了，齐冯，而你却想着……交谈？就只想着交谈？~
@425  = ~齐冯……我想要……我们之间……能有一份特别的羁绊……~
@426  = ~交谈……<CHARNAME>，我会抱着你、守护你、将自己全然交付于你；唯有这样，我才能让你明白，我对你的爱有多真切、多深沉。~
@427  = ~没有。~
@428  = ~我早该猜到。齐冯，我爱你，但我不想你如此仓促投入。我们慢慢来，这样我们俩都不容易受伤。~
@429  = ~齐冯，我能给予一个男人的所有温柔与深情，都渴望献给你。我从未这样爱过一个人。~
@430  = ~那我们就慢慢温习吧，不过我有种预感，你并不会太生疏。~
@431  = ~<CHARNAME>，我已经很多年没有为女子宽衣、拥她入眠了。~
@432  = ~好吧，既然我们都如此……忐忑，不如等能我们能够掌控冲动再说。~
@433  = ~自从黛赫瑞安娜之后，你就再没有与别人在一起过吗？~
@434  = ~齐冯，我能给予一个男人的所有温柔与深情，都渴望献给你。我从未这样爱过一个人。~
@435  = ~那我们就慢慢温习吧，不过我有种预感，你并不会太生疏。~
@436  = ~单纯说“想”或“不想”就好，a'mael（挚爱）。求你了，我也很紧张。~
@437  = ~我……想……~
@438  = ~不想，今晚不行。~
@439  = ~为什么……你为什么会紧张？~
@440  = ~我爱你，<CHARNAME>。睡吧，愿你梦见光明。~
@441  = ~我怕冒犯到你。~
@442  = ~要怎么才能告诉一个女人，她靠近时我几乎无法思考？我想，大概就是这样吧。~
@443  = ~你不会失去我。是的，我想以了解你身为女人的那一面。但这并非我对你的渴望并不止于此。睡吧，好好考虑考虑，alcarinque（我的光辉）。~
@444  = ~听你这么说我就放心了。这……这让我踏实多了。~
@445  = ~你甚至都不打算试着……勾引我一下吗？~
@446  = ~我只是还没做好准备。对不起。~
@447  = ~你为什么回避用言语表达？如果你不想与我结合，我这就走。~
@448  = ~我……我不想失去你。~
@449  = ~要怎么才能告诉一个男人，每次看见他，我都因渴望而双腿发软？我想，大概就是这样吧。~
@450  = ~你甚至都不打算试着……勾引我一下吗？~
@451  = ~我只是还没做好准备。对不起。~
@452  = ~与……与你结合？啊……我……哦……~
@453  = ~不，我不想交谈。我想——~

