@0    = ~愿湍流载你前行，陆地精灵。~ [p#male01]
@1    = ~你也一样，琼兹·海蛇。近来可好？~
@2    = ~自我们上次一别后，我如浮木般漂泊。血腥味紧紧缠在我的鳞片上，但我想我找到了摆脱它的办法。是的，找到了。~
@3    = ~真能做到吗？你手上沾染太多鲜血了。~
@4    = ~确实如此，但陆上人的感官不如海洋生物敏锐，我们能在水中尝到血腥。我也一直想找到凯斯。在炎热干燥的陆地上，我的命运正展开。~
@5    = ~你是玛林提，离开海水你无法长时间生存。~
@6    = ~陆上人，我都说了有办法。难道你的耳朵像退潮时的蛤蜊一样闭紧了吗？~
@7    = ~琼兹需要帮助才能在沙地上行走。这就是我来找你和你的同伴的原因。你会帮我吗，陆上人？~ [p#male02]
@8    = ~齐冯，你能介绍一下这位陌生的朋友，然后解释一下这是怎么回事吗？~
@9    = ~幸会，琼兹。没想到会在海底见到熟人。那么，你想找到凯斯辛姆·德温安尼亚，然后在地表定居？~
@10   = ~琼兹·海蛇！你这邪恶的毒蛇！我绝不想帮你。~
@11   = ~（你盯着琼兹，认定这是赢得沙华鱼人信任的绝佳机会——向他们揭露她的背叛。此外，看着她被扔给鲨鱼一定很有趣。）~
@12   = ~见鬼，我得在那个陆地人搁浅前找到他！~ [p#male03]
@13   = ~我成为逃亡者之后，全靠时刻警惕沙华鱼人的血腥味才活下来。~
@14   = ~所以我总是留心偷听那些我不该听到的事。~
@15   = ~一位女祭司为国王打造了一件神器——能让沙华鱼人在陆地上生存的东西。你身上的附魔也是她的杰作。这座城市的国王疯了，他把这份礼物视为陷阱和谋杀工具，因多疑将女祭司喂了鲨鱼，却又因为疯狂把这神器当宝贝守着。~
@16   = ~你要是把国王杀了，琼兹想要这个东西。它对陆地人毫无价值。~ [p#male04]
@17   = ~等等！我可不打算杀国王！~
@18   = ~很好。国王死后我会把东西给你的。~
@19   = ~如果你给我报酬，我或许可以试试……~
@20   = ~我只想从国王的宝库中得到一件神器，在你杀了他之后。陆地人用不上它。~
@21   = ~我会把东西给你，但以后别再让我看见你了！永远！~
@22   = ~先告诉我你想要的是什么，别想骗我！~
@23   = ~陆上人，我不喜欢你脸上的表情。~
@24   = ~海蛇在上，谨小慎微也比后悔莫及强。~
@25   = ~谋反！谋反重罪！~ [p#male05]
@26   = ~你宁愿用鳃呼吸也不愿捕猎？我需要帮的忙可没多大。~
@27   = ~不说清楚，就别想我帮忙，琼兹。~
@28   = ~哦，那故事就免了。但老葛立安教过我，不能白帮海蛇的忙。~
@29   = ~一件非常适合你干的事，<CHARNAME>。~
@30   = ~所以我总是留心偷听那些我不该听到的事。~
@31   = ~你要是把国王杀了，琼兹想要这个东西。它对陆地人毫无价值。~ [p#male04]
@32   = ~很好。我会把东西给你的。~
@33   = ~如果你给我报酬，我或许可以试试。~
@34   = ~不，我不会帮你的。~
@35   = ~那你就是个蠢货，我简直是在空贝壳里找珍珠！~
@36   = ~海蛇在上，谨小慎微也比后悔莫及强！~
@37   = ~听着！我会像岩石上的藤壶一样盯着你。别想背叛我，否则螃蟹会很快把你啃光。~ [p#male06]
@38   = ~我从那些被我向王室告发的人手里搜集了许多贵重物品。~
@39   = ~我会给你丰厚的报酬。~
@40   = ~这还不够。我要你为我效力。~
@41   = ~你是说……你为了一己私利诬陷无辜者为叛徒？！~
@42   = ~听起来不错。~
@43   = ~琼兹不是陆地上的渔夫，不会用诱饵钓住你不放。等你拿到那东西，我自然会找到你，之后我们两清。~
@44   = ~我会把东西给你，但以后别再让我看见你了。~
@45   = ~你唯一的出路通往幽暗地域。那不是我该去的地方。我希望在潮汐退去前找到凯斯辛姆·德温安尼亚。~
@46   = ~你就不考虑接受金币吗？~
@47   = ~好吧，我就拿钱吧。~
@48   = ~陆地人，我自己就是叛徒。为了救凯斯辛姆·德温安尼亚，我杀死的沙华鱼人鲜血至今纠缠着我。在这座城市里，只有在多疑与猜忌足够多的时候，才没人能嗅到我身上的血腥味。~
@49   = ~拿走能拿的东西又有什么错？你不也这么做吗？~ [p#male07]
@50   = ~我对沙华鱼人毫无好感，但你该为你的背叛行径接受审判！~
@51   = ~我会把东西给你，但我绝不碰你那沾了血的黑钱！~
@52   = ~没什么错。俗话说，血沾不到金币上。~
@53   = ~等你拿到那东西，我自然会找到你。到时再谈价钱。~
@54   = ~我很怀疑你这种唯利是图的态度也是葛立安教的。玛林提不过是比奴隶强一点，她付不起——~
@55   = ~这请求很合理，和一个我能理解其诉求的人打交道更让人安心。~
@56   = ~我从那些被我向王室告发的人手里搜集了许多贵重物品。~
@57   = ~我会给你丰厚的报酬。~
@58   = ~愿鲨鱼咬掉你的脑袋！~ [p#male08]
@59   = ~我是玛林提，在我的家乡，我曾是王室的间谍，潜入海精灵的村庄的渗透者。~
@60   = ~一次任务间隙，我在镇上目睹沙华鱼人追捕一艘被风暴损毁的精灵船。陆地人奋战到最后，将船搁浅在岸边。我们只俘虏了十二人，却全是战士，正适合血腥竞技。~
@61   = ~王子想知道沿海村庄的情况。他一眼就看穿了他们的软弱，于是下令把我和陆地精灵关在一起。让他们认为我是被俘的海精灵。~
@62   = ~我被殴打、缺水，像离水的鱼一样被困在陆地人中间。没人觉得我是威胁，守卫甚至假装让“鱼”从网里溜走。于是陆上精灵得知，我被留下是为了和最后一个幸存的陆地人战斗，胜者会被留到下次捕获猎物。~
@63   = ~陆地精灵的船长，凯斯辛姆·德温安尼亚，他用奇异而明亮的眼睛看着我。他说会尽其所能保护我。~
@64   = ~他像鲨鱼般战斗，一个接一个杀死了所有人。我从未在沙华鱼人或海精灵身上见过如此力量。我钦佩到忘了自己的种族。我向王子谎报，说陆地精灵的船上有一件宝藏，而凯斯辛姆·德温安尼亚知道藏在哪里。~
@65   = ~沙华鱼人把我们带到岸边，我偷偷解开了他的锁链。但他诅咒我的名字，拒绝和我共同对抗沙华鱼人好帮他逃回陆地。~
@66   = ~他成了懦夫。~
@67   = ~<CHARNAME>，据凯斯辛姆·德温安尼亚自己所说，他杀死同伴是出于对玛林提的怜悯，而非保全自己的性命。玛林提看起来如此虚弱，他认为只有对手甘愿倒在她剑下，她才能赢得最后一战，而他准备这么做。~
@68   = ~但他不愿以背叛同伴为代价换取自己活命。当发现琼兹并非他想象的那样时，他崩溃了……我帮琼兹救下了他，但他心灰意冷。之后他伤未愈就离开了，回家为在深渊中犯下的杀戮赎罪，我不知他后来如何了。~
@69   = ~你知道他去哪儿了吗？能告诉我吗？~ [p#male09]
@70   = ~琼兹，你们俩的重逢对彼此都不会轻松。你那……不走寻常路的怜悯击溃了他。~
@71   = ~我可不是小鱼，没以为这很容易！但我知道，要在陆地生存，我需要他的帮助，不是别人的帮助。~
@72   = ~我无法判断你们重逢是会弥合伤痛还是再次互相伤害，但我会考虑你的请求。同时，你想让<CHARNAME>做什么？故事已经讲完，<PRO_HESHE>答应过会听你的诉求作为回报。~
@73   = ~大部分故事属于琼兹，而不是我。就我而言，我偶遇了这个玛林提，她请我帮她对抗沙华鱼人，解救一个精灵。~
@74   = ~她或许是玛林提，但她是有荣誉感的。~
@75   = ~陆地精灵，你兜了太多圈子了。我是玛林提——生于沙华鱼人，却长着海精灵的模样。我一生都在海精灵村庄做卧底，或是在沙华鱼人俘虏的海精灵中当间谍。我本也会监视你，但这里的国王疯得瞎了眼。~
@76   = ~齐冯提到的那个陆地人，是被我家乡的沙华鱼人俘虏的水手。他臂力强劲，却意志薄弱。~
@77   = ~琼兹，凯斯辛姆·德温安尼亚比你想象的更坚强。他当时没有表现出风度，是因为他的生命是用高昂的代价换来的，而他甚至不知道那代价是什么。~
@78   = ~我只看到一条鱼是如何从网中逃脱的。是我救的。现在，见鬼，我得在那陆地人搁浅前找到他！~ [p#male03]
@79   = ~你能告诉我整个故事吗？不明缘由的话，我很难帮你。~
@80   = ~归根结底……你想让我做什么？~
@81   = ~你拿到那东西了！赶紧交给我，陆地人。~
@82   = ~拿好你的宝贝神器。~
@83   = ~急什么，玛林提！我的钱呢？~
@84   = ~事实上，东西是拿到手了，我还挺喜欢的。我要自己留着！~
@85   = ~可我也想要，所以我会用鲨鱼的方式从你这儿拿走——为了那东西，我会杀人的！~ [p#male10]
@86   = ~你的话像珊瑚礁一样可靠。现在，能告诉我去哪儿找凯斯辛姆·德温安尼亚吗，齐冯？~ [p#male11]
@87   = ~我还没决定呢，琼兹。~
@88   = ~尽快拿主意，精灵大师。我们得离开这里。~
@89   = ~告诉她吧，齐冯。看她那副表情……她无论如何都会找到他的。~
@90   = ~你居然还真考虑答应她？这条毒蛇已经逼疯那男人了。要让她彻底毁了他吗？~
@91   = ~等陆地精灵告诉我去哪儿找凯斯辛姆·德温安尼亚，你的钱自然就到手了。~
@92   = ~听听你这说的是什么话，<CHARNAME>。你想留着这个女人视若珍宝的无用小玩意儿？那可是她赎罪的唯一机会。~
@93   = ~陆地精灵，你的话搅起了不少浑水，但也有几分道理。这东西对你没用，<CHARNAME>，但对我来说弥足珍贵。~
@94   = ~不，我就要它。~
@95   = ~那你拿去吧！~
@96   = ~行，我的钱呢？~
@97   = ~我有种感觉，只有让你找到他，一切才能回到正轨。~
@98   = ~他来自精灵要塞艾弗瑞斯卡，琼兹，本打算回那里。你得跋山涉水远离海岸，想进艾弗瑞斯卡可不容易。撑住了。~
@99   = ~我有过撑不住的时候吗？急流勇进吧，陆地人。~ [p#male12]
@100  = ~你说得对，<CHARNAME>，我也觉得只有琼兹找到凯斯辛姆，一切才能回到正轨。他们上次分别时，还有太多恩怨未了。~
@101  = ~琼兹，凯斯辛姆来自精灵要塞艾弗瑞斯卡，本打算回那里。你得跋山涉水远离海岸，想进艾弗瑞斯卡可不容易。撑住了。~
@102  = ~你不帮我？那钱我就自己留着了。听说陆地人用钱收买比武力征服更容易。~
@103  = ~愿你永远踩上海胆，陆地人。~ [p#male13]
