@0    = ~Mellonamin（我的朋友）？~
@1    = ~齐冯，你能跟我讲讲你的事吗？~
@2    = ~Sut naa lle umien sina re（你今天过得如何），齐冯？~
@3    = ~齐冯，你能说几句精灵语吗？~
@4    = ~Lle naa belegohtar（你是强大的战士）。~
@5    = ~Cormlle naa tanya tel'raa（你有一颗雄狮般的心）。~
@6    = ~有一句古老的问候语：Elen sila lumenn omentilmo。大意是“星辰将在我们相遇之时闪耀。”~
@7    = ~Mellonamin（我的朋友），如果你想用烛堡学过的精灵语练习对话，那没问题，但我不觉得只为了逗你开心，说几句母语有什么意义。~
@8    = ~Cuamin linduva yassen megrille（让我们弓剑齐鸣）。~
@9    = ~我觉得此刻喊出科曼索的战吼很合适：“I'narr en gothrim glinuva nuin I'anor（仇敌的尸骨必在烈日下泛光）！~
@10   = ~Lle quena i'lambe tel' Eldalie（你会说精灵语吗），<CHARNAME>？~
@11   = ~Vanimle sila tiri（你的美丽熠熠生辉），arwenamin（我的女士）<CHARNAME>。~
@12   = ~Oio naa elealla alasse'（见到你总是令人愉悦），arwenamin（我的女士）<CHARNAME>。~
@13   = ~我很好，mellonamin（我的朋友）。~
@14   = ~很好，diola lle（谢谢你）。~
@15   = ~看样子应该比你好些。你该下令停下，处理一下伤口。~
@16   = ~Mellonamin（我的朋友），你总执着地问我的状况，我已经厌倦了跟你说我很好。我知道你是出于礼貌，但我希望你别再问了。~
@17   = ~我不是让你别问了吗？~
@18   = ~我在冥思中，曾看见黛赫瑞安娜在夏夜把花插在发间。她真美……~
@19   = ~和往常并无不同，<CHARNAME>，自从黛赫瑞安娜离去后。我思念她，也悔恨因誓言留在这里的每一刻。~
@20   = ~血腥和烟火的气味粘在我身上。如果一个人只剩下火与剑，还能指望别的什么呢？~
@21   = ~旧伤又犯了。（齐冯活动手指。）加入你之后，我射箭更频繁了，身体在抗议，提醒我曾经骨折与烧伤的地方。但我不会因此放慢脚步，因为我们的战斗是正义的。~
@22   = ~Amin dele ten'lle（我为你担忧）。你太年轻，不该踏上这场致命的追逐。~
@23   = ~<CHARNAME>，我是世上最幸福的人，因为我和我的黛赫瑞安娜团聚了。~
@24   = ~我来自精灵森林西尔明斯塔，那里由英勇的艾贝雷斯王统治。我的族人最近在一场战争中受损，对手是剧毒女士塔洛娜信徒集结的邪恶大军。~
@25   = ~谢瓦拉什召唤我去消灭邪恶的食人魔塔佐克。如今，当我的箭瞄准那些屠杀无辜者的人时，黑暗射手在引导它们。~
@26   = ~我的朋友，关于我自己，我告诉你的事比任何人都多了，除了黛赫瑞安娜。~
@27   = ~我最大的心愿，就是与黛赫瑞安娜团聚。~
@28   = ~（你坠入爱河，也被人深爱，一对恋人享受着彼此共度的时光。）~
@29   = ~齐冯，我不喜欢这道伤口。来，让我看看。~
@30   = ~（笑着跑到齐冯身边，飞快地轻吻他一下。）~
@31   = ~齐冯，你能像古代那位著名射手一样，在百步之外射中我头上的苹果吗？~
@32   = ~（双手捧起齐冯的脸，给他一个慵懒而充满渴望的吻。）~
@33   = ~（额头抵在他胸口，寻求慰藉。）~
@34   = ~（用掌心抚过齐冯的肩膀。）~
@35   = ~（甩甩头，让头发优雅地迎风摆动。）~
@36   = ~（取下束住齐冯头发的皮绳，让长发散开。）~
@37   = ~（凝视齐冯的双眼。）~
@38   = ~（疲惫地用手掌捂住眼睛。）~
@39   = ~（想要给齐冯一个拥抱。）~
@40   = ~齐冯，你能教我几句精灵语吗？~
@41   = ~（摸摸齐冯的尖耳朵。）~
@42   = ~（双手捧起齐冯的脸，端详他的神情。）~
@43   = ~我想要一件云朵做的长裙……~
@44   = ~齐冯，我喜欢……不，我爱你爱到发狂，但拜托，别再跟我调情了。~
@45   = ~齐冯，你知道我有多爱你……朋友那种爱。我希望你能原谅我，但我开始意识到坠入爱河是个错误。对不起。我想……及时改正。~
@46   = ~别那样看着我，好像在期待我说什么似的。~
@47   = ~……上面缀满星星？~
@48   = ~不，要银色纽扣！~
@49   = ~对！那很美不是吗？~
@50   = ~星星太小了。几颗月亮还行，要不同颜色的。~
@51   = ~我很乐意帮你扣上扣子……或者更乐意的是——帮你解开。~
@52   = ~非常乐意，因为它几乎是透明的。~
@53   = ~如此一来，哪天要是有同胞在永聚酒会上跟我抱怨说他的恋人想要天上的月亮，我就可以告诉他，我刚好关注了好几个月亮，而且颜色各不相同。（齐冯的叹息略显夸张，不像是在正经说话。）~
@54   = ~嗯……珍珠白色适合你吗？~
@55   = ~我……我不知道。适合吗？你觉得呢？~
@56   = ~谁在乎！这是云朵啊，齐冯，云朵！~
@57   = ~当然！我天生就适合珍珠白！还是说你更喜欢我穿黑红相间？~
@58   = ~我们可以去丝绸商那里买一匹云纹布，看看适不适合你。（齐冯笑了笑，大概在想象商人汗流浃背的样子。）~
@59   = ~我们找凯尔西要个样品吧。他好像什么都卖过。~
@60   = ~只要这云朵别下暴风雨就行。~
@61   = ~白色，a'mael（挚爱），我喜欢你穿白色。~
@62   = ~你刚才沉思了好一会儿。这就是你浮想联翩出来的结果吗？~
@63   = ~不，当然不是！我还想把发型换成更适合神之继承人的样式呢，应该会很不错。~
@64   = ~不，只是突然想到的。~
@65   = ~是啊，我一直在想……如果你觉得烦，我以后就不跟你说这种想法了。~
@66   = ~啊……~
@67   = ~你真冲动，a'mael（挚爱）。~
@68   = ~不，别。我只是有点惊讶。~
@69   = ~如果你真想要那种东西，我们可以去蒸汽浴室，那就跟穿云朵长裙差不多了。~
@70   = ~（咯咯笑）量身定做！~
@71   = ~（嗤笑）男人啊……~
@72   = ~你就不能别这么无趣吗？~
@73   = ~你真聪明，我的心上人！~
@74   = ~一层薄薄的、若隐若现的雾气，紧贴着你的身体……我想我会非常乐意帮你试穿的。~
@75   = ~（虚弱地）我们还是聊聊你的命运吧？~
@76   = ~你喜欢这个主意？那……那太好了。~
@77   = ~（虽然不太敢确定，但你觉得齐冯轻轻松了一口气。）~
@78   = ~你看到了什么，a'mael（挚爱）？~
@79   = ~只看到齐冯。但这是世上最美的风景。~
@80   = ~只看到齐冯。但这是世上最美的风景。~
@81   = ~你。（小心地擦掉他脸颊上的泥巴。）~
@82   = ~我不确定……让我仔细看看。（用手指轻轻抚摸他的脸。）~
@83   = ~阳光……~
@84   = ~月光……~
@85   = ~月光与月影在他脸庞交错。五官并未完全隐去，却在夜色中变得难以辨认。他深色的眼眸映着银光，深邃如水。此刻你能读懂他脸上的所有神情：热烈、梦幻、隐忍……月光之下，一切都似是而非。一阵小小的战栗窜上你的脖颈，下一秒，齐冯的吻落在你的唇上。有些东西不会说谎，即使是在月光下……）~
@86   = ~（一道金色的光线斜斜划过齐冯的脸颊，让他的肤色更深、更亮、也更温暖。精灵天生的感性与对生命的热爱，让他锐利的五官变得鲜活。在这光芒里，这份生命力穿透了疏离，占据了一切。）~
@87   = ~不，世上最美的风景是你。照照镜子就知道了。~
@88   = ~你这么想我很高兴。~
@89   = ~（他抬起你的左手，吻了一下，然后放回他的脸颊上。）~
@90   = ~（他用手盖上你的手。）~
@91   = ~那是战纹，a'mael（挚爱），加了点炭的粘土。~
@92   = ~谢谢。~
@93   = ~啊，要是能找到小溪洗个澡就好了。~
@94   = ~等一下……（他从你的额头上刮下什么糟糕的东西。）~
@95   = ~（你的手指划过他宽阔的额头，滑下鼻梁，然后停在两人之间……齐冯伸手握住了你的指尖。）~
@96   = ~（他似乎非常享受你抚摸他的脸。）~
@97   = ~（你发现手指留下了几道战纹，于是在齐冯喜欢的粗犷条纹旁，添了几笔创作。）~
@98   = ~你是在勘探我的脸吗？~
@99   = ~怎么勘探？~
@100  = ~是啊……~
@101  = ~不，我宁愿它是一片未知之地。~
@102  = ~（他握住你的手，把你的食指放在他的下巴，然后慢慢移向他的唇，再往上，移向脸颊……）~
@103  = ~像这样。~
@104  = ~（下巴——坚毅结实，带着浅浅酒窝；嘴唇——被风霜磨得粗糙；颧骨——锐利地向上斜挑。手在眼角轻轻一停。）~
@105  = ~（睫毛向上弯曲，边缘柔软、摸上去手痒痒的，手离开后再度垂下。弯弯的眉毛——手继续向上。在太阳穴轻轻一停。）~
@106  = ~（手沿着发际线划过。到了另一侧太阳穴，当手降回他的下巴时，触碰他脸颊的已不只是指尖，而是整个手指，走完了这趟勘探之旅。）~
@107  = ~那我就当你的未知之地吧。（齐冯把脸藏进兜帽的阴影下。）~
@108  = ~怎么了，a'mael（挚爱），我听着呢。~
@109  = ~（在他耳边轻声说些听不清但温柔的话。）~
@110  = ~（亲吻他的耳朵。）~
@111  = ~（轻轻捏捏他的耳尖。）~
@112  = ~（轻咬他的耳尖。）~
@113  = ~（退开。）~
@114  = ~（他俯身靠近你，温热的呼吸拂过你的耳朵，用轻柔呢喃的音节说着毫无意义的话，可你分明懂得每一个字的意思。）~
@115  = ~我也爱你，cor'amin（我的心）。~
@116  = ~（他转头看向你，深情地对你微笑。）~
@117  = ~（他的手指抚过你的脸颊与唇，温柔地摩挲，深情地回应着你的低语。）~
@118  = ~你又没吻到我的嘴唇。~
@119  = ~我温柔的<CHARNAME>。~
@120  = ~我听到了一个吻，那声音真动听。~
@121  = ~我没听清，<CHARNAME>。你介意重复一遍刚才的话吗？~
@122  = ~（他满足地闭上眼睛。）~
@123  = ~（作为回应，他用舌尖轻轻扫过你的耳朵，温柔轻咬你的耳垂。）~
@124  = ~嗯……<CHARNAME>，我不知道你是否清楚，你正在做的事对精灵……对我来说，是非常刺激的事。~
@125  = ~（他从脸颊到耳尖都涨得通红。）我惊觉……我们是不是该休息一下了？~
@126  = ~（作为回应，他用舌尖轻轻扫过你的耳朵，温柔轻咬你的耳垂。他的唇齿缓缓向上，唤醒你体内奇异的感觉。）~
@127  = ~我的挚爱，你得选一个：要么停下，要么今晚让队伍其他人回避，要么你会拥有一个完全心不在焉的弓箭手。~
@128  = ~（看起来此刻正是时候……）~
@129  = ~（……快速地、热烈地拥抱一下齐冯，然后匆匆跑开。）~
@130  = ~（……跑向他，跳进他的怀里。）~
@131  = ~（……双臂紧紧搂住他的脖子。）~
@132  = ~（……走到他身边，用一只胳膊搂住他的腰。）~
@133  = ~（……从后面走近他，双臂松散地环住他挺拔的身躯，脸颊靠在他的肩上。）~
@134  = ~你一定很爱我的背包。先让我把它脱下来，<CHARNAME>，这样我才能好好抱你。~
@135  = ~（他侧过头，用脸颊贴着你的头。）~
@136  = ~（齐冯抚摸着你放在他胸口的手臂。）~
@137  = ~（他停下脚步，深深地叹息；幸福男人才会有的叹息。）~
@138  = ~（你们相伴无言地走着，仿佛置身于盛开的花园，听着微风轻响，而不是奔赴下一个战场。）~
@139  = ~（齐冯把你拉得更近，走路时胯部不经意地轻擦着你。）~
@140  = ~（齐冯也伸手搂住你的腰，虽然他步幅太大，和你不太合拍，有点不舒服，却又无比安心。）~
@141  = ~（他紧紧地抱住你，把你压在怀里。有那么一瞬间你无法呼吸，你注意到，他也一样。当你们松开时，齐冯急切地吻上你的唇，从你的呼气中汲取第一口空气。）~
@142  = ~（他身上有烟的味道，斗篷粗糙地蹭着你的皮肤，颈间绳子上的游侠徽章硌着你。但不知为何，这些都不重要。）~
@143  = ~（他低下头，亲吻你仰起的脸。）~
@144  = ~（他向后弯身，把你抱得双脚离地。）~
@145  = ~（齐冯注意到你走近时，卸下肩上的背包，张开双臂向你跑来。他笑着接住你，给你一个久别重逢的恋人才有的拥抱。）~
@146  = ~（他侧身一步，抓住你的一只手，让你像陀螺一样旋转着来到他身边，后背紧紧贴在他的胸口，然后他用双臂环住你。）~
@147  = ~（齐冯接住你，你指尖下他的臂膀在坚实有力，他一把将你抱起，抱着你旋转几圈，让你头晕目眩。）~
@148  = ~（齐冯接住你，借着冲力把你高高举起，你在空中悬停了半拍，然后轻轻撞进他怀里，两人一起倒在地上。）~
@149  = ~（你正好压在精灵身上，毫发无伤，首先映入你眼帘的，是他脸上狡黠的笑容。）~
@150  = ~（轻轻捶打他的肩膀。）你故意的！你明明——~
@151  = ~（借着居高临下的优势，吻上他的唇。）~
@152  = ~（站起来，气愤地拍掉斗篷上的灰尘。）~
@153  = ~（轻笑。）~
@154  = ~（齐冯仰头大笑。）~
@155  = ~（他用双臂环住你。）我可太喜欢这样了，a'mael（挚爱）。~
@156  = ~（齐冯掸掉你肩上根本不存在的灰尘。这显然只是想继续碰触你的借口。）~
@157  = ~（他感觉到你的情绪，没有勉强抱你，只是在你跑开时轻轻拂过你的发丝。）~
@158  = ~你如此热情似火，以至于你必须动作迅速，才能避免像野火一样把人烧着。~
@159  = ~等等，等等，哦，永远行动如飞的人！~
@160  = ~（善意地轻笑）什么东西跑过去了？一道闪电？一场白日梦？一支箭？还是我的<CHARNAME>啊？~
@161  = ~当然，a'mael（挚爱）。要从语法开始吗？~
@162  = ~好啊，那太好了。~
@163  = ~（调皮一笑）我觉得我们可以试试……别的方法。~
@164  = ~我改变主意了！吻我就好，这就够精灵的了。~
@165  = ~更别提这还有多么美妙了。（齐冯在你脸上落下无数亲吻。）~
@166  = ~名词复数用后缀“r”、“ea”、“ie”、“or”、“io”和“oo”表示……哪个更顺口就用哪个。但如果你想表示数量巨大或表达尊敬，就要用后缀“rim”。~
@167  = ~例如：“nimbreth”是“桦树”，加上后缀“ie”，“nimbrethie”就是“桦树林”。“Aredhelrim”则用来指代精灵领主们。~
@168  = ~代词单独使用时作主语，比如“Amin mela lle”——“我爱你”。~
@169  = ~但所有格也是同样形式：“melamin”——“我的爱”。~
@170  = ~所有格有两种形式：普通式和正式式。~
@171  = ~普通所有格直接把代词加在名词后。比如“irmo”是“渴望”，“irmoamin”就是“我的渴望”。~
@172  = ~正式所有格要用“en”连接主体与所有者，比如“arwen en amin”，就是“我的女士”。~
@173  = ~形容词放在被修饰的名词或动作前面。比如“coria”是“紫色”，“lote”是“花”，“corialote”就是“紫色的花”。~
@174  = ~不过紫罗兰叫“helin”。~
@175  = ~比较级、最高级是在元音结尾的单词加后缀“n”和“in”，比如“tiri”是“明亮”、“tirin”是“更亮”、“tirinin”是“最亮”。~
@176  = ~元音结尾的形容词的比较级、最高级后缀加“in”、“inin”：“calen”是“绿”、“calenin”是“更绿”、“caleninin”是“最绿”。~
@177  = ~副词放在动词后面。比如“cormamin glina tiri”——“我的心明亮地闪耀”。~
@178  = ~要将动词变位为过去时、现在时和将来时，在不定式后分别加后缀“e”，“a”和“uva”。例如，“ele”是动词“我看见”的不定式。“Amin elee”是“我看见过”，“amin elea”是“我正看见”，“amin eleuva”是“我将看见”。~
@179  = ~条件式使用后缀“aya”，比如“amin eleaya”意思是“我本会看见”。~
@180  = ~连接代词或形容词时可以省略字母避免拗口：比如三个辅音、三个元音或两个相同元音连在一起，像是“lashae”，意思是“广阔的海洋”，省略了“lann”里的“nn”。~
@181  = ~我明白了。你有什么建议，a'mael（挚爱）？~
@182  = ~嗯……不如这样，我用通用语说句话，你用精灵语翻译给我听？~
@183  = ~要不你跟我说说，你对我的所有爱称都是什么意思？~
@184  = ~你的愿望就是我的使命。~
@185  = ~吻我。~
@186  = ~我爱你。~
@187  = ~你是我一生的挚爱。~
@188  = ~与我做爱。~
@189  = ~你能呃……从一数到十吗？~
@190  = ~Karnela en amin（与我做爱）。~
@191  = ~（停顿片刻）Lle naa mela en'coiamin（你是我一生的挚爱）。~
@192  = ~我……我从没想过我会再说出这句话。~
@193  = ~我也爱你……Amin mela lle（我爱你）。~
@194  = ~Amin（我）……amin mela lle（我爱你）。~
@195  = ~太棒了！~
@196  = ~我们试试别的！~
@197  = ~（他吻了你。）该你了，a'mael（挚爱），miqula en amin（吻我）。~
@198  = ~（回吻他，露齿一笑。）Seasamin（乐意之至），Kivan。~
@199  = ~我不明白！~
@200  = ~除非你表现得非常、非常好才行。~
@201  = ~Amin sinte tanya lle quena I'lambe tel'Eldalie（我知道你会说精灵语）。~
@202  = ~不过这游戏真好玩。~
@203  = ~我只是把你问我的话问回去：miqula en amin，吻我。~
@204  = ~哦，你看，我当然表现得非常、非常好。所以，快吻我吧。~
@205  = ~我叫你“alasse'amin”，意思是“我的喜悦”。~
@206  = ~哦，我觉得我可以。~
@207  = ~Er（一），arta（二），nelde（三），kinta（四），lempe（五），enque（六），etso（七），olto（八），nerte（九），kainen（十）。~
@208  = ~我叫你“alcarinqua”，意思是“光彩照人的人”、“熠熠生辉的人”。~
@209  = ~我叫你“isilme”，意思是“月光”。~
@210  = ~我叫你“cor'amin”，意思是“我的心”。~
@211  = ~我叫你“melisse”，意思是“我的爱人”。~
@212  = ~我叫你“a'mael”，意思是“我的挚爱”。~
@213  = ~（他温柔地吻了吻你的脸颊。）累了，a'mael？~
@214  = ~（啜泣起来。从来没人真正在乎你的感受。）~
@215  = ~（失声痛哭。）~
@216  = ~（叹气。）~
@217  = ~（揉揉眼睛，伸个懒腰。）只是累了……~
@218  = ~我也不太清楚。有时候我想把这一切都丢进九层地狱……呃，回家，我想。~
@219  = ~可怕的是，你的愿望很可能至少能部分实现。许愿要小心，a'mael（挚爱）。你现在手握力量，而力量伴随沉重的责任。~
@220  = ~激烈的言辞往往能帮助人放松心情。也许你痛痛快快地大骂世界一顿，会感觉好一些。~
@221  = ~那些可怜虫不配被你淘气的小管家使唤。~
@222  = ~九层地狱不是你的家，a'mael（挚爱）。~
@223  = ~是的，对。~
@224  = ~那哪里才是？~
@225  = ~当然不是。你的怀抱才是我的家！~
@226  = ~其实……它就是。你没听沙洛佛克说的话吗？是我创造了袖珍位面！这是唯一真正由我创造的东西。~
@227  = ~对不起，<CHARNAME>，但我无法将这个可怕的地方与你联系在一起。它只让我想到你的生父，你的兄弟。~
@228  = ~那么，欢迎回家。（他张开双臂，邀请你投入他的怀抱。）~
@229  = ~要我说，是道路。道路收容所有的孤儿和逃亡者。~
@230  = ~累的时候，我会想象等待道路尽头的美好：热气腾腾的澡、柔软的毯子、美食、甜酒，还有……（齐冯微笑，眼中的光芒说明他还想到了别的乐趣。）~
@231  = ~让你猜猜，最近我唯一梦到能让我精神振奋的东西是什么。~
@232  = ~今天太累了，也许我们该休息了。硬撑会让你陷入危险。敌人环伺，虎视眈眈，就等着你出错呢。~
@233  = ~（他手指滑进你的发间，用指尖轻按你的头皮。）~
@234  = ~（他轻轻地揉着你的脖肩。）~
@235  = ~如果叹息也有含义，那这声就是悲伤。我真希望折磨你的东西是只乌鸦，这样我就能在它盘旋你头顶时一箭射下。~
@236  = ~科朗常说，大声叹气代表女人觉得你是个傻瓜。~
@237  = ~叹息是消沉的，a'mael（挚爱），太消沉了。~
@238  = ~（他跟着你叹息，你分不清是恋人的轻叹还是伤心的哀叹。也许你的叹息他也分不清。）~
@239  = ~（齐冯把你拥在怀里，在你发间低语）希达林诸神在上，我能做的不多，a'mael（挚爱），但我做的每一件事，都是为了你。~
@240  = ~（他向你伸出双臂，又垂回身侧。然后他坚定地握住你的手，不住亲吻）Arwen en amin（我的女士），无论发生什么……无论发生什么，我都是你的。还有其他人几乎和我一样爱你，也一样忠心耿耿。我们会追随你到最后。~
@241  = ~（齐冯咬牙切齿）我要让他们付出代价，所有伤害过你的人渣，我都要让他们付出代价。~
@242  = ~（你无声落泪，泪水缓缓滑落。他用指尖轻轻拭去一滴，放进嘴里品尝滋味。）我见过你凯旋和欢笑的时刻，而现在我尝到了你悲伤的味道。~
@243  = ~情况不会那么糟的，对吧？我爱你，<CHARNAME>。~
@244  = ~我知道，但情况*就是*这么糟。~
@245  = ~这和爱无关。但我想，一场热水澡应该能有所缓解。~
@246  = ~齐冯，你是我撑下去的唯一理由。如果不是你，我早就疯了。~
@247  = ~你的爱给了我继续下去的力量，哪怕只够再多撑一天。~
@248  = ~过来，<CHARNAME>，让我抱抱你。~
@249  = ~最明亮、最迅捷、最辉煌的日出，总是紧随最黑暗的夜晚而来。~
@250  = ~啊，这种魔法我懂。如果你愿意，我可以混合草药放进水里：迷迭香、桦树叶、荨麻和鼠尾草……~
@251  = ~对，再加点洋葱、胡萝卜、盐和胡椒！齐冯，我可不想被炖成<CHARNAME>汤。~
@252  = ~唔，听起来棒极了！~
@253  = ~去他的迷迭香！我宁愿你在我的洗澡水里。那才叫放松。~
@254  = ~很好。稍后就这么办。~
@255  = ~汤？什么——……我想你的精神头回来了，a'mael（挚爱）。~
@256  = ~很高兴你喜欢这个主意。~
@257  = ~成交。~
@258  = ~不，a'mael（挚爱），你没疯，是因为你很坚强，因为你天生就是个战士。因为你不放弃。因为你不指望别人——哪怕是我——来解决你的问题，尽管我多么希望能帮你。为此，我钦佩你，<CHARNAME>。~
@259  = ~那我们就过好每一天，面对命运安排的一切，我们终究会胜利的。~
@260  = ~（齐冯吻去你的泪水。）~
@261  = ~你的眼泪，isilme（月光），比秋雨更让我的心寒。~
@262  = ~我不在乎别人会怎么说我们。如果你承受不住这场战争、这份痛苦、这片黑暗，我们就逃走吧。~
@263  = ~（齐冯的目光没有闪躲，他用手掌托起你的下巴，嘴角弯起一个淡淡的微笑。）~
@264  = ~（精灵的眼睛以鲜艳罕见的色彩闻名。齐冯的眼色极深，虹膜和瞳孔几乎融为一体。那是一片闪亮的、墨黑的深渊。）~
@265  = ~（你幻想着在他眼中看到了自己倒影的情形；也许那只是你情感的映照。）~
@266  = ~（齐冯半闭眼眸，梦幻般轻叹。）~
@267  = ~（他的眼睛极其缓慢地向你贴近，犹如黑色的宝石，黑色的星辰。你深深入迷，直到他的舌滑入你的唇间，才惊觉他在吻你。）~
@268  = ~（从他眼眸渐暖的样子，你能猜到他在笑。）~
@269  = ~有传说，a'mael（挚爱），有些附魔师仅凭一个眼神、一句低语就能迷住人心。你对我就是这样，若这是魔法，那是最古老、最本能的一种。~
@270  = ~你有最美丽、最动人、最非凡、最璀璨、最闪亮的眼睛，alasse'amin（我的喜悦）。~
@271  = ~（齐冯小心地碰了碰那团鸟窝似的头发。）这乱七八糟的！~
@272  = ~可惜我们的敌人不是乌鸦，否则我一马当先，敌军一定会溃逃的。~
@273  = ~（齐冯叹了口气，把头发甩回去。）要是头发不碍事就好了，我宁愿把它散着。~
@274  = ~（他伸手插进你的头发，揉得更乱。）~
@275  = ~别！别！我该怎么办啊？！~
@276  = ~（手更快地插进他的头发，把乌黑卷发揉得一团糟。）~
@277  = ~（笑着躲开这场恶作剧攻击。）~
@278  = ~（和他一起弄乱*你*的头发。）~
@279  = ~别担心，我帮你梳好编回去。（话音未落，他立刻动手。）~
@280  = ~够了，够了！（他笑得前仰后合，废了番力气才把话说完。）~
@281  = ~（齐冯在你发间落下轻吻）我帮你重新编好，isilme（月光）。~
@282  = ~A'mael'amin（我的挚爱），就算龙卷风来了，也没法弄得更……好，或者说更糟了。来，我帮你整理一下……~
@283  = ~叮咚，我是银铃
我是山谷中的风铃草。~
@284  = ~嗯……是荆棘还是玫瑰勾到我头发了？~
@285  = ~当然是玫瑰，一朵野玫瑰。~
@286  = ~一朵非常狂野的玫瑰。~
@287  = ~我猜是有小鱼上钩，在拉鱼线了。~
@288  = ~是的，这不是假发。~
@289  = ~把它贴在耳边，alasse（我的喜悦），就像把贝壳贴在耳边一样。仔细听，你会听见森林的告别之歌。~
@290  = ~看这片叶子，a'mael（我的挚爱）。昨天还翠绿鲜嫩，今天……（他把叶子在指间碾碎。）~
@291  = ~幸好我们生来就能承受被连根拔起、随风漂流，不至于在冬天第一阵寒风中枯萎。~
@292  = ~（他拿过叶子，轻轻一吹。叶子在空中翻转飞舞，落在地上。）~
@293  = ~可它是我的朋友啊！我留着它，是为了想起族人热爱的宏伟森林。（只有他眼中调皮的光芒，才暴露了真实心情。）~
@294  = ~我想要你的吻，也像花朵一样别在发间，<CHARNAME>。~
@295  = ~战争肆虐着世界，而我却站在这里，满头鲜花，对着心爱的女人笑得像个傻瓜。人们说，乱世之中，一个幸福的微笑能给失去希望的人带来勇气。~
@296  = ~希望这就是我们的爱对于他人的意义……而不是瘟疫之城里的一场荒宴。~
@297  = ~总有一天，isilme（月光），我们要同去高山草原采花，共饮精灵美酒，那种色泽与滋味都如阳光般金黄的美酒。~
@298  = ~<CHARNAME>，春天的使者。~
@299  = ~为了让你开心，我连光头都可以剃，a'mael（我的挚爱）。~
@300  = ~我姐姐以前总取笑我，说我鼻子长，应该把头发留长，万一有鸟决定来筑巢——她就能既有栖木又有建筑材料了。~
@301  = ~但是为什么呢？剪短只会垂下来挡住眼睛。~
@302  = ~至少我们精灵不长胡子。~
@303  = ~那时，我常常头痛，<CHARNAME>。把指甲花膏涂在头皮上能缓解，但头发会被染色。~
@304  = ~不过，你，a'mael（我的挚爱），才是我最好的治疗药水。~
@305  = ~（浓密、如乌鸦双翼般的卷发垂在你的双手。）~
@306  = ~（揉乱齐冯的头发。）~
@307  = ~（轻轻扯他的头发。）~
@308  = ~（从他头发里捡出一片叶子。）~
@309  = ~（把花朵插进他的头发。）~
@310  = ~我觉得应该剪短一点，你看起来像个姑娘。~
@311  = ~嗯……我早就想问了。初遇时，你的头发颜色更浅，甚至带点红……你对它做了什么？~
@312  = ~我就喜欢你这样，<CHARNAME>。~
@313  = ~你的头发如织锦，每次都如此不同……我在想，这次你又把哪位英雄的事迹编进了图案里。~
@314  = ~你的秀发让东方的丝绸都黯然失色了。~
@315  = ~如果你愿意，等有空时，我可以帮你编头发，里面编满花朵。~
@316  = ~（齐冯及时接住一缕垂落的发丝，轻轻吻在上面。）~
@317  = ~（齐冯抽出一根小树枝，对你露出心照不宣的笑。树枝怎么藏进你的秀发的、又是何时进去的，是你们的秘密。）~
@318  = ~我在想，你在雪片山脉的隐秘瀑布下沐浴时，甩动头发，清凉水珠溅在我身上的样子。~
@319  = ~（齐冯手指轻轻穿过你的发丝，梳理、把玩。）~
@320  = ~小心点，a'mael（挚爱）；幸亏我听见是你了，我毫无防备时，可能会反击的。~
@321  = ~（你的手掌在冲击下几近颤抖；是的，他即使是这个部位也是个硬汉。）~
@322  = ~“为了正义而踹屁股！”~
@323  = ~这后背……可比我想象的要低一些啊。~
@324  = ~这更像是个感叹号，而不是一个词……~
@325  = ~我跟你说，这件斗篷刚掸过灰了。~
@326  = ~（他试图忍住，但你听到他痛苦地闷哼一声；旧伤发作了吧。）~
@327  = ~你最好快跑，小姐！被我抓到的话，我就把你按在膝上，好好打一顿屁股，把你打醒！快跑！~
@328  = ~（他被推得往前踉跄；随机转身看向你，脸上装出怒不可遏的样子。）~
@329  = ~哦，请再写一遍……我没太猜明白。挚……？~
@330  = ~A'mael，意思是“挚爱”……~
@331  = ~（齐冯转过身吻了你。）A'mael（挚爱）……~
@332  = ~你就找不到什么更好的词来写吗？！~
@333  = ~谋杀之王，一个该死的、已死的神祇。~
@334  = ~你生父的名字，我不想说出口。~
@335  = ~是“傻瓜”。嗯……我该担心你为什么选这个词吗？~
@336  = ~（齐冯两脚交替跳着，比划着手里摇晃拨浪鼓的样子。）~
@337  = ~只是个“傻瓜”。~
@338  = ~（从语气你能听出他在微笑。）“<CHARNAME>。”~
@339  = ~或者“爱”，对我来说是同一个意思。~
@340  = ~最高贵、最纯洁的情感。“爱”~
@341  = ~你写出了我对你的情感。~
@342  = ~拜托，再写一遍……<CHARNAME>。~
@343  = ~<CHARNAME>……<CHARNAME>……（他品味着你的名字。）~
@344  = ~如果我没弄错的话，这个词是“最美丽、最可爱、最奇妙、最出色、最挚爱的女人”的化身。“<CHARNAME>”……~
@345  = ~A'mael（挚爱），你脑海中浮现的第一个词是我的名字，真让我欢喜雀跃。~
@346  = ~嗯……你说得对，是你的“齐冯”。~
@347  = ~齐……我猜是我自己的名字。拜托，大声念出来；它从你唇间而出，如此甜美。~
@348  = ~我温柔的小书法家……我来猜猜你在写什么……~
@349  = ~（写下“齐冯”）。~
@350  = ~（写下“<CHARNAME>”）。~
@351  = ~（写下“爱”）。~
@352  = ~（写下“傻瓜”）。~
@353  = ~（写下“巴尔”）。~
@354  = ~（写下“A'mael（挚爱）”）。~
@355  = ~祝福你灵巧的手指，a'mael（挚爱）！~
@356  = ~我已经把背包放下了。不如你也把你的放下，我们偷得几小时安宁如何？~
@357  = ~（他发出一声满足的深叹。）~
@358  = ~（齐冯把头向后仰去，愉悦地眯起眼睛；如果他会像猫一样发出呼噜声，现在想必响声震天了。）~
@359  = ~你不喜欢半途而废，对吧？~
@360  = ~哦！我真不该忘了你是久经沙场的老兵。对可怜的老齐冯温柔点吧，a'mael（我的挚爱）。~
@361  = ~（齐冯几乎在你的触摸下融化了。）~
@362  = ~（齐冯活动着肩膀。）谢谢你，<CHARNAME>。~
@363  = ~（他停下脚步，把背包放在地上。）~
@364  = ~（你隔着衣服揉捏他紧绷的肩部肌肉。）~
@365  = ~（你轻轻抚摸他的后背。）~
@366  = ~（用手指在他背上写字。）~
@367  = ~（用尽全力拍他的背。）~
@368  = ~（玩笑式地拍拍他的屁股。）~
@369  = ~你能揉揉我的肩膀吗，a'mael（挚爱）？~
@370  = ~今晚，亲爱的，好好给你揉。~
@371  = ~嗯……你诚心求我我就答应。~
@372  = ~好，当然可以。我们停下来休息一会吧。~
@373  = ~（他搂住你的腰，在你耳边低语。）求你了……~
@374  = ~还不够诚心！你错过机会了，先生！~
@375  = ~今晚，亲爱的，我保证。~
@376  = ~我这个可怜、又悲哀的精灵啊……~
@377  = ~（齐冯喉间发出低沉愉悦的轻笑）那我恭候着。~
@378  = ~非常舒服，谢谢你。~
@379  = ~（以精灵的标准来看，尽管和大多数族人一样身材纤细，但齐冯的肩膀算是相当宽的。他那有力的姿态掩盖了他轻盈的体形，暗示着他所拥有的坚韧力量。）~
@380  = ~我知道这很难，也知道这很痛苦……但不要向绝望屈服，<CHARNAME>，求你了，不要。~
@381  = ~怎么了，a'mael（挚爱），怎么了？出什么事了？~
@382  = ~<CHARNAME>，今天的奔波必须到此为止了。我觉得你现在不适合再赶路了。~
@383  = ~（他捋顺你耳侧的发丝，手掌停在那里，仿佛为你挡住整个世界。）~
@384  = ~哭吧，a'mael（挚爱）。你的眼泪还没流干，这是好事。~
@385  = ~你……不一定非得这样，<CHARNAME>。如果你想离开，我可以带你走，我可以带你深入森林腹地……~
@386  = ~（齐冯轻轻抚摸你的头。）~
@387  = ~你能看着我吗，<CHARNAME>？好吗？~
@388  = ~（摇摇头，在他皮甲里埋得更深，开始抽泣。）~
@389  = ~（抬起头看着他，努力想笑一笑。眼里仍含满泪水。）~
@390  = ~（从他身边挣脱。）我没事。~
@391  = ~（他摇摇头，担忧地皱起眉头。）~
@392  = ~我勇敢的姑娘……（他抱住你。）~
@393  = ~（齐冯把你紧紧抱在怀里）希达林诸神在上，我恨这种无力感！~
@394  = ~（你意识到他的手正在抚摸着你的背。）~
@395  = ~这感觉无比奇特：仿佛整个世界都彻底静止了。~
@396  = ~（他热切回应着，双唇含住你的唇，舌尖挑逗地摩挲。）~
@397  = ~母亲以前总警告我别做白日梦，说我沉迷幻想时，会有燕子飞进嘴里。我想我刚刚捉到一只。~
@398  = ~唔……棒极了……~
@399  = ~（仍抱着你，后退半步，满心喜悦地看着你。）~
@400  = ~比蜂蜜更甜，比精灵美酒更醉人。~
@401  = ~Amin mela lle（我爱你）。~
@402  = ~能。~
@403  = ~哇！~
@404  = ~我就知道！~
@405  = ~那两百步开外呢？！~
@406  = ~我可以用不那么夸张的方式来展示能力和爱意，alasse'amin（我的喜悦）。~
@407  = ~我不想吓你，a'mael（挚爱），但如果是敌人危及到你的情况，我射过更难的目标。如果你想知道的话，每次不得不这么做时，我的心都会缩紧。~
@408  = ~只要你足够信任我，保持不动就没问题。~
@409  = ~我信任你，齐冯。~
@410  = ~（颤抖）~
@411  = ~我……我不信任。不信任你，也不信任任何人。~
@412  = ~没有女人该把性命托付给我。我……我担不起这份责任，黛赫瑞安娜就是教训。~
@413  = ~我希望你现在能明白，勇敢是一回事，鲁莽是另一回事。~
@414  = ~<CHARNAME>，我愿意把自己的性命托付给你，但答应我，除非真正危险，别再用这种方式考验我。~
@415  = ~我保证。~
@416  = ~（眨眨眼，调皮一笑）~
@417  = ~嘁，你真没意思。~
@418  = ~你这可是在玩危险的游戏。~
@419  = ~让苹果在头顶炸成浆糊，可不是什么愉快的体验。~
@420  = ~哎呀，你说得对！光洗头发就会是场噩梦！~
@421  = ~我可以忍受眼睛里溅点果汁，如果是为了——~
@422  = ~你的声音太紧张了，我的爱。你到底想说什么？~
@423  = ~是啊……会是场噩梦。（你不明白他为什么突然这么严肃。）~
@424  = ~为了什么？！~
@425  = ~每次在战场上射这种险箭，我的心都会缩紧。我……但凡伤到你一根头发，会疯掉的，傻姑娘。~
@426  = ~我……我不知道。我没想那么多……对不起！~
@427  = ~（紧紧抱住他。）~
@428  = ~（他温柔地抚摸你的头发。）~
@429  = ~好啦，我也向你道歉。~
@430  = ~（齐冯伸手搂住你。）~
@431  = ~对，我的确“没意思”。~
@432  = ~我……我的意思是，有更好的方式来试探我的爱意与箭术，a'mael（挚爱）。~
@433  = ~逼不得已我会的，但为了胡闹或逞能，我绝不会。~
@434  = ~我能射中，<CHARNAME>，但是……我不希望让你看到我瞄准你……~
@435  = ~（你的嘴唇轻拂过他光滑、干燥、温暖的脸颊。）~
@436  = ~（你触碰到他微斜的眼角，他的睫毛轻搔着你的唇。）~
@437  = ~（你的吻落在他的耳朵上，他轻轻捏了捏你的耳朵作为回应。）~
@438  = ~（无论你想吻的是哪里，吻最终落在了他鼻子上。）~
@439  = ~（齐冯露齿一笑。）~
@440  = ~嘿，某人鼻子这么大，又不是我的错！~
@441  = ~（回以露齿一笑。）~
@442  = ~（抓住他的袖子，让他停步转身。投入地吻他。）~
@443  = ~关于有效射中目标这件事，你应该可以教我几招！~
@444  = ~轻点儿，a'mael（挚爱），我可珍惜它了。~
@445  = ~此刻我最想做的，就是吻你微笑的唇。~
@446  = ~（于是他吻了上来。）~
@447  = ~嗯，真是享受。~
@448  = ~那就仔细看好，a'mael（挚爱）。我今晚可要好好抽查作业哦。~
@449  = ~（他在你唇间正中落下一吻，快如闪电。）~
@450  = ~下次别担心，好好吻我就行。我保证不会晕倒。~
@451  = ~是调皮的微风轻轻触碰了我？还是我的爱人？~
@452  = ~先别跑，<CHARNAME>，陪我这个老游侠走一会儿吧。~
@453  = ~（他摇摇头，开心地笑了。）~
@454  = ~别纠结这个了，<CHARNAME>。没事的。~
@455  = ~我觉得离眼睛太近了，但可以等到晚上扎营再处理。~
@456  = ~你诱惑我撒谎假装自己受了重伤。我喜欢你双手温柔的触碰，但我没事。~
@457  = ~你变得温柔了，a'mael（挚爱）。上次你对我说的大概是：“喝了这个，去睡觉，我守着你。”~
@458  = ~我也不喜欢。如果你拿瓶药水给我，会有所帮助的。~
@459  = ~（他坐下，忍痛任由你快速检查。）~
@460  = ~（从背包里掏出一根磨光滑的木棍。）咬住，会很疼。我得把衣服割开，清洗伤口，再敷药膏，否则不管有没有魔法都会留疤。~
@461  = ~啧啧。你不能这样对自己，你这没脑子的男人。几乎只剩下灵魂了！~
@462  = ~哦，我可怜的齐冯。~
@463  = ~你可怜的齐冯是世上最幸福的人。~
@464  = ~所见略有不同……我现在应该比很长一段时间以来都更完整。~
@465  = ~多一道疤又算什么？（齐冯咬住木棍，隐忍地接受处理。）~
@466  = ~I'quelin Mori'Quessier naa ba Mori'Quessir（最好的卓尔就是死掉的卓尔）。我想让维康妮亚翻译这句话。~
@467  = ~我才不屑于屈尊去学妖精的污秽语言。~
@520  = ~齐冯，你的声音好像有点不对劲！~
@521  = ~（齐冯咳了一下）~
@522  = ~齐冯~
@523  = ~~
@524 = ~你们这些笨蛋快撤退，我们没有获胜的希望。~[KIVAN02]
@525 = ~这真是个高贵的行为。~[KIVAN04]
@526 = ~我不能认同你们的做法。~[KIVAN05]
@527 = ~我不会再忍受这样的行为。~[KIVAN06]
@528 = ~我无法容忍这样的事情再发生下去了。接招！~[KIVAN07]
@529 = ~只要你们需要我，我就会继续带领你们。~[KIVAN08]
@530 = ~我们该休息了。~[KIVAN09]
@531 = ~我们该休息了。~[KIVAN10]
@532 = ~~[KIVAN03]
@533 = ~要聊天有的是时间，但是现在不适合。~[KIVAN23]
@534 = ~复仇的火焰给我继续前进的力量。~[KIVAN26]
@535 = ~~[KIVAN03]
@536 = ~~[KIVAN38]
@537 = ~~[KIVAN39]
@538 = ~我不知道我还能继续撑多久。~[KIVAN11]
@539 = ~~[KIVAN12]
@540 = ~这座城市是人类毫无节制的最好例证。我真希望我们可以立刻离开这个可悲的地方。~[KIVAN13]
@541 = ~我们为什么得模仿矮人四处乱爬？~[KIVAN14]
@542 = ~~[KIVAN15]
@543 = ~~[KIVAN16]
@544 = ~嗯？~[KIVAN17]
@545 = ~干嘛？~[KIVAN18]
@546 = ~别烦我。~[KIVAN19]
@547 = ~嗯？~[KIVAN17]
@548 = ~干嘛？~[KIVAN18]
@549 = ~别烦我。~[KIVAN19]
@550 = ~~[KIVAN20]
@551 = ~如你所愿。~[KIVAN21]
@552 = ~是。~[KIVAN22]
@553 = ~~[KIVAN20]
@554 = ~如你所愿。~[KIVAN21]
@555 = ~是。~[KIVAN22]
@556 = ~~[KIVAN20]
@557 = ~是。~[KIVAN22]
@558 = ~别将时间浪费在无益的闲聊上。~[KIVAN25]
@559  = ~结实的一击！~
@560  = ~一个危险的错误！~
@561  = ~我的武器无效！~
@562  = ~我得把你的物品丢在地上，我带不了更多。~
@563  = ~我从他们那里取得些东西。~
@564  = ~我在别人视线外。~
@565  = ~我的施法被打断了！~
@566  = ~一个陷阱被设置。~
@567  = ~齐冯是一位精灵游侠，来自阴影森林——精灵语中的西尔明斯塔。一年前，你在高篱堡附近冒险时，初遇了这位阴郁的精灵。那时，齐冯正在寻找杀害他妻子黛赫瑞安娜的凶手。那个邪恶的塔佐克，是你同父异母的兄弟兼死敌沙洛佛克的附庸。在彻底击败沙洛佛克及其党羽后，齐冯告别离去，打算返回故乡西尔明斯塔。齐冯对妻子的思念并未随着塔佐克的死而消减，他准备离开主物质位面，前往阿梵多与黛赫瑞安娜团聚。然而，在得知你神秘失踪后，齐冯匆忙赶回，希望能找到他信赖的朋友。~