@47   = ~黛赫瑞安娜~
@48   = ~~ [P#DEH00]
@49   = ~Rima ten'ta（快跑）！~ [P#DEH01]
@50   = ~Lle naa belegohtar（你是强大的战士）。~ [P#DEH02]
@51   = ~Antolle ulua sulrim（你真是废话连篇）。~ [P#DEH03]
@52   = ~Lle holma ve'edan（你闻起来像个人类）。~ [P#DEH04]
@53   = ~Auta miqula orqu（亲兽人去吧）。~ [P#DEH05]
@54   = ~Mae govannen（幸会）！~ [P#DEH06]
@55   = ~Amin anta est（我需要休息）。~ [P#DEH07]
@56   = ~Lle merna aut（我们可以走了吗）？~ [P#DEH08]
@57   = ~I'narr en gothrim glinuva nuin I'anor（仇敌的尸骨必在烈日下泛光）。~ [P#DEH09]
@58   = ~Cuamin linduva yassen megrille（让我们弓剑齐鸣）！~ [P#DEH10]
@59   = ~Amin khiluva lle a'gurtha ar'thar（我将追随你，直至死亡和彼岸）！~ [P#DEH11]
@60   = ~Nadorhuanrim（懦弱的狗）！~ [P#DEH12]
@61   = ~Tua amin（救救我）！~ [P#DEH13]
@62   = ~Cormamin niuve tenna'ta elea lle au（我的心将哭泣不止，直到再见到你），齐冯。~ [P#DEH14]
@63   = ~Tanya awra（好疼）！~ [P#DEH15]
@64   = ~Aa'lasser coia orn n'omenta gurtha（愿树叶永不枯黄）……~ [P#DEH16]
@65   = ~Malia ten'yulna（要喝一杯吗）？~ [P#DEH17]
@66   = ~Ta naa feuyaer sinome（这里真恶心）。~ [P#DEH18]
@67   = ~Cormamin lindua ele I'anor（看到太阳，我的心在歌唱）。~ [P#DEH19]
@68   = ~Elen sila lumen（星辰将会闪耀）。~ [P#DEH20]
@69   = ~Uuma ma'ten'rashwe, ta tuluva a'lle（别自找麻烦，麻烦自会找上门的）。~ [P#DEH21]
@70   = ~Quel marth（祝好运）！~ [P#DEH22]
@71   = ~Tanya nae n'quel（这可不妙）。~ [P#DEH23]
@72   = ~Amin naa lle nai（我听你号令）！~ [P#DEH24]
@73   = ~Lle anta amin tu（你需要帮助吗）？~ [P#DEH25]
@74   = ~Amin uuma malia（我不在乎）。~ [P#DEH26]
@75   = ~Amin weera yassen lle（我同意）。~ [P#DEH27]
@76   = ~Tanya nae sai eina（真是有趣）。~ [P#DEH28]
@77   = ~Detholalle（你说了算）。~ [P#DEH29]
@78   = ~Manka lle merna（就听你的）。~ [P#DEH30]
@79   = ~Fe'amin nwalya（我的灵魂隐隐作痛）。~ [P#DEH31]
@80   = ~Tulien（来了）！~ [P#DEH32]
@81   = ~Seasamin（我的荣幸）。~ [P#DEH33]
@82   = ~Lye nuquernuva sen e dagor（我们将在战斗中击溃敌人）。~ [P#DEH34]
@83   = ~Lle creoso（不客气）。~ [P#DEH35]
@84   = ~Ed'i'ear ar'elenea（海洋与星辰在上）！~ [P#DEH36]
@85   = ~Utinu en lokirim（蛇之子）！~ [P#DEH37]
@86   = ~Lle lakwenien（你在开玩笑吗）？~ [P#DEH38]
@87   = ~Tessa sina ten' amin（帮我拿着这个）。~ [P#DEH39]
@88   = ~Cam'wethrin en marth（盗贼的运气。）~ [P#DEH40]
@89   = ~Lle neek amin（你看得见我吗）？~ [P#DEH41]
@90   = ~Rina istorlle……Rina istorlle……Sai *maara*（记住你的法术……记住你的法术……太*有用*了）！~ [P#DEH42]
@91   = ~En（看）！Ta naa neuma（是陷阱）！~ [P#DEH43]
@92   = ~长久以来，黛赫瑞安娜对你而言只是个名字，一个你从其丧偶的丈夫——齐冯口中反复冒出的名字。你被他的悲伤触动，坚持让索丹尼斯拉的高阶女祭司德明复活了这位游侠的挚爱。你的决定是对是错，唯有时间能够证明。~

@93   = ~（你朝黛赫瑞安娜那边看去。）~
@94   = ~（对黛赫瑞安娜微笑。）~
@95   = ~黛赫瑞安娜，阿梵奈斯是什么样子的？~
@96   = ~我记得爱蒙曾对我说：“死亡很美。”你觉得死亡美吗？~
@97   = ~我喜欢你的发型。精灵的智慧对编辫子有什么特别的窍门吗？~
@98   = ~当初在索丹尼斯拉时我还心存疑虑，但看到你跟齐冯的结局，我毫不后悔！~
@99   = ~你爱的是这个男人哪一点，黛赫瑞安娜？~
@100  = ~还会有欢乐的时光吗？~
@101  = ~黛赫瑞安娜，你的声音好像有点不对劲！~
@102  = ~（什么也不做，什么也不说。）~
@103  = ~哦！非常抱歉！~
@104  = ~你会找到欢乐的。你注定会拥有欢乐的，就像老虎注定拥有斑纹一样明了。~
@105  = ~这个你还心存疑虑吗？那看来我们的处境比预期的还糟。你必须相信会有，<CHARNAME>，因为你是我们的领袖。~
@106  = ~会的。而且我想，最艰难的日子已经过去了。~
@107  = ~看看你的同伴就知道答案了。艾黎曾身受摧残、饱受虐待，可每一次本该将她击垮的挫败后，她似乎总能找到慰藉、甚至幸福的东西——奎里的友谊、对贝尔凡的虔诚、对你的奉献。~
@108  = ~看看你的同伴就知道答案了。娜里亚失去了父亲与自由。可在经历难以想象的苦难后，这位德阿尼斯女士如今享受着自己的生活与施展的作为。~
@109  = ~看看你的同伴就知道答案了。还有谁受的折磨比瓦里格更多？可在与命运殊死搏斗后，如今他变得更好、也更开朗了。绝望逃亡的日子已经结束。~
@110  = ~你自己也经历了最黑暗的日子，然后挺了过来。变化是万物的自然法则。~
@111  = ~那就微笑吧，<CHARNAME>，相信指引你的星辰。~
@112  = ~痛苦不会永远持续的。况且，苦难中往往藏着祝福。~
@113  = ~为什么不呢？~
@114  = ~因为运气不好？~
@115  = ~当然，没有理由不会。~
@116  = ~都历经这么多考验了，怎么可能不会有欢乐时光呢？~
@117  = ~不然还能怎样？不会永远都是流泪的时光的。~
@118  = ~振作起来，<CHARNAME>。希望永远存在。~
@119  = ~精灵不会有了。抱歉，我不该用这古老的悲伤来烦你。~
@120  = ~会有的，只要你为欢乐留出时间。~
@121  = ~我爱他身上的那些品质，我相信你也一样很爱，朋友那种爱。~
@122  = ~如果仅仅如此，你就该是他的兄弟，而不是他的女人。~
@123  = ~也许吧，但就顺着我说吧。~
@124  = ~我想是这样……~
@125  = ~没错，爱情就是如此。~
@126  = ~当然，我的朋友，当然。（黛赫瑞安娜促狭地微笑。）到那天，或许我会提醒你，你说过这句话。~
@127  = ~我想我们现在互相理解了。~
@128  = ~是的，但我还是想知道...齐冯到底哪里吸引你？~
@129  = ~不……我觉得还没有，因为你从没告诉我齐冯什么地方吸引你。~
@130  = ~他抬眼望向我的第一天，那双如黑玉般温润的眼睛，与我对视的那一刻，我就知道，这个男人，我此生非他不可。~
@131  = ~还有，他跳舞的姿态宛如希达林诸神下凡。足以让人忘记他的长鼻子。~
@132  = ~我随身带着一袋法术材料，施法时，一部分材料会融入法术。但最终的结果，那道魔法，并不会等同于那些材料。这就是魔法与收集归纳的区别。~
@133  = ~而爱情也是如此，你是想说这个吗？~
@134  = ~但它始于材料，另一位法师也能认出它们。齐冯究竟往这口锅里投入了什么？~
@135  = ~我爱一个人……应该会爱她的声音、她的微笑、她的幽默、她裙子下的那个……我爱她，是因为这些，又不全是因为这些。~
@136  = ~我爱一个人……应该会爱他的声音、他的微笑、他的幽默、他马裤里的那个……我爱他，是因为这些，又不全是因为这些。~
@137  = ~真的吗？如果有朝一日我坠入爱河时，那个人一定具有某些我高度重视的品质。~
@138  = ~我相信，爱不仅仅是喜好的汇总。~
@139  = ~你是什么意思？~
@140  = ~嗯……我从来没这么想过。~
@141  = ~那么，那些喜好是什么？~
@142  = ~的确。我是想让你思考，<CHARNAME>，思考爱是由什么构成的。我相信，爱不仅仅是喜好的汇总。~
@143  = ~<CHARNAME>，你和齐冯有个共同点：你们从不放弃。~
@144  = ~我也一样。那是一场残酷的考验，但并非徒劳一场。我又与齐冯团聚了，我无法形容这对我有多重要、多必要。~
@145  = ~我最亲爱的叛逆者，你们两个都是！~
@146  = ~爱是个奇怪的东西。有人否认它的存在，可有时，这份难以捉摸的情感，是对抗逆境唯一的铠甲。~
@147  = ~而它往往能够做到！~
@148  = ~好心办坏事，最终酿成恶果，这实在太常见了。我们能避免这种结果，真是无比幸运。~
@149  = ~你们俩在索丹尼斯拉做的事既绝望又愚蠢，一个为了爱，一个为了忠诚。~
@150  = ~谢谢你这番话。你是真正的朋友，<CHARNAME>。~
@151  = ~嘘……过去的事，别再提了。~
@152  = ~永远不要和辫子较劲。辫子会赢的。如果它不听话，别硬来。稍后再试会比较好。你若想强行掌控头发，就永远无法做出想要的发型。~
@153  = ~编辫子时轻轻拉紧即可。不必扯得很紧，辫子看起来也会很紧实。否则只会把自己扯得头疼。~
@154  = ~编辫子前，先把干发梳顺。头发湿着编会损伤发丝，也更难梳顺。湿发容易粘在一起，虽然碎发少，但也更难向不同方向分开、折叠整齐。~
@155  = ~哪天我们有空了，我来帮你编头发吧。~
@156  = ~据说星尘与精灵之火效果神奇！你能抓得到的话。~
@157  = ~虽然这么说听起来像是菜谱，不过可以先用橄榄油浸泡，再用鸡蛋洗净。~
@158  = ~你需要每天晚上用梳子朝不同方向梳一百下。~
@159  = ~哦，谢谢你，<CHARNAME>。我不觉得我有什么真正的秘诀。~
@160  = ~你为什么要问我这个？~
@161  = ~因为你死过，而且死了挺长一段时间。还有谁比你更有发言权？~
@162  = ~你也知道我生父是谁。所以我有时会冒出些奇怪的念头。~
@163  = ~我不知道。凡事都需要理由吗？或者说，凡事都有意义吗？~
@164  = ~用问题回答问题是不礼貌的。~
@165  = ~死亡本身是宁静，<CHARNAME>。是一种解脱，是一个放手的瞬间。~
@166  = ~等在彼岸的是另一个开始，它和你在主物质位面的命运一样，与生前截然不同、无法预测。~
@167  = ~啊，是的。我们不能无视礼貌。~
@168  = ~答案是：死亡并不美。~
@169  = ~并不美……爱蒙的高见就到此为止了。谢谢你，黛赫瑞安娜，你这样说我就明白了。~
@170  = ~那死亡是什么样子？~
@171  = ~行行好，饶了我吧！一次只问一个哲学问题！~
@172  = ~是啊，你身边总发生奇怪的事……~
@173  = ~但我还没回答你的问题呢。死亡并不美，<CHARNAME>。~
@174  = ~有啊，比如你自己。还有陪你一同前往九层地狱而死去的同伴。~
@175  = ~但我会回答你的。死亡并不美，<CHARNAME>。~
@176  = ~它和你的袖珍位面完全不同，<CHARNAME>。事实上，简直是截然相反。~
@177  = ~想想你最渴望的心愿、最珍爱的梦想。然后，想象它实现了，我的朋友。那就是阿梵奈斯。~
@178  = ~那是一片遍布蝴蝶、苍白夜花与鸟鸣的土地。有薄雾笼罩的山谷、明亮的林间空地、高耸的瀑布、翠绿的树木、闪光的岩石与白色的悬崖。阿梵奈斯是被放大、无边无际的自然之美……~
@179  = ~壮美、崇高……我大概不该再多说了，否则向往又会涌上我心头了。~
@180  = ~对我而言，那是一片宁静的避风港，我对齐冯的思念化作了某种金色的存在...但对别人来说，那里会是另一种模样。~
@181  = ~我无法用语言来形容它，<CHARNAME>。当我说“森林”和“光”，你想象的绝不会是阿梵奈斯。它会是……一片月光下的森林。~
@182  = ~哎呀，那里的河流是在杏仁糖河岸间流淌着蜂蜜，森林覆盖着鲜奶油！~
@183  = ~这个问题太大胆了，我无法回答。~
@184  = ~看啊这个不祥的巴尔之子笑嘻嘻的呢！真希望诋毁你的人能看到你这个样子。~
@185  = ~你看着像是刚想到一个绝妙的笑话，<CHARNAME>。~
@186  = ~（你发现她早已在微笑了，一抹轻柔的梦幻微笑，每当她看向齐冯时都会浮现这种笑容。）~
@187  = ~我希望其他人也能多笑笑。让厄运与阴霾见鬼去吧。~
@188  = ~尽管处境危险，你仍然精神饱满，太好了！~
@189  = ~愿希达林诸神祝福你，<CHARNAME>。~
@190  = ~你应该多笑笑，<CHARNAME>。这很适合你。~
@191  = ~（她也回以温暖坦率的微笑，这笑容点亮了她的脸庞。）~
