@0    = ~西尔明斯塔的齐冯~

@1    = ~齐冯~
@2    = ~~
@3    = ~你们这些笨蛋快撤退，我们没有获胜的希望。~ [KIVAN02]
@4    = ~这真是个高贵的行为。~ [KIVAN04]
@5    = ~我不能认同你们的做法。~ [KIVAN05]
@6    = ~我不会再忍受这样的行为。~ [KIVAN06]
@7    = ~我无法容忍这样的事情再发生下去了。接招！~ [KIVAN07]
@8    = ~只要你们需要我，我就会继续带领你们。~ [KIVAN08]
@9    = ~我们该休息了。~ [KIVAN09]
@10   = ~喔，拜托，我们已经耽搁够久了。~ [KIVAN10]
@11   = ~~ [KIVAN03]
@12   = ~要聊天有的是时间，但是现在不适合。~ [KIVAN23]
@13   = ~复仇的火焰给我继续前进的力量。~ [KIVAN26]
@14   = ~~ [KIVAN03]
@15   = ~~ [KIVAN38]
@16   = ~~ [KIVAN39]
@17   = ~我不知道我还能继续撑多久。~ [KIVAN11]
@18   = ~~ [KIVAN12]
@19   = ~这座城市是人类毫无节制的最好例证。我真希望我们可以立刻离开这个可悲的地方。~ [KIVAN13]
@20   = ~我们为什么得模仿矮人四处乱爬？~ [KIVAN14]
@21   = ~~ [KIVAN15]
@22   = ~~ [KIVAN16]
@23   = ~嗯？~ [KIVAN17]
@24   = ~干嘛？~ [KIVAN18]
@25   = ~别烦我。~ [KIVAN19]
@26   = ~嗯？~ [KIVAN17]
@27   = ~干嘛？~ [KIVAN18]
@28   = ~别烦我。~ [KIVAN19]
@29   = ~~ [KIVAN20]
@30   = ~如你所愿。~ [KIVAN21]
@31   = ~是。~ [KIVAN22]
@32   = ~~ [KIVAN20]
@33   = ~如你所愿。~ [KIVAN21]
@34   = ~是。~ [KIVAN22]
@35   = ~~ [KIVAN20]
@36   = ~失去黛赫瑞安娜之后，我的灵魂非常痛苦。~ [KIVAN24]
@37   = ~别将时间浪费在无益的闲聊上。~ [KIVAN25]
@38   = ~结实的一击！~
@39   = ~一个危险的错误！~
@40   = ~我的武器无效！~
@41   = ~我得把你的物品丢在地上，我带不了更多。~
@42   = ~我从他们那里取得些东西。~
@43   = ~我在别人视线外。~
@44   = ~我的施法被打断了！~
@45   = ~一个陷阱被设置。~
@46   = ~齐冯是一位精灵游侠，来自阴影森林——精灵语中的西尔明斯塔。一年前，你在高篱堡附近冒险时，初遇了这位阴郁的精灵。那时，齐冯正在寻找杀害他妻子黛赫瑞安娜的凶手。那个邪恶的塔佐克，是你同父异母的兄弟兼死敌沙洛佛克的附庸。在彻底击败沙洛佛克及其党羽后，齐冯告别离去，打算返回故乡西尔明斯塔。齐冯对妻子的思念并未随着塔佐克的死而消减，他准备离开主物质位面，前往阿梵多与黛赫瑞安娜团聚。然而，在得知你神秘失踪后，齐冯匆忙赶回，希望能找到他信赖的朋友。~

@47   = ~黛赫瑞安娜~
@48   = ~~ [P#DEH00]
@49   = ~Rima ten'ta（快跑）！~ [P#DEH01]
@50   = ~Lle naa belegohtar（你是强大的战士）。~ [P#DEH02]
@51   = ~Antolle ulua sulrim（你真是废话连篇）。~ [P#DEH03]
@52   = ~Lle holma ve'edan（你闻起来像个人类）。~ [P#DEH04]
@53   = ~Auta miqula orqu（亲兽人去吧）。~ [P#DEH05]
@54   = ~Mae govannen（幸会）！~ [P#DEH06]
@55   = ~Amin anta est（我需要休息）。~ [P#DEH07]
@56   = ~Lle merna aut（我们可以走了吗）？~ [P#DEH08]
@57   = ~I'narr en gothrim glinuva nuin I'anor（仇敌的尸骨必在烈日下泛光）。~ [P#DEH09]
@58   = ~Cuamin linduva yassen megrille（让我们弓剑齐鸣）！~ [P#DEH10]
@59   = ~Amin khiluva lle a'gurtha ar'thar（我将追随你，直至死亡和彼岸）！~ [P#DEH11]
@60   = ~Nadorhuanrim（懦弱的狗）！~ [P#DEH12]
@61   = ~Tua amin（救救我）！~ [P#DEH13]
@62   = ~Cormamin niuve tenna'ta elea lle au（我的心将哭泣不止，直到再见到你），齐冯。~ [P#DEH14]
@63   = ~Tanya awra（好疼）！~ [P#DEH15]
@64   = ~Aa'lasser coia orn n'omenta gurtha（愿树叶永不枯黄）……~ [P#DEH16]
@65   = ~Malia ten'yulna（要喝一杯吗）？~ [P#DEH17]
@66   = ~Ta naa feuyaer sinome（这里真恶心）。~ [P#DEH18]
@67   = ~Cormamin lindua ele I'anor（看到太阳，我的心在歌唱）。~ [P#DEH19]
@68   = ~Elen sila lumen（星辰将会闪耀）。~ [P#DEH20]
@69   = ~Uuma ma'ten'rashwe, ta tuluva a'lle（别自找麻烦，麻烦自会找上门的）。~ [P#DEH21]
@70   = ~Quel marth（祝好运）！~ [P#DEH22]
@71   = ~Tanya nae n'quel（这可不妙）。~ [P#DEH23]
@72   = ~Amin naa lle nai（我听你号令）！~ [P#DEH24]
@73   = ~Lle anta amin tu（你需要帮助吗）？~ [P#DEH25]
@74   = ~Amin uuma malia（我不在乎）。~ [P#DEH26]
@75   = ~Amin weera yassen lle（我同意）。~ [P#DEH27]
@76   = ~Tanya nae sai eina（真是有趣）。~ [P#DEH28]
@77   = ~Detholalle（你说了算）。~ [P#DEH29]
@78   = ~Manka lle merna（就听你的）。~ [P#DEH30]
@79   = ~Fe'amin nwalya（我的灵魂隐隐作痛）。~ [P#DEH31]
@80   = ~Tulien（来了）！~ [P#DEH32]
@81   = ~Seasamin（我的荣幸）。~ [P#DEH33]
@82   = ~Lye nuquernuva sen e dagor（我们将在战斗中击溃敌人）。~ [P#DEH34]
@83   = ~Lle creoso（不客气）。~ [P#DEH35]
@84   = ~Ed'i'ear ar'elenea（海洋与星辰在上）！~ [P#DEH36]
@85   = ~Utinu en lokirim（蛇之子）！~ [P#DEH37]
@86   = ~Lle lakwenien（你在开玩笑吗）？~ [P#DEH38]
@87   = ~Tessa sina ten' amin（帮我拿着这个）。~ [P#DEH39]
@88   = ~Cam'wethrin en marth（盗贼的运气。）~ [P#DEH40]
@89   = ~Lle neek amin（你看得见我吗）？~ [P#DEH41]
@90   = ~Rina istorlle……Rina istorlle……Sai *maara*（记住你的法术……记住你的法术……太*有用*了）！~ [P#DEH42]
@91   = ~En（看）！Ta naa neuma（是陷阱）！~ [P#DEH43]
@92   = ~长久以来，黛赫瑞安娜对你而言只是个名字，一个你从其丧偶的丈夫——齐冯口中反复冒出的名字。你被他的悲伤触动，坚持让索丹尼斯拉的高阶女祭司德明复活了这位游侠的挚爱。你的决定是对是错，唯有时间能够证明。~

@93   = ~捕梦护符~
@94   = ~烛堡的<CHARNAME>在质朴的皮绳上缀以翎羽与珠饰，以古老魔法编好绳结，为这条朴素项链附上魔咒，用以阻隔噩梦侵扰。~

@95   = ~塔佐克的心脏~
@96   = ~这是塔佐克的心脏。~
@97   = ~齐冯的弓~
@98   = ~这把长弓是齐冯的妻子黛赫瑞安娜送给他的结婚礼物。

数据资料：

装备能力：
防御等级+1

零级命中值：+2

重量：2
武器速度：1
武器特长类别：长弓
使用类别：双手
需求：力量6

可以使用的角色：
齐冯~
@99   = ~这把长弓是齐冯的妻子黛赫瑞安娜送给他的结婚礼物。尼罗斯·盖兰塔拉用树精发辫编织了一根弓弦，赋予这把弓更强的杀伤力。

数据资料：

装备能力：
防御等级+1
魔法抗力：10%

零级命中值：+3
重量：2
武器速度：1
武器特长类别：长弓
使用类别：双手
需求：力量6
可以使用的角色：
齐冯~
@100  = ~游侠披风~
@101  = ~披风是一种无袖外衣的一部分，它紧贴颈部并松散地覆盖在肩膀上。这款带兜帽的披风由附魔的变色材料制成，使穿戴者能够与周围环境融为一体。除了增加战斗保护外，这款披风还容易让旁观者感到不安。

数据资料：

防御等级：对远程攻击+2
特殊：防护致命一击
豁免检定（死亡、喷吐、法杖）：+2改善
重量：3
可由以下职业/角色使用：
齐冯~
@102  = ~沙华鱼人鼻环~
@103  = ~这是一枚沉甸甸的金色鼻环。据琼兹·海蛇所说，它被永久附加了呼吸空气法术。能让沙华鱼人、玛林提等水生种族佩戴后，无限期在陆地停留。~
@104  = ~培提尔~
@105  = ~嘿哟，朋友们。~
@106  = ~挚友来去匆匆，仇敌岁岁相加。~
@107  = ~开心，开心，真开心！~
@108  = ~怎么又是你？~
@109  = ~你们这帮人，净给我惹麻烦。~
@110  = ~我没兴趣再陪你们玩那些愚蠢的骑士游戏了。~
@111  = ~该给经验更浅、能力更差的人让位了。~
@112  = ~真希望能变回曾经的自己，那时的我一心想成为如今这个模样。唔，我累了，行了吧？~
@113  = ~无趣的人最烦人，霸占你的独处时光，却又陪不了你片刻。~
@114  = ~打架得有两个傻瓜！你倒是够格，但我又算什么？~
@115  = ~胜者从不相信运气。~
@116  = ~当你向着敌人进军时，再难听的曲调、再牵强的借口，听着都无比顺耳！~
@117  = ~哪有盗贼冲锋时还战吼的？~
@118  = ~救命！~
@119  = ~记住：凡是需要纪念碑的人，基本都不配拥有。~
@120  = ~要想对香肠和治疗药水保持尊重，就别去看它们是怎么做出来的。~
@121  = ~一位老德鲁伊曾有句至理名言：臭鼬打架，风向定输赢。~
@122  = ~要么这座城市的贪腐少一点，要么就让这贪腐多落在我头上。~
@123  = ~我们飞得越高，在不会飞翔的人眼中就越渺小；同理，我们潜得越深……~
@124  = ~人要是真有很多事要做，一天能挤出无数时间。~
@125  = ~长夜漫漫。长夜漫漫。长夜漫漫。长夜漫漫……~
@126  = ~要是我真能帮上忙，那你们的麻烦可比我想象的还要大。~
@127  = ~人类是唯一一种能和盘中猎物和睦相处，直到将其吃掉的生物。~
@128  = ~每天笑着起床，然后赶紧熬过这一天！~
@129  = ~一场精彩的即兴演说，往往要准备三周以上。~
@130  = ~我总说我想成为大人物……看来当初应该说具体点。~
@131  = ~我会做的，但别指望奇迹。~
@132  = ~（叹气）愿意听你废话，不过是等着轮到自己开口罢了。反正永远轮不到我，不是吗？~
@133  = ~还能说什么？人总得相信运气。否则怎么解释敌人的成功呢？~
@134  = ~所谓高效，不过是聪明人的偷懒罢了。~
@135  = ~船到桥头自然直，桥到跟前再焚之。~
@136  = ~所谓团队合作，就是把一半时间花在跟别人解释他们错在哪。~
@137  = ~参与和嘲弄之间只有一线之隔。~
@138  = ~有发言的权利，不代表你的话就该被认真对待。~
@139  = ~遇到麻烦还笑得出来的人，早就想好该把锅甩给谁了。~
@140  = ~当所有人都与你为敌，要么是你大错特错，要么是你绝对正确~
@141  = ~一点小小的含糊其辞，有时能省去大把口舌。精准的一击，亦是同理。~
@142  = ~初次尝试若不成功，就销毁所有尝试过的证据。~
@143  = ~外界传言我的武器效率低下，实在是看扁我了。~
@144  = ~几小时的山路跋涉，能让恶棍与圣人变成同一个生物——骡子。~
@145  = ~被抓是发明之母。~
@146  = ~内心深邃的人，力求言语通透；而人前佯装高深者，反倒刻意晦涩难懂。~
@147  = ~说来可笑，世人嘲笑吉普赛算命师，却又对魔法深信不疑。~
@148  = ~陷阱向来没有偏见。它们平等地憎恨所有人。~
@149  = ~“没错。说服不了别人，就把他们绕晕。”说完，松恩便开始绘声绘色讲述自己的人生经历，每次说法都不一样。显而易见，他酷爱古董，更是个十足的骗子。~
@150  = ~琼兹·海蛇~
@151  = ~海蛇~
@152  = ~奇斯拉夫·洁斯堤爵士~
@153  = ~尼罗斯·盖兰塔拉~
@154  = ~尼罗斯~
@155  = ~树精发辫~
@156  = ~虽然树精的头发本身不具备魔法属性，但用它制作的普通物品却会被赋予生机和光彩。~
@157  = ~精灵长矛~
@158  = ~纠缠之精灵长矛~
@159  = ~这是人类最早的武器，几乎从原始时代就开始使用。最早的矛是将木棍一端削尖，当人类学会使用金属之后，矛头便由铁或钢制成。从此以后，武器匠便不断尝试制出各种不同型式的矛头，因此发展出各种长柄武器。

数据资料：

伤害：1d6
伤害类型：穿刺
重量：5
使用速度：6
武器特长类别：矛
使用类别：双手
以下角色/职业无法使用：
牧师
法师~
@160  = ~这把简单的短矛有一个叶子型的矛头。它适合修长的精灵手臂来使用。魔法师泰蓝提尔为西尔明斯塔的齐冯加持了这把武器。

数据资料：

战斗能力：
每击有10%概率纠缠其目标24秒，无法豁免
零级命中值：+2改善
伤害力：1D6 +2
伤害类型：穿刺
重量：3
使用速度：4
武器特长类别：矛
使用类别：双手
需求：力量5
仅能被以下种族使用：
精灵
以下角色/职业无法使用：
牧师
法师~
@161  = ~利拉寇尔~
@162  = ~音乐解压完成前请不要关闭本窗口。~
//@163  = ~法师/战士/牧师~
@164  = ~将黛赫瑞安娜的职业从法师/战士/牧师更改为：~
@165  = ~狂乱法师~
@166  = ~法师宗派：附魔师~
@167  = ~法师宗派：预言师~
//@168  = ~不要为齐冯安装替代肖像。~
//@169  = ~选择齐冯的肖像~
@170  = ~为齐冯安装Herd创作的替代肖像。~
@171  = ~安装该模组的ToB部分~
@172  = ~五裔之战落幕之后，西尔明斯塔的齐冯投身于精灵国度的事务之中。身为新任谋杀女神的旧日爱人，他不愿重返西尔明斯塔，转而宣誓效忠索丹尼斯拉的艾丽星女王。在黑暗的1371年，精灵圣地永聚岛遭逢入侵，齐冯率军从泰斯尔森林出发，驰援永聚岛。他尽显领袖才能，深受麾下族人爱戴。灵魂之树落地生根、新的精灵家园应运而生后，大批部下不愿与这位队长分离，一支名为“烈隼”的精灵佣兵团就此成立，团员多达百名，皆是身手卓绝的精灵好手。如今齐冯行事审慎，精挑雇主，恪守信义、竭诚效力。世人皆知，唯有精灵国度发出征召之时，这支“烈隼”才会背弃契约、挺身而出。~
@173  = ~传说故事向来会在流传中不断渲染演绎，但齐冯与<CHARNAME>的传奇诗篇太过离奇，早已难辨虚实。这位女士本是和平使者，近乎仅凭一己之力终结了撕裂剑湾全境的五裔之战。在无底深渊的至深之处，她拒绝了神性的赠礼，如同随手丢弃一双破旧鞋履。吟游诗人纷纷传唱，她如此抉择，皆因深爱那位冷峻的精灵游侠。自此，二人携手投身精灵国度的万千事务。在黑暗的1371年，精灵圣地永聚岛遭逢入侵，齐冯与<CHARNAME>一同率军从泰斯尔森林出发，奔赴驰援。灵魂之树落地生根、新的精灵家园应运而生后，大批部下不愿与两位首领分离，“烈隼”的精灵佣兵团就此成立，团员多达百名，皆是身手卓绝的精灵好手。如今，齐冯与<CHARNAME>行事审慎，精挑雇主，恪守信义、竭诚效力。世人皆知，唯有精灵国度发出征召之时，这支“烈隼”才会背弃契约、挺身而出。~
@174  = ~传说故事向来会在流传中不断渲染演绎，但齐冯与<CHARNAME>的传奇诗篇太过离奇，早已难辨虚实。这位女士本是和平使者，近乎仅凭一己之力终结了撕裂剑湾全境的五裔之战。在无底深渊的至深之处，她拒绝了神性的赠礼，如同随手丢弃一双破旧鞋履。吟游诗人纷纷传唱，她如此抉择，皆因深爱那位冷峻的精灵游侠。歌谣还传颂着这对爱侣觐见贤明的艾丽星女王，获赐希达林诸神的恩典。一如诸神所赐的所有馈赠，这份恩典亦是一柄双刃剑：<CHARNAME>与齐冯的寿命自此融为一体，以齐冯漫长的精灵生命为薪，延续<CHARNAME>短暂的凡人生命，令二人得以同生共死、相守至终。游侠齐冯曾有言传世：“吾爱，你为我舍弃诸多，这点付出，本就是理所应当的。”此后二人相伴游历，闯荡冒险，人生明媚坦荡。班恩吞噬子嗣重临世间、势力日渐扩张之际，二人始终挺身抗衡其邪恶影响。二人曾攻破班恩神殿、解救一众奴隶，还收养了一名孤儿，以此慰藉<CHARNAME>自身坎坷的命运宿命。一如希达林诸神的许诺，二人终将在同日离世。~
@175  = ~齐冯与黛赫瑞安娜踏遍费伦大陆，北至冰风谷，南抵卡林珊。一路行侠历险，却始终低调避世，鲜少出现在吟游诗人的歌谣之中。但寻常百姓之间，仍有人心怀感念与温情，时常念及二人之名。待到长子降生，这对爱侣便动了重返故土之心。西尔明斯塔也接纳了这两位远行漂泊的迷途游子。值此精灵族群风雨飘摇之世，族人们虽迟迟无法原谅齐冯过往的过错，却早已不再介怀他那份肃穆虔诚的信仰。往后岁月，齐冯与黛赫瑞安娜归于安稳恬淡，又陆续诞下四名子嗣。最小的幼子性情沉静，生来一头凌乱乌黑卷发，年少时便总向往远方山河。最终他辞别雪片山脉庇佑的圣林，踏入广袤世间，追寻冒险奇遇，也追寻那份行路之人皆能感应、却无以名状的远方感召。~
@176  = ~西尔明斯塔花环~
@177  = ~这是齐冯用枝叶亲手为你编织的花环。

数据资料：

重量：1~
@178  = ~这是齐冯用枝叶亲手为你编织的花环。

数据资料：

特殊能力：
-魅力：+1
-抵御所有形式的恐慌并提升士气

重量：1~

@179  = ~齐冯的弓~
@180  = ~贡德的魔法弓弦使得这把传奇的精灵长弓更加准确和强大。~
@181  = ~贡德的魔法弓弦使得这把传奇的精灵长弓更加准确和强大。

数据资料：

装备能力：
防御等级：+1
魔法抗力：10%

零级命中值：+5
重量：1
武器速度：1
武器特长类别：长弓
使用类别：双手
需求：力量6

可以使用的角色：
齐冯~
@182  = ~Placeholder~

@183  = ~箭+3~
@184  = ~顾名思义，飞箭就是作为远程攻击之用。这些是重量很轻的箭，通常是用来狩猎。大多数的箭都是用白蜡木和桦木制成，长度大约是三十到四十吋。

数据资料：
伤害力：1d6
伤害类型：远程（穿刺）
重量：0
发射装置：弓
以下角色/职业无法使用：
牧师
德鲁伊
法师~

@185  = ~这些魔法弹药的水准远胜于任何你所见过的魔法或非魔法箭。

数据资料：

伤害：1D6
零级命中值：+3
伤害类型：远程（穿刺）
重量：0
发射装置：弓
以下角色/职业无法使用：
牧师
德鲁伊
法师~
@186 = ~需要先安装主要组件。~
@187 = ~本mod不兼容你的游戏客户端。~

/* new for v18 */
/* lines in p#kiv01.baf */
@108004 = ~卓尔必死！~
@108005 = ~以谢瓦拉什之名！~
@108006 = ~见鬼去吧，罗丝的孽种！~
@108007 = ~为了谢瓦拉什！~
@108008 = ~黑暗之徒必将灭亡！~
@108009 = ~为我们死去的同胞复仇！~
