/* note to translators: this tra file is supposed to be in utf-8 (without BOM)! */

@98   = ~这把长弓是齐冯的妻子黛赫瑞安娜送给他的结婚礼物。

数据资料：

装备能力：
-防御等级：+1

零级命中值：+2
使用速度：1
武器特长类别：长弓
使用类别：双手
需求：
力量6

重量：2
~
@99   = ~这把长弓是齐冯的妻子黛赫瑞安娜送给他的结婚礼物。尼罗斯·盖兰塔拉用树精发辫编织了一根弓弦，赋予这把弓更强的杀伤力。

数据资料：

装备能力：
-防御等级：+1
–魔法抗力：+10%

零级命中值：+3
使用速度：1
武器特长类别：长弓
使用类别：双手
需求：
力量6

重量：2
~
@101  = ~披风是一种无袖外衣的一部分，它紧贴颈部并松散地覆盖在肩膀上。这款带兜帽的披风由附魔的变色材料制成，使穿戴者能够与周围环境融为一体。除了增加战斗保护外，这款披风还容易让旁观者感到不安。

数据资料：

装备能力：
–防御等级：对远程攻击+2
–豁免检定：对死亡、喷吐、法杖+2
-防护致命一击

重量：3
~

@159  = ~这是人类最早的武器，几乎从原始时代就开始使用。最早的矛是将木棍一端削尖，当人类学会使用金属之后，矛头便由铁或钢制成。从此以后，武器匠便不断尝试制出各种不同型式的矛头，因此发展出各种长柄武器。

数据资料：

伤害：1d6（穿刺）
使用速度：6
武器特长类别：矛
使用类别：双手
需求：
力量5

重量：5~
@160  = ~这把简单的短矛有一个叶子型的矛头。它适合修长的精灵手臂来使用。魔法师泰蓝提尔为西尔明斯塔的齐冯加持了这把武器。

数据资料：

战斗能力：
-每击有10%概率纠缠其目标24秒，无法豁免

零级命中值：+3
伤害力：1D6+2（穿刺）
使用速度：4
武器特长类别：长矛
使用类别：双手
需求：
力量5

重量：3
~

@181  = ~贡德的魔法弓弦使得这把传奇的精灵长弓更加准确和强大。

数据资料：

装备能力：
-防御等级：+1
–魔法抗力：+10%

零级命中值：+5
武器速度：1
武器特长类别：长弓
使用类别：双手
需求：
力量6

重量：1
~

@184  = ~顾名思义，飞箭就是作为远程攻击之用。这些是重量很轻的箭，通常是用来狩猎。大多数的箭都是用白蜡木和桦木制成，长度大约是三十到四十吋。

数据资料：
伤害力：1d6（远程）
发射装置：弓

重量：0~

@185  = ~这些魔法弹药的水准远胜于任何你所见过的魔法或非魔法箭。

数据资料：

零级命中值：+3
伤害：1d6（远程）
发射装置：弓

重量：0~
